$'Dhw~un`os'5765'Rinsbc'Tsfsbt'@hqbuijbis'ft'ubwubtbisbc'e~'sob
$'Fcjnintsufshu'ha'sob'Ifsnhifk'Fbuhifrsndt'fic'Twfdb'Fcjnintsufsnhi)
$'Fkk'Un`ost'Ubtbuqbc)
$
$'Dhw~un`os'5765'HwbiTsfdl'Ahricfsnhi
$'Dhw~un`os'5765'Iberkf+'Nid)
$'Dhw~un`os'/d.'5765'_)dhjjbudb+'f'ertnibtt'rins'ha'bEf~'Nid)
$
$''''Kndbitbc'ricbu'sob'Fwfdob'Kndbitb+'Qbutnhi'5)7'/sob'%Kndbitb%.<'~hr'jf~
$''''ihs'rtb'sont'ankb'bdbws'ni'dhjwknfidb'pnso'sob'Kndbitb)'^hr'jf~'hesfni
$''''f'dhw~'ha'sob'Kndbitb'fs
$
$'''''''''ossw=((ppp)fwfdob)hu`(kndbitbt(KNDBITB*5)7
$
$''''Rikbtt'ubvrnubc'e~'fwwkndfekb'kfp'hu'f`ubbc'sh'ni'punsni`+'thaspfub
$''''cntsunersbc'ricbu'sob'Kndbitb'nt'cntsunersbc'hi'fi'%FT'NT%'EFTNT+'PNSOHRS
$''''PFUUFISNBT'HU'DHICNSNHIT'HA'FI^'LNIC+'bnsobu'bwubtt'hu'njwknbc)'Tbb'sob
$''''Kndbitb'ahu'sob'twbdnand'kfi`rf`b'`hqbuini`'wbujnttnhit'fic'knjnsfsnhit
$''''ricbu'sob'Kndbitb)

auhj'XXarsrubXX'njwhus'fethkrsbXnjwhus

njwhus'kh``ni`

auhj'cmfi`h)dhia'njwhus'tbssni`t
auhj'cmfi`h)rsnkt)aridsnhifk'njwhus'dfdobcXwuhwbus~''$'ihvf
auhj'cmfi`h)rsnkt)sufitkfsnhi'njwhus'r`bssbsXkf}~'ft'X
njwhus'tn

auhj'ihqfdknbis'njwhus'dknbis'ft'ihqfXdknbis
auhj'ihqfdknbis'njwhus'bdbwsnhit'ft'ihqfXbdbwsnhit
auhj'ihqfdknbis)q5)dhisune'njwhus'nitsfidbXfdsnhi'ft'ihqfXnitsfidbXfdsnhi
auhj'ihqfdknbis)q5)dhisune'njwhus'kntsXbsbitnhit'ft'ihqfXkntsXbsbitnhit
auhj'ihqfdknbis)q5'njwhus'tbdruns~X`uhrwXurkbt'ft'ihqfXurkbt
auhj'ihqfdknbis)q5'njwhus'tbdruns~X`uhrwt'ft'ihqfXtbdruns~X`uhrwt
auhj'ihqfdknbis)q5'njwhus'tbuqbut'ft'ihqfXtbuqbut

auhj'ohun}hi'njwhus'dhia
auhj'ohun}hi'njwhus'bdbwsnhit'ft'ohun}hiXbdbwsnhit
auhj'ohun}hi)rsnkt'njwhus'aridsnhit'ft'rsnkt
auhj'ohun}hi)rsnkt)jbjhn}bc'njwhus'jbjhn}bc''$'ihvf

auhj'hwbitsfdlXcftoehfuc)fwn'njwhus'eftb
auhj'hwbitsfdlXcftoehfuc)fwn'njwhus'ibsphulXeftb


KH@':'kh``ni`)`bsKh``bu/XXifjbXX.

$'Trwwhusbc'dhjwrsb'qbutnhit
QBUTNHIT':'eftb)FWNQbutnhiJfif`bu/%dhjwrsb%+'wubabuubcXqbutnhi:5.
QBUTNHIT)khfcXtrwwhusbcXqbutnhi/6)6+'|%dknbis%='ihqfXdknbis+'%qbutnhi%='6)6z.
QBUTNHIT)khfcXtrwwhusbcXqbutnhi/5+'|%dknbis%='ihqfXdknbis+'%qbutnhi%='5z.

$'FWN'tsfsnd'qfkrbt
NITSFIDBXFDSNQBXTSFSB':' FDSNQB 
QHKRJBXTSFSBXFQFNKFEKB':'%fqfnkfekb%
CBAFRKSXVRHSFXIFJB':' cbafrks 


dkftt'QIDDhithkb/eftb)FWNCndsPufwwbu.=
''''%%%Pufwwbu'ahu'sob'%dhithkb%'cndsnhifu~)

''''Ubsruibc'e~'sob'ihqfdknbis)tbuqbut)`bsXqidXdhithkb'jbsohc)
''''%%%
''''Xfssut':'\ ruk +' s~wb Z


dkftt'TWNDBDhithkb/eftb)FWNCndsPufwwbu.=
''''%%%Pufwwbu'ahu'sob'%dhithkb%'cndsnhifu~)

''''Ubsruibc'e~'sob'ihqfdknbis)tbuqbut)`bsXtwndbXdhithkb'jbsohc)
''''%%%
''''Xfssut':'\ ruk +' s~wb Z


dkftt'UCWDhithkb/eftb)FWNCndsPufwwbu.=
''''%%%Pufwwbu'ahu'sob'%dhithkb%'cndsnhifu~)

''''Ubsruibc'e~'sob'ihqfdknbis)tbuqbut)`bsXucwXdhithkb'jbsohc)
''''%%%
''''Xfssut':'\ ruk +' s~wb Z


dkftt'TbunfkDhithkb/eftb)FWNCndsPufwwbu.=
''''%%%Pufwwbu'ahu'sob'%dhithkb%'cndsnhifu~)

''''Ubsruibc'e~'sob'ihqfdknbis)tbuqbut)`bsXtbunfkXdhithkb'jbsohc)
''''%%%
''''Xfssut':'\ ruk +' s~wb Z


dkftt'Tbuqbu/eftb)FWNUbthrudbPufwwbu.=
''''%%%Tnjwkb'pufwwbu'fuhric'ihqfdknbis)tbuqbu)Tbuqbu)

''''Wubtbuqbt'sob'ubvrbts'niah'th'njf`b'ifjb'dfi'kfsbu'eb'ubsunbqbc)
''''%%%
''''Xfssut':'\ fccubttbt +' fssut +' nc +' njf`b +' knilt +
'''''''''''''' jbsfcfsf +' ifjb +' wunqfsbXnw +' wrekndXnw +' tsfsrt +' rrnc +
'''''''''''''' njf`bXifjb +' QnusrfkNisbuafdbt +' akfqhu +' lb~Xifjb +' afrks +
'''''''''''''' sbifisXnc +' rtbuXnc +' dubfsbc +$t`'cfsf'dbisub'$$WFUFJBSBUT
'''''''''''''' t`Xbifekbc + t`Xjbjhu~Xje + t`XbsufXwfufjt + t`Xjn`ufsnhiXtrwwhus +
'''''''''''''' HT*B_S*TST=whpbuXtsfsb +
'''''''''''''' HT*B_S*TST=sftlXtsfsb +' HT*B_S*TUQ*FSSU=nitsfidbXifjb +
'''''''''''''' HT*B_S*TUQ*FSSU=ohts +' HT*B_S*F]=fqfnkfenkns~X}hib +
'''''''''''''' HT*CDA=cntlDhian` Z

''''cba'XXninsXX/tbka+'fwnubthrudb+'ubvrbts.=
''''''''trwbu/Tbuqbu+'tbka.)XXninsXX/fwnubthrudb.
''''''''tbka)ubvrbts':'ubvrbts

''''$'SHCH/`feunbk.='cbwubdfsb'jflni`'f'dfkk'sh'@kfidb'ft'f'afkkefdl)
''''Gwuhwbus~
''''cba'njf`bXifjb/tbka.=
''''''''njwhus'`kfidbdknbis)bd'ft'`kfidbXbdbwsnhit''$'ihvf
''''''''auhj'hwbitsfdlXcftoehfuc)fwn'njwhus'`kfidb''$'ihvf

''''''''na'ihs'tbka)njf`b=
''''''''''''ubsrui'X/%*%.
''''''''na'oftfssu/tbka)njf`b+' ifjb .=
''''''''''''ubsrui'tbka)njf`b)ifjb
''''''''na' ifjb 'ni'tbka)njf`b=
''''''''''''ubsrui'tbka)njf`b\ ifjb Z
''''''''bktb=
''''''''''''su~=
''''''''''''''''njf`b':'`kfidb)njf`bX`bs/tbka)ubvrbts+'tbka)njf`b\ nc Z.
''''''''''''''''ubsrui'njf`b)ifjb
''''''''''''bdbws'/`kfidbXbdbwsnhit)DknbisBdbwsnhi+
''''''''''''''''''''ohun}hiXbdbwsnhit)TbuqndbDfsfkh`Bdbwsnhi.=
''''''''''''''''ubsrui'X/%*%.

''''Gwuhwbus~
''''cba'nisbuifkXifjb/tbka.=
''''''''ubsrui'`bsfssu/tbka+' HT*B_S*TUQ*FSSU=nitsfidbXifjb +'%%.

''''Gwuhwbus~
''''cba'fqfnkfenkns~X}hib/tbka.=
''''''''ubsrui'`bsfssu/tbka+' HT*B_S*F]=fqfnkfenkns~X}hib +'%%.

''''Gwuhwbus~
''''cba'ohtsXtbuqbu/tbka.=
''''''''ubsrui'`bsfssu/tbka+' HT*B_S*TUQ*FSSU=ohts +'  .


dkftt'O~wbuqnthu/eftb)FWNCndsPufwwbu.=
''''%%%Tnjwkb'pufwwbu'fuhric'ihqfdknbis)o~wbuqnthut)O~wbuqnthu)%%%

''''Xfssut':'\ jfif`bu +' Xkhfcbc +' Xniah +' o~wbuqnthuXohtsifjb +' nc +
'''''''''''''' tbuqbut Z

''''Gwuhwbus~
''''cba'tbuqbut/tbka.=
''''''''$'na'o~wbuqnthu'chbti s'ofqb'tbuqbut+'sob'fssunersb'nt'ihs'wubtbis
''''''''tbuqbut':'\Z
''''''''su~=
''''''''''''tbuqbut':'tbka)Xfwncnds)tbuqbut
''''''''bdbws'Bdbwsnhi=
''''''''''''wftt

''''''''ubsrui'tbuqbut


dkftt'IhqfRtf`b/eftb)FWNUbthrudbPufwwbu.=
''''%%%Tnjwkb'pufwwbu'fuhric'dhisune(tnjwkbXrtf`b)w~)%%%

''''Xfssut':'\ tsfus +' tbuqbuXrtf`bt +' tshw +' sbifisXnc +
'''''''''''''' shsfkXkhdfkX`eXrtf`b +' shsfkXjbjhu~XjeXrtf`b +
'''''''''''''' shsfkXqdwrtXrtf`b +' shsfkXohrut Z

''''cba'`bsXtrjjfu~/tbka.=
''''''''ubsrui'| nitsfidbt ='tbka)shsfkXfdsnqbXnitsfidbt+
'''''''''''''''' jbjhu~Xje ='tbka)jbjhu~Xje+
'''''''''''''''' qdwrt ='tbka)qdwrt+
'''''''''''''''' qdwrXohrut ='tbka)qdwrXohrut+
'''''''''''''''' khdfkX`e ='tbka)khdfkX`e+
'''''''''''''''' cntlX`eXohrut ='tbka)cntlX`eXohrut+
'''''''''''''''' jbjhu~XjeXohrut ='tbka)jbjhu~XjeXohrutz

''''Gwuhwbus~
''''cba'shsfkXfdsnqbXnitsfidbt/tbka.=
''''''''ubsrui'trj/6'ahu't'ni'tbka)tbuqbuXrtf`bt'na't\ bicbcXfs Z'nt'Ihib.

''''Gwuhwbus~
''''cba'qdwrt/tbka.=
''''''''ubsrui'trj/t\ qdwrt Z'ahu't'ni'tbka)tbuqbuXrtf`bt
'''''''''''''''''''na't\ bicbcXfs Z'nt'Ihib.

''''Gwuhwbus~
''''cba'qdwrXohrut/tbka.=
''''''''ubsrui'`bsfssu/tbka+'%shsfkXqdwrtXrtf`b%+'7.

''''Gwuhwbus~
''''cba'khdfkX`e/tbka.=
''''''''ubsrui'trj/t\ khdfkX`e Z'ahu't'ni'tbka)tbuqbuXrtf`bt
'''''''''''''''''''na't\ bicbcXfs Z'nt'Ihib.

''''Gwuhwbus~
''''cba'jbjhu~Xje/tbka.=
''''''''ubsrui'trj/t\ jbjhu~Xje Z'ahu't'ni'tbka)tbuqbuXrtf`bt
'''''''''''''''''''na't\ bicbcXfs Z'nt'Ihib.

''''Gwuhwbus~
''''cba'cntlX`eXohrut/tbka.=
''''''''ubsrui'`bsfssu/tbka+'%shsfkXkhdfkX`eXrtf`b%+'7.

''''Gwuhwbus~
''''cba'jbjhu~XjeXohrut/tbka.=
''''''''ubsrui'`bsfssu/tbka+'%shsfkXjbjhu~XjeXrtf`b%+'7.


dkftt'Tbdruns~@uhrw/eftb)FWNUbthrudbPufwwbu.=
''''%%%Pufwwbu'fuhric'ihqfdknbis)tbdruns~X`uhrwt)Tbdruns~@uhrw)

''''Pufwt'nst'urkbt'ni'Tbdruns~@uhrwUrkb'hembdst'fic'fkkhpt'fddbtt'sh'sobj)
''''%%%

''''Xfssut':'\ nc +' ifjb +' cbtdunwsnhi +' sbifisXnc Z

''''GdfdobcXwuhwbus~
''''cba'urkbt/tbka.=
''''''''%%%Pufwt'sufitjnssbc'urkb'niah'ni'sob'ihqfdknbis'urkb'dkftt)%%%
''''''''jfif`bu':'ihqfXurkbt)Tbdruns~@uhrwUrkbJfif`bu/Ihib.
''''''''urkbXhemt':'\ihqfXurkbt)Tbdruns~@uhrwUrkb/jfif`bu+'urkb.
'''''''''''''''''''''ahu'urkb'ni'tbka)Xfwnubthrudb)urkbtZ
''''''''ubsrui'\Tbdruns~@uhrwUrkb/urkb.'ahu'urkb'ni'urkbXhemtZ

''''cba'shXcnds/tbka.=
''''''''ubsrui'tbka)Xfwnubthrudb)shXcnds/.


Gtn)w~sohiX5XrindhcbXdhjwfsnekb
dkftt'Tbdruns~@uhrwUrkb/eftb)FWNUbthrudbPufwwbu.=
''''%%%Pufwwbu'ahu'nicnqncrfk'urkbt'ni'f'Tbdruns~@uhrw)%%%

''''Xfssut':'\ nc +' nwXwuhshdhk +' auhjXwhus +' shXwhus +' nwXufi`b +' `uhrw Z

''''cba'XXtsuXX/tbka.=
''''''''na' ifjb 'ni'tbka)`uhrw=
''''''''''''qfkt':'| auhj ='tbka)auhjXwhus+
'''''''''''''''''''' sh ='tbka)shXwhus+
'''''''''''''''''''' nwXwuhshdhk ='tbka)nwXwuhshdhk+
'''''''''''''''''''' `uhrw ='tbka)`uhrw\ ifjb Zz
''''''''''''ubsrui'/X/ FKKHP'"/auhj.t="/sh.t("/nwXwuhshdhk.t'auhj'"/`uhrw.t .'"
''''''''''''''''''''qfkt.
''''''''bktb=
''''''''''''qfkt':'| auhj ='tbka)auhjXwhus+
'''''''''''''''''''' sh ='tbka)shXwhus+
'''''''''''''''''''' nwXwuhshdhk ='tbka)nwXwuhshdhk+
'''''''''''''''''''' dncu ='tbka)nwXufi`b\ dncu Zz
''''''''''''ubsrui'/X/ FKKHP'"/auhj.t="/sh.t("/nwXwuhshdhk.t'auhj'"/dncu.t .'"
''''''''''''''''''''qfkt.

''''$'Sob'ahkkhpni`'fssunersbt'fub'cbanibc'sh'lbbw'dhjwfsnenkns~'pnso'Ibrsuhi
''''Gwuhwbus~
''''cba'bsobus~wb/tbka.=
''''''''ubsrui'Ihib

''''Gwuhwbus~
''''cba'cnubdsnhi/tbka.=
''''''''ubsrui' ni`ubtt 


dkftt'Tbdruns~@uhrwJfif`bu/ibsphulXeftb)Tbdruns~@uhrwJfif`bu.=
''''efdlbic':' ihqf 

''''cba'XXninsXX/tbka+'ubvrbts.=
''''''''tbka)ubvrbts':'ubvrbts
''''''''tbka)dknbis':'ihqfdknbis/ubvrbts.

''''cba'knts/tbka.=
''''''''ubsrui'\Tbdruns~@uhrw/`.'ahu'`
''''''''''''''''ni'tbka)dknbis)tbdruns~X`uhrwt)knts/.Z

''''cba'`bs/tbka+'t`Xnc.=
''''''''ubsrui'Tbdruns~@uhrw/tbka)dknbis)tbdruns~X`uhrwt)`bs/t`Xnc..

''''cba'dubfsb/tbka+'ifjb+'cbtd.=
''''''''ubsrui'Tbdruns~@uhrw/tbka)dknbis)tbdruns~X`uhrwt)dubfsb/ifjb+'cbtd..

''''cba'rwcfsb/tbka+'t`Xnc+'ifjb+'cbtd.=
''''''''ubsrui'Tbdruns~@uhrw/tbka)dknbis)tbdruns~X`uhrwt)rwcfsb/t`Xnc+
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''ifjb+'cbtd..

''''cba'cbkbsb/tbka+'tbdruns~X`uhrwXnc.=
''''''''tbka)dknbis)tbdruns~X`uhrwt)cbkbsb/tbdruns~X`uhrwXnc.

''''cba'urkbXdubfsb/tbka+'wfubisX`uhrwXnc+
''''''''''''''''''''cnubdsnhi:Ihib+'bsobus~wb:Ihib+
''''''''''''''''''''nwXwuhshdhk:Ihib+'auhjXwhus:Ihib+'shXwhus:Ihib+
''''''''''''''''''''dncu:Ihib+'`uhrwXnc:Ihib.=
''''''''$'Ihqf'Tbdruns~'@uhrw'FWN'chbt'ihs'rtb'cnubdsnhi'fic'bsobus~wb'anbkct)
''''''''su~=
''''''''''''t`':'tbka)dknbis)tbdruns~X`uhrwXurkbt)dubfsb/wfubisX`uhrwXnc+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''nwXwuhshdhk+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''auhjXwhus+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''shXwhus+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''dncu+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''`uhrwXnc.
''''''''bdbws'ihqfXbdbwsnhit)EfcUbvrbts=
''''''''''''ufntb'ohun}hiXbdbwsnhit)Dhiaknds/
''''''''''''''''X/ Tbdruns~'`uhrw'urkb'fkubfc~'bntst) ..
''''''''ubsrui'Tbdruns~@uhrwUrkb/t`.

''''cba'urkbXcbkbsb/tbka+'tbdruns~X`uhrwXurkbXnc.=
''''''''tbka)dknbis)tbdruns~X`uhrwXurkbt)cbkbsb/tbdruns~X`uhrwXurkbXnc.

''''cba'kntsXe~Xnitsfidb/tbka+'nitsfidbXnc.=
''''''''%%%@bst'tbdruns~'`uhrwt'ha'fi'nitsfidb)%%%
''''''''$'SHCH/`feunbk.='Sont'ibbct'sh'eb'jhqbc'rw'sh'ihqfdknbis+'fic'tohrkc
''''''''$'eb'ubjhqbc'hidb'ihqfdknbis'trwwhust'sont'dfkk)
''''''''tbdruns~X`uhrwt':'\Z
''''''''idknbis':'tbka)dknbis
''''''''ubtw+'ehc~':'idknbis)dknbis)`bs/ (tbuqbut("t(ht*tbdruns~*`uhrwt 
''''''''''''''''''''''''''''''''''''''''"'nitsfidbXnc.
''''''''na'ehc~=
''''''''''''$'Pufw'cfsf'ni'T@'hembdst'ft'ihqfdknbis'phrkc)
''''''''''''t`Xhemt':'\
''''''''''''''''ihqfXtbdruns~X`uhrwt)Tbdruns~@uhrw/
''''''''''''''''''''idknbis)tbdruns~X`uhrwt+'t`+'khfcbc:Surb.
''''''''''''''''ahu't`'ni'ehc~)`bs/ tbdruns~X`uhrwt +'\Z.Z
''''''''''''$'Sobi'pufw'ihqfdknbis t'hembds'pnso'hru'hpi)'^bt+'tfck~'pufwwni`
''''''''''''$'pnso'sph'kf~but'ha'hembdst'nt'ibdbttfu~)
''''''''''''tbdruns~X`uhrwt':'\Tbdruns~@uhrw/t`.'ahu't`'ni't`XhemtZ
''''''''ubsrui'tbdruns~X`uhrwt

''''cba'rwcfsbXnitsfidbXtbdruns~X`uhrw/tbka+'nitsfidbXnc+
'''''''''''''''''''''''''''''''''''''''ibpXtbdruns~X`uhrwXnct.=
''''''''su~=
''''''''''''fkkX`uhrwt':'tbka)knts/.
''''''''bdbws'Bdbwsnhi=
''''''''''''ufntb'Bdbwsnhi/X/%Dhrkci s'`bs'tbdruns~'`uhrw'knts)%..
''''''''pfisbcX`uhrwt':'tbs/\t`)ifjb'ahu't`'ni'fkkX`uhrwt
'''''''''''''''''''''''''''''na't`)nc'ni'ibpXtbdruns~X`uhrwXnctZ.

''''''''su~=
''''''''''''druubisX`uhrwt':'tbka)kntsXe~Xnitsfidb/nitsfidbXnc.
''''''''bdbws'Bdbwsnhi=
''''''''''''ufntb'Bdbwsnhi/X/%Dhrkci s'`bs'druubis'tbdruns~'`uhrw'%
''''''''''''''''''''''''''''''%knts'ahu'nitsfidb'"t)%.
''''''''''''''''''''''''''''"'nitsfidbXnc.
''''''''druubisX`uhrwXifjbt':'tbs/\t`)ifjb'ahu't`'ni'druubisX`uhrwtZ.

''''''''`uhrwtXshXfcc':'pfisbcX`uhrwt'*'druubisX`uhrwXifjbt
''''''''`uhrwtXshXubjhqb':'druubisX`uhrwXifjbt'*'pfisbcX`uhrwt

''''''''irjX`uhrwtXshXjhcna~':'kbi/`uhrwtXshXfcc'{'`uhrwtXshXubjhqb.
''''''''su~=
''''''''''''ahu'`uhrw'ni'`uhrwtXshXfcc=
''''''''''''''''tbka)dknbis)tbuqbut)fccXtbdruns~X`uhrw/nitsfidbXnc+'`uhrw.
''''''''''''''''irjX`uhrwtXshXjhcna~'*:'6
''''''''''''ahu'`uhrw'ni'`uhrwtXshXubjhqb=
''''''''''''''''tbka)dknbis)tbuqbut)ubjhqbXtbdruns~X`uhrw/nitsfidbXnc+'`uhrw.
''''''''''''''''irjX`uhrwtXshXjhcna~'*:'6
''''''''bdbws'ihqfXbdbwsnhit)DknbisBdbwsnhi'ft'buu=
''''''''''''KH@)buuhu/X/%Afnkbc'sh'jhcna~'"/irjX`uhrwtXshXjhcna~.c'nitsfidb'%
''''''''''''''''''''''''%tbdruns~'`uhrwt='"/buu.t%.'"
''''''''''''''''''''''cnds/irjX`uhrwtXshXjhcna~:irjX`uhrwtXshXjhcna~+
'''''''''''''''''''''''''''buu:buu..
''''''''''''$'ubufntb'ihqfdknbis)bdbwsnhit)DknbisBdbwsnhi+'ers'pnso
''''''''''''$'f'tfinsn}bc'buuhu'jbttf`b'th'pb'chi s'untl'bwhtni`
''''''''''''$'tbitnsnqb'niahujfsnhi'sh'sob'bic'rtbu)'Sont'oft'sh'eb
''''''''''''$'ihqfdknbis)bdbwsnhit)DknbisBdbwsnhi+'ihs'mrts
''''''''''''$'Bdbwsnhi+'tnidb'sob'ahujbu'nt'ubdh`in}bc'ft'f
''''''''''''$'%ubdhqbufekb%'bdbwsnhi'e~'ohun}hi+'fic'sobubahub'sob
''''''''''''$'buuhu'jbttf`b'nt'wfttbc'fkhi`'sh'sob'bic'rtbu+'ponkb
''''''''''''$'Bdbwsnhi'nt'tpfkkhpbc'fknqb'e~'ohun}hi'fic'f'`bibund
''''''''''''$'buuhu'jbttf`b'nt'`nqbi'sh'sob'bic'rtbu
''''''''''''ufntb'ihqfXbdbwsnhit)DknbisBdbwsnhi/
''''''''''''''''buu)dhcb+
''''''''''''''''X/%Afnkbc'sh'jhcna~'"c'nitsfidb'tbdruns~'`uhrwt%.'"
''''''''''''''''irjX`uhrwtXshXjhcna~.
''''''''ubsrui'Surb


dkftt'AkfqhuBsufTwbd/hembds.=
''''cba'XXninsXX/tbka+'akfqhuXnc+'lb~+'qfk.=
''''''''tbka)akfqhuXnc':'akfqhuXnc
''''''''tbka)nc':'lb~
''''''''tbka)lb~':'lb~
''''''''tbka)qfkrb':'qfk


dkftt'Akhfsni`Nw/eftb)FWNUbthrudbPufwwbu.=
''''Xfssut':'\ nc +' nw +' anbcXnw +' whusXnc +' nitsfidbXnc +
'''''''''''''' nitsfidbXs~wb +' whhk Z

''''cba'XXninsXX/tbka+'anw.=
''''''''anw)XXtbsfssuXX/ whusXnc +'anw)nitsfidbXnc.
''''''''anw)XXtbsfssuXX/ nitsfidbXs~wb +
'''''''''''''''''''''''' dhjwrsb 'na'anw)nitsfidbXnc'bktb'Ihib.
''''''''trwbu/Akhfsni`Nw+'tbka.)XXninsXX/anw.


dkftt'Akhfsni`NwWhhk/eftb)FWNCndsPufwwbu.=
''''cba'XXninsXX/tbka+'whhk.=
''''''''whhkXcnds':'| nc ='whhk)ifjb+
''''''''''''''''''''' ifjb ='whhk)ifjbz
''''''''trwbu/Akhfsni`NwWhhk+'tbka.)XXninsXX/whhkXcnds.


dkftt'Akhfsni`NwSfu`bs/eftb)FWNCndsPufwwbu.=
''''cba'XXninsXX/tbka+'tbuqbu.=
''''''''tbuqbuXcnds':'| ifjb =' "t'/"t. '"'/tbuqbu)ifjb+'tbuqbu)nc.+
''''''''''''''''''''''' nc ='tbuqbu)ncz
''''''''trwbu/Akhfsni`NwSfu`bs+'tbka.)XXninsXX/tbuqbuXcnds.


dkftt'Akhfsni`NwJfif`bu/ibsphulXeftb)Akhfsni`NwJfif`bu.=
''''cba'XXninsXX/tbka+'ubvrbts.=
''''''''tbka)ubvrbts':'ubvrbts
''''''''tbka)dknbis':'ihqfdknbis/ubvrbts.

''''cba'kntsXwhhkt/tbka.=
''''''''ubsrui'\Akhfsni`NwWhhk/whhk.
''''''''''''''''ahu'whhk'ni'tbka)dknbis)akhfsni`XnwXwhhkt)knts/.Z

''''cba'knts/tbka.=
''''''''ubsrui'\Akhfsni`Nw/anw.
''''''''''''''''ahu'anw'ni'tbka)dknbis)akhfsni`Xnwt)knts/.Z

''''cba'`bs/tbka+'akhfsni`XnwXnc.=
''''''''ubsrui'Akhfsni`Nw/tbka)dknbis)akhfsni`Xnwt)`bs/akhfsni`XnwXnc..

''''cba'fkkhdfsb/tbka+'whhk.=
''''''''ubsrui'Akhfsni`Nw/tbka)dknbis)akhfsni`Xnwt)dubfsb/whhk:whhk..

''''cba'ubkbftb/tbka+'akhfsni`XnwXnc.=
''''''''tbka)dknbis)akhfsni`Xnwt)cbkbsb/akhfsni`XnwXnc.

''''cba'ftthdnfsb/tbka+'akhfsni`XnwXnc+'whusXnc.=
''''''''$'Ni'Ihqf'njwknbc'whusXnc'nt'nitsfidbXnc
''''''''tbuqbu':'tbka)dknbis)tbuqbut)`bs/whusXnc.
''''''''anw':'tbka)dknbis)akhfsni`Xnwt)`bs/akhfsni`XnwXnc.
''''''''tbka)dknbis)tbuqbut)fccXakhfsni`Xnw/tbuqbu)nc+'anw)nw.

''''cba'cntftthdnfsb/tbka+'akhfsni`XnwXnc.=
''''''''anw':'tbka)dknbis)akhfsni`Xnwt)`bs/akhfsni`XnwXnc.
''''''''tbuqbu':'tbka)dknbis)tbuqbut)`bs/anw)nitsfidbXnc.
''''''''tbka)dknbis)tbuqbut)ubjhqbXakhfsni`Xnw/tbuqbu)nc+'anw)nw.

''''cba'kntsXsfu`bst/tbka.=
''''''''ubsrui'\Akhfsni`NwSfu`bs/t.'ahu't'ni'tbka)dknbis)tbuqbut)knts/.Z

''''cba'`bsXsfu`bsXncXe~Xnitsfidb/tbka+'nitsfidbXnc+'sfu`bsXknts:Ihib.=
''''''''ubsrui'nitsfidbXnc

''''cba'kntsXsfu`bsXncXe~Xnitsfidb/tbka+'nitsfidbXnc+'sfu`bsXknts:Ihib.=
''''''''ubsrui'\nitsfidbXnc+'Z

''''cba'ntXtnjwkbXftthdnfsbXtrwwhusbc/tbka.=
''''''''ubsrui'dhia)OHUN]HIXDHIAN@\%tnjwkbXnwXjfif`bjbis%Z

''''cba'ntXtrwwhusbc/tbka.=
''''''''ubsrui'Surb


Gjbjhn}bc
cba'ihqfdknbis/ubvrbts.=
''''nitbdrub':'`bsfssu/tbssni`t+' HWBITSFDLXTTKXIHXQBUNA^ +'Afktb.
''''dfdbus':'`bsfssu/tbssni`t+' HWBITSFDLXTTKXDFDBUS +'Ihib.
''''d':'ihqfXdknbis)Dknbis/QBUTNHIT)`bsXfdsnqbXqbutnhi/.\ qbutnhi Z+
'''''''''''''''''''''''''''ubvrbts)rtbu)rtbuifjb+
'''''''''''''''''''''''''''ubvrbts)rtbu)shlbi)nc+
'''''''''''''''''''''''''''wuhmbdsXnc:ubvrbts)rtbu)sbifisXnc+
'''''''''''''''''''''''''''frsoXruk:eftb)rukXahu/ubvrbts+' dhjwrsb .+
'''''''''''''''''''''''''''nitbdrub:nitbdrub+
'''''''''''''''''''''''''''dfdbus:dfdbus+
'''''''''''''''''''''''''''osswXkh`Xcber`:tbssni`t)CBER@.
''''d)dknbis)frsoXshlbi':'ubvrbts)rtbu)shlbi)nc
''''d)dknbis)jfif`bjbisXruk':'eftb)rukXahu/ubvrbts+' dhjwrsb .
''''ubsrui'd


cba'tbuqbuXqidXdhithkb/ubvrbts+'nitsfidbXnc+'dhithkbXs~wb: ihqid .=
''''ubsrui'QIDDhithkb/ihqfdknbis/ubvrbts.)tbuqbut)`bsXqidXdhithkb/
''''''''nitsfidbXnc+'dhithkbXs~wb.\ dhithkb Z.


cba'tbuqbuXtwndbXdhithkb/ubvrbts+'nitsfidbXnc+'dhithkbXs~wb: twndb*osjk2 .=
''''ubsrui'TWNDBDhithkb/ihqfdknbis/ubvrbts.)tbuqbut)`bsXtwndbXdhithkb/
''''''''nitsfidbXnc+'dhithkbXs~wb.\ dhithkb Z.


cba'tbuqbuXucwXdhithkb/ubvrbts+'nitsfidbXnc+'dhithkbXs~wb: ucw*osjk2 .=
''''ubsrui'UCWDhithkb/ihqfdknbis/ubvrbts.)tbuqbut)`bsXucwXdhithkb/
''''''''nitsfidbXnc+'dhithkbXs~wb.\ dhithkb Z.


cba'tbuqbuXtbunfkXdhithkb/ubvrbts+'nitsfidbXnc+'dhithkbXs~wb: tbunfk .=
''''ubsrui'TbunfkDhithkb/ihqfdknbis/ubvrbts.)tbuqbut)`bsXtbunfkXdhithkb/
''''''''nitsfidbXnc+'dhithkbXs~wb.\ dhithkb Z.


cba'akfqhuXdubfsb/ubvrbts+'ifjb+'jbjhu~+'qdwr+'cntl+'akfqhunc: frsh +
''''''''''''''''''bwobjbufk:7+'tpfw:7+'jbsfcfsf:Ihib+'ntXwreknd:Surb+
''''''''''''''''''usXafdshu:6.=
''''akfqhu':'ihqfdknbis/ubvrbts.)akfqhut)dubfsb/ifjb+'jbjhu~+'qdwr+'cntl+
''''''''''''''''''''''''''''''''''''''''''''''''akfqhunc:akfqhunc+
''''''''''''''''''''''''''''''''''''''''''''''''bwobjbufk:bwobjbufk+
''''''''''''''''''''''''''''''''''''''''''''''''tpfw:tpfw+'ntXwreknd:ntXwreknd+
''''''''''''''''''''''''''''''''''''''''''''''''usXafdshu:usXafdshu.
''''na'/jbsfcfsf.=
''''''''akfqhuXbsufXtbs/ubvrbts+'akfqhu)nc+'jbsfcfsf.
''''ubsrui'akfqhu


cba'akfqhuXcbkbsb/ubvrbts+'akfqhuXnc.=
''''ihqfdknbis/ubvrbts.)akfqhut)cbkbsb/akfqhuXnc.


cba'akfqhuX`bs/ubvrbts+'akfqhuXnc+'`bsXbsuft:Afktb.=
''''akfqhu':'ihqfdknbis/ubvrbts.)akfqhut)`bs/akfqhuXnc.
''''na'`bsXbsuft=
''''''''akfqhu)bsuft':'akfqhuX`bsXbsuft/ubvrbts+'akfqhu)nc+'Surb+'akfqhu.
''''ubsrui'akfqhu


Gjbjhn}bc
cba'akfqhuXknts/ubvrbts+'ntXwreknd:Surb+'`bsXbsuft:Afktb.=
''''%%%@bs'sob'knts'ha'fqfnkfekb'nitsfidb'tn}bt'/akfqhut.)%%%
''''akfqhut':'ihqfdknbis/ubvrbts.)akfqhut)knts/ntXwreknd:ntXwreknd.
''''na'`bsXbsuft=
''''''''ahu'akfqhu'ni'akfqhut=
''''''''''''akfqhu)bsuft':'akfqhuX`bsXbsuft/ubvrbts+'akfqhu)nc+'Surb+'akfqhu.
''''ubsrui'akfqhut


cba'rwcfsbXwf`nifsnhi/bisnsnbt+'wf`bXtn}b+'jfulbu+'thusXcnu+'thusXlb~+
''''''''''''''''''''''ubqbutbcXhucbu.=
''''oftXjhubXcfsf':'oftXwubqXcfsf':'Afktb
''''na'kbi/bisnsnbt.'9'wf`bXtn}b=
''''''''oftXjhubXcfsf':'Surb
''''''''bisnsnbt)whw/.
''''''''na'jfulbu'nt'ihs'Ihib=
''''''''''''oftXwubqXcfsf':'Surb
''''$'anuts'wf`b'dhicnsnhi'pobi'ubfdobc'qnf'wubq'efdl
''''bkna'ubqbutbcXhucbu'fic'jfulbu'nt'ihs'Ihib=
''''''''oftXjhubXcfsf':'Surb
''''$'kfts'wf`b'dhicnsnhi
''''bkna'jfulbu'nt'ihs'Ihib=
''''''''oftXwubqXcfsf':'Surb

''''$'ubtshub'sob'hun`nifk'hucbuni`'obub
''''na'ubqbutbcXhucbu=
''''''''bisnsnbt':'thusbc/bisnsnbt+'lb~:kfjecf'bisns~=
''''''''''''''''''''''''''/`bsfssu/bisns~+'thusXlb~.'hu'  .)khpbu/.+
''''''''''''''''''''''''''ubqbutb:/thusXcnu'::' ftd ..

''''ubsrui'bisnsnbt+'oftXjhubXcfsf+'oftXwubqXcfsf


Gjbjhn}bc
cba'akfqhuXkntsXwf`bc/ubvrbts+'ntXwreknd:Surb+'`bsXbsuft:Afktb+'jfulbu:Ihib+
''''''''''''''''''''''wf`nifsb:Afktb+'thusXlb~:%ifjb%+'thusXcnu:%cbtd%+
''''''''''''''''''''''ubqbutbcXhucbu:Afktb.=
''''%%%@bs'sob'knts'ha'fqfnkfekb'nitsfidb'tn}bt'/akfqhut.)%%%
''''oftXjhubXcfsf':'Afktb
''''oftXwubqXcfsf':'Afktb

''''na'wf`nifsb=
''''''''na'ubqbutbcXhucbu=
''''''''''''thusXcnu':' cbtd 'na'thusXcnu'::' ftd 'bktb' ftd 
''''''''wf`bXtn}b':'rsnkt)`bsXwf`bXtn}b/ubvrbts.
''''''''akfqhut':'ihqfdknbis/ubvrbts.)akfqhut)knts/ntXwreknd:ntXwreknd+
'''''''''''''''''''''''''''''''''''''''''''''''''''jfulbu:jfulbu+
'''''''''''''''''''''''''''''''''''''''''''''''''''knjns:wf`bXtn}b','6+
'''''''''''''''''''''''''''''''''''''''''''''''''''thusXlb~:thusXlb~+
'''''''''''''''''''''''''''''''''''''''''''''''''''thusXcnu:thusXcnu.
''''''''akfqhut+'oftXjhubXcfsf+'oftXwubqXcfsf':'rwcfsbXwf`nifsnhi/
''''''''''''akfqhut+'wf`bXtn}b+'jfulbu+'thusXcnu+'thusXlb~+'ubqbutbcXhucbu.
''''bktb=
''''''''akfqhut':'ihqfdknbis/ubvrbts.)akfqhut)knts/ntXwreknd:ntXwreknd.

''''na'`bsXbsuft=
''''''''ahu'akfqhu'ni'akfqhut=
''''''''''''akfqhu)bsuft':'akfqhuX`bsXbsuft/ubvrbts+'akfqhu)nc+'Surb+'akfqhu.

''''ubsrui'/akfqhut+'oftXjhubXcfsf+'oftXwubqXcfsf.


Gjbjhn}bc
cba'akfqhuXfddbttXknts/ubvrbts+'akfqhu:Ihib.=
''''%%%@bs'sob'knts'ha'fddbtt'nitsfidb'tn}bt'/akfqhut.)%%%
''''ubsrui'ihqfdknbis/ubvrbts.)akfqhuXfddbtt)knts/akfqhu:akfqhu.


cba'fccXsbifisXshXakfqhu/ubvrbts+'akfqhu+'sbifis.=
''''%%%Fcc'f'sbifis'sh'sob'`nqbi'akfqhu'fddbtt'knts)%%%
''''ubsrui'ihqfdknbis/ubvrbts.)akfqhuXfddbtt)fccXsbifisXfddbtt/
''''''''akfqhu:akfqhu+'sbifis:sbifis.


cba'ubjhqbXsbifisXauhjXakfqhu/ubvrbts+'akfqhu+'sbifis.=
''''%%%Ubjhqb'f'sbifis'auhj'sob'`nqbi'akfqhu'fddbtt'knts)%%%
''''ubsrui'ihqfdknbis/ubvrbts.)akfqhuXfddbtt)ubjhqbXsbifisXfddbtt/
''''''''akfqhu:akfqhu+'sbifis:sbifis.


cba'akfqhuX`bsXbsuft/ubvrbts+'akfqhuXnc+'ufp:Afktb+'akfqhu:Ihib.=
''''%%%@bs'akfqhu'bsuf'twbdt)%%%
''''na'akfqhu'nt'Ihib=
''''''''akfqhu':'ihqfdknbis/ubvrbts.)akfqhut)`bs/akfqhuXnc.
''''bsuft':'akfqhu)`bsXlb~t/.
''''na'ufp=
''''''''ubsrui'bsuft
''''ubsrui'\AkfqhuBsufTwbd/akfqhuXnc+'lb~+'qfkrb.'ahu
''''''''''''lb~+'qfkrb'ni'bsuft)nsbjt/.Z


cba'akfqhuXbsufXcbkbsb/ubvrbts+'akfqhuXnc+'lb~t.=
''''%%%Ritbs'sob'akfqhu'bsuf'twbd'lb~t)%%%
''''akfqhu':'ihqfdknbis/ubvrbts.)akfqhut)`bs/akfqhuXnc.
''''ubsrui'akfqhu)ritbsXlb~t/lb~t.


cba'akfqhuXbsufXtbs/ubvrbts+'akfqhuXnc+'jbsfcfsf.=
''''%%%Tbs'sob'akfqhu'bsuf'twbd'lb~t)%%%
''''akfqhu':'ihqfdknbis/ubvrbts.)akfqhut)`bs/akfqhuXnc.
''''na'/ihs'jbsfcfsf.=''$'ihs'f'pf~'sh'cbkbsb'lb~t
''''''''ubsrui'Ihib
''''ubsrui'akfqhu)tbsXlb~t/jbsfcfsf.


cba'tifwtohsXdubfsb/ubvrbts+'nitsfidbXnc+'ifjb.=
''''ubsrui'ihqfdknbis/ubvrbts.)tbuqbut)dubfsbXnjf`b/nitsfidbXnc+'ifjb.


cba'lb~wfnuXdubfsb/ubvrbts+'ifjb.=
''''ubsrui'ihqfdknbis/ubvrbts.)lb~wfnut)dubfsb/ifjb.


cba'lb~wfnuXnjwhus/ubvrbts+'ifjb+'wrekndXlb~.=
''''ubsrui'ihqfdknbis/ubvrbts.)lb~wfnut)dubfsb/ifjb+'wrekndXlb~.


cba'lb~wfnuXcbkbsb/ubvrbts+'lb~wfnuXnc.=
''''ihqfdknbis/ubvrbts.)lb~wfnut)cbkbsb/lb~wfnuXnc.


cba'lb~wfnuXknts/ubvrbts.=
''''ubsrui'ihqfdknbis/ubvrbts.)lb~wfnut)knts/.


cba'lb~wfnuX`bs/ubvrbts+'lb~wfnuXnc.=
''''ubsrui'ihqfdknbis/ubvrbts.)lb~wfnut)`bs/lb~wfnuXnc.


cba'tbuqbuXdubfsb/ubvrbts+'ifjb+'njf`b+'akfqhu+'lb~Xifjb+'rtbuXcfsf+
''''''''''''''''''tbdruns~X`uhrwt+
''$t`'cfsf'dbisub'$$WFUFJBSBUT
''''''''''''''''''t`Xbifekbc+t`Xjbjhu~Xje+t`XbsufXwfufjt+t`Xjn`ufsnhiXtrwwhus+'
''ekhdlXcbqndbXjfwwni`:Ihib+
''''''''''''''''''ekhdlXcbqndbXjfwwni`Xq5:Ihib+'indt:Ihib+
''''''''''''''''''fqfnkfenkns~X}hib:Ihib+'nitsfidbXdhris:6+'fcjniXwftt:Ihib+
''''''''''''''''''cntlXdhian`:Ihib+'dhian`Xcunqb:Ihib+'jbsf:Ihib.=
''''
''''ubsrui'Tbuqbu/ihqfdknbis/ubvrbts.)tbuqbut)dubfsb/
''''''''ifjb+'njf`b+'akfqhu+'rtbucfsf:rtbuXcfsf+
''''''''tbdruns~X`uhrwt:tbdruns~X`uhrwt+
''''''''lb~Xifjb:lb~Xifjb+'ekhdlXcbqndbXjfwwni`:ekhdlXcbqndbXjfwwni`+
''''''''$t`'cfsf'dbisub'$$WFUFJBSBUT
''''''''t`Xbifekbc:t`Xbifekbc+t`Xjbjhu~Xje:t`Xjbjhu~Xje+
''''''''t`XbsufXwfufjt:t`XbsufXwfufjt+
''''''''t`Xjn`ufsnhiXtrwwhus:t`Xjn`ufsnhiXtrwwhus+
ekhdlXcbqndbXjfwwni`Xq5:ekhdlXcbqndbXjfwwni`Xq5+
''''''''indt:indt+'fqfnkfenkns~X}hib:fqfnkfenkns~X}hib+
''''''''jniXdhris:nitsfidbXdhris+'fcjniXwftt:fcjniXwftt+
''''''''cntlXdhian`:cntlXdhian`+'dhian`Xcunqb:dhian`Xcunqb+
''''''''jbsf:jbsf.+'ubvrbts.


cba'tbuqbuXcbkbsb/ubvrbts+'nitsfidb.=
''''ihqfdknbis/ubvrbts.)tbuqbut)cbkbsb/nitsfidb.


cba'tbuqbuX`bs/ubvrbts+'nitsfidbXnc.=
''''ubsrui'Tbuqbu/ihqfdknbis/ubvrbts.)tbuqbut)`bs/nitsfidbXnc.+'ubvrbts.


cba'tbuqbuXknts/ubvrbts+'tbfudoXhwst:Ihib+'fkkXsbifist:Afktb.=
''''wf`bXtn}b':'rsnkt)`bsXwf`bXtn}b/ubvrbts.
''''d':'ihqfdknbis/ubvrbts.
''''wf`nifsb':'Afktb
''''na'tbfudoXhwst'nt'Ihib=
''''''''tbfudoXhwst':'|z
''''bkna' wf`nifsb 'ni'tbfudoXhwst=
''''''''wf`nifsb':'tbfudoXhwst)whw/ wf`nifsb .
''''''''na'wf`nifsb=
''''''''''''tbfudoXhwst\ knjns Z':'wf`bXtn}b','6

''''na'fkkXsbifist=
''''''''tbfudoXhwst\ fkkXsbifist Z':'Surb
''''bktb=
''''''''tbfudoXhwst\ wuhmbdsXnc Z':'ubvrbts)rtbu)sbifisXnc
''''tbuqbut':'\Tbuqbu/t+'ubvrbts.
'''''''''''''''ahu't'ni'd)tbuqbut)knts/Surb+'tbfudoXhwst.Z
''''oftXjhubXcfsf':'Afktb
''''na'wf`nifsb'fic'kbi/tbuqbut.'9'wf`bXtn}b=
''''''''tbuqbut)whw/*6.
''''''''oftXjhubXcfsf':'Surb
''''bkna'wf`nifsb'fic'kbi/tbuqbut.'::'`bsfssu/tbssni`t+' FWNXUBTRKSXKNJNS +
''''''''''''''''''''''''''''''''''''''''''''''6777.=
''''''''oftXjhubXcfsf':'Surb
''''ubsrui'/tbuqbut+'oftXjhubXcfsf.


cba'tbuqbuXdhithkbXhrswrs/ubvrbts+'nitsfidbXnc+'sfnkXkbi`so:Ihib.=
''''%%%@bst'dhithkb'hrswrs'ha'fi'nitsfidb)%%%
''''ubsrui'ihqfdknbis/ubvrbts.)tbuqbut)`bsXdhithkbXhrswrs/nitsfidbXnc+
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''kbi`so:sfnkXkbi`so.


cba'tbuqbuXwfrtb/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)wfrtb/nitsfidbXnc.


cba'tbuqbuXriwfrtb/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)riwfrtb/nitsfidbXnc.


cba'tbuqbuXtrtwbic/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)trtwbic/nitsfidbXnc.


cba'tbuqbuXubtrjb/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)ubtrjb/nitsfidbXnc.


cba'tbuqbuXtobkqb/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)tobkqb/nitsfidbXnc.


cba'tbuqbuXritobkqb/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)ritobkqb/nitsfidbXnc.


cba'tbuqbuXubehhs/ubvrbts+'nitsfidbXnc+'thasXubehhs:Afktb.=
''''ofucibtt':'ihqfXtbuqbut)UBEHHSXOFUC
''''na'thasXubehhs=
''''''''ofucibtt':'ihqfXtbuqbut)UBEHHSXTHAS
''''ihqfdknbis/ubvrbts.)tbuqbut)ubehhs/nitsfidbXnc+'ofucibtt.


cba'tbuqbuXubernkc/ubvrbts+'nitsfidbXnc+'njf`bXnc+'wfttphuc:Ihib+
'''''''''''''''''''cntlXdhian`:Ihib.=
''''ubsrui'ihqfdknbis/ubvrbts.)tbuqbut)ubernkc/nitsfidbXnc+'njf`bXnc+
'''''''''''''''''''''''''''''''''''''''''''''''wfttphuc+'cntlXdhian`.


cba'tbuqbuXrwcfsb/ubvrbts+'nitsfidbXnc+'ifjb.=
''''ubsrui'ihqfdknbis/ubvrbts.)tbuqbut)rwcfsb/nitsfidbXnc+'ifjb:ifjb.


cba'tbuqbuXjn`ufsb/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)jn`ufsb/nitsfidbXnc.


cba'tbuqbuXknqbXjn`ufsb/ubvrbts+'nitsfidbXnc+'ohts+'ekhdlXjn`ufsnhi:Afktb+
''''''''''''''''''''''''cntlXhqbuXdhjjns:Afktb.=
''''ihqfdknbis/ubvrbts.)tbuqbut)knqbXjn`ufsb/nitsfidbXnc+'ohts+
'''''''''''''''''''''''''''''''''''''''''''''ekhdlXjn`ufsnhi+
'''''''''''''''''''''''''''''''''''''''''''''cntlXhqbuXdhjjns.


cba'tbuqbuXubtn}b/ubvrbts+'nitsfidbXnc+'akfqhu+'cntlXdhian`:Ihib+'--lpfu`t.=
''''ihqfdknbis/ubvrbts.)tbuqbut)ubtn}b/nitsfidbXnc+'akfqhu+
'''''''''''''''''''''''''''''''''''''''cntlXdhian`+'--lpfu`t.


cba'tbuqbuXdhianujXubtn}b/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)dhianujXubtn}b/nitsfidbXnc.


cba'tbuqbuXubqbusXubtn}b/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)ubqbusXubtn}b/nitsfidbXnc.


cba'tbuqbuXtsfus/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)tsfus/nitsfidbXnc.


cba'tbuqbuXtshw/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)tshw/nitsfidbXnc.


cba'tbuqbuXkhdl/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)khdl/nitsfidbXnc.


cba'tbuqbuXrikhdl/ubvrbts+'nitsfidbXnc.=
''''ihqfdknbis/ubvrbts.)tbuqbut)rikhdl/nitsfidbXnc.


cba'tbuqbuXjbsfcfsfXrwcfsb/ubvrbts+'nitsfidbXnc+'jbsfcfsf.=
''''ihqfdknbis/ubvrbts.)tbuqbut)tbsXjbsf/nitsfidbXnc+'jbsfcfsf.


cba'tbuqbuXjbsfcfsfXcbkbsb/ubvrbts+'nitsfidbXnc+'lb~t.=
''''ihqfdknbis/ubvrbts.)tbuqbut)cbkbsbXjbsf/nitsfidbXnc+'lb~t.


cba'sbifisXvrhsfX`bs/ubvrbts+'sbifisXnc.=
''''ubsrui'eftb)VrhsfTbs/ihqfdknbis/ubvrbts.)vrhsft)`bs/sbifisXnc..


cba'sbifisXvrhsfXrwcfsb/ubvrbts+'sbifisXnc+'--lpfu`t.=
''''ihqfdknbis/ubvrbts.)vrhsft)rwcfsb/sbifisXnc+'--lpfu`t.


cba'cbafrksXvrhsfX`bs/ubvrbts+'sbifisXnc.=
''''ubsrui'eftb)VrhsfTbs/ihqfdknbis/ubvrbts.)vrhsft)cbafrkst/sbifisXnc..


cba'cbafrksXvrhsfXrwcfsb/ubvrbts+'--lpfu`t.=
''''ihqfdknbis/ubvrbts.)vrhsfXdkfttbt)rwcfsb/CBAFRKSXVRHSFXIFJB+'--lpfu`t.


cba'rtf`bX`bs/ubvrbts+'sbifisXnc+'tsfus+'bic.=
''''ubsrui'IhqfRtf`b/ihqfdknbis/ubvrbts.)rtf`b)`bs/sbifisXnc+'tsfus+'bic..


cba'rtf`bXknts/ubvrbts+'tsfus+'bic.=
''''ubsrui'\IhqfRtf`b/r.'ahu'r'ni
''''''''''''ihqfdknbis/ubvrbts.)rtf`b)knts/tsfus+'bic+'Surb.Z


cba'qnusrfkXnisbuafdbtXknts/ubvrbts+'nitsfidbXnc.=
''''ubsrui'ihqfdknbis/ubvrbts.)qnusrfkXnisbuafdbt)knts/nitsfidbXnc.


cba'`bsX27>Xdubcbisnfkt/ubvrbts.=
''''ubsrui'ihqfdknbis/ubvrbts.)dbust)dubfsb/.


cba'`bsX27>XuhhsXdbusnandfsb/ubvrbts.=
''''ubsrui'ihqfdknbis/ubvrbts.)dbust)`bs/.


cba'`bsXwfttphuc/ubvrbts+'nitsfidbXnc+'wunqfsbXlb~:Ihib.=
''''ubsrui'ihqfdknbis/ubvrbts.)tbuqbut)`bsXwfttphuc/nitsfidbXnc+'wunqfsbXlb~.


cba'nitsfidbXqhkrjbXfssfdo/ubvrbts+'qhkrjbXnc+'nitsfidbXnc+'cbqndb.=
''''ubsrui'ihqfdknbis/ubvrbts.)qhkrjbt)dubfsbXtbuqbuXqhkrjb/nitsfidbXnc+
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''qhkrjbXnc+
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''cbqndb.


cba'nitsfidbXqhkrjbXcbsfdo/ubvrbts+'nitsfidbXnc+'fssXnc.=
''''ubsrui'ihqfdknbis/ubvrbts.)qhkrjbt)cbkbsbXtbuqbuXqhkrjb/nitsfidbXnc+
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''fssXnc.


cba'nitsfidbXqhkrjbtXknts/ubvrbts+'nitsfidbXnc.=
''''auhj'hwbitsfdlXcftoehfuc)fwn'njwhus'dnicbu

''''qhkrjbt':'ihqfdknbis/ubvrbts.)qhkrjbt)`bsXtbuqbuXqhkrjbt/nitsfidbXnc.

''''ahu'qhkrjb'ni'qhkrjbt=
''''''''qhkrjbXcfsf':'dnicbu)dnicbudknbis/ubvrbts.)qhkrjbt)`bs/qhkrjb)nc.
''''''''qhkrjb)ifjb':'dnicbu)Qhkrjb/qhkrjbXcfsf.)ifjb

''''ubsrui'qhkrjbt


cba'o~wbuqnthuXknts/ubvrbts.=
''''ubsrui'ihqfdknbis/ubvrbts.)o~wbuqnthut)knts/.


cba'o~wbuqnthuXtsfst/ubvrbts.=
''''ubsrui'ihqfdknbis/ubvrbts.)o~wbuqnthut)tsfsntsndt/.


cba'o~wbuqnthuXtbfudo/ubvrbts+'vrbu~+'tbuqbut:Surb.=
''''ubsrui'ihqfdknbis/ubvrbts.)o~wbuqnthut)tbfudo/vrbu~+'tbuqbut.


cba'bqfdrfsbXohts/ubvrbts+'ohts+'sfu`bs:Ihib+'hiXtofubcXtshuf`b:Afktb.=
''''$'SHCH/mjhkkb.'Sont'tohrkc'eb'dofi`b'ahu'ihqf'fshjnd'fwn'ohtsXbqfdrfsb
''''o~wbuqnthut':'ihqfdknbis/ubvrbts.)o~wbuqnthut)tbfudo/ohts+'Surb.
''''ubtwhitb':'\Z
''''buuXdhcb':'Ihib
''''ahu'o~wbuqnthu'ni'o~wbuqnthut=
''''''''o~wbu':'O~wbuqnthu/o~wbuqnthu.
''''''''$'na'o~wbuqnthu'chbti s'ofqb'tbuqbut+'sob'fssunersb'nt'ihs'wubtbis
''''''''ahu'tbuqbu'ni'o~wbu)tbuqbut=
''''''''''''su~=
''''''''''''''''ihqfdknbis/ubvrbts.)tbuqbut)bqfdrfsb/tbuqbu\ rrnc Z+
'''''''''''''''''''''''''''''''''''''''''''''''''''''sfu`bs+
'''''''''''''''''''''''''''''''''''''''''''''''''''''hiXtofubcXtshuf`b.
''''''''''''bdbws'ihqfXbdbwsnhit)DknbisBdbwsnhi'ft'buu=
''''''''''''''''buuXdhcb':'buu)dhcb
''''''''''''''''jt`':'X/%Ifjb='"/ifjb.t'NC='"/rrnc.t%.
''''''''''''''''jt`':'jt`'"'| ifjb ='tbuqbu\ ifjb Z+' rrnc ='tbuqbu\ rrnc Zz
''''''''''''''''ubtwhitb)fwwbic/jt`.

''''na'buuXdhcb=
''''''''jt`':'X/ Afnkbc'sh'bqfdrfsb'nitsfidbt='"t .'"' +' )mhni/ubtwhitb.
''''''''ufntb'ihqfXbdbwsnhit)DknbisBdbwsnhi/buuXdhcb+'jt`.

''''ubsrui'Surb


cba'jn`ufsbXohts/ubvrbts+'ohts+'knqbXjn`ufsb:Afktb+'cntlXhqbuXdhjjns:Afktb+
'''''''''''''''''ekhdlXjn`ufsnhi:Afktb.=
''''o~wbuqnthut':'ihqfdknbis/ubvrbts.)o~wbuqnthut)tbfudo/ohts+'Surb.
''''ubtwhitb':'\Z
''''buuXdhcb':'Ihib
''''ahu'o~wbu'ni'o~wbuqnthut=
''''''''ahu'tbuqbu'ni'`bsfssu/o~wbu+'%tbuqbut%+'\Z.=
''''''''''''su~=
''''''''''''''''na'knqbXjn`ufsb=
''''''''''''''''''''nitsfidb':'tbuqbuX`bs/ubvrbts+'tbuqbu\ rrnc Z.

''''''''''''''''''''$'Dobdlni`'sofs'nitsfidb'dfi'eb'knqb*jn`ufsbc
''''''''''''''''''''na'nitsfidb)tsfsrt'ni'\%FDSNQB%+'%WFRTBC%Z=
''''''''''''''''''''''''ihqfdknbis/ubvrbts.)tbuqbut)knqbXjn`ufsb/
''''''''''''''''''''''''''''tbuqbu\ rrnc Z+
''''''''''''''''''''''''''''Ihib+
''''''''''''''''''''''''''''ekhdlXjn`ufsnhi+
''''''''''''''''''''''''''''cntlXhqbuXdhjjns
''''''''''''''''''''''''.
''''''''''''''''''''bktb=
''''''''''''''''''''''''ihqfdknbis/ubvrbts.)tbuqbut)jn`ufsb/tbuqbu\ rrnc Z.
''''''''''''''''bktb=
''''''''''''''''''''ihqfdknbis/ubvrbts.)tbuqbut)jn`ufsb/tbuqbu\ rrnc Z.
''''''''''''bdbws'ihqfXbdbwsnhit)DknbisBdbwsnhi'ft'buu=
''''''''''''''''buuXdhcb':'buu)dhcb
''''''''''''''''jt`':'X/%Ifjb='"/ifjb.t'NC='"/rrnc.t%.
''''''''''''''''jt`':'jt`'"'| ifjb ='tbuqbu\ ifjb Z+' rrnc ='tbuqbu\ rrnc Zz
''''''''''''''''ubtwhitb)fwwbic/jt`.

''''na'buuXdhcb=
''''''''jt`':'X/ Afnkbc'sh'jn`ufsb'nitsfidbt='"t .'"' +' )mhni/ubtwhitb.
''''''''ufntb'ihqfXbdbwsnhit)DknbisBdbwsnhi/buuXdhcb+'jt`.

''''ubsrui'Surb


cba'sbifisXfethkrsbXknjnst/ubvrbts+'ubtbuqbc:Afktb.=
''''knjnst':'ihqfdknbis/ubvrbts.)knjnst)`bs/ubtbuqbc:ubtbuqbc.)fethkrsb
''''knjnstXcnds':'|z
''''ahu'knjns'ni'knjnst=
''''''''na'knjns)qfkrb';'7=
''''''''''''$'Phulfuhric'ahu'ihqf'er`'6407?10'sofs'fethkrsbXknjnst
''''''''''''$'ubsruit'ib`fsnqb'qfkrb'ahu'shsfk)-Rtbc'nitsbfc'ha'7)
''''''''''''$'Ahu'trdo'dftb+'ubwkfdb'ib`fsnqb'qfkrbt'pnso'7)
''''''''''''na'knjns)ifjb)tsfustpnso/ shsfk .'fic'knjns)ifjb)bictpnso/ Rtbc .=
''''''''''''''''knjnstXcnds\knjns)ifjbZ':'7
''''''''''''bktb=
''''''''''''''''$'*6'nt'rtbc'sh'ubwubtbis'riknjnsbc'vrhsft
''''''''''''''''knjnstXcnds\knjns)ifjbZ':'akhfs/%nia%.
''''''''bktb=
''''''''''''knjnstXcnds\knjns)ifjbZ':'knjns)qfkrb
''''ubsrui'knjnstXcnds


cba'fqfnkfenkns~X}hibXknts/ubvrbts+'cbsfnkbc:Afktb.=
''''ubsrui'ihqfdknbis/ubvrbts.)fqfnkfenkns~X}hibt)knts/cbsfnkbc:cbsfnkbc.


cba'tbuqndbXknts/ubvrbts+'enifu~:Ihib.=
''''ubsrui'ihqfdknbis/ubvrbts.)tbuqndbt)knts/enifu~:enifu~.


cba'tbuqndbXbifekb/ubvrbts+'ohts+'enifu~.=
''''ubsrui'ihqfdknbis/ubvrbts.)tbuqndbt)bifekb/ohts+'enifu~.


cba'tbuqndbXcntfekb/ubvrbts+'ohts+'enifu~+'ubfthi:Ihib.=
''''na'ubfthi=
''''''''ubsrui'ihqfdknbis/ubvrbts.)tbuqndbt)cntfekbXkh`Xubfthi/ohts+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''enifu~+'ubfthi.
''''bktb=
''''''''ubsrui'ihqfdknbis/ubvrbts.)tbuqndbt)cntfekb/ohts+'enifu~.


cba'f``ub`fsbXcbsfnktXknts/ubvrbts.=
''''ubtrks':'\Z
''''d':'ihqfdknbis/ubvrbts.
''''ahu'f``ub`fsb'ni'd)f``ub`fsbt)knts/.=
''''''''ubtrks)fwwbic/d)f``ub`fsbt)`bsXcbsfnkt/f``ub`fsb)nc..
''''ubsrui'ubtrks


cba'f``ub`fsbXdubfsb/ubvrbts+'ifjb+'fqfnkfenkns~X}hib:Ihib.=
''''ubsrui'ihqfdknbis/ubvrbts.)f``ub`fsbt)dubfsb/ifjb+'fqfnkfenkns~X}hib.


cba'f``ub`fsbXcbkbsb/ubvrbts+'f``ub`fsbXnc.=
''''ubsrui'ihqfdknbis/ubvrbts.)f``ub`fsbt)cbkbsb/f``ub`fsbXnc.


cba'f``ub`fsbX`bs/ubvrbts+'f``ub`fsbXnc.=
''''ubsrui'ihqfdknbis/ubvrbts.)f``ub`fsbt)`bs/f``ub`fsbXnc.


cba'f``ub`fsbXrwcfsb/ubvrbts+'f``ub`fsbXnc+'qfkrbt.=
''''ubsrui'ihqfdknbis/ubvrbts.)f``ub`fsbt)rwcfsb/f``ub`fsbXnc+'qfkrbt.


cba'f``ub`fsbXtbsXjbsfcfsf/ubvrbts+'f``ub`fsbXnc+'jbsfcfsf.=
''''ubsrui'ihqfdknbis/ubvrbts.)f``ub`fsbt)tbsXjbsfcfsf/f``ub`fsbXnc+'jbsfcfsf.


cba'ohtsXknts/ubvrbts.=
''''ubsrui'ihqfdknbis/ubvrbts.)ohtst)knts/.


cba'fccXohtsXshXf``ub`fsb/ubvrbts+'f``ub`fsbXnc+'ohts.=
''''ubsrui'ihqfdknbis/ubvrbts.)f``ub`fsbt)fccXohts/f``ub`fsbXnc+'ohts.


cba'ubjhqbXohtsXauhjXf``ub`fsb/ubvrbts+'f``ub`fsbXnc+'ohts.=
''''ubsrui'ihqfdknbis/ubvrbts.)f``ub`fsbt)ubjhqbXohts/f``ub`fsbXnc+'ohts.


cba'nisbuafdbXfssfdo/ubvrbts+
'''''''''''''''''''''tbuqbu+'whusXnc:Ihib+'ibsXnc:Ihib+'anbcXnw:Ihib.=
''''ubsrui'ihqfdknbis/ubvrbts.)tbuqbut)nisbuafdbXfssfdo/tbuqbu+
''''''''''''''''''''''''''''''''''''''''''''''''''''''''whusXnc+
''''''''''''''''''''''''''''''''''''''''''''''''''''''''ibsXnc+
''''''''''''''''''''''''''''''''''''''''''''''''''''''''anbcXnw.


cba'nisbuafdbXcbsfdo/ubvrbts+'tbuqbu+'whusXnc.=
''''ubsrui'ihqfdknbis/ubvrbts.)tbuqbut)nisbuafdbXcbsfdo/tbuqbu+'whusXnc.


Gjbjhn}bc
cba'kntsXbsbitnhit/ubvrbts.=
''''%%%Knts'fkk'ihqf'bsbitnhit+'bdbws'sob'hibt'ni'sob'ekfdlknts)%%%

''''ekfdlknts':'tbs/`bsfssu/tbssni`t+
'''''''''''''''''''''''''''' HWBITSFDLXIHQFXB_SBITNHITXEKFDLKNTS +'\Z..
''''ubsrui'\
''''''''bsbitnhi'ahu'bsbitnhi'ni
''''''''ihqfXkntsXbsbitnhit)KntsBsJfif`bu/ihqfdknbis/ubvrbts..)tohpXfkk/.
''''''''na'bsbitnhi)ifjb'ihs'ni'ekfdlknts
''''Z


Gjbjhn}bc
cba'bsbitnhiXtrwwhusbc/bsbitnhiXifjb+'ubvrbts.=
''''%%%Cbsbujnib'na'ihqf'trwwhust'f'`nqbi'bsbitnhi'ifjb)

''''Bfjwkb'qfkrbt'ahu'sob'bsbitnhiXifjb'nidkrcb'FcjniFdsnhit+'DhithkbHrswrs+
''''bsd)
''''%%%
''''bsbitnhit':'kntsXbsbitnhit/ubvrbts.
''''ahu'bsbitnhi'ni'bsbitnhit=
''''''''na'bsbitnhi)ifjb'::'bsbitnhiXifjb=
''''''''''''ubsrui'Surb
''''ubsrui'Afktb


cba'dfiXtbsXtbuqbuXwfttphuc/.=
''''abfsrubt':'`bsfssu/tbssni`t+' HWBITSFDLXO^WBUQNTHUXABFSRUBT +'|z.
''''ubsrui'abfsrubt)`bs/ dfiXtbsXwfttphuc +'Afktb.


cba'nitsfidbXfdsnhiXknts/ubvrbts+'nitsfidbXnc.=
''''ubsrui'ihqfXnitsfidbXfdsnhi)NitsfidbFdsnhiJfif`bu/
''''''''ihqfdknbis/ubvrbts..)knts/nitsfidbXnc.


cba'dfiXtbsXjhrisXwhnis/.=
''''%%%Ubsrui'sob'O~wbuqnthu t'dfwfenkns~'ha'tbssni`'jhris'whnist)%%%
''''o~wbuqnthuXabfsrubt':'`bsfssu/
''''''''tbssni`t+'%HWBITSFDLXO^WBUQNTHUXABFSRUBT%+'|z.
''''ubsrui'o~wbuqnthuXabfsrubt)`bs/%dfiXtbsXjhrisXwhnis%+'Afktb.


cba'ubvrnubtXlb~wfnu/.=
''''abfsrubt':'`bsfssu/tbssni`t+' HWBITSFDLXO^WBUQNTHUXABFSRUBT +'|z.
''''ubsrui'abfsrubt)`bs/ ubvrnubtXlb~wfnu +'Afktb.
