$'Dhw~un`os'5767'Mfdhe'Lfwkfi*Jhtt

$'Dhw~un`os'5766'HwbiTsfdl'Ahricfsnhi
$'Fkk'Un`ost'Ubtbuqbc)
$
$''''Kndbitbc'ricbu'sob'Fwfdob'Kndbitb+'Qbutnhi'5)7'/sob'%Kndbitb%.<'~hr'jf~
$''''ihs'rtb'sont'ankb'bdbws'ni'dhjwknfidb'pnso'sob'Kndbitb)'^hr'jf~'hesfni
$''''f'dhw~'ha'sob'Kndbitb'fs
$
$'''''''''ossw=((ppp)fwfdob)hu`(kndbitbt(KNDBITB*5)7
$
$''''Rikbtt'ubvrnubc'e~'fwwkndfekb'kfp'hu'f`ubbc'sh'ni'punsni`+'thaspfub
$''''cntsunersbc'ricbu'sob'Kndbitb'nt'cntsunersbc'hi'fi'%FT'NT%'EFTNT+'PNSOHRS
$''''PFUUFISNBT'HU'DHICNSNHIT'HA'FI^'LNIC+'bnsobu'bwubtt'hu'njwknbc)'Tbb'sob
$''''Kndbitb'ahu'sob'twbdnand'kfi`rf`b'`hqbuini`'wbujnttnhit'fic'knjnsfsnhit
$''''ricbu'sob'Kndbitb)

%%%
Tbuqbu'nisbuafdb)
%%%
njwhus'kh``ni`
njwhus'eftb13

auhj'htkhXrsnkt'njwhus'bidhcbrsnkt
njwhus'tn
auhj'tn)jhqbt)rukkne'njwhus'wfutb

auhj'ihqfdknbis'njwhus'fwnXqbutnhit
auhj'ihqfdknbis'njwhus'eftb
auhj'ihqfdknbis'njwhus'du~wsh
auhj'ihqfdknbis'njwhus'bdbwsnhit
auhj'ihqfdknbis)n6?i'njwhus'X
auhj'ihqfdknbis)q5'njwhus'tbdruns~X`uhrwt


UBEHHSXTHAS+'UBEHHSXOFUC':' THAS +' OFUC 
KH@':'kh``ni`)`bsKh``bu/XXifjbXX.

dkftt'Tbuqbu/eftb)Ubthrudb.=
''''ORJFIXNC':'Surb

''''cba'XXubwuXX/tbka.=
''''''''ubsrui' ;Tbuqbu='"t9 '"'`bsfssu/tbka+' ifjb +' rilihpi*ifjb .

''''cba'cbkbsb/tbka.=
''''''''%%%
''''''''Cbkbsb'/n)b)'tors'chpi'fic'cbkbsb'sob'njf`b.'sont'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)cbkbsb/tbka.

''''cba'rwcfsb/tbka+'ifjb:Ihib+'cbtdunwsnhi:Ihib.=
''''''''%%%
''''''''Rwcfsb'sob'ifjb'fic'sob'cbtdunwsnhi'ahu'sont'tbuqbu)

''''''''=wfufj'ifjb='Rwcfsb'sob'tbuqbu t'ifjb)
''''''''=wfufj'cbtdunwsnhi='Rwcfsb'sob'tbuqbu t'cbtdunwsnhi/
''''''''''''''''''''''''''''fkkhpbc'ahu'5)6>*kfsbts.)
''''''''=ubsruit='=dkftt=gTbuqbug
''''''''%%%
''''''''na'/cbtdunwsnhi'nt'ihs'Ihib'fic
''''''''''''''''tbka)jfif`bu)fwnXqbutnhi';'fwnXqbutnhit)FWNQbutnhi/%5)6>%..=
''''''''''''ufntb'bdbwsnhit)RitrwwhusbcFssunersb/%cbtdunwsnhi%+'%5)6>%.
''''''''rwcfsbXlpfu`t':'|%ifjb%='ifjbz
''''''''na'cbtdunwsnhi'nt'ihs'Ihib=
''''''''''''rwcfsbXlpfu`t\%cbtdunwsnhi%Z':'cbtdunwsnhi
''''''''ubsrui'tbka)jfif`bu)rwcfsb/tbka+'--rwcfsbXlpfu`t.

''''cba'`bsXdhithkbXhrswrs/tbka+'kbi`so:Ihib.=
''''''''%%%
''''''''@bs'sbs'dhithkb'kh`'hrswrs'auhj'Tbuqbu)

''''''''=wfufj'kbi`so='Sob'irjebu'ha'knibt'~hr'phrkc'knlb'sh'ubsunbqb'/ft'nis.
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)`bsXdhithkbXhrswrs/tbka+'kbi`so.

''''cba'`bsXqidXdhithkb/tbka+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'qid'dhithkb'ahu'f'Tbuqbu)

''''''''=wfufj'dhithkbXs~wb='S~wb'ha'dhithkb'/ ihqid 'hu' qwqid .
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)`bsXqidXdhithkb/tbka+'dhithkbXs~wb.

''''cba'`bsXtwndbXdhithkb/tbka+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'twndb'dhithkb'ahu'f'Tbuqbu)

''''''''=wfufj'dhithkbXs~wb='S~wb'ha'dhithkb'/ twndb*osjk2 .
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)`bsXtwndbXdhithkb/tbka+'dhithkbXs~wb.

''''cba'`bsXucwXdhithkb/tbka+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'ucw'dhithkb'ahu'f'Tbuqbu)

''''''''=wfufj'dhithkbXs~wb='S~wb'ha'dhithkb'/ ucw*osjk2 .
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)`bsXucwXdhithkb/tbka+'dhithkbXs~wb.

''''cba'`bsXtbunfkXdhithkb/tbka+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'tbunfk'dhithkb'ahu'f'Tbuqbu)

''''''''=wfufj'dhithkbXs~wb='S~wb'ha'dhithkb'/ tbunfk .
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)`bsXtbunfkXdhithkb/tbka+'dhithkbXs~wb.

''''cba'`bsXjltXdhithkb/tbka.=
''''''''%%%
''''''''@bs'jlt'dhithkb'ahu'f'Tbuqbu)

''''''''%%%
''''''''ubsrui'tbka)jfif`bu)`bsXjltXdhithkb/tbka.

''''cba'`bsXwfttphuc/tbka+'wunqfsbXlb~:Ihib.=
''''''''%%%
''''''''@bs'wfttphuc'ahu'f'Tbuqbu)

''''''''Ubsruit'sob'dkbfu'wfttphuc'ha'fi'nitsfidb'na'wunqfsbXlb~'nt
''''''''wuhqncbc+'ubsruit'sob'dnwobubc'wfttphuc'hsobupntb)

''''''''=wfufj'wunqfsbXlb~='Wfso'sh'wunqfsb'lb~'ankb'ahu'cbdu~wsnhi
''''''''''''''''''''''''''''/hwsnhifk.
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)`bsXwfttphuc/tbka+'wunqfsbXlb~.

''''cba'dkbfuXwfttphuc/tbka.=
''''''''%%%
''''''''@bs'wfttphuc'ahu'f'Tbuqbu)

''''''''%%%
''''''''ubsrui'tbka)jfif`bu)dkbfuXwfttphuc/tbka.

''''cba'fccXanbcXnw/tbka+'ibsphulXnc.=
''''''''%%%
''''''''Fcc'fi'NW'fccubtt'hi'f'ibsphul)

''''''''=wfufj'ibsphulXnc='Sob'NC'ha'sob'ibsphul'sob'NW'tohrkc'eb'hi)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)fccXanbcXnw/tbka+'ibsphulXnc.

''''cba'fccXakhfsni`Xnw/tbka+'fccubtt+'anbcXfccubtt:Ihib.=
''''''''%%%
''''''''Fcc'akhfsni`'NW'sh'fi'nitsfidb

''''''''=wfufj'fccubtt='Sob'NW'fccubtt'hu'Akhfsni`NW'sh'fcc'sh'sob'nitsfidb
''''''''=wfufj'anbcXfccubtt='Sob'anbcNW'fccubtt'sob'Akhfsni`NW'nt'sh'eb
'''''''''''''''ftthdnfsbc'pnso'/hwsnhifk.
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)fccXakhfsni`Xnw/tbka+'fccubtt+'anbcXfccubtt.

''''cba'ubjhqbXakhfsni`Xnw/tbka+'fccubtt.=
''''''''%%%
''''''''Ubjhqb'akhfsni`'NW'auhj'fi'nitsfidb

''''''''=wfufj'fccubtt='Sob'NW'fccubtt'hu'Akhfsni`NW'sh'ubjhqb
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubjhqbXakhfsni`Xnw/tbka+'fccubtt.

''''cba'tshw/tbka.=
''''''''%%%
''''''''Tshw'**'Tshw'sob'uriini`'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)tshw/tbka.

''''cba'ahudbXcbkbsb/tbka.=
''''''''%%%
''''''''Ahudb'cbkbsb'**'Ahudb'cbkbsb'f'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ahudbXcbkbsb/tbka.

''''cba'ubtshub/tbka.=
''''''''%%%
''''''''Ubtshub'**'Ubtshub'f'tbuqbu'ni' thas*cbkbsbc 'tsfsb)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubtshub/tbka.

''''cba'tsfus/tbka.=
''''''''%%%
''''''''Tsfus'**'Tsfus'sob'wfrtbc'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)tsfus/tbka.

''''cba'wfrtb/tbka.=
''''''''%%%
''''''''Wfrtb'**'Wfrtb'sob'uriini`'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)wfrtb/tbka.

''''cba'riwfrtb/tbka.=
''''''''%%%
''''''''Riwfrtb'**'Riwfrtb'sob'wfrtbc'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)riwfrtb/tbka.

''''cba'khdl/tbka.=
''''''''%%%
''''''''Khdl'**'Khdl'sob'nitsfidb'auhj'dbusfni'hwbufsnhit)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)khdl/tbka.

''''cba'rikhdl/tbka.=
''''''''%%%
''''''''Rikhdl'**'Ubjhqb'nitsfidb'khdl)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)rikhdl/tbka.

''''cba'trtwbic/tbka.=
''''''''%%%
''''''''Trtwbic'**'Trtwbic'sob'uriini`'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)trtwbic/tbka.

''''cba'ubtrjb/tbka.=
''''''''%%%
''''''''Ubtrjb'**'Ubtrjb'sob'trtwbicbc'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubtrjb/tbka.

''''cba'ubtdrb/tbka+'wfttphuc:Ihib+'njf`b:Ihib.=
''''''''%%%
''''''''Ubtdrb'**'Ubtdrb'sob'wuhekbjfsnd'tbuqbu)

''''''''=wfufj'wfttphuc='Sob'fcjni'wfttphuc'sh'eb'tbs'ni'sob'ubtdrb'nitsfidb)
''''''''=wfufj'njf`b='Sob'=dkftt=gNjf`bg'sh'ubtdrb'pnso)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubtdrb/tbka+'wfttphuc+'njf`b.

''''cba'riubtdrb/tbka.=
''''''''%%%
''''''''Riubtdrb'**'Riubtdrb'sob'ubtdrbc'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)riubtdrb/tbka.

''''cba'tobkqb/tbka.=
''''''''%%%
''''''''Tobkqb'**'Tobkqb'sob'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)tobkqb/tbka.

''''cba'tobkqbXhaakhfc/tbka.=
''''''''%%%
''''''''TobkqbXhaakhfc'**'Ubjhqb'f'tobkqbc'tbuqbu'auhj'sob'dhjwrsb'ihcb)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)tobkqbXhaakhfc/tbka.

''''cba'ritobkqb/tbka.=
''''''''%%%
''''''''Ritobkqb'**'Ritobkqb'sob'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ritobkqb/tbka.

''''cba'cnf`ihtsndt/tbka.=
''''''''%%%Cnf`ihtsndt'**'Ubsunbqb'tbuqbu'cnf`ihtsndt)%%%
''''''''ubsrui'tbka)jfif`bu)cnf`ihtsndt/tbka.

''''cba'jn`ufsb/tbka.=
''''''''%%%
''''''''Jn`ufsb'f'tbuqbu'sh'f'ibp'ohts)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)jn`ufsb/tbka.

''''cba'ubjhqbXanbcXnw/tbka+'fccubtt.=
''''''''%%%
''''''''Ubjhqb'fi'NW'fccubtt)

''''''''=wfufj'fccubtt='Sob'NW'fccubtt'sh'ubjhqb)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubjhqbXanbcXnw/tbka+'fccubtt.

''''cba'dofi`bXwfttphuc/tbka+'wfttphuc.=
''''''''%%%
''''''''Rwcfsb'sob'fcjni'wfttphuc'ahu'f'tbuqbu)

''''''''=wfufj'wfttphuc='tsuni`'sh'tbs'ft'sob'fcjni'wfttphuc'hi'sob'tbuqbu
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)dofi`bXwfttphuc/tbka+'wfttphuc.

''''cba'ubehhs/tbka+'ubehhsXs~wb:UBEHHSXTHAS.=
''''''''%%%
''''''''Ubehhs'sob'tbuqbu)

''''''''=wfufj'ubehhsXs~wb='bnsobu'=cfsf=gUBEHHSXTHASg'ahu'f'thaspfub*kbqbk
''''''''''''''''ubehhs+'hu'gUBEHHSXOFUCg'ahu'f'qnusrfk'whpbu'd~dkb'ofuc'ubehhs)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubehhs/tbka+'ubehhsXs~wb.

''''cba'ubernkc/tbka+'njf`b+'wfttphuc:Ihib+'wubtbuqbXbwobjbufk:Afktb+
''''''''''''''''--lpfu`t.=
''''''''%%%
''''''''Ubernkc'**'tors'chpi'fic'sobi'ub*njf`b'**'sont'tbuqbu)

''''''''=wfufj'njf`b='sob'=dkftt=gNjf`bg'/hu'nst'NC.'sh'ub*njf`b'pnso)
''''''''=wfufj'wfttphuc='tsuni`'sh'tbs'ft'sob'fcjni'wfttphuc'hi'sob'ubernks
'''''''''''''''''''''''''tbuqbu)
''''''''=wfufj'wubtbuqbXbwobjbufk='Na'Surb+'ubvrbts'sofs'fi~'bwobjbufk'cbqndb
''''''''''''eb'wubtbuqbc'pobi'ubernkcni`'sob'nitsfidb)'Cbafrkst'sh'Afktb)
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubernkc/tbka+'njf`b+'wfttphuc:wfttphuc+
''''''''''''''''''''''''''''''''''''wubtbuqbXbwobjbufk:wubtbuqbXbwobjbufk+
''''''''''''''''''''''''''''''''''''--lpfu`t.

''''cba'ubtn}b/tbka+'akfqhu+'--lpfu`t.=
''''''''%%%
''''''''Ubtn}b'sob'tbuqbu t'ubthrudbt)

''''''''=wfufj'akfqhu='sob'=dkftt=gAkfqhug'/hu'nst'NC.'sh'ubtn}b'sh)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf

''''''''Risnk'f'ubtn}b'bqbis'nt'dhianujbc'pnso'=jbso=gdhianujXubtn}bg+'sob'hkc
''''''''tbuqbu'pnkk'eb'lbws'fuhric'fic'~hr kk'eb'fekb'sh'uhkk'efdl'sh'sob'hkc
''''''''akfqhu'vrndlk~'pnso'=jbso=gubqbusXubtn}bg)'Fkk'ubtn}bt'fub
''''''''frshjfsndfkk~'dhianujbc'fasbu'53'ohrut)
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubtn}b/tbka+'akfqhu+'--lpfu`t.

''''cba'dubfsbXnjf`b/tbka+'njf`bXifjb+'jbsfcfsf:Ihib.=
''''''''%%%
''''''''Dubfsb'fi'njf`b'eftbc'hi'sont'tbuqbu)

''''''''=wfufj'njf`bXifjb='Sob'ifjb'sh'fttn`i'sob'ibpk~'dubfsb'njf`b)
''''''''=wfufj'jbsfcfsf='Jbsfcfsf'sh'fttn`i'sh'sob'njf`b)
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)dubfsbXnjf`b/tbka+'njf`bXifjb+'jbsfcfsf.

''''cba'efdlrw/tbka+'efdlrwXifjb+'efdlrwXs~wb+'uhsfsnhi.=
''''''''%%%
''''''''Efdlrw'f'tbuqbu'nitsfidb)

''''''''=wfufj'efdlrwXifjb='Ifjb'ha'sob'efdlrw'njf`b
''''''''=wfufj'efdlrwXs~wb='Sob'efdlrw's~wb+'knlb' cfnk~ 'hu' pbblk~ 
''''''''=wfufj'uhsfsnhi='Nis'wfufjbsbu'ubwubtbisni`'ohp'jfi~'efdlrwt'sh
''''''''''''''''''''''''lbbw'fuhric)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)efdlrw/tbka+'efdlrwXifjb+'efdlrwXs~wb+'uhsfsnhi.

''''cba'dhianujXubtn}b/tbka.=
''''''''%%%
''''''''Dhianuj'sofs'sob'ubtn}b'phulbc+'sort'ubjhqni`'sob'hun`nifk'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)dhianujXubtn}b/tbka.

''''cba'ubqbusXubtn}b/tbka.=
''''''''%%%
''''''''Ubqbus'f'wubqnhrt'ubtn}b+'tpnsdoni`'efdl'sh'sob'hkc'tbuqbu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubqbusXubtn}b/tbka.

''''Gwuhwbus~
''''cba'ibsphult/tbka.=
''''''''%%%
''''''''@bibufsb'f'tnjwknanbc'knts'ha'fccubttbt
''''''''%%%
''''''''ibsphult':'|z
''''''''su~=
''''''''''''ahu'ibsphulXkfebk+'fccubttXknts'ni'tbka)fccubttbt)nsbjt/.=
''''''''''''''''ibsphult\ibsphulXkfebkZ':'\f\ fccu Z'ahu'f'ni'fccubttXkntsZ
''''''''''''ubsrui'ibsphult
''''''''bdbws'Bdbwsnhi=
''''''''''''ubsrui'|z

''''cba'knqbXjn`ufsb/tbka+'ohts:Ihib+
'''''''''''''''''''''ekhdlXjn`ufsnhi:Ihib+
'''''''''''''''''''''cntlXhqbuXdhjjns:Ihib.=
''''''''%%%
''''''''Jn`ufsbt'f'uriini`'nitsfidb'sh'f'ibp'jfdonib)

''''''''=wfufj'ohts='cbtsnifsnhi'ohts'ifjb)
''''''''=wfufj'ekhdlXjn`ufsnhi='na'Surb+'ch'ekhdlXjn`ufsnhi+'sob'cbafrks
''''''''''''''''''''''''''''''''qfkrb'Ihib'pnkk'eb'jfwwbc'sh'Afktb'ahu'5)7'*
''''''''''''''''''''''''''''''''5)53+' frsh 'ahu'on`obu'sofi'5)52
''''''''=wfufj'cntlXhqbuXdhjjns='na'Surb+'fkkhp'cntl'hqbu'dhjjns+'sob'cbafrks
'''''''''''''''''''''''''''''''''qfkrb'Ihib'pnkk'eb'jfwwbc'sh'Afktb)'Ns'pnkk
'''''''''''''''''''''''''''''''''ihs'eb'trwwhusbc'tnidb'5)52
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%

''''''''na'/tbka)jfif`bu)fwnXqbutnhi';'fwnXqbutnhit)FWNQbutnhi/%5)52%..=
''''''''''''$'IHSB/bknvnfh.='Pb'ch'sont'sh'lbbw'hkc'qbutnhi'fwn'oft'tfjb
''''''''''''$'cbafrks'qfkrb'na'rtbu'chi s'wftt'sobtb'wfufjbsbut'pobi'rtni`
''''''''''''$'TCL
''''''''''''na'ekhdlXjn`ufsnhi'nt'Ihib=
''''''''''''''''ekhdlXjn`ufsnhi':'Afktb
''''''''''''na'cntlXhqbuXdhjjns'nt'Ihib=
''''''''''''''''cntlXhqbuXdhjjns':'Afktb

''''''''''''ubsrui'tbka)jfif`bu)knqbXjn`ufsb/tbka+'ohts+
'''''''''''''''''''''''''''''''''''''''''''''ekhdlXjn`ufsnhi+
'''''''''''''''''''''''''''''''''''''''''''''cntlXhqbuXdhjjns.
''''''''bktb=
''''''''''''na'ekhdlXjn`ufsnhi'nt'Ihib=
''''''''''''''''ekhdlXjn`ufsnhi':' frsh 
''''''''''''na'cntlXhqbuXdhjjns'nt'ihs'Ihib=
''''''''''''''''ufntb'QfkrbBuuhu/%Tbssni`' cntlXhqbuXdhjjns 'fu`rjbis'nt'%
'''''''''''''''''''''''''''''''''%wuhonensbc'fasbu'jnduhqbutnhi'5)52)%.

''''''''''''ubsrui'tbka)jfif`bu)knqbXjn`ufsb/tbka+'ohts+
'''''''''''''''''''''''''''''''''''''''''''''ekhdlXjn`ufsnhi.

''''cba'ubtbsXtsfsb/tbka+'tsfsb: buuhu .=
''''''''%%%
''''''''Ubtbs'sob'tsfsb'ha'fi'nitsfidb'sh'fdsnqb'hu'buuhu)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubtbsXtsfsb/tbka+'tsfsb.

''''cba'ubtbsXibsphul/tbka.=
''''''''%%%
''''''''Ubtbs'ibsphul'ha'fi'nitsfidb)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubtbsXibsphul/tbka.

''''cba'fccXtbdruns~X`uhrw/tbka+'tbdruns~X`uhrw.=
''''''''%%%
''''''''Fcc'f'tbdruns~'`uhrw'sh'fi'nitsfidb)

''''''''=wfufj'tbdruns~X`uhrw='Sob'ifjb'ha'tbdruns~'`uhrw'sh'fcc
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)fccXtbdruns~X`uhrw/tbka+'tbdruns~X`uhrw.

''''cba'ubjhqbXtbdruns~X`uhrw/tbka+'tbdruns~X`uhrw.=
''''''''%%%
''''''''Ubjhqb'f'tbdruns~'`uhrw'auhj'fi'nitsfidb)

''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)ubjhqbXtbdruns~X`uhrw/tbka+'tbdruns~X`uhrw.

''''cba'kntsXtbdruns~X`uhrw/tbka.=
''''''''%%%
''''''''Knts'tbdruns~'`uhrw/t.'ha'fi'nitsfidb)
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)kntsXtbdruns~X`uhrw/tbka.

''''cba'bqfdrfsb/tbka+'ohts:Ihib+'hiXtofubcXtshuf`b:Ihib+'wfttphuc:Ihib.=
''''''''%%%
''''''''Bqfdrfsb'fi'nitsfidb'auhj'afnkbc'ohts'sh'twbdnanbc'ohts)

''''''''=wfufj'ohts='Ifjb'ha'sob'sfu`bs'ohts
''''''''=wfufj'hiXtofubcXtshuf`b='Twbdnanbt'pobsobu'nitsfidb'ankbt'khdfsbc
''''''''''''''''''''''''hi'tofubc'tshuf`b)'Fasbu'jnduhqbutnhi'5)63+'sont
''''''''''''''''''''''''wfufjbsbu'jrts'ofqb'nst'cbafrks'qfkrb'ha'Ihib)
''''''''=wfufj'wfttphuc='tsuni`'sh'tbs'ft'fcjni'wfttphuc'hi'sob'bqfdrfsbc
'''''''''''''''''''''''''tbuqbu)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''na'fwnXqbutnhit)FWNQbutnhi/%5)63%.';:'tbka)jfif`bu)fwnXqbutnhi=
''''''''''''na'hiXtofubcXtshuf`b'nt'ihs'Ihib=
''''''''''''''''ufntb'QfkrbBuuhu/%Tbssni`' hiXtofubcXtshuf`b 'fu`rjbis'nt'%
'''''''''''''''''''''''''''''''''%wuhonensbc'fasbu'jnduhqbutnhi'5)63)%.
''''''''''''ubsrui'tbka)jfif`bu)bqfdrfsb/tbka+'ohts+'wfttphuc.
''''''''bktb=
''''''''''''$'jnduhqbutnhit'5)7'*'5)64
''''''''''''na'hiXtofubcXtshuf`b'nt'Ihib=
''''''''''''''''hiXtofubcXtshuf`b':'Surb
''''''''''''ubsrui'tbka)jfif`bu)bqfdrfsb/tbka+'ohts+'hiXtofubcXtshuf`b+
'''''''''''''''''''''''''''''''''''''''''wfttphuc.

''''cba'nisbuafdbXknts/tbka.=
''''''''%%%
''''''''Knts'nisbuafdbt'fssfdobc'sh'fi'nitsfidb)
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)nisbuafdbXknts/tbka.

''''cba'nisbuafdbXfssfdo/tbka+'whusXnc+'ibsXnc+'anbcXnw.=
''''''''%%%
''''''''Fssfdo'f'ibsphul'nisbuafdb'sh'fi'nitsfidb)
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)nisbuafdbXfssfdo/tbka+'whusXnc+'ibsXnc+'anbcXnw.

''''cba'nisbuafdbXcbsfdo/tbka+'whusXnc.=
''''''''%%%
''''''''Cbsfdo'f'ibsphul'nisbuafdb'auhj'fi'nitsfidb)
''''''''%%%
''''''''ubsrui'tbka)jfif`bu)nisbuafdbXcbsfdo/tbka+'whusXnc.

''''cba'sun``buXduftoXcrjw/tbka.=
''''''''%%%Sun``bu'dufto'crjw'ni'fi'nitsfidb%%%
''''''''ubsrui'tbka)jfif`bu)sun``buXduftoXcrjw/tbka.


dkftt'TbuqbuJfif`bu/eftb)Ehhsni`Jfif`buPnsoAnic.=
''''ubthrudbXdkftt':'Tbuqbu

''''cba'Xehhs/tbka+'ubthrudbXruk+'ubtwhitbXlb~+'ifjb+'njf`b+'akfqhu+
''''''''''''''jbsf:Ihib+'ankbt:Ihib+'rtbucfsf:Ihib+
''''''''''''''ubtbuqfsnhiXnc:Ihib+'ubsruiXufp:Afktb+'jniXdhris:Ihib+
''''''$t`'cfsf'dbisub'$$WFUFJBSBUT
''''''''''''''t`Xbifekbc:Ihib+t`Xjbjhu~Xje:Ihib+t`XbsufXwfufjt:Ihib+t`Xjn`ufsnhiXtrwwhus:Ihib+
''''''''''''''jfXdhris:Ihib+'tbdruns~X`uhrwt:Ihib+'lb~Xifjb:Ihib+
''''''''''''''fqfnkfenkns~X}hib:Ihib+'ekhdlXcbqndbXjfwwni`:Ihib+
''''''''''''''ekhdlXcbqndbXjfwwni`Xq5:Ihib+'indt:Ihib+'tdobcrkbuXonist:Ihib+
''''''''''''''dhian`Xcunqb:Ihib+'fcjniXwftt:Ihib+'cntlXdhian`:Ihib+
''''''''''''''fddbttXnwXq3:Ihib+'fddbttXnwXq1:Ihib+'cbtdunwsnhi:Ihib+
''''''''''''''--lpfu`t.=
''''''''%%%
''''''''Dubfsb'/ehhs.'f'ibp'tbuqbu)
''''''''%%%
''''''''ehc~':'|%tbuqbu%='|
''''''''''''%ifjb%='ifjb+
''''''''''''%njf`bUba%='tsu/eftb)`bsnc/njf`b..'na'njf`b'bktb'  +
''''''''''''%akfqhuUba%='tsu/eftb)`bsnc/akfqhu..+
''''''''zz
''''''''na'rtbucfsf=
''''''''''''na'oftfssu/rtbucfsf+' ubfc .=
''''''''''''''''rtbucfsf':'rtbucfsf)ubfc/.

''''''''''''$'IHSB/jbkpnss.='Sbs'ankb'cfsf'nt'dhiqbusbc'sh'e~sbt'wunhu'sh
''''''''''''$'eftb13'bidhcni`)'Sob'rsa*?'bidhcni`'pnkk'afnk'ahu'enifu~'ankbt)
''''''''''''na'tn)W^4=
''''''''''''''''su~=
''''''''''''''''''''rtbucfsf':'rtbucfsf)bidhcb/%rsa*?%.
''''''''''''''''bdbws'FssunersbBuuhu=
''''''''''''''''''''$'Ni'w~sohi'4+' e~sbt 'hembds'oft'ih'fssunersb' bidhcb 
''''''''''''''''''''wftt
''''''''''''bktb=
''''''''''''''''su~=
''''''''''''''''''''rtbucfsf':'bidhcbrsnkt)tfabXbidhcb/rtbucfsf.
''''''''''''''''bdbws'RindhcbCbdhcbBuuhu=
''''''''''''''''''''wftt

''''''''''''rtbucfsfXe13':'eftb13)e13bidhcb/rtbucfsf.)cbdhcb/ rsa*? .
''''''''''''ehc~\%tbuqbu%Z\%rtbuXcfsf%Z':'rtbucfsfXe13
''''''''na'jbsf=
''''''''''''ehc~\%tbuqbu%Z\%jbsfcfsf%Z':'jbsf
''''''''na'ubtbuqfsnhiXnc=
''''''''''''ehc~\%tbuqbu%Z\%ubtbuqfsnhiXnc%Z':'ubtbuqfsnhiXnc
''''''''na'lb~Xifjb=
''''''''''''ehc~\%tbuqbu%Z\%lb~Xifjb%Z':'lb~Xifjb
''''''''na'tdobcrkbuXonist=
''''''''''''ehc~\ ht=tdobcrkbuXonist Z':'tdobcrkbuXonist
''''''''na'dhian`Xcunqb=
''''''''''''ehc~\%tbuqbu%Z\%dhian`Xcunqb%Z':'dhian`Xcunqb
''''''''na'fcjniXwftt=
''''''''''''ehc~\%tbuqbu%Z\%fcjniWftt%Z':'fcjniXwftt
''''''''na'ihs'jniXdhris=
''''''''''''jniXdhris':'6
''''''''na'ihs'jfXdhris=
''''''''''''jfXdhris':'jniXdhris
''''''''ehc~\%tbuqbu%Z\%jniXdhris%Z':'jniXdhris
''''''''ehc~\%tbuqbu%Z\%jfXdhris%Z':'jfXdhris

$t`'cfsf'dbisbu'$$TSFUS
''''''''na't`Xbifekbc=
''''''''''''ehc~\%tbuqbu%Z\%t`Xbifekbc%Z':'t`Xbifekbc
''''''''''''na't`Xjbjhu~Xje=
''''''''''''''''ehc~\%tbuqbu%Z\%t`Xjbjhu~Xje%Z':'t`Xjbjhu~Xje
''''''''''''bktb=
''''''''''''''''ehc~\%tbuqbu%Z\%t`Xjbjhu~Xje%Z':'7''
''''''''''''na't`XbsufXwfufjt=
''''''''''''''''ehc~\%tbuqbu%Z\%t`XbsufXwfufjt%Z':'t`XbsufXwfufjt
''''''''''''bktb=
''''''''''''''''ehc~\%tbuqbu%Z\%t`XbsufXwfufjt%Z':'  
''''''''''''na't`Xjn`ufsnhiXtrwwhus=
''''''''''''''''ehc~\%tbuqbu%Z\%t`Xjn`ufsnhiXtrwwhus%Z':'t`Xjn`ufsnhiXtrwwhus
''''''''''''bktb=
''''''''''''''''ehc~\%tbuqbu%Z\%t`Xjn`ufsnhiXtrwwhus%Z':'Afktb
''''''''bktb=
''''''''''''ehc~\%tbuqbu%Z\%t`Xbifekbc%Z':'Afktb
''''''''''''ehc~\%tbuqbu%Z\%t`Xjbjhu~Xje%Z':'7
''''''''''''ehc~\%tbuqbu%Z\%t`XbsufXwfufjt%Z':'  
''''''''''''ehc~\%tbuqbu%Z\%t`Xjn`ufsnhiXtrwwhus%Z':'Afktb
''''''''$t`'cfsf'dbisbu'$$BIC

''''''''na'tbdruns~X`uhrwt=
''''''''''''ehc~\%tbuqbu%Z\%tbdruns~X`uhrwt%Z':'\| ifjb ='t`z
'''''''''''''''''''''''''''''''''''''''''''''''''ahu't`'ni'tbdruns~X`uhrwtZ

''''''''$'Ankbt'fub'f'tkn`os'ens'sundl~)'Sob~ ub'wfttbc'ni'f'%wbuthifkns~%
''''''''$'knts'sh'sob'WHTS)'Bfdo'nsbj'nt'f'cnds'`nqni`'f'ankb'ifjb'fic'sob
''''''''$'eftb13*bidhcbc'dhisbist'ha'sob'ankb)'Pb'pfis'sh'fkkhp'wfttni`
''''''''$'bnsobu'fi'hwbi'ankb'-hu-'thjb'dhisbist'ft'ankbt'obub)
''''''''na'ankbt=
''''''''''''wbuthifkns~':'ehc~\ tbuqbu Z\ wbuthifkns~ Z':'\Z
''''''''''''ahu'ankbwfso+'ankbXhuXtsuni`'ni'thusbc/ankbt)nsbjt/.+
'''''''''''''''''''''''''''''''''''''''''''''''''''lb~:kfjecf'='\7Z.=
''''''''''''''''na'oftfssu/ankbXhuXtsuni`+' ubfc .=
''''''''''''''''''''cfsf':'ankbXhuXtsuni`)ubfc/.
''''''''''''''''bktb=
''''''''''''''''''''cfsf':'ankbXhuXtsuni`

''''''''''''''''na'tn)W^4'fic'ntnitsfidb/cfsf+'tsu.=
''''''''''''''''''''cfsf':'cfsf)bidhcb/ rsa*? .
''''''''''''''''dhis':'eftb13)e13bidhcb/cfsf.)cbdhcb/ rsa*? .
''''''''''''''''wbuthifkns~)fwwbic/|
'''''''''''''''''''' wfso ='ankbwfso+
'''''''''''''''''''' dhisbist ='dhis+
''''''''''''''''z.

''''''''na'fqfnkfenkns~X}hib=
''''''''''''ehc~\%tbuqbu%Z\%fqfnkfenkns~X}hib%Z':'fqfnkfenkns~X}hib

''''''''$'Ekhdl'cbqndb'jfwwni`t'fub'wfttbc'ft'f'knts'ha'cndsnhifunbt
''''''''na'ekhdlXcbqndbXjfwwni`=
''''''''''''ehc~\ tbuqbu Z\ ekhdlXcbqndbXjfwwni` Z':'[
''''''''''''''''tbka)XwfutbXekhdlXcbqndbXjfwwni`/ekhdlXcbqndbXjfwwni`.
''''''''bkna'ekhdlXcbqndbXjfwwni`Xq5=
''''''''''''$'Ahkkhpni`'kh`nd'dfi s'eb'ubjhqbc'ebdfrtb'ns'pnkk'kbfqbt
''''''''''''$'f'qfknc'ehhs'pnso'ehso'**njf`b'fic'**ekhdl*cbqndb
''''''''''''$'afnkbc'+'tbb'er`'634417>'ahu'jhub'niah
''''''''''''na'njf`b=
''''''''''''''''ecjXcnds':'| rrnc ='eftb)`bsnc/njf`b.+' thrudbXs~wb =' njf`b +
'''''''''''''''''''''''''''' cbtsnifsnhiXs~wb =' khdfk +' ehhsXnicb ='7+
'''''''''''''''''''''''''''' cbkbsbXhiXsbujnifsnhi ='Surbz
''''''''''''''''ekhdlXcbqndbXjfwwni`Xq5)nitbus/7+'ecjXcnds.
''''''''''''ehc~\ tbuqbu Z\ ekhdlXcbqndbXjfwwni`Xq5 Z':'ekhdlXcbqndbXjfwwni`Xq5

''''''''na'indt'nt'ihs'Ihib=
''''''''''''$'IHSB/su4erdobs.='indt'dfi'eb'fi'bjws~'knts
''''''''''''fkkXibsXcfsf':'\Z
''''''''''''ahu'indXniah'ni'indt=
''''''''''''''''ibsXcfsf':'|z
''''''''''''''''$'na'qfkrb'nt'bjws~'tsuni`+'ch'ihs'tbic'qfkrb'ni'ehc~
''''''''''''''''na'indXniah)`bs/ ibs*nc .=
''''''''''''''''''''ibsXcfsf\ rrnc Z':'indXniah\ ibs*nc Z
''''''''''''''''na'/indXniah)`bs/ q3*anbc*nw .'fic
''''''''''''''''''''''''indXniah)`bs/ q1*anbc*nw ..=
''''''''''''''''''''ufntb'eftb)bdbwsnhit)DhjjficBuuhu/X/
''''''''''''''''''''''''%Hik~'hib'ha' q3*anbc*nw 'fic' q1*anbc*nw 'jf~'eb%
''''''''''''''''''''''''%'wuhqncbc)%..
''''''''''''''''bkna'indXniah)`bs/ q3*anbc*nw .=
''''''''''''''''''''ibsXcfsf\ anbcXnw Z':'indXniah\ q3*anbc*nw Z
''''''''''''''''bkna'indXniah)`bs/ q1*anbc*nw .=
''''''''''''''''''''ibsXcfsf\ anbcXnw Z':'indXniah\ q1*anbc*nw Z
''''''''''''''''na'indXniah)`bs/ whus*nc .=
''''''''''''''''''''ibsXcfsf\ whus Z':'indXniah\ whus*nc Z
''''''''''''''''fkkXibsXcfsf)fwwbic/ibsXcfsf.
''''''''''''ehc~\ tbuqbu Z\ ibsphult Z':'fkkXibsXcfsf

''''''''na'cntlXdhian`'nt'ihs'Ihib=
''''''''''''ehc~\ tbuqbu Z\ HT*CDA=cntlDhian` Z':'cntlXdhian`

''''''''na'fddbttXnwXq3'nt'ihs'Ihib=
''''''''''''ehc~\ tbuqbu Z\ fddbttNWq3 Z':'fddbttXnwXq3

''''''''na'fddbttXnwXq1'nt'ihs'Ihib=
''''''''''''ehc~\ tbuqbu Z\ fddbttNWq1 Z':'fddbttXnwXq1

''''''''na'cbtdunwsnhi=
''''''''''''ehc~\ tbuqbu Z\ cbtdunwsnhi Z':'cbtdunwsnhi

''''''''ubsrui'tbka)Xdubfsb/ubthrudbXruk+'ehc~+'ubtwhitbXlb~+
''''''''''''''''''''''''''''ubsruiXufp:ubsruiXufp+'--lpfu`t.

''''cba'`bs/tbka+'tbuqbu.=
''''''''%%%
''''''''@bs'f'tbuqbu)

''''''''=wfufj'tbuqbu='NC'ha'sob'=dkftt=gTbuqbug'sh'`bs)
''''''''=us~wb='=dkftt=gTbuqbug
''''''''%%%
''''''''ubsrui'tbka)X`bs/%(tbuqbut("t%'"'eftb)`bsnc/tbuqbu.+'%tbuqbu%.

''''cba'knts/tbka+'cbsfnkbc:Surb+'tbfudoXhwst:Ihib+'jfulbu:Ihib+'knjns:Ihib+
'''''''''''''thusXlb~t:Ihib+'thusXcnut:Ihib.=
''''''''%%%
''''''''@bs'f'knts'ha'tbuqbut)

''''''''=wfufj'cbsfnkbc='Pobsobu'sh'ubsrui'cbsfnkbc'tbuqbu'niah'/hwsnhifk.)
''''''''=wfufj'tbfudoXhwst='Tbfudo'hwsnhit'sh'anksbu'hrs'tbuqbut'pondo'chi s
''''''''''''jfsdo'sob'tbfudoXhwst'/hwsnhifk.)'Sob'tbfudo'hwst'ahujfs'nt'f
''''''''''''cndsnhifu~'ha'lb~'('qfkrb'wfnut'sofs'pnkk'eb'fwwbicbc'sh'sob'vrbu~
''''''''''''tsuni`)''Ahu'f'dhjwkbsb'knts'ha'lb~t'tbb=
''''''''''''ossw=((cbqbkhwbu)hwbitsfdl)hu`(fwn*uba*dhjwrsb*q5)6)osjk$kntsTbuqbut
''''''''=wfufj'jfulbu='Eb`ni'ubsruini`'tbuqbut'sofs'fwwbfu'kfsbu'ni'sob'tbuqbu
'''''''''''''''''''''''knts'sofi'sofs'ubwubtbisbc'e~'sont'tbuqbu'nc'/hwsnhifk.)
''''''''=wfufj'knjns='Jfnjrj'irjebu'ha'tbuqbut'sh'ubsrui'/hwsnhifk.)
''''''''=wfufj'thusXlb~t='Knts'ha'thus'lb~t
''''''''=wfufj'thusXcnut='Knts'ha'thus'cnubdsnhit

''''''''=us~wb='knts'ha'=dkftt=gTbuqbug

''''''''Bfjwkbt=

''''''''dknbis)tbuqbut)knts/.'*'ubsruit'cbsfnkbc'knts'ha'tbuqbut

''''''''dknbis)tbuqbut)knts/tbfudoXhwst:| tsfsrt =' BUUHU z.'*
''''''''ubsruit'knts'ha'tbuqbut'ni'buuhu'tsfsb)

''''''''dknbis)tbuqbut)knts/knjns:67.'*'ubsruit'hik~'67'tbuqbut

''''''''%%%
''''''''na'tbfudoXhwst'nt'Ihib=
''''''''''''tbfudoXhwst':'|z

''''''''vwfufjt':'|z

''''''''ahu'hws+'qfk'ni'tn)nsbunsbjt/tbfudoXhwst.=
''''''''''''na'qfk=
''''''''''''''''na'ntnitsfidb/qfk+'tn)sbsXs~wb.=
''''''''''''''''''''qfk':'qfk)bidhcb/ rsa*? .
''''''''''''''''vwfufjt\hwsZ':'qfk

''''''''cbsfnk':'%%
''''''''na'cbsfnkbc=
''''''''''''cbsfnk':'%(cbsfnk%

''''''''ubtrks':'eftb)KntsPnsoJbsf/\Z+'Ihib.
''''''''ponkb'Surb=
''''''''''''na'jfulbu=
''''''''''''''''vwfufjt\ jfulbu Z':'jfulbu

''''''''''''na'knjns'fic'knjns'&:'*6=
''''''''''''''''vwfufjt\ knjns Z':'knjns

''''''''''''$'Sufitahuj'sob'cnds'sh'f'tbvrbidb'ha'sph*bkbjbis'srwkbt'ni'anbc
''''''''''''$'hucbu+'sobi'sob'bidhcbc'tsuni`'pnkk'eb'dhitntsbis'ni'W~sohi'5!4)
''''''''''''na'vwfufjt'hu'thusXlb~t'hu'thusXcnut=
''''''''''''''''$'thus'lb~t'fic'cnubdsnhit'fub'rinvrb'tnidb'sob'tfjb'wfufjbsbu
''''''''''''''''$'lb~'nt'ubwbfsbc'ahu'bfdo'ftthdnfsbc'qfkrb
''''''''''''''''$'/nb+'!thusXlb~:lb~6!thusXlb~:lb~5!thusXlb~:lb~4.
''''''''''''''''nsbjt':'knts/vwfufjt)nsbjt/..
''''''''''''''''na'thusXlb~t=
''''''''''''''''''''nsbjt)bsbic// thusXlb~ +'thusXlb~.
'''''''''''''''''''''''''''''''''ahu'thusXlb~'ni'thusXlb~t.
''''''''''''''''na'thusXcnut=
''''''''''''''''''''nsbjt)bsbic// thusXcnu +'thusXcnu.
'''''''''''''''''''''''''''''''''ahu'thusXcnu'ni'thusXcnut.
''''''''''''''''ibpXvwfufjt':'thusbc/nsbjt+'lb~:kfjecf'='\7Z.
''''''''''''''''vrbu~Xtsuni`':'%8"t%'"'wfutb)rukbidhcb/ibpXvwfufjt.
''''''''''''bktb=
''''''''''''''''vrbu~Xtsuni`':'%%

''''''''''''tbuqbut':'tbka)Xknts/%(tbuqbut"t"t%'"'/cbsfnk+'vrbu~Xtsuni`.+
'''''''''''''''''''''''''''''''''%tbuqbut%.
'''''''''''
''''''''''''ubtrks)bsbic/tbuqbut.
''''''''''''ubtrks)fwwbicXubvrbtsXnct/tbuqbut)ubvrbtsXnct.

''''''''''''na'ihs'tbuqbut'hu'knjns'&:'*6=
''''''''''''''''eubfl
''''''''''''jfulbu':'ubtrks\*6Z)nc
''''''''ubsrui'ubtrks

''''cba'fccXanbcXnw/tbka+'tbuqbu+'ibsphulXnc.=
''''''''%%%
''''''''Fcc'fi'NW'fccubtt'hi'f'ibsphul)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'fcc'fi'NW'sh)
''''''''=wfufj'ibsphulXnc='Sob'NC'ha'sob'ibsphul'sob'NW'tohrkc'eb'hi)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ fccAnbcNw +'tbuqbu+'| ibsphulNc ='ibsphulXncz.

''''cba'ubjhqbXanbcXnw/tbka+'tbuqbu+'fccubtt.=
''''''''%%%
''''''''Ubjhqb'fi'NW'fccubtt)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'fcc'fi'NW'sh)
''''''''=wfufj'fccubtt='Sob'NW'fccubtt'sh'ubjhqb)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ ubjhqbAnbcNw +'tbuqbu+'| fccubtt ='fccubttz.

''''cba'fccXakhfsni`Xnw/tbka+'tbuqbu+'fccubtt+'anbcXfccubtt:Ihib.=
''''''''%%%
''''''''Fcc'f'akhfsni`'NW'sh'fi'nitsfidb

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'fcc'fi'NW'sh)
''''''''=wfufj'fccubtt='Sob'Akhfsni`NW'hu'tsuni`'akhfsni`'fccubtt'sh'fcc)
''''''''=wfufj'anbcXfccubtt='Sob'AnbcNW'sob'akhfsni`NW'tohrkc'eb
''''''''''''''''''''''''''''''ftthdnfsbc'pnso'/hwsnhifk.
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%

''''''''fccubtt':'fccubtt)nw'na'oftfssu/fccubtt+' nw .'bktb'fccubtt
''''''''na'anbcXfccubtt=
''''''''''''na'oftfssu/anbcXfccubtt+' nw .=
''''''''''''''''anbcXfccubtt':'anbcXfccubtt)nw
''''''''''''ubsrui'tbka)Xfdsnhi/ fccAkhfsni`Nw +'tbuqbu+
''''''''''''''''''''''''''''''''| fccubtt ='fccubtt+
''''''''''''''''''''''''''''''''' anbcXfccubtt ='anbcXfccubttz.
''''''''bktb=
''''''''''''ubsrui'tbka)Xfdsnhi/ fccAkhfsni`Nw +'tbuqbu+'| fccubtt ='fccubttz.

''''cba'ubjhqbXakhfsni`Xnw/tbka+'tbuqbu+'fccubtt.=
''''''''%%%
''''''''Ubjhqb'f'akhfsni`'NW'fccubtt)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'ubjhqb'fi'NW'auhj)
''''''''=wfufj'fccubtt='Sob'Akhfsni`NW'hu'tsuni`'akhfsni`'fccubtt'sh'ubjhqb)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%

''''''''fccubtt':'fccubtt)nw'na'oftfssu/fccubtt+' nw .'bktb'fccubtt
''''''''ubsrui'tbka)Xfdsnhi/ ubjhqbAkhfsni`Nw +'tbuqbu+'| fccubtt ='fccubttz.

''''GfwnXqbutnhit)pufwt/ 5)7 +' 5)2 .
''''cba'`bsXqidXdhithkb/tbka+'tbuqbu+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'f'qid'dhithkb'ahu'fi'nitsfidb

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'`bs'dhithkb'ahu)
''''''''=wfufj'dhithkbXs~wb='S~wb'ha'qid'dhithkb'sh'`bs'/ ihqid 'hu' qwqid .
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%

''''''''ubsrui'tbka)Xfdsnhi/ ht*`bsQIDDhithkb +'tbuqbu+'| s~wb ='dhithkbXs~wbz.

''''GfwnXqbutnhit)pufwt/ 5)7 +' 5)2 .
''''cba'`bsXtwndbXdhithkb/tbka+'tbuqbu+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'f'twndb'dhithkb'ahu'fi'nitsfidb

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'`bs'dhithkb'ahu)
''''''''=wfufj'dhithkbXs~wb='S~wb'ha'twndb'dhithkb'sh'`bs'/ twndb*osjk2 .
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%

''''''''ubsrui'tbka)Xfdsnhi/ ht*`bsTWNDBDhithkb +'tbuqbu+
''''''''''''''''''''''''''''| s~wb ='dhithkbXs~wbz.

''''GfwnXqbutnhit)pufwt/ 5)7 +' 5)2 .
''''cba'`bsXucwXdhithkb/tbka+'tbuqbu+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'f'ucw'dhithkb'ahu'fi'nitsfidb

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'`bs'dhithkb'ahu)
''''''''=wfufj'dhithkbXs~wb='S~wb'ha'ucw'dhithkb'sh'`bs'/ ucw*osjk2 .
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%

''''''''ubsrui'tbka)Xfdsnhi/ ht*`bsUCWDhithkb +'tbuqbu+
''''''''''''''''''''''''''''| s~wb ='dhithkbXs~wbz.

''''GfwnXqbutnhit)pufwt/ 5)7 +' 5)2 .
''''cba'`bsXtbunfkXdhithkb/tbka+'tbuqbu+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'f'tbunfk'dhithkb'ahu'fi'nitsfidb

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'`bs'dhithkb'ahu)
''''''''=wfufj'dhithkbXs~wb='S~wb'ha'tbunfk'dhithkb'sh'`bs'/ tbunfk .
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%

''''''''ubsrui'tbka)Xfdsnhi/ ht*`bsTbunfkDhithkb +'tbuqbu+
''''''''''''''''''''''''''''| s~wb ='dhithkbXs~wbz.

''''GfwnXqbutnhit)pufwt/ 5)1 .
''''cba'`bsXqidXdhithkb/tbka+'tbuqbu+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'f'qid'dhithkb'ahu'fi'nitsfidb

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'`bs'dhithkb'ahu)
''''''''=wfufj'dhithkbXs~wb='S~wb'ha'qid'dhithkb'sh'`bs'/ ihqid 'hu' qwqid .
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%

''''''''ubsrui'tbka)Xdhithkb/tbuqbu+
'''''''''''''''''''''''''''''| wuhshdhk =' qid +' s~wb ='dhithkbXs~wbz.

''''GfwnXqbutnhit)pufwt/ 5)1 .
''''cba'`bsXtwndbXdhithkb/tbka+'tbuqbu+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'f'twndb'dhithkb'ahu'fi'nitsfidb

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'`bs'dhithkb'ahu)
''''''''=wfufj'dhithkbXs~wb='S~wb'ha'twndb'dhithkb'sh'`bs'/ twndb*osjk2 .
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%

''''''''ubsrui'tbka)Xdhithkb/tbuqbu+
'''''''''''''''''''''''''''''| wuhshdhk =' twndb +' s~wb ='dhithkbXs~wbz.

''''GfwnXqbutnhit)pufwt/ 5)1 .
''''cba'`bsXucwXdhithkb/tbka+'tbuqbu+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'f'ucw'dhithkb'ahu'fi'nitsfidb

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'`bs'dhithkb'ahu)
''''''''=wfufj'dhithkbXs~wb='S~wb'ha'ucw'dhithkb'sh'`bs'/ ucw*osjk2 .
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%

''''''''ubsrui'tbka)Xdhithkb/tbuqbu+
'''''''''''''''''''''''''''''| wuhshdhk =' ucw +' s~wb ='dhithkbXs~wbz.

''''GfwnXqbutnhit)pufwt/ 5)1 .
''''cba'`bsXtbunfkXdhithkb/tbka+'tbuqbu+'dhithkbXs~wb.=
''''''''%%%
''''''''@bs'f'tbunfk'dhithkb'ahu'fi'nitsfidb

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'`bs'dhithkb'ahu)
''''''''=wfufj'dhithkbXs~wb='S~wb'ha'tbunfk'dhithkb'sh'`bs'/ tbunfk .
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%

''''''''ubsrui'tbka)Xdhithkb/tbuqbu+
'''''''''''''''''''''''''''''| wuhshdhk =' tbunfk +' s~wb ='dhithkbXs~wbz.

''''GfwnXqbutnhit)pufwt/ 5)? .
''''cba'`bsXjltXdhithkb/tbka+'tbuqbu.=
''''''''%%%
''''''''@bs'f'jlt'dhithkb'ahu'fi'nitsfidb

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'`bs'dhithkb'ahu)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%

''''''''ubsrui'tbka)Xdhithkb/tbuqbu+
'''''''''''''''''''''''''''''| wuhshdhk =' jlt +' s~wb =' pbejlt z.

''''cba'`bsXwfttphuc/tbka+'tbuqbu+'wunqfsbXlb~:Ihib.=
''''''''%%%
''''''''@bs'fcjni'wfttphuc'ha'fi'nitsfidb

''''''''Ubsruit'sob'fcjni'wfttphuc'ha'fi'nitsfidb'ni'sob'dkbfu'na'wunqfsbXlb~
''''''''nt'wuhqncbc+'ubsruit'sob'dnwobubc'wfttphuc'hsobupntb)

''''''''Ubvrnubt'sofs'hwbittk'nt'nitsfkkbc'fic'ni'sob'wfso

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'ahu'pondo'sob'fcjni
'''''''''''''''''''''''wfttphuc'nt'sh'eb'ubsruibc
''''''''=wfufj'wunqfsbXlb~='Sob'wunqfsb'lb~'sh'cbdu~ws'wfttphuc
''''''''''''''''''''''''''''/hwsnhifk.
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)TsuPnsoJbsf'hu
''''''''''''''''''ihqfdknbis)eftb)E~sbtPnsoJbsf'hu
''''''''''''''''''ihqfdknbis)eftb)RindhcbPnsoJbsf
''''''''%%%

''''''''ubtw+'ehc~':'tbka)fwn)dknbis)`bs/%(tbuqbut("t(ht*tbuqbu*wfttphuc%
'''''''''''''''''''''''''''''''''''''''''"'eftb)`bsnc/tbuqbu..
''''''''dnwobubcXwp':'ehc~)`bs/ wfttphuc +'  .'na'ehc~'bktb'  
''''''''na'wunqfsbXlb~'fic'dnwobubcXwp=
''''''''''''su~=
''''''''''''''''dnwobubcXwp':'du~wsh)cbdu~wsXwfttphuc/wunqfsbXlb~+'dnwobubcXwp.
''''''''''''bdbws'Bdbwsnhi'ft'bd=
''''''''''''''''dnwobubcXwp':' "tAfnkbc'sh'cbdu~ws=[i"t '"'/bd+'dnwobubcXwp.
''''''''ubsrui'tbka)dhiqbusXnishXpnsoXjbsf/dnwobubcXwp+'ubtw.

''''cba'dkbfuXwfttphuc/tbka+'tbuqbu.=
''''''''%%%
''''''''Dkbfu'sob'fcjni'wfttphuc'ha'fi'nitsfidb

''''''''Ubjhqb'sob'fcjni'wfttphuc'ahu'fi'nitsfidb'auhj'sob'jbsfcfsf'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'ahu'pondo'sob'fcjni
'''''''''''''''''''''''wfttphuc'nt'sh'eb'dkbfubc
''''''''%%%

''''''''ubsrui'tbka)Xcbkbsb/%(tbuqbut("t(ht*tbuqbu*wfttphuc%
''''''''''''''''''''''''''''"'eftb)`bsnc/tbuqbu..

''''cba'tshw/tbka+'tbuqbu.=
''''''''%%%
''''''''Tshw'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tshw
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubtw+'ehc~':'tbka)XfdsnhiXubsruiXubtwXficXehc~/ ht*tshw +'tbuqbu+'Ihib.
''''''''ubsrui'eftb)SrwkbPnsoJbsf//ubtw+'ehc~.+'ubtw.

''''cba'ahudbXcbkbsb/tbka+'tbuqbu.=
''''''''%%%
''''''''Ahudb'cbkbsb'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'ahudb'cbkbsb
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubtw+'ehc~':'tbka)XfdsnhiXubsruiXubtwXficXehc~/ ahudbCbkbsb +'tbuqbu+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''Ihib.
''''''''ubsrui'eftb)SrwkbPnsoJbsf//ubtw+'ehc~.+'ubtw.

''''cba'ubtshub/tbka+'tbuqbu.=
''''''''%%%
''''''''Ubtshub'thas*cbkbsbc'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'ubtshub
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubtw+'ehc~':'tbka)XfdsnhiXubsruiXubtwXficXehc~/ ubtshub +'tbuqbu+'Ihib.
''''''''ubsrui'eftb)SrwkbPnsoJbsf//ubtw+'ehc~.+'ubtw.

''''cba'tsfus/tbka+'tbuqbu.=
''''''''%%%
''''''''Tsfus'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tsfus
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ ht*tsfus +'tbuqbu+'Ihib.

''''cba'wfrtb/tbka+'tbuqbu.=
''''''''%%%
''''''''Wfrtb'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'wfrtb
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ wfrtb +'tbuqbu+'Ihib.

''''cba'riwfrtb/tbka+'tbuqbu.=
''''''''%%%
''''''''Riwfrtb'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'riwfrtb
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ riwfrtb +'tbuqbu+'Ihib.

''''cba'khdl/tbka+'tbuqbu.=
''''''''%%%
''''''''Khdl'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'khdl
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ khdl +'tbuqbu+'Ihib.

''''cba'rikhdl/tbka+'tbuqbu.=
''''''''%%%
''''''''Rikhdl'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'rikhdl
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ rikhdl +'tbuqbu+'Ihib.

''''cba'trtwbic/tbka+'tbuqbu.=
''''''''%%%
''''''''Trtwbic'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'trtwbic
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ trtwbic +'tbuqbu+'Ihib.

''''cba'ubtrjb/tbka+'tbuqbu.=
''''''''%%%
''''''''Ubtrjb'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'ubtrjb
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ ubtrjb +'tbuqbu+'Ihib.

''''cba'ubtdrb/tbka+'tbuqbu+'wfttphuc:Ihib+'njf`b:Ihib.=
''''''''%%%
''''''''Ubtdrb'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'sh'ubtdrb)
''''''''=wfufj'wfttphuc='Sob'fcjni'wfttphuc'sh'eb'tbs'ni'sob'ubtdrb'nitsfidb)
''''''''=wfufj'njf`b='Sob'=dkftt=gNjf`bg'sh'ubtdrb'pnso)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''niah':'|z
''''''''na'wfttphuc=
''''''''''''niah\ fcjniWftt Z':'wfttphuc
''''''''na'njf`b=
''''''''''''niah\ ubtdrbXnjf`bXuba Z':'eftb)`bsnc/njf`b.
''''''''ubtw+'ehc~':'tbka)XfdsnhiXubsruiXubtwXficXehc~/ ubtdrb +'tbuqbu+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''niah'hu'Ihib.
''''''''ubsrui'eftb)SrwkbPnsoJbsf//ubtw+'ehc~.+'ubtw.

''''cba'riubtdrb/tbka+'tbuqbu.=
''''''''%%%
''''''''Riubtdrb'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'riubtdrb
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ riubtdrb +'tbuqbu+'Ihib.

''''cba'tobkqb/tbka+'tbuqbu.=
''''''''%%%
''''''''Tobkqb'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tobkqb
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ tobkqb +'tbuqbu+'Ihib.

''''cba'tobkqbXhaakhfc/tbka+'tbuqbu.=
''''''''%%%
''''''''Ubjhqb'f'tobkqbc'nitsfidb'auhj'sob'dhjwrsb'ihcb)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tobkqb'haakhfc
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ tobkqbHaakhfc +'tbuqbu+'Ihib.

''''cba'ritobkqb/tbka+'tbuqbu.=
''''''''%%%
''''''''Ritobkqb'sob'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'ritobkqb
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ ritobkqb +'tbuqbu+'Ihib.

''''cba'nwt/tbka+'tbuqbu.=
''''''''%%%
''''''''Ubsrui'NW'Fccubttbt'ftthdnfsbc'pnso'sob'tbuqbu)

''''''''Hasbi'f'dobfwbu'dfkk'sobi'`bssni`'fkk'sob'cbsfnkt'ahu'f'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'ahu'pondo
'''''''''''''''''''''''sob'NW'fcubttbt'fub'sh'eb'ubsruibc
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%
''''''''ubtw+'ehc~':'tbka)fwn)dknbis)`bs/%(tbuqbut("t(nwt%'"
'''''''''''''''''''''''''''''''''''''''''eftb)`bsnc/tbuqbu..
''''''''ubsrui'eftb)CndsPnsoJbsf/ehc~\ fccubttbt Z+'ubtw.

''''cba'cnf`ihtsndt/tbka+'tbuqbu.=
''''''''%%%
''''''''Ubsunbqb'tbuqbu'cnf`ihtsndt)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'ahu'pondo
'''''''''''''''''''''''cnf`ihtsndt'sh'eb'ubsruibc
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubtw+'ehc~':'tbka)fwn)dknbis)`bs/%(tbuqbut("t(cnf`ihtsndt%'"
'''''''''''''''''''''''''''''''''''''''''eftb)`bsnc/tbuqbu..
''''''''ubsrui'eftb)SrwkbPnsoJbsf//ubtw+'ehc~.+'ubtw.

''''cba'dubfsb/tbka+'ifjb+'njf`b+'akfqhu+'jbsf:Ihib+'ankbt:Ihib+
'''''''''''''''ubtbuqfsnhiXnc:Ihib+'jniXdhris:Ihib+
'''''''$t`'cfsf'dbisub'$$WFUFJBSBUT
'''''''''''''''t`Xbifekbc:Ihib+t`Xjbjhu~Xje:Ihib+t`XbsufXwfufjt:Ihib+t`Xjn`ufsnhiXtrwwhus:Ihib+
'''''''''''''''jfXdhris:Ihib+'tbdruns~X`uhrwt:Ihib+'rtbucfsf:Ihib+
'''''''''''''''lb~Xifjb:Ihib+'fqfnkfenkns~X}hib:Ihib+
'''''''''''''''ekhdlXcbqndbXjfwwni`:Ihib+'ekhdlXcbqndbXjfwwni`Xq5:Ihib+
'''''''''''''''indt:Ihib+'tdobcrkbuXonist:Ihib+
'''''''''''''''dhian`Xcunqb:Ihib+'cntlXdhian`:Ihib+'fcjniXwftt:Ihib+
'''''''''''''''fddbttXnwXq3:Ihib+'fddbttXnwXq1:Ihib+'--lpfu`t.=
''''''''$'SHCH/fisohi~.='nicndfsb'ni'chd'tsuni`'na'wfufj'nt'fi'bsbitnhi
''''''''$'fic(hu'hwsnhifk
''''''''%%%
''''''''Dubfsb'/ehhs.'f'ibp'tbuqbu)

''''''''=wfufj'ifjb='Thjbsoni`'sh'ifjb'sob'tbuqbu)
''''''''=wfufj'njf`b='Sob'=dkftt=gNjf`bg'sh'ehhs'pnso)
''''''''=wfufj'akfqhu='Sob'=dkftt=gAkfqhug'sh'ehhs'hish)
''''''''=wfufj'jbsf='F'cnds'ha'fuensufu~'lb~(qfkrb'jbsfcfsf'sh'tshub'ahu'sont
'''''''''''''''''''''tbuqbu)'Ehso'lb~t'fic'qfkrbt'jrts'eb';:522'dofufdsbut)
''''''''=wfufj'ankbt='F'cnds'ha'ankbt'sh'hqbupunsb'hi'sob'tbuqbu'rwhi'ehhs)
''''''''''''''''''''''Lb~t'fub'ankb'ifjbt'/n)b)'gg(bsd(wfttpcgg.'fic'qfkrbt
''''''''''''''''''''''fub'sob'ankb'dhisbist'/bnsobu'ft'f'tsuni`'hu'ft'f
''''''''''''''''''''''ankb*knlb'hembds.)'F'jfnjrj'ha'anqb'bisunbt'nt'fkkhpbc+
''''''''''''''''''''''fic'bfdo'ankb'jrts'eb'67l'hu'kbtt)
''''''''=wfufj'ubtbuqfsnhiXnc='f'RRNC'ahu'sob'tbs'ha'tbuqbut'ebni`'ubvrbtsbc)
''''''''=wfufj'jniXdhris='/hwsnhifk'bsbitnhi.'Sob'jninjrj'irjebu'ha
''''''''''''''''''''''''''tbuqbut'sh'kfrido)
''''''''=wfufj'jfXdhris='/hwsnhifk'bsbitnhi.'Sob'jfnjrj'irjebu'ha
''''''''''''''''''''''''''tbuqbut'sh'kfrido)
''''''''=wfufj'tbdruns~X`uhrwt='F'knts'ha'tbdruns~'`uhrw'ifjbt
''''''''=wfufj'rtbucfsf='rtbu'cfsf'sh'wftt'sh'eb'bwhtbc'e~'sob'jbsfcfsf
''''''''''''''''''''''tbuqbu'sont'dfi'eb'f'ankb's~wb'hembds'ft'pbkk'hu'f
''''''''''''''''''''''tsuni`)
''''''''=wfufj'lb~Xifjb='/hwsnhifk'bsbitnhi.'ifjb'ha'wubqnhrtk~'dubfsbc
''''''''''''''''''''''lb~wfnu'sh'nimbds'nish'sob'nitsfidb)
''''''''=wfufj'fqfnkfenkns~X}hib='Ifjb'ha'sob'fqfnkfenkns~'}hib'ahu'nitsfidb
''''''''''''''''''''''''''''''''''wkfdbjbis)
''''''''=wfufj'ekhdlXcbqndbXjfwwni`='/hwsnhifk'bsbitnhi.'F'cnds'ha'ekhdl
''''''''''''''''''''''cbqndb'jfwwni`t'ahu'sont'tbuqbu)
''''''''=wfufj'ekhdlXcbqndbXjfwwni`Xq5='/hwsnhifk'bsbitnhi.'F'cnds'ha'ekhdl
''''''''''''''''''''''cbqndb'jfwwni`t'ahu'sont'tbuqbu)
''''''''=wfufj'indt=''/hwsnhifk'bsbitnhi.'fi'hucbubc'knts'ha'indt'sh'eb
''''''''''''''''''''''fccbc'sh'sont'tbuqbu+'pnso'niahujfsnhi'fehrs
''''''''''''''''''''''dhiibdsbc'ibsphult+'anbc'NWt+'whus'bsd)
''''''''=wfufj'tdobcrkbuXonist='/hwsnhifk'bsbitnhi.'fuensufu~'lb~*qfkrb'wfnut
''''''''''''''''''''''''''''twbdnanbc'e~'sob'dknbis'sh'obkw'ehhs'fi'nitsfidb
''''''''=wfufj'dhian`Xcunqb='/hwsnhifk'bsbitnhi.'qfkrb'ahu'dhian`'cunqb
''''''''''''''''''''''''''''bnsobu'ehhkbfi+'hu'qhkrjb*nc
''''''''=wfufj'cntlXdhian`='/hwsnhifk'bsbitnhi.'dhisuhk'ohp'sob'cntl'nt
''''''''''''''''''''''''''''wfusnsnhibc'pobi'sob'tbuqbu'nt'dubfsbc)''whttnekb
''''''''''''''''''''''''''''qfkrbt'fub' FRSH 'hu' JFIRFK )
''''''''=wfufj'fcjniXwftt='/hwsnhifk'bsbitnhi.'fcc'f'rtbu'trwwknbc'fcjni
'''''''''''''''''''''''''''wfttphuc)
''''''''=wfufj'fddbttXnwXq3='/hwsnhifk'bsbitnhi.'fcc'fksbuifsnqb'fddbtt'nw'q3
''''''''=wfufj'fddbttXnwXq1='/hwsnhifk'bsbitnhi.'fcc'fksbuifsnqb'fddbtt'nw'q1
''''''''=wfufj'cbtdunwsnhi='hwsnhifk'cbtdunwsnhi'ha'sob'tbuqbu'/fkkhpbc'tnidb
''''''''''''''''''''''''''''jnduhqbutnhi'5)6>.
''''''''%%%
''''''''na'ihs'jniXdhris=
''''''''''''jniXdhris':'6
''''''''na'ihs'jfXdhris=
''''''''''''jfXdhris':'jniXdhris
''''''''na'jniXdhris'9'jfXdhris=
''''''''''''jniXdhris':'jfXdhris

''''''''ehhsXfu`t':'\ifjb+'njf`b+'akfqhuZ

''''''''cbtduXjnduhqbutnhi':'fwnXqbutnhit)FWNQbutnhi/%5)6>%.
''''''''na'%cbtdunwsnhi%'ni'lpfu`t'fic'tbka)fwnXqbutnhi';'cbtduXjnduhqbutnhi=
''''''''''''ufntb'bdbwsnhit)RitrwwhusbcFssunersb/%cbtdunwsnhi%+'%5)6>%.

''''''''ehhsXlpfu`t':'cnds/
''''''''''''jbsf:jbsf+'ankbt:ankbt+'rtbucfsf:rtbucfsf+
''''''''''''ubtbuqfsnhiXnc:ubtbuqfsnhiXnc+'jniXdhris:jniXdhris+
''''$t`'cfsf'dbisub'$$FCCNI@'CNDS
''''''''''''t`Xbifekbc:t`Xbifekbc+t`Xjbjhu~Xje:t`Xjbjhu~Xje+
''''''''''''t`XbsufXwfufjt:t`XbsufXwfufjt+t`Xjn`ufsnhiXtrwwhus:t`Xjn`ufsnhiXtrwwhus+
''''''''''''jfXdhris:jfXdhris+'tbdruns~X`uhrwt:tbdruns~X`uhrwt+
''''''''''''lb~Xifjb:lb~Xifjb+'fqfnkfenkns~X}hib:fqfnkfenkns~X}hib+
''''''''''''tdobcrkbuXonist:tdobcrkbuXonist+'dhian`Xcunqb:dhian`Xcunqb+
''''''''''''cntlXdhian`:cntlXdhian`+'fcjniXwftt:fcjniXwftt+
''''''''''''fddbttXnwXq3:fddbttXnwXq3+'fddbttXnwXq1:fddbttXnwXq1+'--lpfu`t.

''''''''na'ekhdlXcbqndbXjfwwni`=
''''''''''''ubthrudbXruk':'%(ht*qhkrjbtXehhs%
''''''''''''ehhsXlpfu`t\ ekhdlXcbqndbXjfwwni` Z':'ekhdlXcbqndbXjfwwni`
''''''''bkna'ekhdlXcbqndbXjfwwni`Xq5=
''''''''''''ubthrudbXruk':'%(ht*qhkrjbtXehhs%
''''''''''''ehhsXlpfu`t\ ekhdlXcbqndbXjfwwni`Xq5 Z':'ekhdlXcbqndbXjfwwni`Xq5
''''''''bktb=
''''''''''''ubthrudbXruk':'%(tbuqbut%
''''''''na'indt=
''''''''''''ehhsXlpfu`t\ indt Z':'indt

''''''''ubtwhitbXlb~':'%tbuqbu%
''''''''ubsrui'tbka)Xehhs/ubthrudbXruk+'ubtwhitbXlb~+'-ehhsXfu`t+
''''''''''''''''''''''''''--ehhsXlpfu`t.

''''GfwnXqbutnhit)pufwt/%5)7%+'%5)6?%.
''''cba'rwcfsb/tbka+'tbuqbu+'ifjb:Ihib.=
''''''''%%%
''''''''Rwcfsb'sob'ifjb'ahu'f'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'rwcfsb)
''''''''=wfufj'ifjb='Rwcfsb'sob'tbuqbu t'ifjb)
''''''''%%%
''''''''na'ifjb'nt'Ihib=
''''''''''''ubsrui

''''''''ehc~':'|
''''''''''''%tbuqbu%='|
''''''''''''''''%ifjb%='ifjb+
''''''''''''z+
''''''''z

''''''''ubsrui'tbka)Xrwcfsb/%(tbuqbut("t%'"'eftb)`bsnc/tbuqbu.+'ehc~+'%tbuqbu%.

''''GfwnXqbutnhit)pufwt/%5)6>%.
''''cba'rwcfsb/tbka+'tbuqbu+'ifjb:Ihib+'cbtdunwsnhi:Ihib.=
''''''''%%%
''''''''Rwcfsb'sob'ifjb'hu'sob'cbtdunwsnhi'ahu'f'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'rwcfsb)
''''''''=wfufj'ifjb='Rwcfsb'sob'tbuqbu t'ifjb)
''''''''=wfufj'cbtdunwsnhi='Rwcfsb'sob'tbuqbu t'cbtdunwsnhi)'Na'ns'bvrfkt'sh
''''''''''''bjws~'tsuni`/n)`)'%%.+'sob'tbuqbu'cbtdunwsnhi'pnkk'eb'ubjhqbc)
''''''''%%%
''''''''na'ifjb'nt'Ihib'fic'cbtdunwsnhi'nt'Ihib=
''''''''''''ubsrui

''''''''ehc~':'|%tbuqbu%='|zz
''''''''na'ifjb=
''''''''''''ehc~\%tbuqbu%Z\%ifjb%Z':'ifjb
''''''''na'cbtdunwsnhi'::'%%=
''''''''''''ehc~\%tbuqbu%Z\%cbtdunwsnhi%Z':'Ihib
''''''''bkna'cbtdunwsnhi=
''''''''''''ehc~\%tbuqbu%Z\%cbtdunwsnhi%Z':'cbtdunwsnhi

''''''''ubsrui'tbka)Xrwcfsb/%(tbuqbut("t%'"'eftb)`bsnc/tbuqbu.+'ehc~+'%tbuqbu%.

''''cba'dofi`bXwfttphuc/tbka+'tbuqbu+'wfttphuc.=
''''''''%%%
''''''''Rwcfsb'sob'wfttphuc'ahu'f'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'ahu'pondo'sob'fcjni
'''''''''''''''''''''''wfttphuc'nt'sh'eb'dofi`bc
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/%dofi`bWfttphuc%+'tbuqbu+'|%fcjniWftt%='wfttphucz.

''''cba'cbkbsb/tbka+'tbuqbu.=
''''''''%%%
''''''''Cbkbsb'/n)b)'tors'chpi'fic'cbkbsb'sob'njf`b.'sont'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'cbkbsb
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xcbkbsb/%(tbuqbut("t%'"'eftb)`bsnc/tbuqbu..

''''cba'ubehhs/tbka+'tbuqbu+'ubehhsXs~wb:UBEHHSXTHAS.=
''''''''%%%
''''''''Ubehhs'f'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tofub'hish)
''''''''=wfufj'ubehhsXs~wb='bnsobu'=cfsf=gUBEHHSXTHASg'ahu'f'thaspfub*kbqbk
''''''''''''''''ubehhs+'hu'gUBEHHSXOFUCg'ahu'f'qnusrfk'whpbu'd~dkb'ofuc'ubehhs)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ ubehhs +'tbuqbu+'| s~wb ='ubehhsXs~wbz.

''''cba'ubernkc/tbka+'tbuqbu+'njf`b+'wfttphuc:Ihib+'cntlXdhian`:Ihib+
''''''''''''''''wubtbuqbXbwobjbufk:Afktb+'ifjb:Ihib+'jbsf:Ihib+'ankbt:Ihib+
''''''''''''''''--lpfu`t.=
''''''''%%%
''''''''Ubernkc'**'tors'chpi'fic'sobi'ub*njf`b'**'f'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tofub'hish)
''''''''=wfufj'njf`b='sob'=dkftt=gNjf`bg'/hu'nst'NC.'sh'ub*njf`b'pnso)
''''''''=wfufj'wfttphuc='tsuni`'sh'tbs'ft'wfttphuc'hi'sob'ubernks'tbuqbu)
''''''''=wfufj'cntlXdhian`='wfusnsnhini`'jhcb'sh'rtb'hi'sob'ubernks'tbuqbu)
''''''''''''''''''''''''''''Qfknc'qfkrbt'fub' FRSH 'hu' JFIRFK 
''''''''=wfufj'wubtbuqbXbwobjbufk='Na'Surb+'ubvrbts'sofs'fi~'bwobjbufk'cbqndb
''''''''''''eb'wubtbuqbc'pobi'ubernkcni`'sob'nitsfidb)'Cbafrkst'sh'Afktb)
''''''''=wfufj'ifjb='Thjbsoni`'sh'ifjb'sob'tbuqbu)
''''''''=wfufj'jbsf='F'cnds'ha'fuensufu~'lb~(qfkrb'jbsfcfsf'sh'tshub'ahu'sont
'''''''''''''''''''''tbuqbu)'Ehso'lb~t'fic'qfkrbt'jrts'eb';:522'dofufdsbut)
''''''''=wfufj'ankbt='F'cnds'ha'ankbt'sh'hqbupunsb'hi'sob'tbuqbu'rwhi'ehhs)
''''''''''''''''''''''Lb~t'fub'ankb'ifjbt'/n)b)'gg(bsd(wfttpcgg.'fic'qfkrbt
''''''''''''''''''''''fub'sob'ankb'dhisbist'/bnsobu'ft'f'tsuni`'hu'ft'f
''''''''''''''''''''''ankb*knlb'hembds.)'F'jfnjrj'ha'anqb'bisunbt'nt'fkkhpbc+
''''''''''''''''''''''fic'bfdo'ankb'jrts'eb'67l'hu'kbtt)
''''''''=wfufj'cbtdunwsnhi='hwsnhifk'cbtdunwsnhi'ha'sob'tbuqbu'/fkkhpbc'tnidb
''''''''''''''''''''''''''''jnduhqbutnhi'5)6>.
''''''''=ubsruit='=dkftt=gTbuqbug
''''''''%%%
''''''''cbtduXjnduhqbutnhi':'fwnXqbutnhit)FWNQbutnhi/%5)6>%.
''''''''na'%cbtdunwsnhi%'ni'lpfu`t'fic'tbka)fwnXqbutnhi';'cbtduXjnduhqbutnhi=
''''''''''''ufntb'bdbwsnhit)RitrwwhusbcFssunersb/%cbtdunwsnhi%+'%5)6>%.

''''''''ehc~':'| njf`bUba ='eftb)`bsnc/njf`b.z
''''''''na'wfttphuc'nt'ihs'Ihib=
''''''''''''ehc~\ fcjniWftt Z':'wfttphuc
''''''''na'cntlXdhian`'nt'ihs'Ihib=
''''''''''''ehc~\ HT*CDA=cntlDhian` Z':'cntlXdhian`
''''''''na'wubtbuqbXbwobjbufk'nt'ihs'Afktb=
''''''''''''ehc~\ wubtbuqbXbwobjbufk Z':'Surb
''''''''na'ifjb'nt'ihs'Ihib=
''''''''''''ehc~\ ifjb Z':'ifjb
''''''''na'%cbtdunwsnhi%'ni'lpfu`t=
''''''''''''ehc~\%cbtdunwsnhi%Z':'lpfu`t\%cbtdunwsnhi%Z
''''''''na'jbsf=
''''''''''''ehc~\ jbsfcfsf Z':'jbsf
''''''''na'ankbt=
''''''''''''wbuthifkns~':'ehc~\ wbuthifkns~ Z':'\Z
''''''''''''ahu'ankbwfso+'ankbXhuXtsuni`'ni'thusbc/ankbt)nsbjt/.+
'''''''''''''''''''''''''''''''''''''''''''''''''''lb~:kfjecf'='\7Z.=
''''''''''''''''na'oftfssu/ankbXhuXtsuni`+' ubfc .=
''''''''''''''''''''cfsf':'ankbXhuXtsuni`)ubfc/.
''''''''''''''''bktb=
''''''''''''''''''''cfsf':'ankbXhuXtsuni`

''''''''''''''''dhis':'eftb13)e13bidhcb/cfsf)bidhcb/ rsa*? ..)cbdhcb/ rsa*? .
''''''''''''''''wbuthifkns~)fwwbic/|
'''''''''''''''''''' wfso ='ankbwfso+
'''''''''''''''''''' dhisbist ='dhis+
''''''''''''''''z.

''''''''ubtw+'ehc~':'tbka)XfdsnhiXubsruiXubtwXficXehc~/ ubernkc +'tbuqbu+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''ehc~+'--lpfu`t.
''''''''ubsrui'Tbuqbu/tbka+'ehc~\ tbuqbu Z+'ubtw:ubtw.

''''cba'jn`ufsb/tbka+'tbuqbu.=
''''''''%%%
''''''''Jn`ufsb'f'tbuqbu'sh'f'ibp'ohts)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ jn`ufsb +'tbuqbu.

''''cba'ubtn}b/tbka+'tbuqbu+'akfqhu+'cntlXdhian`:Ihib+'--lpfu`t.=
''''''''%%%
''''''''Ubtn}b'f'tbuqbu t'ubthrudbt)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tofub'hish)
''''''''=wfufj'akfqhu='sob'=dkftt=gAkfqhug'/hu'nst'NC.'sh'ubtn}b'sh)
''''''''=wfufj'cntlXdhian`='wfusnsnhini`'jhcb'sh'rtb'hi'sob'ubernks'tbuqbu)
''''''''''''''''''''''''''''Qfknc'qfkrbt'fub' FRSH 'hu' JFIRFK 
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf

''''''''Risnk'f'ubtn}b'bqbis'nt'dhianujbc'pnso'=jbso=gdhianujXubtn}bg+'sob'hkc
''''''''tbuqbu'pnkk'eb'lbws'fuhric'fic'~hr kk'eb'fekb'sh'uhkk'efdl'sh'sob'hkc
''''''''akfqhu'vrndlk~'pnso'=jbso=gubqbusXubtn}bg)'Fkk'ubtn}bt'fub
''''''''frshjfsndfkk~'dhianujbc'fasbu'53'ohrut)
''''''''%%%
''''''''niah':'| akfqhuUba ='eftb)`bsnc/akfqhu.z
''''''''na'cntlXdhian`'nt'ihs'Ihib=
''''''''''''niah\ HT*CDA=cntlDhian` Z':'cntlXdhian`

''''''''ubsrui'tbka)Xfdsnhi/ ubtn}b +'tbuqbu+'niah:niah+'--lpfu`t.

''''cba'dhianujXubtn}b/tbka+'tbuqbu.=
''''''''%%%
''''''''Dhianuj'sofs'sob'ubtn}b'phulbc+'sort'ubjhqni`'sob'hun`nifk'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tofub'hish)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ dhianujUbtn}b +'tbuqbu.

''''cba'ubqbusXubtn}b/tbka+'tbuqbu.=
''''''''%%%
''''''''Ubqbus'f'wubqnhrt'ubtn}b+'tpnsdoni`'efdl'sh'sob'hkc'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tofub'hish)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ ubqbusUbtn}b +'tbuqbu.

''''cba'dubfsbXnjf`b/tbka+'tbuqbu+'njf`bXifjb+'jbsfcfsf:Ihib.=
''''''''%%%
''''''''Tifwtohs'f'tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tofub'hish)
''''''''=wfufj'njf`bXifjb='Ifjb'sh'`nqb'sob'tifwtohs'njf`b
''''''''=wfufj'jbsfcfsf='Jbsfcfsf'sh'`nqb'ibpk~*dubfsbc'njf`b'bisns~
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)TsuPnsoJbsf
''''''''''''''''''/Sob'tifwtohs'njf`b t'RRNC.
''''''''%%%
''''''''ehc~':'| ifjb ='njf`bXifjb+' jbsfcfsf ='jbsfcfsf'hu'|zz
''''''''ubtw+'ehc~':'tbka)XfdsnhiXubsruiXubtwXficXehc~/ dubfsbNjf`b +'tbuqbu+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''ehc~.
''''''''khdfsnhi':'ubtw)obfcbut\ khdfsnhi Z
''''''''njf`bXrrnc':'khdfsnhi)twkns/ ( .\*6Z
''''''''ubsrui'eftb)TsuPnsoJbsf/njf`bXrrnc+'ubtw.

''''cba'efdlrw/tbka+'tbuqbu+'efdlrwXifjb+'efdlrwXs~wb+'uhsfsnhi.=
''''''''%%%
''''''''Efdlrw'f'tbuqbu'nitsfidb)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tofub'hish)
''''''''=wfufj'efdlrwXifjb='Ifjb'ha'sob'efdlrw'njf`b
''''''''=wfufj'efdlrwXs~wb='Sob'efdlrw's~wb+'knlb' cfnk~ 'hu' pbblk~ 
''''''''=wfufj'uhsfsnhi='Nis'wfufjbsbu'ubwubtbisni`'ohp'jfi~'efdlrwt'sh
''''''''''''''''''''''''lbbw'fuhric)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ehc~':'| ifjb ='efdlrwXifjb+
'''''''''''''''' efdlrwXs~wb ='efdlrwXs~wb+
'''''''''''''''' uhsfsnhi ='uhsfsnhiz
''''''''ubsrui'tbka)Xfdsnhi/ dubfsbEfdlrw +'tbuqbu+'ehc~.

''''cba'tbsXjbsf/tbka+'tbuqbu+'jbsfcfsf.=
''''''''%%%
''''''''Tbs'f'tbuqbut'jbsfcfsf
''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'sh'fcc'jbsfcfsf'sh
''''''''=wfufj'jbsfcfsf='F'cnds'ha'jbsfcfsf'sh'fcc'sh'sob'tbuqbu
''''''''%%%
''''''''ehc~':'| jbsfcfsf ='jbsfcfsfz
''''''''ubsrui'tbka)Xdubfsb/%(tbuqbut("t(jbsfcfsf%'"'eftb)`bsnc/tbuqbu.+
''''''''''''''''''''''''''''ehc~+'%jbsfcfsf%.

''''cba'tbsXjbsfXnsbj/tbka+'tbuqbu+'lb~+'qfkrb.=
''''''''%%%
''''''''Rwcfsbt'fi'nsbj'ha'tbuqbu'jbsfcfsf
''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'sh'fcc'jbsfcfsf'sh
''''''''=wfufj'lb~='jbsfcfsf'lb~'sh'rwcfsb
''''''''=wfufj'qfkrb='tsuni`'qfkrb
''''''''%%%
''''''''ehc~':'| jbsf ='|lb~='qfkrbzz
''''''''ubsrui'tbka)Xrwcfsb/%(tbuqbut("t(jbsfcfsf("t%'"
''''''''''''''''''''''''''''/eftb)`bsnc/tbuqbu.+'lb~.+'ehc~.

''''cba'`bsXdhithkbXhrswrs/tbka+'tbuqbu+'kbi`so:Ihib.=
''''''''%%%
''''''''@bs'sbs'dhithkb'kh`'hrswrs'auhj'Tbuqbu)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'pohtb'dhithkb'hrswrs
''''''''''''''''''''''''~hr'phrkc'knlb'sh'ubsunbqb)
''''''''=wfufj'kbi`so='Sob'irjebu'ha'sfnk'kh`knibt'~hr'phrkc'knlb'sh'ubsunbqb)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)TsuPnsoJbsf'hu
''''''''''''''''''ihqfdknbis)eftb)RindhcbPnsoJbsf
''''''''%%%
''''''''ubtw+'ehc~':'tbka)XfdsnhiXubsruiXubtwXficXehc~/ ht*`bsDhithkbHrswrs +
'''''''''''''''''''''''''''''''''''''''''''''''''''''''tbuqbu+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''| kbi`so ='kbi`soz.
''''''''ubsrui'tbka)dhiqbusXnishXpnsoXjbsf/ehc~\ hrswrs Z+'ubtw.

''''cba'cbkbsbXjbsf/tbka+'tbuqbu+'lb~t.=
''''''''%%%
''''''''Cbkbsb'jbsfcfsf'auhj'f'tbuqbu

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'sh'fcc'jbsfcfsf'sh
''''''''=wfufj'lb~t='F'knts'ha'jbsfcfsf'lb~t'sh'cbkbsb'auhj'sob'tbuqbu
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubtrks':'eftb)SrwkbPnsoJbsf//.+'Ihib.
''''''''ahu'l'ni'lb~t=
''''''''''''ubs':'tbka)Xcbkbsb/%(tbuqbut("t(jbsfcfsf("t%'"
'''''''''''''''''''''''''''''''/eftb)`bsnc/tbuqbu.+'l..
''''''''''''ubtrks)fwwbicXubvrbtsXnct/ubs)ubvrbtsXnct.

''''''''ubsrui'ubtrks

''''GfwnXqbutnhit)pufwt/ 5)7 +' 5)53 .
''''cba'knqbXjn`ufsb/tbka+'tbuqbu+'ohts+'ekhdlXjn`ufsnhi+'cntlXhqbuXdhjjns.=
''''''''%%%
''''''''Jn`ufsbt'f'uriini`'nitsfidb'sh'f'ibp'jfdonib)

''''''''=wfufj'tbuqbu='nitsfidb'nc'pondo'dhjbt'auhj'ihqf'knts)
''''''''=wfufj'ohts='cbtsnifsnhi'ohts'ifjb)
''''''''=wfufj'ekhdlXjn`ufsnhi='na'Surb+'ch'ekhdlXjn`ufsnhi)
''''''''=wfufj'cntlXhqbuXdhjjns='na'Surb+'fkkhp'cntl'hqbudhjjns)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ ht*jn`ufsbKnqb +'tbuqbu+
''''''''''''''''''''''''''''| ohts ='ohts+
''''''''''''''''''''''''''''' ekhdlXjn`ufsnhi ='ekhdlXjn`ufsnhi+
''''''''''''''''''''''''''''' cntlXhqbuXdhjjns ='cntlXhqbuXdhjjnsz.

''''GfwnXqbutnhit)pufwt/ 5)52 .
''''cba'knqbXjn`ufsb/tbka+'tbuqbu+'ohts+'ekhdlXjn`ufsnhi.=
''''''''%%%
''''''''Jn`ufsbt'f'uriini`'nitsfidb'sh'f'ibp'jfdonib)

''''''''=wfufj'tbuqbu='nitsfidb'nc'pondo'dhjbt'auhj'ihqf'knts)
''''''''=wfufj'ohts='cbtsnifsnhi'ohts'ifjb)
''''''''=wfufj'ekhdlXjn`ufsnhi='na'Surb+'ch'ekhdlXjn`ufsnhi+'dfi'eb'tbs'ft
'''''''''''''''''''''''''''''''' frsh 
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ ht*jn`ufsbKnqb +'tbuqbu+
''''''''''''''''''''''''''''| ohts ='ohts+
''''''''''''''''''''''''''''' ekhdlXjn`ufsnhi ='ekhdlXjn`ufsnhiz.

''''cba'ubtbsXtsfsb/tbka+'tbuqbu+'tsfsb: buuhu .=
''''''''%%%
''''''''Ubtbs'sob'tsfsb'ha'fi'nitsfidb'sh'fdsnqb'hu'buuhu)

''''''''=wfufj'tbuqbu='NC'ha'sob'nitsfidb'sh'ubtbs'sob'tsfsb'ha)
''''''''=wfufj'tsfsb='Cbtnubc'tsfsb<'bnsobu' fdsnqb 'hu' buuhu )
''''''''''''''''''''''Cbafrkst'sh' buuhu )
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ ht*ubtbsTsfsb +'tbuqbu+'cnds/tsfsb:tsfsb..

''''cba'ubtbsXibsphul/tbka+'tbuqbu.=
''''''''%%%
''''''''Ubtbs'ibsphul'ha'fi'nitsfidb)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'ahu'ibsphul'nt'sh'eb'ubtbs
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ ubtbsIbsphul +'tbuqbu.

''''cba'fccXtbdruns~X`uhrw/tbka+'tbuqbu+'tbdruns~X`uhrw.=
''''''''%%%
''''''''Fcc'f'Tbdruns~'@uhrw'sh'fi'nitsfidb

''''''''=wfufj'tbuqbu='NC'ha'sob'nitsfidb)
''''''''=wfufj'tbdruns~X`uhrw='Sob'ifjb'ha'tbdruns~'`uhrw'sh'fcc)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)CndsPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ fccTbdruns~@uhrw +'tbuqbu+
''''''''''''''''''''''''''''| ifjb ='tbdruns~X`uhrwz.

''''cba'ubjhqbXtbdruns~X`uhrw/tbka+'tbuqbu+'tbdruns~X`uhrw.=
''''''''%%%
''''''''Ubjhqb'f'Tbdruns~'@uhrw'sh'fi'nitsfidb

''''''''=wfufj'tbuqbu='NC'ha'sob'nitsfidb)
''''''''=wfufj'tbdruns~X`uhrw='Sob'ifjb'ha'tbdruns~'`uhrw'sh'ubjhqb)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xfdsnhi/ ubjhqbTbdruns~@uhrw +'tbuqbu+
''''''''''''''''''''''''''''| ifjb ='tbdruns~X`uhrwz.

''''cba'kntsXtbdruns~X`uhrw/tbka+'tbuqbu.=
''''''''%%%
''''''''Knts'Tbdruns~'@uhrw/t.'ha'fi'nitsfidb

''''''''=wfufj'tbuqbu='NC'ha'sob'nitsfidb)

''''''''%%%
''''''''ubsrui'tbka)Xknts/ (tbuqbut("t(ht*tbdruns~*`uhrwt '"
''''''''''''''''''''''''''eftb)`bsnc/tbuqbu.+' tbdruns~X`uhrwt +
''''''''''''''''''''''''''tbdruns~X`uhrwt)Tbdruns~@uhrw.

''''GfwnXqbutnhit)pufwt/%5)7%+'%5)64%.
''''cba'bqfdrfsb/tbka+'tbuqbu+'ohts:Ihib+'hiXtofubcXtshuf`b:Surb+
'''''''''''''''''wfttphuc:Ihib.=
''''''''%%%
''''''''Bqfdrfsb'f'tbuqbu'nitsfidb)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tofub'hish)
''''''''=wfufj'ohts='Ifjb'ha'sob'sfu`bs'ohts)
''''''''=wfufj'hiXtofubcXtshuf`b='Twbdnanbt'pobsobu'nitsfidb'ankbt'khdfsbc
''''''''''''''''''''''''hi'tofubc'tshuf`b
''''''''=wfufj'wfttphuc='tsuni`'sh'tbs'ft'wfttphuc'hi'sob'bqfdrfsbc'tbuqbu)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%

''''''''ehc~':'| hiTofubcTshuf`b ='hiXtofubcXtshuf`bz
''''''''na'ohts'nt'ihs'Ihib=
''''''''''''ehc~\ ohts Z':'ohts

''''''''na'wfttphuc'nt'ihs'Ihib=
''''''''''''ehc~\ fcjniWftt Z':'wfttphuc

''''''''ubtw+'ehc~':'tbka)XfdsnhiXubsruiXubtwXficXehc~/ bqfdrfsb +'tbuqbu+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''ehc~.
''''''''ubsrui'eftb)SrwkbPnsoJbsf//ubtw+'ehc~.+'ubtw.

''''GfwnXqbutnhit)pufwt/%5)63%.
''''cba'bqfdrfsb/tbka+'tbuqbu+'ohts:Ihib+'wfttphuc:Ihib.=
''''''''%%%
''''''''Bqfdrfsb'f'tbuqbu'nitsfidb)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'tofub'hish)
''''''''=wfufj'ohts='Ifjb'ha'sob'sfu`bs'ohts)
''''''''=wfufj'wfttphuc='tsuni`'sh'tbs'ft'wfttphuc'hi'sob'bqfdrfsbc'tbuqbu)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%

''''''''ehc~':'|z
''''''''na'ohts'nt'ihs'Ihib=
''''''''''''ehc~\ ohts Z':'ohts

''''''''na'wfttphuc'nt'ihs'Ihib=
''''''''''''ehc~\ fcjniWftt Z':'wfttphuc

''''''''ubtw+'ehc~':'tbka)XfdsnhiXubsruiXubtwXficXehc~/ bqfdrfsb +'tbuqbu+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''ehc~.
''''''''ubsrui'eftb)SrwkbPnsoJbsf//ubtw+'ehc~.+'ubtw.

''''cba'nisbuafdbXknts/tbka+'tbuqbu.=
''''''''%%%
''''''''Knts'fssfdobc'ibsphul'nisbuafdbt

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'vrbu~)
''''''''%%%
''''''''ubsrui'tbka)Xknts/ (tbuqbut("t(ht*nisbuafdb '"'eftb)`bsnc/tbuqbu.+
'''''''''''''''''''''''''' nisbuafdbFssfdojbist .

''''cba'nisbuafdbXfssfdo/tbka+'tbuqbu+'whusXnc+'ibsXnc+'anbcXnw.=
''''''''%%%
''''''''Fssfdo'f'ibsphulXnisbuafdb'sh'fi'nitsfidb)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'fssfdo'sh)
''''''''=wfufj'whusXnc='Sob'whus'sh'fssfdo)
''''''''%%%

''''''''ehc~':'| nisbuafdbFssfdojbis ='|zz
''''''''na'whusXnc=
''''''''''''ehc~\ nisbuafdbFssfdojbis Z\ whusXnc Z':'whusXnc
''''''''na'ibsXnc=
''''''''''''ehc~\ nisbuafdbFssfdojbis Z\ ibsXnc Z':'ibsXnc
''''''''na'anbcXnw=
''''''''''''ehc~\ nisbuafdbFssfdojbis Z\ anbcXnwt Z':'\
''''''''''''''''| nwXfccubtt ='anbcXnwzZ

''''''''ubsrui'tbka)Xdubfsb/ (tbuqbut("t(ht*nisbuafdb '"'eftb)`bsnc/tbuqbu.+
''''''''''''''''''''''''''''ehc~+' nisbuafdbFssfdojbis .

''''cba'nisbuafdbXcbsfdo/tbka+'tbuqbu+'whusXnc.=
''''''''%%%
''''''''Cbsfdo'f'ibsphulXnisbuafdb'auhj'fi'nitsfidb)

''''''''=wfufj'tbuqbu='Sob'=dkftt=gTbuqbug'/hu'nst'NC.'sh'cbsfdo'auhj)
''''''''=wfufj'whusXnc='Sob'whus'sh'cbsfdo)
''''''''=ubsruit='Fi'nitsfidb'ha'ihqfdknbis)eftb)SrwkbPnsoJbsf
''''''''%%%
''''''''ubsrui'tbka)Xcbkbsb/ (tbuqbut("t(ht*nisbuafdb("t '"
''''''''''''''''''''''''''''/eftb)`bsnc/tbuqbu.+'whusXnc..

''''GfwnXqbutnhit)pufwt/%5)60%.
''''cba'sun``buXduftoXcrjw/tbka+'tbuqbu.=
''''''''%%%Sun``bu'dufto'crjw'ni'fi'nitsfidb%%%
''''''''ubsrui'tbka)Xfdsnhi/%sun``buXduftoXcrjw%+'tbuqbu.

''''cba'Xfdsnhi/tbka+'fdsnhi+'tbuqbu+'niah:Ihib+'--lpfu`t.=
''''''''%%%
''''''''Wbuahuj'f'tbuqbu'%fdsnhi%'**'ubehhs(ubernkc(ubtn}b(bsd)
''''''''%%%
''''''''ubtw+'ehc~':'tbka)XfdsnhiXubsruiXubtwXficXehc~/fdsnhi+'tbuqbu+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''niah:niah+'--lpfu`t.
''''''''ubsrui'tbka)dhiqbusXnishXpnsoXjbsf/ehc~+'ubtw.

''''cba'XfdsnhiXubsruiXubtwXficXehc~/tbka+'fdsnhi+'tbuqbu+'niah:Ihib+
'''''''''''''''''''''''''''''''''''''--lpfu`t.=
''''''''%%%
''''''''Wbuahuj'f'tbuqbu'%fdsnhi%'fic'ubsrui'ubtwhitb'obfcbut'fic'ehc~
''''''''%%%
''''''''ehc~':'|fdsnhi='niahz
''''''''tbka)uriXohhlt/ jhcna~Xehc~XahuXfdsnhi +'ehc~+'--lpfu`t.
''''''''ruk':' (tbuqbut("t(fdsnhi '"'eftb)`bsnc/tbuqbu.
''''''''ubsrui'tbka)fwn)dknbis)whts/ruk+'ehc~:ehc~.

''''cba'Xdhithkb/tbka+'tbuqbu+'niah:Ihib+'--lpfu`t.=
''''''''%%%
''''''''Ubsunbqb'f'dhithkb'ha'f'wfusndrkfu'wuhshdhk'**'qid(twndb(ucw(tbunfk
''''''''%%%
''''''''ehc~':'| ubjhsbXdhithkb ='niahz
''''''''ruk':' (tbuqbut("t(ubjhsb*dhithkbt '"'eftb)`bsnc/tbuqbu.
''''''''ubtw+'ehc~':'tbka)fwn)dknbis)whts/ruk+'ehc~:ehc~.
''''''''ubsrui'tbka)dhiqbusXnishXpnsoXjbsf/ehc~+'ubtw.
