 ####@lszqjdkw#1320#JAN#@lqs-
 
 ####Oj`fmpfg#vmgfq#wkf#Bsb`kf#Oj`fmpf/#Ufqpjlm#1-3#+wkf#!Oj`fmpf!*8#zlv#nbz
 ####mlw#vpf#wkjp#ejof#f{`fsw#jm#`lnsojbm`f#tjwk#wkf#Oj`fmpf-#Zlv#nbz#lawbjm
 ####b#`lsz#le#wkf#Oj`fmpf#bw
 
 #########kwws9,,ttt-bsb`kf-lqd,oj`fmpfp,OJ@FMPF.1-3
 
 ####Vmofpp#qfrvjqfg#az#bssoj`baof#obt#lq#bdqffg#wl#jm#tqjwjmd/#plewtbqf
 ####gjpwqjavwfg#vmgfq#wkf#Oj`fmpf#jp#gjpwqjavwfg#lm#bm#!BP#JP!#ABPJP/#TJWKLVW
 ####TBQQBMWJFP#LQ#@LMGJWJLMP#LE#BMZ#HJMG/#fjwkfq#f{sqfpp#lq#jnsojfg-#Pff#wkf
 ####Oj`fmpf#elq#wkf#psf`jej`#obmdvbdf#dlufqmjmd#sfqnjppjlmp#bmg#ojnjwbwjlmp
 ####vmgfq#wkf#Oj`fmpf-

jnslqw#`lmwf{woja

eqln#lpol\`lmejd#jnslqw#`ed
eqln#lpol\ga#jnslqw#f{`fswjlm#bp#ga\f{`
eqln#lpol\old#jnslqw#old#bp#olddjmd
eqln#lpol\pfqjbojybwjlm#jnslqw#iplmvwjop
eqln#lpol\vwjop#jnslqw#wjnfvwjop
eqln#lpol\vwjop#jnslqw#ufqpjlmvwjop

eqln#mlub-`foop#jnslqw#lswp#bp#`foop\lswp
eqln#mlub-`foop#jnslqw#qs`bsj#bp#`foop\qs`bsj
eqln#mlub-`foop#jnslqw#vwjop#bp#`foop\vwjop
eqln#mlub#jnslqw#ga
eqln#mlub#jnslqw#f{`fswjlm
eqln#mlub-j2;m#jnslqw#\OF
eqln#mlub#jnslqw#mlwjej`bwjlmp
eqln#mlub#jnslqw#laif`wp
eqln#mlub-laif`wp#jnslqw#abpf
eqln#mlub-laif`wp#jnslqw#ejfogp
eqln#mlub#jnslqw#vwjop


@LME#>#`ed-@LME
OLD#>#olddjmd-dfwOlddfq+\\mbnf\\*


 #Ojpw#le#ejfogp#wkbw#`bm#af#iljmfg#jm#GA#obzfq-
\JMPWBM@F\LSWJLMBO\ILJMFG\EJFOGP#>#X$nfwbgbwb$/#$pzpwfn\nfwbgbwb$/
####################################$jmel\`b`kf$/#$pf`vqjwz\dqlvsp$/
####################################$s`j\gfuj`fp$/#$wbdp$/#$pfquj`fp$^
 #Wkfpf#bqf#ejfogp#wkbw#bqf#lswjlmbo#avw#glm$w#wqbmpobwf#wl#ga#`lovnmp
\JMPWBM@F\LSWJLMBO\MLM\@LOVNM\EJFOGP#>#X$ebvow$/#$eobulq$/#$log\eobulq$/
########################################$mft\eobulq$/#$f`1\jgp$^
 #Wkfpf#bqf#ejfogp#wkbw#bqf#lswjlmbo#bmg#jm#jmpwbm`f\f{wqb
\JMPWBM@F\F[WQB\EJFOGP#>#X$mvnb\wlsloldz$/#$s`j\qfrvfpwp$/
##########################$eobulq$/#$u`sv\nlgfo$/#$njdqbwjlm\`lmwf{w$^

 #Wkfpf#bqf#ejfogp#wkbw#`bm#af#psf`jejfg#bp#f{sf`wfg\bwwqp
JMPWBM@F\LSWJLMBO\BWWQP#>#+\JMPWBM@F\LSWJLMBO\ILJMFG\EJFOGP#(
###########################\JMPWBM@F\LSWJLMBO\MLM\@LOVNM\EJFOGP#(
###########################\JMPWBM@F\F[WQB\EJFOGP*
 #Wkfpf#bqf#ejfogp#wkbw#nlpw#rvfqz#`boop#olbg#az#gfebvow
JMPWBM@F\GFEBVOW\EJFOGP#>#X$nfwbgbwb$/#$pzpwfn\nfwbgbwb$/
###########################$jmel\`b`kf$/#$pf`vqjwz\dqlvsp$^


gfe#\f{sf`wfg\`lop+f{sf`wfg\bwwqp*9
####!!!Qfwvqm#f{sf`wfg\bwwqp#wkbw#bqf#`lovnmp#mffgjmd#iljmjmd-

####MA9#Wkjp#evm`wjlm#nbz#nlgjez#f{sf`wfg\bwwqp#je#lmf
####qfrvfpwfg#bwwqjavwf#qfrvjqfp#bmlwkfq-
####!!!
####je#mlw#f{sf`wfg\bwwqp9
########qfwvqm#f{sf`wfg\bwwqp

####pjnsof\`lop#>#Xbwwq#elq#bwwq#jm#f{sf`wfg\bwwqp
###################je#bwwq#jm#\JMPWBM@F\LSWJLMBO\ILJMFG\EJFOGP^

####`lnsof{\`lop#>#X$f{wqb-&p$#&#ejfog
####################elq#ejfog#jm#\JMPWBM@F\F[WQB\EJFOGP
####################je#ejfog#jm#f{sf`wfg\bwwqp^
####je#`lnsof{\`lop9
########pjnsof\`lop-bssfmg+$f{wqb$*
####pjnsof\`lop#>#X{#elq#{#jm#pjnsof\`lop#je#{#mlw#jm#\JMPWBM@F\F[WQB\EJFOGP^
####qfwvqm#pjnsof\`lop#(#`lnsof{\`lop


\ML\GBWB\PFMWJMFO#>#laif`w+*


 #WLGL+afqqbmdf*9#Qfnluf#MlubLaif`wGj`w@lnsbw
Cabpf-MlubLaif`wQfdjpwqz-qfdjpwfq
`obpp#Jmpwbm`f+abpf-MlubSfqpjpwfmwLaif`w/#abpf-MlubLaif`w/
###############abpf-MlubLaif`wGj`w@lnsbw*9
#### #Ufqpjlm#1-39#Jmjwjbo#ufqpjlm
#### #Ufqpjlm#1-29#Bggfg#pfquj`fp
####UFQPJLM#>#$1-2$

####ejfogp#>#x
########$jg$9#ejfogp-JmwfdfqEjfog+*/

########$vpfq\jg$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$sqlif`w\jg$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

########$jnbdf\qfe$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$hfqmfo\jg$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$qbngjph\jg$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$klpwmbnf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

########$obvm`k\jmgf{$9#ejfogp-JmwfdfqEjfog+mvoobaof>Wqvf*/
########$hfz\mbnf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$hfz\gbwb$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

########$sltfq\pwbwf$9#ejfogp-JmwfdfqEjfog+mvoobaof>Wqvf*/
########$un\pwbwf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$wbph\pwbwf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

########$pfquj`fp$9#ejfogp-Laif`wEjfog+$Pfquj`fOjpw$*/

########$nfnlqz\na$9#ejfogp-JmwfdfqEjfog+mvoobaof>Wqvf*/
########$u`svp$9#ejfogp-JmwfdfqEjfog+mvoobaof>Wqvf*/
########$qllw\da$9#ejfogp-JmwfdfqEjfog+mvoobaof>Wqvf*/
########$fskfnfqbo\da$9#ejfogp-JmwfdfqEjfog+mvoobaof>Wqvf*/
########$fskfnfqbo\hfz\vvjg$9#ejfogp-VVJGEjfog+mvoobaof>Wqvf*/

########$klpw$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$mlgf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

########$jmpwbm`f\wzsf\jg$9#ejfogp-JmwfdfqEjfog+mvoobaof>Wqvf*/

########$vpfq\gbwb$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

########$qfpfqubwjlm\jg$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

########$obvm`kfg\bw$9#ejfogp-GbwfWjnfEjfog+mvoobaof>Wqvf*/
########$wfqnjmbwfg\bw$9#ejfogp-GbwfWjnfEjfog+mvoobaof>Wqvf*/

########$bubjobajojwz\ylmf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

########$gjpsobz\mbnf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$gjpsobz\gfp`qjswjlm$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

 pd{#gbwb#elq#jmpwbm`f#wbaof



########$pd{\fmbaofg$9ejfogp-AllofbmEjfog+gfebvow>Ebopf*/
########$pd{\nfnlqz\na$9#ejfogp-JmwfdfqEjfog+gfebvow>3*/
########$pd{\f{wqb\sbqbnp$9ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$pd{\njdqbwjlm\pvsslqw$9ejfogp-AllofbmEjfog+gfebvow>Ebopf*/

######## pd{#gbwb#`fmwqf#  FMG

########$obvm`kfg\lm$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

######## #MLWF+igjoobnbm*9#ol`hfg#gfsqf`bwfg#jm#ebulq#le#ol`hfg\az/
######## #wl#af#qfnlufg#jm#J`fklvpf
########$ol`hfg$9#ejfogp-AllofbmEjfog+gfebvow>Ebopf*/
########$ol`hfg\az$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

########$lp\wzsf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$bq`kjwf`wvqf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$un\nlgf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$vvjg$9#ejfogp-VVJGEjfog+*/

########$qllw\gfuj`f\mbnf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$gfebvow\fskfnfqbo\gfuj`f$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$gfebvow\ptbs\gfuj`f$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/
########$`lmejd\gqjuf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

########$b``fpp\js\u7$9#ejfogp-JSU7BggqfppEjfog+mvoobaof>Wqvf*/
########$b``fpp\js\u5$9#ejfogp-JSU5BggqfppEjfog+mvoobaof>Wqvf*/

########$bvwl\gjph\`lmejd$9#ejfogp-AllofbmEjfog+gfebvow>Ebopf*/
########$sqldqfpp$9#ejfogp-JmwfdfqEjfog+mvoobaof>Wqvf*/

########$pkvwgltm\wfqnjmbwf$9#ejfogp-AllofbmEjfog+gfebvow>Ebopf*/
########$gjpbaof\wfqnjmbwf$9#ejfogp-AllofbmEjfog+gfebvow>Ebopf*/

########$`foo\mbnf$9#ejfogp-PwqjmdEjfog+mvoobaof>Wqvf*/

########$nfwbgbwb$9#ejfogp-Gj`wLePwqjmdpEjfog+*/
########$pzpwfn\nfwbgbwb$9#ejfogp-Gj`wLeMvoobaofPwqjmdpEjfog+*/

########$jmel\`b`kf$9#ejfogp-Laif`wEjfog+$Jmpwbm`fJmel@b`kf$/
#########################################mvoobaof>Wqvf*/

########$pf`vqjwz\dqlvsp$9#ejfogp-Laif`wEjfog+$Pf`vqjwzDqlvsOjpw$*/

########$ebvow$9#ejfogp-Laif`wEjfog+$Jmpwbm`fEbvow$/#mvoobaof>Wqvf*/

########$`ofbmfg$9#ejfogp-AllofbmEjfog+gfebvow>Ebopf*/

########$s`j\gfuj`fp$9#ejfogp-Laif`wEjfog+$S`jGfuj`fOjpw$/#mvoobaof>Wqvf*/
########$mvnb\wlsloldz$9#ejfogp-Laif`wEjfog+$Jmpwbm`fMVNBWlsloldz$/
############################################mvoobaof>Wqvf*/
########$s`j\qfrvfpwp$9#ejfogp-Laif`wEjfog+$Jmpwbm`fS@JQfrvfpwp$/
###########################################mvoobaof>Wqvf*/
########$wbdp$9#ejfogp-Laif`wEjfog+$WbdOjpw$*/
########$eobulq$9#ejfogp-Laif`wEjfog+$Eobulq$*/
########$log\eobulq$9#ejfogp-Laif`wEjfog+$Eobulq$/#mvoobaof>Wqvf*/
########$mft\eobulq$9#ejfogp-Laif`wEjfog+$Eobulq$/#mvoobaof>Wqvf*/
########$u`sv\nlgfo$9#ejfogp-Laif`wEjfog+$Ujqw@SVNlgfo$/#mvoobaof>Wqvf*/
########$f`1\jgp$9#ejfogp-Laif`wEjfog+$F@1Jgp$*/
########$njdqbwjlm\`lmwf{w$9#ejfogp-Laif`wEjfog+$Njdqbwjlm@lmwf{w$/
################################################mvoobaof>Wqvf*
########~

####lai\f{wqb\ejfogp#>#X$mbnf$^

####gfe#lai\nbhf\`lnsbwjaof+pfoe/#sqjnjwjuf/#wbqdfw\ufqpjlm*9
########pvsfq+Jmpwbm`f/#pfoe*-lai\nbhf\`lnsbwjaof+sqjnjwjuf/#wbqdfw\ufqpjlm*
########wbqdfw\ufqpjlm#>#ufqpjlmvwjop-`lmufqw\ufqpjlm\wl\wvsof+wbqdfw\ufqpjlm*
########je#wbqdfw\ufqpjlm#?#+1/#2*#bmg#$pfquj`fp$#jm#sqjnjwjuf9
############gfo#sqjnjwjufX$pfquj`fp$^

####gfe#\\jmjw\\+pfoe/#)bqdp/#))htbqdp*9
########pvsfq+Jmpwbm`f/#pfoe*-\\jmjw\\+)bqdp/#))htbqdp*
########pfoe-\qfpfw\nfwbgbwb\wqb`hjmd+*

####Csqlsfqwz
####gfe#jnbdf\nfwb+pfoe*9
########qfwvqm#laif`wp-JnbdfNfwb-eqln\jmpwbm`f+pfoe*

####gfe#\qfpfw\nfwbgbwb\wqb`hjmd+pfoe/#ejfogp>Mlmf*9
########je#ejfogp#jp#Mlmf#lq#$pzpwfn\nfwbgbwb$#jm#ejfogp9
############pfoe-\lqjd\pzpwfn\nfwbgbwb#>#+gj`w+pfoe-pzpwfn\nfwbgbwb*#je
##########################################$pzpwfn\nfwbgbwb$#jm#pfoe#fopf#x~*
########je#ejfogp#jp#Mlmf#lq#$nfwbgbwb$#jm#ejfogp9
############pfoe-\lqjd\nfwbgbwb#>#+gj`w+pfoe-nfwbgbwb*#je
###################################$nfwbgbwb$#jm#pfoe#fopf#x~*

####gfe#lai\qfpfw\`kbmdfp+pfoe/#ejfogp>Mlmf/#qf`vqpjuf>Ebopf*9
########pvsfq+Jmpwbm`f/#pfoe*-lai\qfpfw\`kbmdfp+ejfogp/
################################################qf`vqpjuf>qf`vqpjuf*
########pfoe-\qfpfw\nfwbgbwb\wqb`hjmd+ejfogp>ejfogp*

####gfe#lai\tkbw\`kbmdfg+pfoe*9
########`kbmdfp#>#pvsfq+Jmpwbm`f/#pfoe*-lai\tkbw\`kbmdfg+*
########je#$nfwbgbwb$#jm#pfoe#bmg#pfoe-nfwbgbwb#">#pfoe-\lqjd\nfwbgbwb9
############`kbmdfp-bgg+$nfwbgbwb$*
########je#$pzpwfn\nfwbgbwb$#jm#pfoe#bmg#+pfoe-pzpwfn\nfwbgbwb#">
##########################################pfoe-\lqjd\pzpwfn\nfwbgbwb*9
############`kbmdfp-bgg+$pzpwfn\nfwbgbwb$*
########qfwvqm#`kbmdfp

####C`obppnfwklg
####gfe#\lai\eqln\sqjnjwjuf+`op/#`lmwf{w/#laiufq/#sqjnjwjuf*9
########pfoe#>#pvsfq+Jmpwbm`f/#`op*-\lai\eqln\sqjnjwjuf+`lmwf{w/#laiufq/
########################################################sqjnjwjuf*
########pfoe-\qfpfw\nfwbgbwb\wqb`hjmd+*
########qfwvqm#pfoe

####Csqlsfqwz
####gfe#mbnf+pfoe*9
########wqz9
############abpf\mbnf#>#@LME-jmpwbm`f\mbnf\wfnsobwf#&#pfoe-jg
########f{`fsw#WzsfFqqlq9
############ #Pvsslqw#wfnsobwfp#ojhf#!vvjg.&+vvjg*p!/#fw`-
############jmel#>#x~
############ #MLWF+qvppfooa*9#Glm$w#vpf#pfoe-jwfqjwfnp+*#kfqf/#bp#jw#tjoo
############ #qfpvow#jm#jmejmjwf#qf`vqpjlm#lm#wkf#mbnf#sqlsfqwz-
############elq#hfz#jm#pfoe-ejfogp9
################je#hfz#>>#$mbnf$9
#################### #MLWF+gbmnp*9#sqfufmw#qf`vqpjlm
####################`lmwjmvf
################foje#mlw#pfoe-lai\bwwq\jp\pfw+hfz*9
#################### #MLWF+gbmnp*9#Glm$w#wqjddfq#obyz.olbgp
####################`lmwjmvf
################jmelXhfz^#>#pfoeXhfz^
############wqz9
################abpf\mbnf#>#@LME-jmpwbm`f\mbnf\wfnsobwf#&#jmel
############f{`fsw#HfzFqqlq9
################abpf\mbnf#>#pfoe-vvjg
########qfwvqm#abpf\mbnf

####gfe#\eobulq\eqln\ga+pfoe/#ga\eobulq*9
########!!!Olbg#jmpwbm`f#eobulq#jmelqnbwjlm#eqln#jmpwbm`f\f{wqb-!!!

########eobulq\jmel#>#iplmvwjop-olbgp+ga\eobulq*

########pfoe-eobulq#>#laif`wp-Eobulq-lai\eqln\sqjnjwjuf+eobulq\jmelX$`vq$^*
########je#eobulq\jmelX$log$^9
############pfoe-log\eobulq#>#laif`wp-Eobulq-lai\eqln\sqjnjwjuf+
################eobulq\jmelX$log$^*
########fopf9
############pfoe-log\eobulq#>#Mlmf
########je#eobulq\jmelX$mft$^9
############pfoe-mft\eobulq#>#laif`wp-Eobulq-lai\eqln\sqjnjwjuf+
################eobulq\jmelX$mft$^*
########fopf9
############pfoe-mft\eobulq#>#Mlmf
########pfoe-lai\qfpfw\`kbmdfp+X$eobulq$/#$log\eobulq$/#$mft\eobulq$^*

####Cpwbwj`nfwklg
####gfe#\eqln\ga\laif`w+`lmwf{w/#jmpwbm`f/#ga\jmpw/#f{sf`wfg\bwwqp>Mlmf*9
########!!!Nfwklg#wl#kfos#tjwk#njdqbwjlm#wl#laif`wp-

########@lmufqwp#b#gbwbabpf#fmwjwz#wl#b#elqnbo#laif`w-
########!!!
########jmpwbm`f-\`lmwf{w#>#`lmwf{w
########je#f{sf`wfg\bwwqp#jp#Mlmf9
############f{sf`wfg\bwwqp#>#X^
######## #Nlpw#le#wkf#ejfog#mbnfp#nbw`k#qjdkw#mlt/#pl#af#rvj`h
########elq#ejfog#jm#jmpwbm`f-ejfogp9
############je#ejfog#jm#JMPWBM@F\LSWJLMBO\BWWQP9
################`lmwjmvf
############foje#ejfog#>>#$gfofwfg$9
################jmpwbm`f-gfofwfg#>#ga\jmpwX$gfofwfg$^#>>#ga\jmpwX$jg$^
############foje#ejfog#>>#$`ofbmfg$9
################jmpwbm`f-`ofbmfg#>#ga\jmpwX$`ofbmfg$^#>>#2
############fopf9
################jmpwbm`fXejfog^#>#ga\jmpwXejfog^

######## #MLWF+gbmnp*9#Tf#`bm#af#`boofg#tjwk#b#gj`w#jmpwfbg#le#b
######## #PROBo`kfnz#laif`w/#pl#tf#kbuf#wl#af#`bqfevo#kfqf
########je#kbpbwwq+ga\jmpw/#$\\gj`w\\$*9
############kbuf\f{wqb#>#$f{wqb$#jm#ga\jmpw-\\gj`w\\#bmg#ga\jmpwX$f{wqb$^
########fopf9
############kbuf\f{wqb#>#$f{wqb$#jm#ga\jmpw#bmg#ga\jmpwX$f{wqb$^

########je#$nfwbgbwb$#jm#f{sf`wfg\bwwqp9
############jmpwbm`fX$nfwbgbwb$^#>#vwjop-jmpwbm`f\nfwb+ga\jmpw*
########je#$pzpwfn\nfwbgbwb$#jm#f{sf`wfg\bwwqp9
############jmpwbm`fX$pzpwfn\nfwbgbwb$^#>#vwjop-jmpwbm`f\pzp\nfwb+ga\jmpw*
########je#$ebvow$#jm#f{sf`wfg\bwwqp9
############jmpwbm`fX$ebvow$^#>#+
################laif`wp-Jmpwbm`fEbvow-dfw\obwfpw\elq\jmpwbm`f+
####################`lmwf{w/#jmpwbm`f-vvjg**
########je#$mvnb\wlsloldz$#jm#f{sf`wfg\bwwqp9
############je#kbuf\f{wqb9
################jmpwbm`f-\olbg\mvnb\wlsloldz+
####################ga\jmpwX$f{wqb$^-dfw+$mvnb\wlsloldz$**
############fopf9
################jmpwbm`f-mvnb\wlsloldz#>#Mlmf
########je#$s`j\qfrvfpwp$#jm#f{sf`wfg\bwwqp9
############je#kbuf\f{wqb9
################jmpwbm`f-\olbg\s`j\qfrvfpwp+
####################ga\jmpwX$f{wqb$^-dfw+$s`j\qfrvfpwp$**
############fopf9
################jmpwbm`f-s`j\qfrvfpwp#>#Mlmf
########je#$u`sv\nlgfo$#jm#f{sf`wfg\bwwqp9
############je#kbuf\f{wqb9
################jmpwbm`f-\olbg\u`sv\nlgfo+
####################ga\jmpwX$f{wqb$^-dfw+$u`sv\nlgfo$**
############fopf9
################jmpwbm`f-u`sv\nlgfo#>#Mlmf
########je#$f`1\jgp$#jm#f{sf`wfg\bwwqp9
############jmpwbm`f-\olbg\f`1\jgp+*
########je#$njdqbwjlm\`lmwf{w$#jm#f{sf`wfg\bwwqp9
############je#kbuf\f{wqb9
################jmpwbm`f-\olbg\njdqbwjlm\`lmwf{w+
####################ga\jmpwX$f{wqb$^-dfw+$njdqbwjlm\`lmwf{w$**
############fopf9
################jmpwbm`f-njdqbwjlm\`lmwf{w#>#Mlmf
########je#$jmel\`b`kf$#jm#f{sf`wfg\bwwqp9
############je#ga\jmpw-dfw+$jmel\`b`kf$*#jp#Mlmf9
################jmpwbm`f-jmel\`b`kf#>#Mlmf
############foje#mlw#jmpwbm`f-lai\bwwq\jp\pfw+$jmel\`b`kf$*9
################ #WLGL+gbmnp*9#Je#wkjp#fufq#kbssfmp#lm#b#ab`hofufo#jmpwbm`f
################ #sbppfg#wl#vp#az#b#ab`hofufo#pfquj`f/#wkjmdp#tjoo#aqfbh
################jmpwbm`f-jmel\`b`kf#>#laif`wp-Jmpwbm`fJmel@b`kf+`lmwf{w*
############je#jmpwbm`f-jmel\`b`kf#jp#mlw#Mlmf9
################jmpwbm`f-jmel\`b`kf-\eqln\ga\laif`w+`lmwf{w/
####################################################jmpwbm`f-jmel\`b`kf/
####################################################ga\jmpwX$jmel\`b`kf$^*

########je#bmz+X{#jm#f{sf`wfg\bwwqp#elq#{#jm#+$eobulq$/
##############################################$log\eobulq$/
##############################################$mft\eobulq$*^*9
############je#kbuf\f{wqb#bmg#ga\jmpwX$f{wqb$^-dfw+$eobulq$*9
################jmpwbm`f-\eobulq\eqln\ga+ga\jmpwX$f{wqb$^X$eobulq$^*

######## #WLGL+gbmnp*9#Je#tf#bqf#vsgbwjmd#wkfpf#lm#b#ab`hofufo#jmpwbm`f/
######## #tf$oo#fmg#vs#pfmgjmd#ab`h#mft#ufqpjlmp#le#wkfpf#laif`wp#+pff
######## #baluf#mlwf#elq#mft#jmel\`b`kfp
########je#$s`j\gfuj`fp$#jm#f{sf`wfg\bwwqp9
############s`j\gfuj`fp#>#abpf-lai\nbhf\ojpw+
####################`lmwf{w/#laif`wp-S`jGfuj`fOjpw+`lmwf{w*/
####################laif`wp-S`jGfuj`f/#ga\jmpwX$s`j\gfuj`fp$^*
############jmpwbm`fX$s`j\gfuj`fp$^#>#s`j\gfuj`fp
########je#$pf`vqjwz\dqlvsp$#jm#f{sf`wfg\bwwqp9
############pf`\dqlvsp#>#abpf-lai\nbhf\ojpw+
####################`lmwf{w/#laif`wp-Pf`vqjwzDqlvsOjpw+`lmwf{w*/
####################laif`wp-Pf`vqjwzDqlvs/#ga\jmpw-dfw+$pf`vqjwz\dqlvsp$/#X^**
############jmpwbm`fX$pf`vqjwz\dqlvsp$^#>#pf`\dqlvsp

########je#$wbdp$#jm#f{sf`wfg\bwwqp9
############wbdp#>#abpf-lai\nbhf\ojpw+
################`lmwf{w/#laif`wp-WbdOjpw+`lmwf{w*/
################laif`wp-Wbd/#ga\jmpwX$wbdp$^*
############jmpwbm`fX$wbdp$^#>#wbdp

########je#$pfquj`fp$#jm#f{sf`wfg\bwwqp9
############pfquj`fp#>#abpf-lai\nbhf\ojpw+
####################`lmwf{w/#laif`wp-Pfquj`fOjpw+`lmwf{w*/
####################laif`wp-Pfquj`f/#ga\jmpwX$pfquj`fp$^*
############jmpwbm`fX$pfquj`fp$^#>#pfquj`fp

########jmpwbm`f-lai\qfpfw\`kbmdfp+*
########qfwvqm#jmpwbm`f

####Cpwbwj`nfwklg
####Cga-pfof`w\ga\qfbgfq\nlgf
####gfe#\ga\jmpwbm`f\dfw\az\vvjg+`lmwf{w/#vvjg/#`lovnmp\wl\iljm/
#################################vpf\pobuf>Ebopf*9
########qfwvqm#ga-jmpwbm`f\dfw\az\vvjg+`lmwf{w/#vvjg/
#######################################`lovnmp\wl\iljm>`lovnmp\wl\iljm*

####Cabpf-qfnlwbaof\`obppnfwklg
####gfe#dfw\az\vvjg+`op/#`lmwf{w/#vvjg/#f{sf`wfg\bwwqp>Mlmf/#vpf\pobuf>Ebopf*9
########je#f{sf`wfg\bwwqp#jp#Mlmf9
############f{sf`wfg\bwwqp#>#X$jmel\`b`kf$/#$pf`vqjwz\dqlvsp$^
########`lovnmp\wl\iljm#>#\f{sf`wfg\`lop+f{sf`wfg\bwwqp*
########ga\jmpw#>#`op-\ga\jmpwbm`f\dfw\az\vvjg+`lmwf{w/#vvjg/#`lovnmp\wl\iljm/
###############################################vpf\pobuf>vpf\pobuf*
########qfwvqm#`op-\eqln\ga\laif`w+`lmwf{w/#`op+*/#ga\jmpw/
###################################f{sf`wfg\bwwqp*

####Cabpf-qfnlwbaof\`obppnfwklg
####gfe#dfw\az\jg+`op/#`lmwf{w/#jmpw\jg/#f{sf`wfg\bwwqp>Mlmf*9
########je#f{sf`wfg\bwwqp#jp#Mlmf9
############f{sf`wfg\bwwqp#>#X$jmel\`b`kf$/#$pf`vqjwz\dqlvsp$^
########`lovnmp\wl\iljm#>#\f{sf`wfg\`lop+f{sf`wfg\bwwqp*
########ga\jmpw#>#ga-jmpwbm`f\dfw+`lmwf{w/#jmpw\jg/
##################################`lovnmp\wl\iljm>`lovnmp\wl\iljm*
########qfwvqm#`op-\eqln\ga\laif`w+`lmwf{w/#`op+*/#ga\jmpw/
###################################f{sf`wfg\bwwqp*

####Cabpf-qfnlwbaof
####gfe#`qfbwf+pfoe*9
########je#pfoe-lai\bwwq\jp\pfw+$jg$*9
############qbjpf#f{`fswjlm-Laif`wB`wjlmFqqlq+b`wjlm>$`qfbwf$/
##############################################qfbplm>$boqfbgz#`qfbwfg$*
########vsgbwfp#>#pfoe-lai\dfw\`kbmdfp+*
########f{sf`wfg\bwwqp#>#Xbwwq#elq#bwwq#jm#JMPWBM@F\GFEBVOW\EJFOGP
##########################je#bwwq#jm#vsgbwfp^
########je#$pf`vqjwz\dqlvsp$#jm#vsgbwfp9
############vsgbwfpX$pf`vqjwz\dqlvsp$^#>#X{-mbnf#elq#{#jm
##########################################vsgbwfpX$pf`vqjwz\dqlvsp$^^
########je#$jmel\`b`kf$#jm#vsgbwfp9
############vsgbwfpX$jmel\`b`kf$^#>#x
################$mfwtlqh\jmel$9#vsgbwfpX$jmel\`b`kf$^-mfwtlqh\jmel-iplm+*
################~
########vsgbwfpX$f{wqb$^#>#x~
########mvnb\wlsloldz#>#vsgbwfp-sls+$mvnb\wlsloldz$/#Mlmf*
########f{sf`wfg\bwwqp-bssfmg+$mvnb\wlsloldz$*
########je#mvnb\wlsloldz9
############vsgbwfpX$f{wqb$^X$mvnb\wlsloldz$^#>#mvnb\wlsloldz-\wl\iplm+*
########fopf9
############vsgbwfpX$f{wqb$^X$mvnb\wlsloldz$^#>#Mlmf
########s`j\qfrvfpwp#>#vsgbwfp-sls+$s`j\qfrvfpwp$/#Mlmf*
########f{sf`wfg\bwwqp-bssfmg+$s`j\qfrvfpwp$*
########je#s`j\qfrvfpwp9
############vsgbwfpX$f{wqb$^X$s`j\qfrvfpwp$^#>#+
################s`j\qfrvfpwp-wl\iplm+**
########fopf9
############vsgbwfpX$f{wqb$^X$s`j\qfrvfpwp$^#>#Mlmf
########eobulq#>#vsgbwfp-sls+$eobulq$/#Mlmf*
########je#eobulq9
############f{sf`wfg\bwwqp-bssfmg+$eobulq$*
############log#>#++pfoe-lai\bwwq\jp\pfw+$log\eobulq$*#bmg
####################pfoe-log\eobulq*#bmg
###################pfoe-log\eobulq-lai\wl\sqjnjwjuf+*#lq#Mlmf*
############mft#>#++pfoe-lai\bwwq\jp\pfw+$mft\eobulq$*#bmg
####################pfoe-mft\eobulq*#bmg
###################pfoe-mft\eobulq-lai\wl\sqjnjwjuf+*#lq#Mlmf*
############eobulq\jmel#>#x
################$`vq$9#pfoe-eobulq-lai\wl\sqjnjwjuf+*/
################$log$9#log/
################$mft$9#mft/
############~
############vsgbwfpX$f{wqb$^X$eobulq$^#>#iplmvwjop-gvnsp+eobulq\jmel*
########u`sv\nlgfo#>#vsgbwfp-sls+$u`sv\nlgfo$/#Mlmf*
########f{sf`wfg\bwwqp-bssfmg+$u`sv\nlgfo$*
########je#u`sv\nlgfo9
############vsgbwfpX$f{wqb$^X$u`sv\nlgfo$^#>#+
################iplmvwjop-gvnsp+u`sv\nlgfo-lai\wl\sqjnjwjuf+***
########fopf9
############vsgbwfpX$f{wqb$^X$u`sv\nlgfo$^#>#Mlmf
########ga\jmpw#>#ga-jmpwbm`f\`qfbwf+pfoe-\`lmwf{w/#vsgbwfp*
########pfoe-\eqln\ga\laif`w+pfoe-\`lmwf{w/#pfoe/#ga\jmpw/#f{sf`wfg\bwwqp*

######## #MLWF+gbmnp*9#Wkf#F@1#jgp#bqf#`qfbwfg#lm#wkfjq#ejqpw#olbg-#Jm#lqgfq
######## #wl#buljg#wkfn#afjmd#njppjmd#bmg#kbujmd#wl#af#olbgfg#obwfq/#tf
######## #olbg#wkfn#lm`f#kfqf#lm#`qfbwf#mlt#wkbw#wkf#jmpwbm`f#qf`lqg#jp
######## #`qfbwfg-
########pfoe-\olbg\f`1\jgp+*
########pfoe-lai\qfpfw\`kbmdfp+X$f`1\jgp$^*

####Cabpf-qfnlwbaof
####gfe#gfpwqlz+pfoe*9
########je#mlw#pfoe-lai\bwwq\jp\pfw+$jg$*9
############qbjpf#f{`fswjlm-Laif`wB`wjlmFqqlq+b`wjlm>$gfpwqlz$/
##############################################qfbplm>$boqfbgz#gfpwqlzfg$*
########je#mlw#pfoe-lai\bwwq\jp\pfw+$vvjg$*9
############qbjpf#f{`fswjlm-Laif`wB`wjlmFqqlq+b`wjlm>$gfpwqlz$/
##############################################qfbplm>$ml#vvjg$*
########je#mlw#pfoe-lai\bwwq\jp\pfw+$klpw$*#lq#mlw#pfoe-klpw9
############ #MLWF+gbmnp*9#Je#lvq#klpw#jp#mlw#pfw/#buljg#b#qb`f
############`lmpwqbjmw#>#ga-`lmpwqbjmw+klpw>ga-frvbo\bmz+Mlmf**
########fopf9
############`lmpwqbjmw#>#Mlmf

########`foo\wzsf#>#`foop\lswp-dfw\`foo\wzsf+*
########je#`foo\wzsf#jp#mlw#Mlmf9
############pwbof\jmpwbm`f#>#pfoe-lai\`olmf+*

########wqz9
############ga\jmpw#>#ga-jmpwbm`f\gfpwqlz+pfoe-\`lmwf{w/#pfoe-vvjg/
##########################################`lmpwqbjmw>`lmpwqbjmw*
############pfoe-\eqln\ga\laif`w+pfoe-\`lmwf{w/#pfoe/#ga\jmpw*
########f{`fsw#f{`fswjlm-@lmpwqbjmwMlwNfw9
############qbjpf#f{`fswjlm-Laif`wB`wjlmFqqlq+b`wjlm>$gfpwqlz$/
##############################################qfbplm>$klpw#`kbmdfg$*
########je#`foo\wzsf#>>#$`lnsvwf$9
############`foop\bsj#>#`foop\qs`bsj-@foopBSJ+*
############`foop\bsj-jmpwbm`f\gfpwqlz\bw\wls+pfoe-\`lmwf{w/#pwbof\jmpwbm`f*
########gfobwwq+pfoe/#abpf-dfw\bwwqmbnf+$jg$**

####gfe#\pbuf\jmel\`b`kf+pfoe/#`lmwf{w*9
########je#pfoe-jmel\`b`kf9
############tjwk#pfoe-jmel\`b`kf-lai\bowfqmbwf\`lmwf{w+`lmwf{w*9
################pfoe-jmel\`b`kf-pbuf+*

####gfe#\pbuf\pf`vqjwz\dqlvsp+pfoe/#`lmwf{w*9
########pf`vqjwz\dqlvsp#>#pfoe-pf`vqjwz\dqlvsp#lq#X^
########elq#pf`dqlvs#jm#pf`vqjwz\dqlvsp9
############tjwk#pf`dqlvs-lai\bowfqmbwf\`lmwf{w+`lmwf{w*9
################pf`dqlvs-pbuf+*
########pfoe-pf`vqjwz\dqlvsp-lai\qfpfw\`kbmdfp+*

####gfe#\pbuf\ebvow+pfoe/#`lmwf{w*9
######## #MLWF+gbmnp*9#J#glm$w#wkjmh#tf#mffg#wl#tlqqz#balvw#wkjp/#gl#tf<
########sbpp

####gfe#\pbuf\mvnb\wlsloldz+pfoe/#`lmwf{w*9
########je#pfoe-mvnb\wlsloldz9
############pfoe-mvnb\wlsloldz-jmpwbm`f\vvjg#>#pfoe-vvjg
############tjwk#pfoe-mvnb\wlsloldz-lai\bowfqmbwf\`lmwf{w+`lmwf{w*9
################pfoe-mvnb\wlsloldz-\pbuf+*
########fopf9
############laif`wp-Jmpwbm`fMVNBWlsloldz-gfofwf\az\jmpwbm`f\vvjg+
####################`lmwf{w/#pfoe-vvjg*

####gfe#\pbuf\s`j\qfrvfpwp+pfoe/#`lmwf{w*9
######## #MLWF+gbmnp*9#Ml#mffg#elq#wkjp#zfw-
########sbpp

####gfe#\pbuf\s`j\gfuj`fp+pfoe/#`lmwf{w*9
######## #MLWF+zijbmd6*9#Boo#gfuj`fp#kfog#az#S@J#wqb`hfq/#lmoz#S@J#wqb`hfq
######## #sfqnjwwfg#wl#vsgbwf#wkf#GA-#boo#`kbmdf#wl#gfuj`fp#eqln#kfqf#tjoo
######## #af#gqlssfg-
########sbpp

####gfe#\pbuf\eobulq+pfoe/#`lmwf{w*9
########je#mlw#bmz+X{#jm#pfoe-lai\tkbw\`kbmdfg+*#elq#{#jm
####################+$eobulq$/#$log\eobulq$/#$mft\eobulq$*^*9
############qfwvqm
######## #EJ[NF+gbmnp*9#Tf#`bm#gl#wkjp#pnbqwfqoz#az#vsgbwjmd#wkjp
######## #tjwk#boo#wkf#lwkfq#f{wqb#wkjmdp#bw#wkf#pbnf#wjnf
########eobulq\jmel#>#x
############$`vq$9#pfoe-eobulq-lai\wl\sqjnjwjuf+*/
############$log$9#+pfoe-log\eobulq#bmg
####################pfoe-log\eobulq-lai\wl\sqjnjwjuf+*#lq#Mlmf*/
############$mft$9#+pfoe-mft\eobulq#bmg
####################pfoe-mft\eobulq-lai\wl\sqjnjwjuf+*#lq#Mlmf*/
########~
########ga-jmpwbm`f\f{wqb\vsgbwf\az\vvjg+
############`lmwf{w/#pfoe-vvjg/
############x$eobulq$9#iplmvwjop-gvnsp+eobulq\jmel*~*
########pfoe-lai\qfpfw\`kbmdfp+X$eobulq$/#$log\eobulq$/#$mft\eobulq$^*

####gfe#\pbuf\log\eobulq+pfoe/#`lmwf{w*9
########je#$log\eobulq$#jm#pfoe-lai\tkbw\`kbmdfg+*9
############pfoe-\pbuf\eobulq+`lmwf{w*

####gfe#\pbuf\mft\eobulq+pfoe/#`lmwf{w*9
########je#$mft\eobulq$#jm#pfoe-lai\tkbw\`kbmdfg+*9
############pfoe-\pbuf\eobulq+`lmwf{w*

####gfe#\pbuf\u`sv\nlgfo+pfoe/#`lmwf{w*9
######## #WLGL+zijbmd6*9#pklvog#nfqdf#wkf#ga#b``fppfp#elq#boo#wkf#f{wqb
######## #ejfogp
########je#$u`sv\nlgfo$#jm#pfoe-lai\tkbw\`kbmdfg+*9
############je#pfoe-u`sv\nlgfo9
################vsgbwf#>#iplmvwjop-gvnsp+pfoe-u`sv\nlgfo-lai\wl\sqjnjwjuf+**
############fopf9
################vsgbwf#>#Mlmf
############ga-jmpwbm`f\f{wqb\vsgbwf\az\vvjg+
################`lmwf{w/#pfoe-vvjg/
################x$u`sv\nlgfo$9#vsgbwf~*

####gfe#\pbuf\f`1\jgp+pfoe/#`lmwf{w*9
######## #MLWF+kbmojmg*9#Qfbg.lmoz#pl#ml#mffg#wl#pbuf#wkjp-
########sbpp

####gfe#\pbuf\njdqbwjlm\`lmwf{w+pfoe/#`lmwf{w*9
########je#pfoe-njdqbwjlm\`lmwf{w9
############pfoe-njdqbwjlm\`lmwf{w-jmpwbm`f\vvjg#>#pfoe-vvjg
############tjwk#pfoe-njdqbwjlm\`lmwf{w-lai\bowfqmbwf\`lmwf{w+`lmwf{w*9
################pfoe-njdqbwjlm\`lmwf{w-\pbuf+*
########fopf9
############laif`wp-Njdqbwjlm@lmwf{w-\gfpwqlz+`lmwf{w/#pfoe-vvjg*

####Cabpf-qfnlwbaof
####gfe#pbuf+pfoe/#f{sf`wfg\un\pwbwf>Mlmf/
#############f{sf`wfg\wbph\pwbwf>Mlmf/#bgnjm\pwbwf\qfpfw>Ebopf*9
########!!!Pbuf#vsgbwfp#wl#wkjp#jmpwbm`f

########@lovnm.tjpf#vsgbwfp#tjoo#af#nbgf#abpfg#lm#wkf#qfpvow#le
########pfoe-tkbw\`kbmdfg+*-#Je#f{sf`wfg\wbph\pwbwf#jp#sqlujgfg/
########jw#tjoo#af#`kf`hfg#bdbjmpw#wkf#jm.gbwbabpf#`lsz#le#wkf
########jmpwbm`f#afelqf#vsgbwfp#bqf#nbgf-

########9sbqbn9`lmwf{w9#Pf`vqjwz#`lmwf{w
########9sbqbn9f{sf`wfg\wbph\pwbwf9#Lswjlmbo#wvsof#le#ubojg#wbph#pwbwfp
########elq#wkf#jmpwbm`f#wl#af#jm
########9sbqbn9f{sf`wfg\un\pwbwf9#Lswjlmbo#wvsof#le#ubojg#un#pwbwfp
########elq#wkf#jmpwbm`f#wl#af#jm
########9sbqbn#bgnjm\pwbwf\qfpfw9#Wqvf#je#bgnjm#BSJ#jp#elq`jmd#pfwwjmd
########le#wbph\pwbwf,un\pwbwf

########!!!
######## #Pwlqf#wkjp#lm#wkf#`obpp#af`bvpf#\`foo\mbnf\aol`hp\pzm`#jp#vpfofpp
######## #bewfq#wkf#ga#vsgbwf#`boo#afolt-
########pfoe-\pzm`\`foop#>#mlw#pfoe-\`foo\mbnf\aol`hp\pzm`+*

########`lmwf{w#>#pfoe-\`lmwf{w
########`foo\wzsf#>#`foop\lswp-dfw\`foo\wzsf+*

########je#`foo\wzsf#jp#mlw#Mlmf9
############ #MLWF+`lnpwvg*9#Tf#mffg#wl#pwbpk#b#`lsz#le#lvqpfoufp
############ #afelqf#bmz#vsgbwfp#bqf#bssojfg-##Tkfm#tf#`boo#wkf#pbuf
############ #nfwklgp#lm#mfpwfg#laif`wp/#tf#tjoo#olpf#bmz#`kbmdfp#wl
############ #wkfn-##Avw#tf#mffg#wl#nbhf#pvqf#`kjog#`foop#`bm#wfoo
############ #tkbw#jp#`kbmdfg-
############ 
############ #Tf#bopl#mffg#wl#mvhf#bmz#vsgbwfp#wl#un\pwbwf#bmg#wbph\pwbwf
############ #vmofpp#bgnjm\pwbwf\qfpfw#jp#Wqvf-##`lnsvwf#`foop#bqf
############ #bvwklqjwbwjuf#elq#wkfjq#ujft#le#un\pwbwf#bmg#wbph\pwbwf-
############pwbof\jmpwbm`f#>#pfoe-lai\`olmf+*

########`foop\vsgbwf\eqln\bsj#>#+`foo\wzsf#>>#$bsj$#bmg#pfoe-`foo\mbnf#bmg
#################################pfoe-\pzm`\`foop*

########je#`foop\vsgbwf\eqln\bsj9
############gfe#\kbmgof\`foo\vsgbwf\eqln\bsj+*9
################`foop\bsj#>#`foop\qs`bsj-@foopBSJ+*
################`foop\bsj-jmpwbm`f\vsgbwf\eqln\bsj+`lmwf{w/#pwbof\jmpwbm`f/
############################f{sf`wfg\un\pwbwf/
############################f{sf`wfg\wbph\pwbwf/
############################bgnjm\pwbwf\qfpfw*

########vsgbwfp#>#x~
########`kbmdfp#>#pfoe-lai\tkbw\`kbmdfg+*

########elq#ejfog#jm#pfoe-ejfogp9
############ #MLWF+gbmnp*9#Elq#laif`w#ejfogp/#tf#`lmpwqv`w#bmg#`boo#b
############ #kfosfq#nfwklg#ojhf#pfoe-\pbuf\'bwwqmbnf+*
############je#+pfoe-lai\bwwq\jp\pfw+ejfog*#bmg
####################jpjmpwbm`f+pfoe-ejfogpXejfog^/#ejfogp-Laif`wEjfog**9
################wqz9
####################dfwbwwq+pfoe/#$\pbuf\&p$#&#ejfog*+`lmwf{w*
################f{`fsw#BwwqjavwfFqqlq9
####################OLD-f{`fswjlm+\OF+$Ml#pbuf#kbmgofq#elq#&p$*/#ejfog/
##################################jmpwbm`f>pfoe*
################f{`fsw#ga\f{`-GAQfefqfm`fFqqlq#bp#f{s9
####################je#f{s-hfz#">#$jmpwbm`f\vvjg$9
########################qbjpf
#################### #MLWF+nfotjww*9#Wkjp#tjoo#kbssfm#je#tf#jmpwbm`f-pbuf+*
#################### #afelqf#bm#jmpwbm`f-`qfbwf+*#bmg#EH#`lmpwqbjmw#ebjop-
#################### #Jm#sqb`wj`f/#wkjp#l``vqp#jm#`foop#gvqjmd#b#gfofwf#le
#################### #bm#vmp`kfgvofg#jmpwbm`f-#Lwkfqtjpf/#jw#`lvog#kbssfm
#################### #bp#b#qfpvow#le#avd-
####################qbjpf#f{`fswjlm-Jmpwbm`fMlwElvmg+jmpwbm`f\jg>pfoe-vvjg*
############foje#ejfog#jm#`kbmdfp9
################je#+ejfog#>>#$`foo\mbnf$#bmg#pfoeXejfog^#jp#mlw#Mlmf#bmg
########################pfoeXejfog^-pwbqwptjwk+`foop\vwjop-AOL@H\PZM@\EOBD**9
####################vsgbwfpXejfog^#>#pfoeXejfog^-qfsob`f+
############################`foop\vwjop-AOL@H\PZM@\EOBD/#$$/#2*
################fopf9
####################vsgbwfpXejfog^#>#pfoeXejfog^

########je#mlw#vsgbwfp9
############je#`foop\vsgbwf\eqln\bsj9
################\kbmgof\`foo\vsgbwf\eqln\bsj+*
############qfwvqm

######## #@ofbmfg#mffgp#wl#af#wvqmfg#ab`h#jmwl#bm#jmw#kfqf
########je#$`ofbmfg$#jm#vsgbwfp9
############je#vsgbwfpX$`ofbmfg$^9
################vsgbwfpX$`ofbmfg$^#>#2
############fopf9
################vsgbwfpX$`ofbmfg$^#>#3

########je#f{sf`wfg\wbph\pwbwf#jp#mlw#Mlmf9
############vsgbwfpX$f{sf`wfg\wbph\pwbwf$^#>#f{sf`wfg\wbph\pwbwf
########je#f{sf`wfg\un\pwbwf#jp#mlw#Mlmf9
############vsgbwfpX$f{sf`wfg\un\pwbwf$^#>#f{sf`wfg\un\pwbwf

########f{sf`wfg\bwwqp#>#Xbwwq#elq#bwwq#jm#\JMPWBM@F\LSWJLMBO\ILJMFG\EJFOGP
###############################je#pfoe-lai\bwwq\jp\pfw+bwwq*^
########je#$s`j\gfuj`fp$#jm#f{sf`wfg\bwwqp9
############ #MLWF+gbmnp*9#Tf#glm$w#qfeqfpk#s`j\gfuj`fp#lm#pbuf#qjdkw#mlt
############f{sf`wfg\bwwqp-qfnluf+$s`j\gfuj`fp$*

######## #MLWF+bobphj*9#Tf#mffg#wl#svoo#pzpwfn\nfwbgbwb#elq#wkf
######## #mlwjej`bwjlm-pfmg\vsgbwf+*#afolt-##Je#tf#glm$w#wkfqf$p#b#HfzFqqlq
######## #tkfm#jw#wqjfp#wl#f{wqb`w#wkf#eobulq-
######## #MLWF+gbmnp*9#Je#tf#kbuf#pzpnfwb/#tf#mffg#eobulq#pjm`f#wkf#`boofq
######## #njdkw#af#f{sf`wjmd#eobulq#jmelqnbwjlm#bp#b#qfpvow
########je#$pzpwfn\nfwbgbwb$#mlw#jm#f{sf`wfg\bwwqp9
############f{sf`wfg\bwwqp-bssfmg+$pzpwfn\nfwbgbwb$*
############f{sf`wfg\bwwqp-bssfmg+$eobulq$*
########log\qfe/#jmpw\qfe#>#ga-jmpwbm`f\vsgbwf\bmg\dfw\lqjdjmbo+
################`lmwf{w/#pfoe-vvjg/#vsgbwfp/
################`lovnmp\wl\iljm>\f{sf`wfg\`lop+f{sf`wfg\bwwqp**
########pfoe-\eqln\ga\laif`w+`lmwf{w/#pfoe/#jmpw\qfe/
#############################f{sf`wfg\bwwqp>f{sf`wfg\bwwqp*

########je#`foop\vsgbwf\eqln\bsj9
############\kbmgof\`foo\vsgbwf\eqln\bsj+*
########foje#`foo\wzsf#>>#$`lnsvwf$9
############je#pfoe-\pzm`\`foop9
################`foop\bsj#>#`foop\qs`bsj-@foopBSJ+*
################`foop\bsj-jmpwbm`f\vsgbwf\bw\wls+`lmwf{w/#pwbof\jmpwbm`f*

########gfe#\mlwjez+*9
############ #MLWF+gbmnp*9#Tf#kbuf#wl#af#pvsfq#`bqfevo#kfqf#mlw#wl#wqjddfq
############ #bmz#obyz.olbgp#wkbw#tjoo#vmnjdqbwf#lq#vmab`hslqw#plnfwkjmd-#Pl/
############ #nbhf#b#`lsz#le#wkf#jmpwbm`f#elq#mlwjej`bwjlmp#ejqpw-
############mft\qfe#>#pfoe-lai\`olmf+*

############mlwjej`bwjlmp-pfmg\vsgbwf+`lmwf{w/#log\qfe/#mft\qfe*

######## #MLWF+bobphj*9#Je#`foo#pzm`kqlmjybwjlm#jp#aol`hfg#jw#nfbmp#tf#kbuf
######## #boqfbgz#qvm#wkjp#aol`h#le#`lgf#jm#fjwkfq#wkf#sbqfmw#lq#`kjog#le#wkjp
######## #`foo-##Wkfqfelqf#wkjp#mlwjej`bwjlm#kbp#boqfbgz#affm#pfmw-
########je#mlw#pfoe-\pzm`\`foop9
############\mlwjez#>#obnagb9#Mlmf## #mlrb9#E;22

########\mlwjez+*

########pfoe-lai\qfpfw\`kbmdfp+*

####Cabpf-qfnlwbaof
####gfe#qfeqfpk+pfoe/#vpf\pobuf>Ebopf*9
########f{wqb#>#Xejfog#elq#ejfog#jm#JMPWBM@F\LSWJLMBO\BWWQP
#######################je#pfoe-lai\bwwq\jp\pfw+ejfog*^
########`vqqfmw#>#pfoe-\\`obpp\\-dfw\az\vvjg+pfoe-\`lmwf{w/#vvjg>pfoe-vvjg/
#############################################f{sf`wfg\bwwqp>f{wqb/
#############################################vpf\pobuf>vpf\pobuf*
######## #MLWF+gbmnp*9#Tf#lqskbm#wkf#jmpwbm`f#`lsz#pl#tf#gl#mlw#vmf{sf`wfgoz
######## #wqjddfq#b#obyz.olbg#+tkj`k#tlvog#nfbm#tf#ebjofg#wl#`bo`vobwf#wkf
######## #f{sf`wfg\bwwqp#sqlsfqoz*
########`vqqfmw-\`lmwf{w#>#Mlmf

########elq#ejfog#jm#pfoe-ejfogp9
############je#pfoe-lai\bwwq\jp\pfw+ejfog*9
################je#ejfog#>>#$jmel\`b`kf$9
####################pfoe-jmel\`b`kf-qfeqfpk+*
################foje#pfoeXejfog^#">#`vqqfmwXejfog^9
####################pfoeXejfog^#>#`vqqfmwXejfog^
########pfoe-lai\qfpfw\`kbmdfp+*

####gfe#\olbg\dfmfqj`+pfoe/#bwwqmbnf*9
########jmpwbm`f#>#pfoe-\\`obpp\\-dfw\az\vvjg+pfoe-\`lmwf{w/
##############################################vvjg>pfoe-vvjg/
##############################################f{sf`wfg\bwwqp>Xbwwqmbnf^*

######## #MLWF+gbmnp*9#Mfufq#boolt#vp#wl#qf`vqpjufoz.olbg
########je#jmpwbm`f-lai\bwwq\jp\pfw+bwwqmbnf*9
############pfoeXbwwqmbnf^#>#jmpwbm`fXbwwqmbnf^
########fopf9
############qbjpf#f{`fswjlm-Laif`wB`wjlmFqqlq+
################b`wjlm>$lai\olbg\bwwq$/
################qfbplm>$olbgjmd#&p#qfrvjqfp#qf`vqpjlm$#&#bwwqmbnf*

####gfe#\olbg\ebvow+pfoe*9
########pfoe-ebvow#>#laif`wp-Jmpwbm`fEbvow-dfw\obwfpw\elq\jmpwbm`f+
############pfoe-\`lmwf{w/#pfoe-vvjg*

####gfe#\olbg\mvnb\wlsloldz+pfoe/#ga\wlsloldz>Mlmf*9
########je#ga\wlsloldz#jp#mlw#Mlmf9
############pfoe-mvnb\wlsloldz#>#_
################laif`wp-Jmpwbm`fMVNBWlsloldz-lai\eqln\ga\lai+pfoe-vvjg/
#############################################################ga\wlsloldz*
########fopf9
############wqz9
################pfoe-mvnb\wlsloldz#>#_
####################laif`wp-Jmpwbm`fMVNBWlsloldz-dfw\az\jmpwbm`f\vvjg+
########################pfoe-\`lmwf{w/#pfoe-vvjg*
############f{`fsw#f{`fswjlm-MvnbWlsloldzMlwElvmg9
################pfoe-mvnb\wlsloldz#>#Mlmf

####gfe#\olbg\s`j\qfrvfpwp+pfoe/#ga\qfrvfpwp>Mlmf*9
######## #EJ[NF9#bopl#gl#wkjp#je#mlmf"
########je#ga\qfrvfpwp#jp#mlw#Mlmf9
############pfoe-s`j\qfrvfpwp#>#laif`wp-Jmpwbm`fS@JQfrvfpwp-lai\eqln\ga+
################pfoe-\`lmwf{w/#pfoe-vvjg/#ga\qfrvfpwp*
########fopf9
############pfoe-s`j\qfrvfpwp#>#_
################laif`wp-Jmpwbm`fS@JQfrvfpwp-dfw\az\jmpwbm`f\vvjg+
####################pfoe-\`lmwf{w/#pfoe-vvjg*

####gfe#\olbg\eobulq+pfoe*9
########jmpwbm`f#>#pfoe-\\`obpp\\-dfw\az\vvjg+
############pfoe-\`lmwf{w/#vvjg>pfoe-vvjg/
############f{sf`wfg\bwwqp>X$eobulq$/#$pzpwfn\nfwbgbwb$^*

######## #MLWF+gbmnp*9#Lqskbm#wkf#jmpwbm`f#wl#nbhf#pvqf#tf#glm$w#obyz.olbg
######## #bmzwkjmd#afolt
########jmpwbm`f-\`lmwf{w#>#Mlmf
########pfoe-eobulq#>#jmpwbm`f-eobulq
########pfoe-log\eobulq#>#jmpwbm`f-log\eobulq
########pfoe-mft\eobulq#>#jmpwbm`f-mft\eobulq

######## #MLWF+gbmnp*9#Wkf#rvfqz#baluf#nbz#kbuf#njdqbwfg#wkf#eobulq#eqln
######## #pzpwfn\nfwbgbwb-#Pjm`f#tf#kbuf#jw#bmztbz/#dl#bkfbg#bmg#qfeqfpk
######## #lvq#pzpwfn\nfwbgbwb#eqln#jw#pl#wkbw#b#pbuf#tjoo#af#b``vqbwf-
########jmpwbm`f-pzpwfn\nfwbgbwb-vsgbwf+pfoe-dfw+$pzpwfn\nfwbgbwb$/#x~**
########pfoe-pzpwfn\nfwbgbwb#>#jmpwbm`f-pzpwfn\nfwbgbwb

####gfe#\olbg\u`sv\nlgfo+pfoe/#ga\u`sv\nlgfo>Mlmf*9
########je#ga\u`sv\nlgfo#jp#Mlmf9
############pfoe-u`sv\nlgfo#>#laif`wp-Ujqw@SVNlgfo-dfw\az\jmpwbm`f\vvjg+
################pfoe-\`lmwf{w/#pfoe-vvjg*
########fopf9
############ga\u`sv\nlgfo#>#iplmvwjop-olbgp+ga\u`sv\nlgfo*
############pfoe-u`sv\nlgfo#>#laif`wp-Ujqw@SVNlgfo-lai\eqln\sqjnjwjuf+
################ga\u`sv\nlgfo*

####gfe#\olbg\f`1\jgp+pfoe*9
########pfoe-f`1\jgp#>#laif`wp-F@1Jgp-dfw\az\jmpwbm`f+pfoe-\`lmwf{w/#pfoe*

####gfe#\olbg\pf`vqjwz\dqlvsp+pfoe*9
########pfoe-pf`vqjwz\dqlvsp#>#laif`wp-Pf`vqjwzDqlvsOjpw-dfw\az\jmpwbm`f+
############pfoe-\`lmwf{w/#pfoe*

####gfe#\olbg\s`j\gfuj`fp+pfoe*9
########pfoe-s`j\gfuj`fp#>#laif`wp-S`jGfuj`fOjpw-dfw\az\jmpwbm`f\vvjg+
############pfoe-\`lmwf{w/#pfoe-vvjg*

####gfe#\olbg\njdqbwjlm\`lmwf{w+pfoe/#ga\`lmwf{w>\ML\GBWB\PFMWJMFO*9
########je#ga\`lmwf{w#jp#\ML\GBWB\PFMWJMFO9
############wqz9
################pfoe-njdqbwjlm\`lmwf{w#>#+
####################laif`wp-Njdqbwjlm@lmwf{w-dfw\az\jmpwbm`f\vvjg+
########################pfoe-\`lmwf{w/#pfoe-vvjg**
############f{`fsw#f{`fswjlm-Njdqbwjlm@lmwf{wMlwElvmg9
################pfoe-njdqbwjlm\`lmwf{w#>#Mlmf
########foje#ga\`lmwf{w#jp#Mlmf9
############pfoe-njdqbwjlm\`lmwf{w#>#Mlmf
########fopf9
############pfoe-njdqbwjlm\`lmwf{w#>#laif`wp-Njdqbwjlm@lmwf{w-lai\eqln\ga\lai+
################ga\`lmwf{w*

####gfe#bssoz\njdqbwjlm\`lmwf{w+pfoe*9
########je#pfoe-njdqbwjlm\`lmwf{w9
############pfoe-mvnb\wlsloldz#>#pfoe-njdqbwjlm\`lmwf{w-mft\mvnb\wlsloldz
########fopf9
############OLD-gfavd+!Wqzjmd#wl#bssoz#b#njdqbwjlm#`lmwf{w#wkbw#glfp#mlw#!
######################!pffn#wl#af#pfw#elq#wkjp#jmpwbm`f!/#jmpwbm`f>pfoe*

####gfe#qfufqw\njdqbwjlm\`lmwf{w+pfoe*9
########je#pfoe-njdqbwjlm\`lmwf{w9
############pfoe-mvnb\wlsloldz#>#pfoe-njdqbwjlm\`lmwf{w-log\mvnb\wlsloldz
########fopf9
############OLD-gfavd+!Wqzjmd#wl#qfufqw#b#njdqbwjlm#`lmwf{w#wkbw#glfp#mlw#!
######################!pffn#wl#af#pfw#elq#wkjp#jmpwbm`f!/#jmpwbm`f>pfoe*

####C`lmwf{woja-`lmwf{wnbmbdfq
####gfe#nvwbwfg\njdqbwjlm\`lmwf{w+pfoe*9
########!!!@lmwf{w#nbmbdfq#wl#wfnslqbqjoz#bssoz#wkf#njdqbwjlm#`lmwf{w-

########@boojmd#-pbuf+*#eqln#tjwkjm#wkf#`lmwf{w#nbmbdfq#nfbmp#wkbw#wkf#nvwbwfg
########`lmwf{w#tjoo#af#pbufg#tkj`k#`bm#`bvpf#jm`lqqf`w#qfplvq`f#wqb`hjmd/#bmg
########pklvog#af#buljgfg-
########!!!
########`vqqfmw\mvnb\wlsl#>#pfoe-mvnb\wlsloldz
########pfoe-bssoz\njdqbwjlm\`lmwf{w+*
########wqz9
############zjfog
########ejmbooz9
############pfoe-mvnb\wlsloldz#>#`vqqfmw\mvnb\wlsl

####Cabpf-qfnlwbaof
####gfe#gqls\njdqbwjlm\`lmwf{w+pfoe*9
########je#pfoe-njdqbwjlm\`lmwf{w9
############laif`wp-Njdqbwjlm@lmwf{w-\gfpwqlz+pfoe-\`lmwf{w/#pfoe-vvjg*
############pfoe-njdqbwjlm\`lmwf{w#>#Mlmf

####gfe#`ofbq\mvnb\wlsloldz+pfoe*9
########mvnb\wlsloldz#>#pfoe-mvnb\wlsloldz
########je#mvnb\wlsloldz#jp#mlw#Mlmf9
############pfoe-mvnb\wlsloldz#>#mvnb\wlsloldz-`ofbq\klpw\sjmmjmd+*

####gfe#lai\olbg\bwwq+pfoe/#bwwqmbnf*9
########je#bwwqmbnf#mlw#jm#JMPWBM@F\LSWJLMBO\BWWQP9
############qbjpf#f{`fswjlm-Laif`wB`wjlmFqqlq+
################b`wjlm>$lai\olbg\bwwq$/
################qfbplm>$bwwqjavwf#&p#mlw#obyz.olbgbaof$#&#bwwqmbnf*

########je#mlw#pfoe-\`lmwf{w9
############qbjpf#f{`fswjlm-LqskbmfgLaif`wFqqlq+nfwklg>$lai\olbg\bwwq$/
################################################laiwzsf>pfoe-lai\mbnf+**

########OLD-gfavd+!Obyz.olbgjmd#$&+bwwq*p$#lm#&+mbnf*p#vvjg#&+vvjg*p!/
##################x$bwwq$9#bwwqmbnf/
###################$mbnf$9#pfoe-lai\mbnf+*/
###################$vvjg$9#pfoe-vvjg/
###################~*

######## #MLWF+gbmnp*9#Tf#kbmgof#plnf#ejfogp#gjeefqfmwoz#kfqf#pl#wkbw#tf
######## #`bm#af#nlqf#feej`jfmw
########je#bwwqmbnf#>>#$ebvow$9
############pfoe-\olbg\ebvow+*
########foje#bwwqmbnf#>>#$mvnb\wlsloldz$9
############pfoe-\olbg\mvnb\wlsloldz+*
########foje#bwwqmbnf#>>#$s`j\qfrvfpwp$9
############pfoe-\olbg\s`j\qfrvfpwp+*
########foje#bwwqmbnf#>>#$u`sv\nlgfo$9
############pfoe-\olbg\u`sv\nlgfo+*
########foje#bwwqmbnf#>>#$f`1\jgp$9
############pfoe-\olbg\f`1\jgp+*
########foje#bwwqmbnf#>>#$njdqbwjlm\`lmwf{w$9
############pfoe-\olbg\njdqbwjlm\`lmwf{w+*
########foje#bwwqmbnf#>>#$pf`vqjwz\dqlvsp$9
############pfoe-\olbg\pf`vqjwz\dqlvsp+*
########foje#bwwqmbnf#>>#$s`j\gfuj`fp$9
############pfoe-\olbg\s`j\gfuj`fp+*
########foje#$eobulq$#jm#bwwqmbnf9
############pfoe-\olbg\eobulq+*
########foje#bwwqmbnf#>>#$pfquj`fp$#bmg#pfoe-gfofwfg9
############ #MLWF+nqjfgfn*9#Wkf#iljm#jm#wkf#gbwb#nlgfo#elq#jmpwbm`fp-pfquj`fp
############ #ejowfqp#lm#jmpwbm`fp-gfofwfg#>>#3/#pl#je#wkf#jmpwbm`f#jp#gfofwfg
############ #glm$w#bwwfnsw#wl#fufm#olbg#pfquj`fp#pjm`f#tf$oo#ebjo-
############pfoe-pfquj`fp#>#laif`wp-Pfquj`fOjpw+pfoe-\`lmwf{w*
########fopf9
############ #EJ[NF+`lnpwvg*9#Wkjp#pklvog#af#lswjnjyfg#wl#lmoz#olbg#wkf#bwwq-
############pfoe-\olbg\dfmfqj`+bwwqmbnf*
########pfoe-lai\qfpfw\`kbmdfp+Xbwwqmbnf^*

####gfe#dfw\eobulq+pfoe/#mbnfpsb`f>Mlmf*9
########sqfej{#>#+$&p\$#&#mbnfpsb`f*#je#mbnfpsb`f#jp#mlw#Mlmf#fopf#$$
########bwwq#>#$&peobulq$#&#sqfej{
########wqz9
############qfwvqm#dfwbwwq+pfoe/#bwwq*
########f{`fsw#f{`fswjlm-EobulqMlwElvmg9
############ #MLWF+gbmnp*9#Wkjp#lmoz#kbssfmp#jm#wkf#`bpf#tkfqf#tf#glm$w
############ #kbuf#eobulq#jmelqnbwjlm#jm#pzpnfwb#lq#f{wqb/#bmg#gljmd
############ #wkjp#wqjddfqp#b#ollhvs#abpfg#lm#lvq#jmpwbm`f\wzsf\jg#elq
############ #+ufqz*#ofdb`z#jmpwbm`fp-#Wkbw#ofdb`z#`lgf#f{sf`wp#b#Mlmf#kfqf/
############ #pl#fnvobwf#jw#elq#wkjp#kfosfq/#fufm#wklvdk#wkf#b`wvbo#bwwqjavwf
############ #jp#mlw#mvoobaof-
############qfwvqm#Mlmf

####Cabpf-qfnlwbaof
####gfe#gfofwf\nfwbgbwb\hfz+pfoe/#hfz*9
########!!!Lswjnjyfg#nfwbgbwb#gfofwf#nfwklg-

########Wkjp#sqlujgfp#b#nlqf#feej`jfmw#tbz#wl#gfofwf#b#pjmdof#nfwbgbwb
########hfz/#jmpwfbg#le#ivpw#`boojmd#jmpwbm`f-pbuf+*-#Wkjp#pklvog#af#`boofg
########tjwk#wkf#hfz#pwjoo#sqfpfmw#jm#pfoe-nfwbgbwb/#tkj`k#jw#tjoo#vsgbwf
########bewfq#`lnsofwjlm-
########!!!
########ga-jmpwbm`f\nfwbgbwb\gfofwf+pfoe-\`lmwf{w/#pfoe-vvjg/#hfz*
########ng\tbp\`kbmdfg#>#$nfwbgbwb$#jm#pfoe-lai\tkbw\`kbmdfg+*
########gfo#pfoe-nfwbgbwbXhfz^
########pfoe-\lqjd\nfwbgbwb-sls+hfz/#Mlmf*
########mlwjej`bwjlmp-pfmg\vsgbwf+pfoe-\`lmwf{w/#pfoe/#pfoe*
########je#mlw#ng\tbp\`kbmdfg9
############pfoe-lai\qfpfw\`kbmdfp+X$nfwbgbwb$^*

####gfe#\`foo\mbnf\aol`hp\pzm`+pfoe*9
########je#+pfoe-lai\bwwq\jp\pfw+$`foo\mbnf$*#bmg
################pfoe-`foo\mbnf#jp#mlw#Mlmf#bmg
################pfoe-`foo\mbnf-pwbqwptjwk+`foop\vwjop-AOL@H\PZM@\EOBD**9
############qfwvqm#Wqvf
########qfwvqm#Ebopf

####gfe#\mlqnbojyf\`foo\mbnf+pfoe*9
########!!!Vmgl#phjs\`foo\pzm`+*$p#`foo\mbnf#nlgjej`bwjlm#je#bssojfg!!!

########je#mlw#pfoe-lai\bwwq\jp\pfw+$`foo\mbnf$*#lq#pfoe-`foo\mbnf#jp#Mlmf9
############qfwvqm
########`m\`kbmdfg#>#$`foo\mbnf$#jm#pfoe-lai\tkbw\`kbmdfg+*
########je#pfoe-`foo\mbnf-pwbqwptjwk+`foop\vwjop-AOL@H\PZM@\EOBD*9
############pfoe-`foo\mbnf#>#pfoe-`foo\mbnf-qfsob`f+
####################`foop\vwjop-AOL@H\PZM@\EOBD/#$$/#2*
############ #`foo\mbnf#jp#mlw#mlqnbooz#bm#fnswz#pwqjmd/#wkjp#nfbmp#jw#tbp#Mlmf
############ #lq#vmpfw#afelqf#`foop\vwjop-AOL@H\PZM@\EOBD#tbp#bssojfg-
############je#ofm+pfoe-`foo\mbnf*#>>#39
################pfoe-`foo\mbnf#>#Mlmf
########je#mlw#`m\`kbmdfg9
############pfoe-lai\qfpfw\`kbmdfp+X$`foo\mbnf$^*

####C`lmwf{woja-`lmwf{wnbmbdfq
####gfe#phjs\`foop\pzm`+pfoe*9
########!!!@lmwf{w#nbmbdfq#wl#pbuf#bm#jmpwbm`f#tjwklvw#pzm`jmd#`foop-

########Wfnslqbqjoz#gjpbaofp#wkf#`foop#pzm`jmd#oldj`/#je#fmbaofg-##Wkjp#pklvog
########lmoz#af#vpfg#tkfm#pbujmd#bm#jmpwbm`f#wkbw#kbp#affm#sbppfg#gltm,vs#eqln
########bmlwkfq#`foo#jm#lqgfq#wl#buljg#sbppjmd#jw#ab`h#wl#wkf#lqjdjmbwlq#wl#af
########qf.pbufg-
########!!!
########`m\`kbmdfg#>#$`foo\mbnf$#jm#pfoe-lai\tkbw\`kbmdfg+*
########je#mlw#pfoe-lai\bwwq\jp\pfw+$`foo\mbnf$*#lq#pfoe-`foo\mbnf#jp#Mlmf9
############pfoe-`foo\mbnf#>#$$
########pfoe-`foo\mbnf#>#$&p&p$#&#+`foop\vwjop-AOL@H\PZM@\EOBD/#pfoe-`foo\mbnf*
########je#mlw#`m\`kbmdfg9
############pfoe-lai\qfpfw\`kbmdfp+X$`foo\mbnf$^*
########wqz9
############zjfog
########ejmbooz9
############pfoe-\mlqnbojyf\`foo\mbnf+*


gfe#\nbhf\jmpwbm`f\ojpw+`lmwf{w/#jmpw\ojpw/#ga\jmpw\ojpw/#f{sf`wfg\bwwqp*9
####dfw\ebvow#>#f{sf`wfg\bwwqp#bmg#$ebvow$#jm#f{sf`wfg\bwwqp
####jmpw\ebvowp#>#x~
####je#dfw\ebvow9
######## #Avjog#bm#jmpwbm`f\vvjg9obwfpw.ebvow#nbssjmd
########f{sf`wfg\bwwqp-qfnluf+$ebvow$*
########jmpwbm`f\vvjgp#>#XjmpwX$vvjg$^#elq#jmpw#jm#ga\jmpw\ojpw^
########ebvowp#>#laif`wp-Jmpwbm`fEbvowOjpw-dfw\az\jmpwbm`f\vvjgp+
############`lmwf{w/#jmpwbm`f\vvjgp*
########elq#ebvow#jm#ebvowp9
############je#ebvow-jmpwbm`f\vvjg#mlw#jm#jmpw\ebvowp9
################jmpw\ebvowpXebvow-jmpwbm`f\vvjg^#>#ebvow

####jmpw\`op#>#laif`wp-Jmpwbm`f

####jmpw\ojpw-laif`wp#>#X^
####elq#ga\jmpw#jm#ga\jmpw\ojpw9
########jmpw\lai#>#jmpw\`op-\eqln\ga\laif`w+
################`lmwf{w/#jmpw\`op+`lmwf{w*/#ga\jmpw/
################f{sf`wfg\bwwqp>f{sf`wfg\bwwqp*
########je#dfw\ebvow9
############jmpw\lai-ebvow#>#jmpw\ebvowp-dfw+jmpw\lai-vvjg/#Mlmf*
########jmpw\ojpw-laif`wp-bssfmg+jmpw\lai*
####jmpw\ojpw-lai\qfpfw\`kbmdfp+*
####qfwvqm#jmpw\ojpw


Cabpf-MlubLaif`wQfdjpwqz-qfdjpwfq
`obpp#Jmpwbm`fOjpw+abpf-Laif`wOjpwAbpf/#abpf-MlubLaif`w*9
#### #Ufqpjlm#1-39#Jmjwjbo#Ufqpjlm
####UFQPJLM#>#$1-3$

####ejfogp#>#x
########$laif`wp$9#ejfogp-OjpwLeLaif`wpEjfog+$Jmpwbm`f$*/
####~

####C`obppnfwklg
####Cga-pfof`w\ga\qfbgfq\nlgf
####gfe#\dfw\az\ejowfqp\jnso+`op/#`lmwf{w/#ejowfqp/
#######################plqw\hfz>$`qfbwfg\bw$/#plqw\gjq>$gfp`$/#ojnjw>Mlmf/
#######################nbqhfq>Mlmf/#f{sf`wfg\bwwqp>Mlmf/#vpf\pobuf>Ebopf/
#######################plqw\hfzp>Mlmf/#plqw\gjqp>Mlmf*9
########je#plqw\hfzp#lq#plqw\gjqp9
############ga\jmpw\ojpw#>#ga-jmpwbm`f\dfw\boo\az\ejowfqp\plqw+
################`lmwf{w/#ejowfqp/#ojnjw>ojnjw/#nbqhfq>nbqhfq/
################`lovnmp\wl\iljm>\f{sf`wfg\`lop+f{sf`wfg\bwwqp*/
################plqw\hfzp>plqw\hfzp/#plqw\gjqp>plqw\gjqp*
########fopf9
############ga\jmpw\ojpw#>#ga-jmpwbm`f\dfw\boo\az\ejowfqp+
################`lmwf{w/#ejowfqp/#plqw\hfz/#plqw\gjq/#ojnjw>ojnjw/
################nbqhfq>nbqhfq/#`lovnmp\wl\iljm>\f{sf`wfg\`lop+f{sf`wfg\bwwqp**
########qfwvqm#\nbhf\jmpwbm`f\ojpw+`lmwf{w/#`op+*/#ga\jmpw\ojpw/
###################################f{sf`wfg\bwwqp*

####Cabpf-qfnlwbaof\`obppnfwklg
####gfe#dfw\az\ejowfqp+`op/#`lmwf{w/#ejowfqp/
#######################plqw\hfz>$`qfbwfg\bw$/#plqw\gjq>$gfp`$/#ojnjw>Mlmf/
#######################nbqhfq>Mlmf/#f{sf`wfg\bwwqp>Mlmf/#vpf\pobuf>Ebopf/
#######################plqw\hfzp>Mlmf/#plqw\gjqp>Mlmf*9
########qfwvqm#`op-\dfw\az\ejowfqp\jnso+
############`lmwf{w/#ejowfqp/#plqw\hfz>plqw\hfz/#plqw\gjq>plqw\gjq/
############ojnjw>ojnjw/#nbqhfq>nbqhfq/#f{sf`wfg\bwwqp>f{sf`wfg\bwwqp/
############vpf\pobuf>vpf\pobuf/#plqw\hfzp>plqw\hfzp/#plqw\gjqp>plqw\gjqp*

####Cpwbwj`nfwklg
####Cga-pfof`w\ga\qfbgfq\nlgf
####gfe#\ga\jmpwbm`f\dfw\boo\az\klpw+`lmwf{w/#klpw/#`lovnmp\wl\iljm/
#####################################vpf\pobuf>Ebopf*9
########qfwvqm#ga-jmpwbm`f\dfw\boo\az\klpw+`lmwf{w/#klpw/
###########################################`lovnmp\wl\iljm>`lovnmp\wl\iljm*

####Cabpf-qfnlwbaof\`obppnfwklg
####gfe#dfw\az\klpw+`op/#`lmwf{w/#klpw/#f{sf`wfg\bwwqp>Mlmf/#vpf\pobuf>Ebopf*9
########ga\jmpw\ojpw#>#`op-\ga\jmpwbm`f\dfw\boo\az\klpw+
############`lmwf{w/#klpw/#`lovnmp\wl\iljm>\f{sf`wfg\`lop+f{sf`wfg\bwwqp*/
############vpf\pobuf>vpf\pobuf*
########qfwvqm#\nbhf\jmpwbm`f\ojpw+`lmwf{w/#`op+*/#ga\jmpw\ojpw/
###################################f{sf`wfg\bwwqp*

####Cabpf-qfnlwbaof\`obppnfwklg
####gfe#dfw\az\klpw\bmg\mlgf+`op/#`lmwf{w/#klpw/#mlgf/#f{sf`wfg\bwwqp>Mlmf*9
########ga\jmpw\ojpw#>#ga-jmpwbm`f\dfw\boo\az\klpw\bmg\mlgf+
############`lmwf{w/#klpw/#mlgf/
############`lovnmp\wl\iljm>\f{sf`wfg\`lop+f{sf`wfg\bwwqp**
########qfwvqm#\nbhf\jmpwbm`f\ojpw+`lmwf{w/#`op+*/#ga\jmpw\ojpw/
###################################f{sf`wfg\bwwqp*

####Cabpf-qfnlwbaof\`obppnfwklg
####gfe#dfw\az\klpw\bmg\mlw\wzsf+`op/#`lmwf{w/#klpw/#wzsf\jg>Mlmf/
#################################f{sf`wfg\bwwqp>Mlmf*9
########ga\jmpw\ojpw#>#ga-jmpwbm`f\dfw\boo\az\klpw\bmg\mlw\wzsf+
############`lmwf{w/#klpw/#wzsf\jg>wzsf\jg*
########qfwvqm#\nbhf\jmpwbm`f\ojpw+`lmwf{w/#`op+*/#ga\jmpw\ojpw/
###################################f{sf`wfg\bwwqp*

####Cabpf-qfnlwbaof\`obppnfwklg
####gfe#dfw\boo+`op/#`lmwf{w/#f{sf`wfg\bwwqp>Mlmf*9
########!!!Qfwvqmp#boo#jmpwbm`fp#lm#boo#mlgfp-!!!
########ga\jmpwbm`fp#>#ga-jmpwbm`f\dfw\boo+
################`lmwf{w/#`lovnmp\wl\iljm>\f{sf`wfg\`lop+f{sf`wfg\bwwqp**
########qfwvqm#\nbhf\jmpwbm`f\ojpw+`lmwf{w/#`op+*/#ga\jmpwbm`fp/
###################################f{sf`wfg\bwwqp*

####Cabpf-qfnlwbaof\`obppnfwklg
####gfe#dfw\kvmd\jm\qfallwjmd+`op/#`lmwf{w/#qfallw\tjmglt/
##############################f{sf`wfg\bwwqp>Mlmf*9
########ga\jmpw\ojpw#>#ga-jmpwbm`f\dfw\boo\kvmd\jm\qfallwjmd+`lmwf{w/
#############################################################qfallw\tjmglt*
########qfwvqm#\nbhf\jmpwbm`f\ojpw+`lmwf{w/#`op+*/#ga\jmpw\ojpw/
###################################f{sf`wfg\bwwqp*

####Cpwbwj`nfwklg
####Cga-pfof`w\ga\qfbgfq\nlgf
####gfe#\ga\jmpwbm`f\dfw\b`wjuf\az\tjmglt\iljmfg+
############`lmwf{w/#afdjm/#fmg/#sqlif`w\jg/#klpw/#`lovnmp\wl\iljm/
############vpf\pobuf>Ebopf*9
########qfwvqm#ga-jmpwbm`f\dfw\b`wjuf\az\tjmglt\iljmfg+
############`lmwf{w/#afdjm/#fmg/#sqlif`w\jg/#klpw/
############`lovnmp\wl\iljm>`lovnmp\wl\iljm*

####Cabpf-qfnlwbaof\`obppnfwklg
####gfe#\dfw\b`wjuf\az\tjmglt\iljmfg+`op/#`lmwf{w/#afdjm/#fmg>Mlmf/
####################################sqlif`w\jg>Mlmf/#klpw>Mlmf/
####################################f{sf`wfg\bwwqp>Mlmf/
####################################vpf\pobuf>Ebopf*9
######## #MLWF+nqjfgfn*9#Tf#mffg#wl#`lmufqw#wkf#afdjm,fmg#wjnfpwbns#pwqjmdp
######## #wl#wjnfylmf.btbqf#gbwfwjnf#laif`wp#elq#wkf#GA#BSJ#`boo-
########afdjm#>#wjnfvwjop-sbqpf\jplwjnf+afdjm*
########fmg#>#wjnfvwjop-sbqpf\jplwjnf+fmg*#je#fmg#fopf#Mlmf
########ga\jmpw\ojpw#>#`op-\ga\jmpwbm`f\dfw\b`wjuf\az\tjmglt\iljmfg+
############`lmwf{w/#afdjm/#fmg/#sqlif`w\jg/#klpw/
############`lovnmp\wl\iljm>\f{sf`wfg\`lop+f{sf`wfg\bwwqp*/
############vpf\pobuf>vpf\pobuf*
########qfwvqm#\nbhf\jmpwbm`f\ojpw+`lmwf{w/#`op+*/#ga\jmpw\ojpw/
###################################f{sf`wfg\bwwqp*

####C`obppnfwklg
####gfe#dfw\b`wjuf\az\tjmglt\iljmfg+`op/#`lmwf{w/#afdjm/#fmg>Mlmf/
####################################sqlif`w\jg>Mlmf/#klpw>Mlmf/
####################################f{sf`wfg\bwwqp>Mlmf/
####################################vpf\pobuf>Ebopf*9
########!!!Dfw#jmpwbm`fp#bmg#iljmp#b`wjuf#gvqjmd#b#`fqwbjm#wjnf#tjmglt-

########9sbqbn9`lmwf{w9#mlub#qfrvfpw#`lmwf{w
########9sbqbn9afdjm9#gbwfwjnf#elq#wkf#pwbqw#le#wkf#wjnf#tjmglt
########9sbqbn9fmg9#gbwfwjnf#elq#wkf#fmg#le#wkf#wjnf#tjmglt
########9sbqbn9sqlif`w\jg9#vpfg#wl#ejowfq#jmpwbm`fp#az#sqlif`w
########9sbqbn9klpw9#vpfg#wl#ejowfq#jmpwbm`fp#lm#b#djufm#`lnsvwf#klpw
########9sbqbn9f{sf`wfg\bwwqp9#ojpw#le#qfobwfg#ejfogp#wkbw#`bm#af#iljmfg
########jm#wkf#gbwbabpf#obzfq#tkfm#rvfqzjmd#elq#jmpwbm`fp
########9sbqbn#vpf\pobuf#je#Wqvf/#pkjs#wkjp#rvfqz#lee#wl#b#GA#pobuf
########9qfwvqmp9#Jmpwbm`fOjpw

########!!!
######## #MLWF+nqjfgfn*9#Tf#kbuf#wl#`lmufqw#wkf#gbwfwjnf#laif`wp#wl#pwqjmd
######## #sqjnjwjufp#elq#wkf#qfnlwf#`boo-
########afdjm#>#vwjop-jplwjnf+afdjm*
########fmg#>#vwjop-jplwjnf+fmg*#je#fmg#fopf#Mlmf
########qfwvqm#`op-\dfw\b`wjuf\az\tjmglt\iljmfg+`lmwf{w/#afdjm/#fmg/
################################################sqlif`w\jg/#klpw/
################################################f{sf`wfg\bwwqp/
################################################vpf\pobuf>vpf\pobuf*

####Cabpf-qfnlwbaof\`obppnfwklg
####gfe#dfw\az\pf`vqjwz\dqlvs\jg+`op/#`lmwf{w/#pf`vqjwz\dqlvs\jg*9
########ga\pf`dqlvs#>#ga-pf`vqjwz\dqlvs\dfw+
############`lmwf{w/#pf`vqjwz\dqlvs\jg/
############`lovnmp\wl\iljm>X$jmpwbm`fp-jmel\`b`kf$/
#############################$jmpwbm`fp-pzpwfn\nfwbgbwb$^*
########qfwvqm#\nbhf\jmpwbm`f\ojpw+`lmwf{w/#`op+*/#ga\pf`dqlvsX$jmpwbm`fp$^/
###################################X$jmel\`b`kf$/#$pzpwfn\nfwbgbwb$^*

####C`obppnfwklg
####gfe#dfw\az\pf`vqjwz\dqlvs+`op/#`lmwf{w/#pf`vqjwz\dqlvs*9
########qfwvqm#`op-dfw\az\pf`vqjwz\dqlvs\jg+`lmwf{w/#pf`vqjwz\dqlvs-jg*

####Cabpf-qfnlwbaof\`obppnfwklg
####gfe#dfw\az\dqbmwff\pf`vqjwz\dqlvs\jgp+`op/#`lmwf{w/#pf`vqjwz\dqlvs\jgp*9
########ga\jmpwbm`fp#>#ga-jmpwbm`f\dfw\boo\az\dqbmwff\pf`vqjwz\dqlvsp+
############`lmwf{w/#pf`vqjwz\dqlvs\jgp*
########qfwvqm#\nbhf\jmpwbm`f\ojpw+`lmwf{w/#`op+*/#ga\jmpwbm`fp/#X^*

####gfe#ejoo\ebvowp+pfoe*9
########!!!Abw`k#rvfqz#wkf#gbwbabpf#elq#lvq#jmpwbm`fp$#ebvowp-

########9qfwvqmp9#B#ojpw#le#jmpwbm`f#vvjgp#elq#tkj`k#ebvowp#tfqf#elvmg-
########!!!
########vvjgp#>#Xjmpw-vvjg#elq#jmpw#jm#pfoe^
########ebvowp#>#laif`wp-Jmpwbm`fEbvowOjpw-dfw\az\jmpwbm`f\vvjgp+
############pfoe-\`lmwf{w/#vvjgp*
########ebvowp\az\vvjg#>#x~
########elq#ebvow#jm#ebvowp9
############je#ebvow-jmpwbm`f\vvjg#mlw#jm#ebvowp\az\vvjg9
################ebvowp\az\vvjgXebvow-jmpwbm`f\vvjg^#>#ebvow

########elq#jmpwbm`f#jm#pfoe9
############je#jmpwbm`f-vvjg#jm#ebvowp\az\vvjg9
################jmpwbm`f-ebvow#>#ebvowp\az\vvjgXjmpwbm`f-vvjg^
############fopf9
################ #MLWF+gbmnp*9#Lwkfqtjpf#wkf#`boofq#tjoo#`bvpf#b#obyz.olbg
################ #tkfm#`kf`hjmd#jw/#bmg#tf#hmlt#wkfqf#bqf#mlmf
################jmpwbm`f-ebvow#>#Mlmf
############jmpwbm`f-lai\qfpfw\`kbmdfp+X$ebvow$^*

########qfwvqm#ebvowp\az\vvjg-hfzp+*
