$''''Dhw~un`os'5764'NEJ'Dhuw)
$
$''''Kndbitbc'ricbu'sob'Fwfdob'Kndbitb+'Qbutnhi'5)7'/sob'%Kndbitb%.<'~hr'jf~
$''''ihs'rtb'sont'ankb'bdbws'ni'dhjwknfidb'pnso'sob'Kndbitb)'^hr'jf~'hesfni
$''''f'dhw~'ha'sob'Kndbitb'fs
$
$'''''''''ossw=((ppp)fwfdob)hu`(kndbitbt(KNDBITB*5)7
$
$''''Rikbtt'ubvrnubc'e~'fwwkndfekb'kfp'hu'f`ubbc'sh'ni'punsni`+'thaspfub
$''''cntsunersbc'ricbu'sob'Kndbitb'nt'cntsunersbc'hi'fi'%FT'NT%'EFTNT+'PNSOHRS
$''''PFUUFISNBT'HU'DHICNSNHIT'HA'FI^'LNIC+'bnsobu'bwubtt'hu'njwknbc)'Tbb'sob
$''''Kndbitb'ahu'sob'twbdnand'kfi`rf`b'`hqbuini`'wbujnttnhit'fic'knjnsfsnhit
$''''ricbu'sob'Kndbitb)

njwhus'dhisbskne

auhj'htkhXdhian`'njwhus'da`
auhj'htkhXce'njwhus'bdbwsnhi'ft'ceXbd
auhj'htkhXkh`'njwhus'kh`'ft'kh``ni`
auhj'htkhXtbunfkn}fsnhi'njwhus'mthirsnkt
auhj'htkhXrsnkt'njwhus'snjbrsnkt
auhj'htkhXrsnkt'njwhus'qbutnhirsnkt

auhj'ihqf)dbkkt'njwhus'hwst'ft'dbkktXhwst
auhj'ihqf)dbkkt'njwhus'uwdfwn'ft'dbkktXuwdfwn
auhj'ihqf)dbkkt'njwhus'rsnkt'ft'dbkktXrsnkt
auhj'ihqf'njwhus'ce
auhj'ihqf'njwhus'bdbwsnhi
auhj'ihqf)n6?i'njwhus'XKB
auhj'ihqf'njwhus'ihsnandfsnhit
auhj'ihqf'njwhus'hembdst
auhj'ihqf)hembdst'njwhus'eftb
auhj'ihqf)hembdst'njwhus'anbkct
auhj'ihqf'njwhus'rsnkt


DHIA':'da`)DHIA
KH@':'kh``ni`)`bsKh``bu/XXifjbXX.


$'Knts'ha'anbkct'sofs'dfi'eb'mhnibc'ni'CE'kf~bu)
XNITSFIDBXHWSNHIFKXMHNIBCXANBKCT':'\ jbsfcfsf +' t~tsbjXjbsfcfsf +
'''''''''''''''''''''''''''''''''''' niahXdfdob +' tbdruns~X`uhrwt +
'''''''''''''''''''''''''''''''''''' wdnXcbqndbt +' sf`t +' tbuqndbt Z
$'Sobtb'fub'anbkct'sofs'fub'hwsnhifk'ers'chi s'sufitkfsb'sh'ce'dhkrjit
XNITSFIDBXHWSNHIFKXIHIXDHKRJIXANBKCT':'\ afrks +' akfqhu +' hkcXakfqhu +
'''''''''''''''''''''''''''''''''''''''' ibpXakfqhu +' bd5Xnct Z
$'Sobtb'fub'anbkct'sofs'fub'hwsnhifk'fic'ni'nitsfidbXbsuf
XNITSFIDBXB_SUFXANBKCT':'\ irjfXshwhkh`~ +' wdnXubvrbtst +
'''''''''''''''''''''''''' akfqhu +' qdwrXjhcbk +' jn`ufsnhiXdhisbs Z

$'Sobtb'fub'anbkct'sofs'dfi'eb'twbdnanbc'ft'bwbdsbcXfssut
NITSFIDBXHWSNHIFKXFSSUT':'/XNITSFIDBXHWSNHIFKXMHNIBCXANBKCT',
'''''''''''''''''''''''''''XNITSFIDBXHWSNHIFKXIHIXDHKRJIXANBKCT',
'''''''''''''''''''''''''''XNITSFIDBXB_SUFXANBKCT.
$'Sobtb'fub'anbkct'sofs'jhts'vrbu~'dfkkt'khfc'e~'cbafrks
NITSFIDBXCBAFRKSXANBKCT':'\ jbsfcfsf +' t~tsbjXjbsfcfsf +
''''''''''''''''''''''''''' niahXdfdob +' tbdruns~X`uhrwt Z


cba'XbwbdsbcXdhkt/bwbdsbcXfssut.=
''''%%%Ubsrui'bwbdsbcXfssut'sofs'fub'dhkrjit'ibbcni`'mhnini`)

''''IE='Sont'aridsnhi'jf~'jhcna~'bwbdsbcXfssut'na'hib
''''ubvrbtsbc'fssunersb'ubvrnubt'fihsobu)
''''%%%
''''na'ihs'bwbdsbcXfssut=
''''''''ubsrui'bwbdsbcXfssut

''''tnjwkbXdhkt':'\fssu'ahu'fssu'ni'bwbdsbcXfssut
'''''''''''''''''''na'fssu'ni'XNITSFIDBXHWSNHIFKXMHNIBCXANBKCTZ

''''dhjwkbXdhkt':'\ bsuf)"t '"'anbkc
''''''''''''''''''''ahu'anbkc'ni'XNITSFIDBXB_SUFXANBKCT
''''''''''''''''''''na'anbkc'ni'bwbdsbcXfssutZ
''''na'dhjwkbXdhkt=
''''''''tnjwkbXdhkt)fwwbic/ bsuf .
''''tnjwkbXdhkt':'\'ahu''ni'tnjwkbXdhkt'na''ihs'ni'XNITSFIDBXB_SUFXANBKCTZ
''''ubsrui'tnjwkbXdhkt','dhjwkbXdhkt


XIHXCFSFXTBISNIBK':'hembds/.


$'SHCH/ebuufi`b.='Ubjhqb'IhqfHembdsCndsDhjwfs
Geftb)IhqfHembdsUb`ntsu~)ub`ntsbu
dkftt'Nitsfidb/eftb)IhqfWbutntsbisHembds+'eftb)IhqfHembds+
'''''''''''''''eftb)IhqfHembdsCndsDhjwfs.=
''''$'Qbutnhi'5)7='Ninsnfk'qbutnhi
''''$'Qbutnhi'5)6='Fccbc'tbuqndbt
''''QBUTNHI':' 5)6 

''''anbkct':'|
'''''''' nc ='anbkct)Nisb`buAnbkc/.+

'''''''' rtbuXnc ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' wuhmbdsXnc ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

'''''''' njf`bXuba ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' lbuibkXnc ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' ufjcntlXnc ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' ohtsifjb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

'''''''' kfridoXnicb ='anbkct)Nisb`buAnbkc/irkkfekb:Surb.+
'''''''' lb~Xifjb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' lb~Xcfsf ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

'''''''' whpbuXtsfsb ='anbkct)Nisb`buAnbkc/irkkfekb:Surb.+
'''''''' qjXtsfsb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' sftlXtsfsb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

'''''''' tbuqndbt ='anbkct)HembdsAnbkc/ TbuqndbKnts .+

'''''''' jbjhu~Xje ='anbkct)Nisb`buAnbkc/irkkfekb:Surb.+
'''''''' qdwrt ='anbkct)Nisb`buAnbkc/irkkfekb:Surb.+
'''''''' uhhsX`e ='anbkct)Nisb`buAnbkc/irkkfekb:Surb.+
'''''''' bwobjbufkX`e ='anbkct)Nisb`buAnbkc/irkkfekb:Surb.+
'''''''' bwobjbufkXlb~Xrrnc ='anbkct)RRNCAnbkc/irkkfekb:Surb.+

'''''''' ohts ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' ihcb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

'''''''' nitsfidbXs~wbXnc ='anbkct)Nisb`buAnbkc/irkkfekb:Surb.+

'''''''' rtbuXcfsf ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

'''''''' ubtbuqfsnhiXnc ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

'''''''' kfridobcXfs ='anbkct)CfsbSnjbAnbkc/irkkfekb:Surb.+
'''''''' sbujnifsbcXfs ='anbkct)CfsbSnjbAnbkc/irkkfekb:Surb.+

'''''''' fqfnkfenkns~X}hib ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

'''''''' cntwkf~Xifjb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' cntwkf~Xcbtdunwsnhi ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
$t`'cfsf'ahu'nitsfidb'sfekb

'''''''' t`Xbifekbc =anbkct)EhhkbfiAnbkc/cbafrks:Afktb.+
'''''''' t`Xjbjhu~Xje ='anbkct)Nisb`buAnbkc/cbafrks:7.+
'''''''' t`XbsufXwfufjt =anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' t`Xjn`ufsnhiXtrwwhus =anbkct)EhhkbfiAnbkc/cbafrks:Afktb.+

''''''''$t`'cfsf'dbisub'$$BIC

'''''''' kfridobcXhi ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

''''''''$'IHSB/mcnkkfjfi.='khdlbc'cbwubdfsbc'ni'afqhu'ha'khdlbcXe~+
''''''''$'sh'eb'ubjhqbc'ni'Ndbohrtb
'''''''' khdlbc ='anbkct)EhhkbfiAnbkc/cbafrks:Afktb.+
'''''''' khdlbcXe~ ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

'''''''' htXs~wb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' fudonsbdsrub ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' qjXjhcb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' rrnc ='anbkct)RRNCAnbkc/.+

'''''''' uhhsXcbqndbXifjb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' cbafrksXbwobjbufkXcbqndb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' cbafrksXtpfwXcbqndb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+
'''''''' dhian`Xcunqb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

'''''''' fddbttXnwXq3 ='anbkct)NWQ3FccubttAnbkc/irkkfekb:Surb.+
'''''''' fddbttXnwXq1 ='anbkct)NWQ1FccubttAnbkc/irkkfekb:Surb.+

'''''''' frshXcntlXdhian` ='anbkct)EhhkbfiAnbkc/cbafrks:Afktb.+
'''''''' wuh`ubtt ='anbkct)Nisb`buAnbkc/irkkfekb:Surb.+

'''''''' torschpiXsbujnifsb ='anbkct)EhhkbfiAnbkc/cbafrks:Afktb.+
'''''''' cntfekbXsbujnifsb ='anbkct)EhhkbfiAnbkc/cbafrks:Afktb.+

'''''''' dbkkXifjb ='anbkct)Tsuni`Anbkc/irkkfekb:Surb.+

'''''''' jbsfcfsf ='anbkct)CndsHaTsuni`tAnbkc/.+
'''''''' t~tsbjXjbsfcfsf ='anbkct)CndsHaIrkkfekbTsuni`tAnbkc/.+

'''''''' niahXdfdob ='anbkct)HembdsAnbkc/ NitsfidbNiahDfdob +
'''''''''''''''''''''''''''''''''''''''''irkkfekb:Surb.+

'''''''' tbdruns~X`uhrwt ='anbkct)HembdsAnbkc/ Tbdruns~@uhrwKnts .+

'''''''' afrks ='anbkct)HembdsAnbkc/ NitsfidbAfrks +'irkkfekb:Surb.+

'''''''' dkbfibc ='anbkct)EhhkbfiAnbkc/cbafrks:Afktb.+

'''''''' wdnXcbqndbt ='anbkct)HembdsAnbkc/ WdnCbqndbKnts +'irkkfekb:Surb.+
'''''''' irjfXshwhkh`~ ='anbkct)HembdsAnbkc/ NitsfidbIRJFShwhkh`~ +
''''''''''''''''''''''''''''''''''''''''''''irkkfekb:Surb.+
'''''''' wdnXubvrbtst ='anbkct)HembdsAnbkc/ NitsfidbWDNUbvrbtst +
'''''''''''''''''''''''''''''''''''''''''''irkkfekb:Surb.+
'''''''' sf`t ='anbkct)HembdsAnbkc/ Sf`Knts .+
'''''''' akfqhu ='anbkct)HembdsAnbkc/ Akfqhu .+
'''''''' hkcXakfqhu ='anbkct)HembdsAnbkc/ Akfqhu +'irkkfekb:Surb.+
'''''''' ibpXakfqhu ='anbkct)HembdsAnbkc/ Akfqhu +'irkkfekb:Surb.+
'''''''' qdwrXjhcbk ='anbkct)HembdsAnbkc/ QnusDWRJhcbk +'irkkfekb:Surb.+
'''''''' bd5Xnct ='anbkct)HembdsAnbkc/ BD5Nct .+
'''''''' jn`ufsnhiXdhisbs ='anbkct)HembdsAnbkc/ Jn`ufsnhiDhisbs +
''''''''''''''''''''''''''''''''''''''''''''''''irkkfekb:Surb.
''''''''z

''''hemXbsufXanbkct':'\ ifjb Z

''''cba'hemXjflbXdhjwfsnekb/tbka+'wunjnsnqb+'sfu`bsXqbutnhi.=
''''''''trwbu/Nitsfidb+'tbka.)hemXjflbXdhjwfsnekb/wunjnsnqb+'sfu`bsXqbutnhi.
''''''''sfu`bsXqbutnhi':'qbutnhirsnkt)dhiqbusXqbutnhiXshXsrwkb/sfu`bsXqbutnhi.
''''''''na'sfu`bsXqbutnhi';'/5+'6.'fic' tbuqndbt 'ni'wunjnsnqb=
''''''''''''cbk'wunjnsnqb\ tbuqndbt Z

''''cba'XXninsXX/tbka+'-fu`t+'--lpfu`t.=
''''''''trwbu/Nitsfidb+'tbka.)XXninsXX/-fu`t+'--lpfu`t.
''''''''tbka)XubtbsXjbsfcfsfXsufdlni`/.

''''Gwuhwbus~
''''cba'njf`bXjbsf/tbka.=
''''''''ubsrui'hembdst)Njf`bJbsf)auhjXnitsfidb/tbka.

''''cba'XubtbsXjbsfcfsfXsufdlni`/tbka+'anbkct:Ihib.=
''''''''na'anbkct'nt'Ihib'hu' t~tsbjXjbsfcfsf 'ni'anbkct=
''''''''''''tbka)Xhun`Xt~tsbjXjbsfcfsf':'/cnds/tbka)t~tsbjXjbsfcfsf.'na
'''''''''''''''''''''''''''''''''''''''''' t~tsbjXjbsfcfsf 'ni'tbka'bktb'|z.
''''''''na'anbkct'nt'Ihib'hu' jbsfcfsf 'ni'anbkct=
''''''''''''tbka)Xhun`Xjbsfcfsf':'/cnds/tbka)jbsfcfsf.'na
''''''''''''''''''''''''''''''''''' jbsfcfsf 'ni'tbka'bktb'|z.

''''cba'hemXubtbsXdofi`bt/tbka+'anbkct:Ihib+'ubdrutnqb:Afktb.=
''''''''trwbu/Nitsfidb+'tbka.)hemXubtbsXdofi`bt/anbkct+
''''''''''''''''''''''''''''''''''''''''''''''''ubdrutnqb:ubdrutnqb.
''''''''tbka)XubtbsXjbsfcfsfXsufdlni`/anbkct:anbkct.

''''cba'hemXpofsXdofi`bc/tbka.=
''''''''dofi`bt':'trwbu/Nitsfidb+'tbka.)hemXpofsXdofi`bc/.
''''''''na' jbsfcfsf 'ni'tbka'fic'tbka)jbsfcfsf'&:'tbka)Xhun`Xjbsfcfsf=
''''''''''''dofi`bt)fcc/ jbsfcfsf .
''''''''na' t~tsbjXjbsfcfsf 'ni'tbka'fic'/tbka)t~tsbjXjbsfcfsf'&:
''''''''''''''''''''''''''''''''''''''''''tbka)Xhun`Xt~tsbjXjbsfcfsf.=
''''''''''''dofi`bt)fcc/ t~tsbjXjbsfcfsf .
''''''''ubsrui'dofi`bt

''''Gdkfttjbsohc
''''cba'XhemXauhjXwunjnsnqb/dkt+'dhisbs+'hemqbu+'wunjnsnqb.=
''''''''tbka':'trwbu/Nitsfidb+'dkt.)XhemXauhjXwunjnsnqb/dhisbs+'hemqbu+
''''''''''''''''''''''''''''''''''''''''''''''''''''''''wunjnsnqb.
''''''''tbka)XubtbsXjbsfcfsfXsufdlni`/.
''''''''ubsrui'tbka

''''Gwuhwbus~
''''cba'ifjb/tbka.=
''''''''su~=
''''''''''''eftbXifjb':'DHIA)nitsfidbXifjbXsbjwkfsb'"'tbka)nc
''''''''bdbws'S~wbBuuhu=
''''''''''''$'Trwwhus'sbjwkfsbt'knlb'%rrnc*"/rrnc.t%+'bsd)
''''''''''''niah':'|z
''''''''''''$'IHSB/urttbkke.='Chi s'rtb'tbka)nsbunsbjt/.'obub+'ft'ns'pnkk
''''''''''''$'ubtrks'ni'nianinsb'ubdrutnhi'hi'sob'ifjb'wuhwbus~)
''''''''''''ahu'lb~'ni'tbka)anbkct=
''''''''''''''''na'lb~'::' ifjb =
''''''''''''''''''''$'IHSB/cfijt.='wubqbis'ubdrutnhi
''''''''''''''''''''dhisnirb
''''''''''''''''bkna'ihs'tbka)hemXfssuXntXtbs/lb~.=
''''''''''''''''''''$'IHSB/cfijt.='Chi s'sun``bu'kf}~*khfct
''''''''''''''''''''dhisnirb
''''''''''''''''niah\lb~Z':'tbka\lb~Z
''''''''''''su~=
''''''''''''''''eftbXifjb':'DHIA)nitsfidbXifjbXsbjwkfsb'"'niah
''''''''''''bdbws'Lb~Buuhu=
''''''''''''''''eftbXifjb':'tbka)rrnc
''''''''ubsrui'eftbXifjb

''''cba'XakfqhuXauhjXce/tbka+'ceXakfqhu.=
''''''''%%%Khfc'nitsfidb'akfqhu'niahujfsnhi'auhj'nitsfidbXbsuf)%%%

''''''''akfqhuXniah':'mthirsnkt)khfct/ceXakfqhu.

''''''''tbka)akfqhu':'hembdst)Akfqhu)hemXauhjXwunjnsnqb/akfqhuXniah\ dru Z.
''''''''na'akfqhuXniah\ hkc Z=
''''''''''''tbka)hkcXakfqhu':'hembdst)Akfqhu)hemXauhjXwunjnsnqb/
''''''''''''''''akfqhuXniah\ hkc Z.
''''''''bktb=
''''''''''''tbka)hkcXakfqhu':'Ihib
''''''''na'akfqhuXniah\ ibp Z=
''''''''''''tbka)ibpXakfqhu':'hembdst)Akfqhu)hemXauhjXwunjnsnqb/
''''''''''''''''akfqhuXniah\ ibp Z.
''''''''bktb=
''''''''''''tbka)ibpXakfqhu':'Ihib
''''''''tbka)hemXubtbsXdofi`bt/\ akfqhu +' hkcXakfqhu +' ibpXakfqhu Z.

''''Gtsfsndjbsohc
''''cba'XauhjXceXhembds/dhisbs+'nitsfidb+'ceXnits+'bwbdsbcXfssut:Ihib.=
''''''''%%%Jbsohc'sh'obkw'pnso'jn`ufsnhi'sh'hembdst)

''''''''Dhiqbust'f'cfsfeftb'bisns~'sh'f'ahujfk'hembds)
''''''''%%%
''''''''nitsfidb)Xdhisbs':'dhisbs
''''''''na'bwbdsbcXfssut'nt'Ihib=
''''''''''''bwbdsbcXfssut':'\Z
''''''''$'Jhts'ha'sob'anbkc'ifjbt'jfsdo'un`os'ihp+'th'eb'vrndl
''''''''ahu'anbkc'ni'nitsfidb)anbkct=
''''''''''''na'anbkc'ni'NITSFIDBXHWSNHIFKXFSSUT=
''''''''''''''''dhisnirb
''''''''''''bkna'anbkc'::' cbkbsbc =
''''''''''''''''nitsfidb)cbkbsbc':'ceXnits\ cbkbsbc Z'::'ceXnits\ nc Z
''''''''''''bkna'anbkc'::' dkbfibc =
''''''''''''''''nitsfidb)dkbfibc':'ceXnits\ dkbfibc Z'::'6
''''''''''''bktb=
''''''''''''''''nitsfidb\anbkcZ':'ceXnits\anbkcZ

''''''''$'IHSB/cfijt.='Pb'dfi'eb'dfkkbc'pnso'f'cnds'nitsbfc'ha'f
''''''''$'TVKFkdobj~'hembds+'th'pb'ofqb'sh'eb'dfubark'obub
''''''''na'oftfssu/ceXnits+' XXcndsXX .=
''''''''''''ofqbXbsuf':' bsuf 'ni'ceXnits)XXcndsXX'fic'ceXnits\ bsuf Z
''''''''bktb=
''''''''''''ofqbXbsuf':' bsuf 'ni'ceXnits'fic'ceXnits\ bsuf Z

''''''''na' jbsfcfsf 'ni'bwbdsbcXfssut=
''''''''''''nitsfidb\ jbsfcfsf Z':'rsnkt)nitsfidbXjbsf/ceXnits.
''''''''na' t~tsbjXjbsfcfsf 'ni'bwbdsbcXfssut=
''''''''''''nitsfidb\ t~tsbjXjbsfcfsf Z':'rsnkt)nitsfidbXt~tXjbsf/ceXnits.
''''''''na' afrks 'ni'bwbdsbcXfssut=
''''''''''''nitsfidb\ afrks Z':'/
''''''''''''''''hembdst)NitsfidbAfrks)`bsXkfsbtsXahuXnitsfidb/
''''''''''''''''''''dhisbs+'nitsfidb)rrnc..
''''''''na' irjfXshwhkh`~ 'ni'bwbdsbcXfssut=
''''''''''''na'ofqbXbsuf=
''''''''''''''''nitsfidb)XkhfcXirjfXshwhkh`~/
''''''''''''''''''''ceXnits\ bsuf Z)`bs/ irjfXshwhkh`~ ..
''''''''''''bktb=
''''''''''''''''nitsfidb)irjfXshwhkh`~':'Ihib
''''''''na' wdnXubvrbtst 'ni'bwbdsbcXfssut=
''''''''''''na'ofqbXbsuf=
''''''''''''''''nitsfidb)XkhfcXwdnXubvrbtst/
''''''''''''''''''''ceXnits\ bsuf Z)`bs/ wdnXubvrbtst ..
''''''''''''bktb=
''''''''''''''''nitsfidb)wdnXubvrbtst':'Ihib
''''''''na' qdwrXjhcbk 'ni'bwbdsbcXfssut=
''''''''''''na'ofqbXbsuf=
''''''''''''''''nitsfidb)XkhfcXqdwrXjhcbk/
''''''''''''''''''''ceXnits\ bsuf Z)`bs/ qdwrXjhcbk ..
''''''''''''bktb=
''''''''''''''''nitsfidb)qdwrXjhcbk':'Ihib
''''''''na' bd5Xnct 'ni'bwbdsbcXfssut=
''''''''''''nitsfidb)XkhfcXbd5Xnct/.
''''''''na' jn`ufsnhiXdhisbs 'ni'bwbdsbcXfssut=
''''''''''''na'ofqbXbsuf=
''''''''''''''''nitsfidb)XkhfcXjn`ufsnhiXdhisbs/
''''''''''''''''''''ceXnits\ bsuf Z)`bs/ jn`ufsnhiXdhisbs ..
''''''''''''bktb=
''''''''''''''''nitsfidb)jn`ufsnhiXdhisbs':'Ihib
''''''''na' niahXdfdob 'ni'bwbdsbcXfssut=
''''''''''''na'ceXnits)`bs/ niahXdfdob .'nt'Ihib=
''''''''''''''''nitsfidb)niahXdfdob':'Ihib
''''''''''''bkna'ihs'nitsfidb)hemXfssuXntXtbs/ niahXdfdob .=
''''''''''''''''$'SHCH/cfijt.='Na'sont'bqbu'ofwwbit'hi'f'efdlkbqbk'nitsfidb
''''''''''''''''$'wfttbc'sh'rt'e~'f'efdlkbqbk'tbuqndb+'soni`t'pnkk'eubfl
''''''''''''''''nitsfidb)niahXdfdob':'hembdst)NitsfidbNiahDfdob/dhisbs.
''''''''''''na'nitsfidb)niahXdfdob'nt'ihs'Ihib=
''''''''''''''''nitsfidb)niahXdfdob)XauhjXceXhembds/dhisbs+
''''''''''''''''''''''''''''''''''''''''''''''''''''nitsfidb)niahXdfdob+
''''''''''''''''''''''''''''''''''''''''''''''''''''ceXnits\ niahXdfdob Z.

''''''''na'fi~/\'ni'bwbdsbcXfssut'ahu''ni'/ akfqhu +
'''''''''''''''''''''''''''''''''''''''''''''' hkcXakfqhu +
'''''''''''''''''''''''''''''''''''''''''''''' ibpXakfqhu .Z.=
''''''''''''na'ofqbXbsuf'fic'ceXnits\ bsuf Z)`bs/ akfqhu .=
''''''''''''''''nitsfidb)XakfqhuXauhjXce/ceXnits\ bsuf Z\ akfqhu Z.

''''''''$'SHCH/cfijt.='Na'pb'fub'rwcfsni`'sobtb'hi'f'efdlkbqbk'nitsfidb+
''''''''$'pb kk'bic'rw'tbicni`'efdl'ibp'qbutnhit'ha'sobtb'hembdst'/tbb
''''''''$'fehqb'ihsb'ahu'ibp'niahXdfdobt
''''''''na' wdnXcbqndbt 'ni'bwbdsbcXfssut=
''''''''''''wdnXcbqndbt':'eftb)hemXjflbXknts/
''''''''''''''''''''dhisbs+'hembdst)WdnCbqndbKnts/dhisbs.+
''''''''''''''''''''hembdst)WdnCbqndb+'ceXnits\ wdnXcbqndbt Z.
''''''''''''nitsfidb\ wdnXcbqndbt Z':'wdnXcbqndbt
''''''''na' tbdruns~X`uhrwt 'ni'bwbdsbcXfssut=
''''''''''''tbdX`uhrwt':'eftb)hemXjflbXknts/
''''''''''''''''''''dhisbs+'hembdst)Tbdruns~@uhrwKnts/dhisbs.+
''''''''''''''''''''hembdst)Tbdruns~@uhrw+'ceXnits)`bs/ tbdruns~X`uhrwt +'\Z..
''''''''''''nitsfidb\ tbdruns~X`uhrwt Z':'tbdX`uhrwt

''''''''na' sf`t 'ni'bwbdsbcXfssut=
''''''''''''sf`t':'eftb)hemXjflbXknts/
''''''''''''''''dhisbs+'hembdst)Sf`Knts/dhisbs.+
''''''''''''''''hembdst)Sf`+'ceXnits\ sf`t Z.
''''''''''''nitsfidb\ sf`t Z':'sf`t

''''''''na' tbuqndbt 'ni'bwbdsbcXfssut=
''''''''''''tbuqndbt':'eftb)hemXjflbXknts/
''''''''''''''''''''dhisbs+'hembdst)TbuqndbKnts/dhisbs.+
''''''''''''''''''''hembdst)Tbuqndb+'ceXnits\ tbuqndbt Z.
''''''''''''nitsfidb\ tbuqndbt Z':'tbuqndbt

''''''''nitsfidb)hemXubtbsXdofi`bt/.
''''''''ubsrui'nitsfidb

''''Gtsfsndjbsohc
''''Gce)tbkbdsXceXubfcbuXjhcb
''''cba'XceXnitsfidbX`bsXe~Xrrnc/dhisbs+'rrnc+'dhkrjitXshXmhni+
'''''''''''''''''''''''''''''''''rtbXtkfqb:Afktb.=
''''''''ubsrui'ce)nitsfidbX`bsXe~Xrrnc/dhisbs+'rrnc+
'''''''''''''''''''''''''''''''''''''''dhkrjitXshXmhni:dhkrjitXshXmhni.

''''Geftb)ubjhsfekbXdkfttjbsohc
''''cba'`bsXe~Xrrnc/dkt+'dhisbs+'rrnc+'bwbdsbcXfssut:Ihib+'rtbXtkfqb:Afktb.=
''''''''na'bwbdsbcXfssut'nt'Ihib=
''''''''''''bwbdsbcXfssut':'\ niahXdfdob +' tbdruns~X`uhrwt Z
''''''''dhkrjitXshXmhni':'XbwbdsbcXdhkt/bwbdsbcXfssut.
''''''''ceXnits':'dkt)XceXnitsfidbX`bsXe~Xrrnc/dhisbs+'rrnc+'dhkrjitXshXmhni+
'''''''''''''''''''''''''''''''''''''''''''''''rtbXtkfqb:rtbXtkfqb.
''''''''ubsrui'dkt)XauhjXceXhembds/dhisbs+'dkt/.+'ceXnits+
'''''''''''''''''''''''''''''''''''bwbdsbcXfssut.

''''Geftb)ubjhsfekbXdkfttjbsohc
''''cba'`bsXe~Xnc/dkt+'dhisbs+'nitsXnc+'bwbdsbcXfssut:Ihib.=
''''''''na'bwbdsbcXfssut'nt'Ihib=
''''''''''''bwbdsbcXfssut':'\ niahXdfdob +' tbdruns~X`uhrwt Z
''''''''dhkrjitXshXmhni':'XbwbdsbcXdhkt/bwbdsbcXfssut.
''''''''ceXnits':'ce)nitsfidbX`bs/dhisbs+'nitsXnc+
''''''''''''''''''''''''''''''''''dhkrjitXshXmhni:dhkrjitXshXmhni.
''''''''ubsrui'dkt)XauhjXceXhembds/dhisbs+'dkt/.+'ceXnits+
'''''''''''''''''''''''''''''''''''bwbdsbcXfssut.

''''Geftb)ubjhsfekb
''''cba'dubfsb/tbka.=
''''''''na'tbka)hemXfssuXntXtbs/ nc .=
''''''''''''ufntb'bdbwsnhi)HembdsFdsnhiBuuhu/fdsnhi: dubfsb +
''''''''''''''''''''''''''''''''''''''''''''''ubfthi: fkubfc~'dubfsbc .
''''''''rwcfsbt':'tbka)hemX`bsXdofi`bt/.
''''''''bwbdsbcXfssut':'\fssu'ahu'fssu'ni'NITSFIDBXCBAFRKSXANBKCT
''''''''''''''''''''''''''na'fssu'ni'rwcfsbtZ
''''''''na' tbdruns~X`uhrwt 'ni'rwcfsbt=
''''''''''''rwcfsbt\ tbdruns~X`uhrwt Z':'\)ifjb'ahu''ni
''''''''''''''''''''''''''''''''''''''''''rwcfsbt\ tbdruns~X`uhrwt ZZ
''''''''na' niahXdfdob 'ni'rwcfsbt=
''''''''''''rwcfsbt\ niahXdfdob Z':'|
'''''''''''''''' ibsphulXniah ='rwcfsbt\ niahXdfdob Z)ibsphulXniah)mthi/.
''''''''''''''''z
''''''''rwcfsbt\ bsuf Z':'|z
''''''''irjfXshwhkh`~':'rwcfsbt)whw/ irjfXshwhkh`~ +'Ihib.
''''''''bwbdsbcXfssut)fwwbic/ irjfXshwhkh`~ .
''''''''na'irjfXshwhkh`~=
''''''''''''rwcfsbt\ bsuf Z\ irjfXshwhkh`~ Z':'irjfXshwhkh`~)XshXmthi/.
''''''''bktb=
''''''''''''rwcfsbt\ bsuf Z\ irjfXshwhkh`~ Z':'Ihib
''''''''wdnXubvrbtst':'rwcfsbt)whw/ wdnXubvrbtst +'Ihib.
''''''''bwbdsbcXfssut)fwwbic/ wdnXubvrbtst .
''''''''na'wdnXubvrbtst=
''''''''''''rwcfsbt\ bsuf Z\ wdnXubvrbtst Z':'/
''''''''''''''''wdnXubvrbtst)shXmthi/..
''''''''bktb=
''''''''''''rwcfsbt\ bsuf Z\ wdnXubvrbtst Z':'Ihib
''''''''akfqhu':'rwcfsbt)whw/ akfqhu +'Ihib.
''''''''na'akfqhu=
''''''''''''bwbdsbcXfssut)fwwbic/ akfqhu .
''''''''''''hkc':'//tbka)hemXfssuXntXtbs/ hkcXakfqhu .'fic
''''''''''''''''''''tbka)hkcXakfqhu.'fic
'''''''''''''''''''tbka)hkcXakfqhu)hemXshXwunjnsnqb/.'hu'Ihib.
''''''''''''ibp':'//tbka)hemXfssuXntXtbs/ ibpXakfqhu .'fic
''''''''''''''''''''tbka)ibpXakfqhu.'fic
'''''''''''''''''''tbka)ibpXakfqhu)hemXshXwunjnsnqb/.'hu'Ihib.
''''''''''''akfqhuXniah':'|
'''''''''''''''' dru ='tbka)akfqhu)hemXshXwunjnsnqb/.+
'''''''''''''''' hkc ='hkc+
'''''''''''''''' ibp ='ibp+
''''''''''''z
''''''''''''rwcfsbt\ bsuf Z\ akfqhu Z':'mthirsnkt)crjwt/akfqhuXniah.
''''''''qdwrXjhcbk':'rwcfsbt)whw/ qdwrXjhcbk +'Ihib.
''''''''bwbdsbcXfssut)fwwbic/ qdwrXjhcbk .
''''''''na'qdwrXjhcbk=
''''''''''''rwcfsbt\ bsuf Z\ qdwrXjhcbk Z':'/
''''''''''''''''mthirsnkt)crjwt/qdwrXjhcbk)hemXshXwunjnsnqb/...
''''''''bktb=
''''''''''''rwcfsbt\ bsuf Z\ qdwrXjhcbk Z':'Ihib
''''''''ceXnits':'ce)nitsfidbXdubfsb/tbka)Xdhisbs+'rwcfsbt.
''''''''tbka)XauhjXceXhembds/tbka)Xdhisbs+'tbka+'ceXnits+'bwbdsbcXfssut.

''''''''$'IHSB/cfijt.='Sob'BD5'nct'fub'dubfsbc'hi'sobnu'anuts'khfc)'Ni'hucbu
''''''''$'sh'fqhnc'sobj'ebni`'jnttni`'fic'ofqni`'sh'eb'khfcbc'kfsbu+'pb
''''''''$'khfc'sobj'hidb'obub'hi'dubfsb'ihp'sofs'sob'nitsfidb'ubdhuc'nt
''''''''$'dubfsbc)
''''''''tbka)XkhfcXbd5Xnct/.
''''''''tbka)hemXubtbsXdofi`bt/\ bd5Xnct Z.

''''Geftb)ubjhsfekb
''''cba'cbtsuh~/tbka.=
''''''''na'ihs'tbka)hemXfssuXntXtbs/ nc .=
''''''''''''ufntb'bdbwsnhi)HembdsFdsnhiBuuhu/fdsnhi: cbtsuh~ +
''''''''''''''''''''''''''''''''''''''''''''''ubfthi: fkubfc~'cbtsuh~bc .
''''''''na'ihs'tbka)hemXfssuXntXtbs/ rrnc .=
''''''''''''ufntb'bdbwsnhi)HembdsFdsnhiBuuhu/fdsnhi: cbtsuh~ +
''''''''''''''''''''''''''''''''''''''''''''''ubfthi: ih'rrnc .
''''''''na'ihs'tbka)hemXfssuXntXtbs/ ohts .'hu'ihs'tbka)ohts=
''''''''''''$'IHSB/cfijt.='Na'hru'ohts'nt'ihs'tbs+'fqhnc'f'ufdb
''''''''''''dhitsufnis':'ce)dhitsufnis/ohts:ce)bvrfkXfi~/Ihib..
''''''''bktb=
''''''''''''dhitsufnis':'Ihib

''''''''dbkkXs~wb':'dbkktXhwst)`bsXdbkkXs~wb/.
''''''''na'dbkkXs~wb'nt'ihs'Ihib=
''''''''''''tsfkbXnitsfidb':'tbka)hemXdkhib/.

''''''''su~=
''''''''''''ceXnits':'ce)nitsfidbXcbtsuh~/tbka)Xdhisbs+'tbka)rrnc+
''''''''''''''''''''''''''''''''''''''''''dhitsufnis:dhitsufnis.
''''''''''''tbka)XauhjXceXhembds/tbka)Xdhisbs+'tbka+'ceXnits.
''''''''bdbws'bdbwsnhi)DhitsufnisIhsJbs=
''''''''''''ufntb'bdbwsnhi)HembdsFdsnhiBuuhu/fdsnhi: cbtsuh~ +
''''''''''''''''''''''''''''''''''''''''''''''ubfthi: ohts'dofi`bc .
''''''''na'dbkkXs~wb'::' dhjwrsb =
''''''''''''dbkktXfwn':'dbkktXuwdfwn)DbkktFWN/.
''''''''''''dbkktXfwn)nitsfidbXcbtsuh~XfsXshw/tbka)Xdhisbs+'tsfkbXnitsfidb.
''''''''cbkfssu/tbka+'eftb)`bsXfssuifjb/ nc ..

''''cba'XtfqbXniahXdfdob/tbka+'dhisbs.=
''''''''na'tbka)niahXdfdob=
''''''''''''pnso'tbka)niahXdfdob)hemXfksbuifsbXdhisbs/dhisbs.=
''''''''''''''''tbka)niahXdfdob)tfqb/.

''''cba'XtfqbXtbdruns~X`uhrwt/tbka+'dhisbs.=
''''''''tbdruns~X`uhrwt':'tbka)tbdruns~X`uhrwt'hu'\Z
''''''''ahu'tbd`uhrw'ni'tbdruns~X`uhrwt=
''''''''''''pnso'tbd`uhrw)hemXfksbuifsbXdhisbs/dhisbs.=
''''''''''''''''tbd`uhrw)tfqb/.
''''''''tbka)tbdruns~X`uhrwt)hemXubtbsXdofi`bt/.

''''cba'XtfqbXafrks/tbka+'dhisbs.=
''''''''$'IHSB/cfijt.='N'chi s'sonil'pb'ibbc'sh'phuu~'fehrs'sont+'ch'pb8
''''''''wftt

''''cba'XtfqbXirjfXshwhkh`~/tbka+'dhisbs.=
''''''''na'tbka)irjfXshwhkh`~=
''''''''''''tbka)irjfXshwhkh`~)nitsfidbXrrnc':'tbka)rrnc
''''''''''''pnso'tbka)irjfXshwhkh`~)hemXfksbuifsbXdhisbs/dhisbs.=
''''''''''''''''tbka)irjfXshwhkh`~)Xtfqb/.
''''''''bktb=
''''''''''''hembdst)NitsfidbIRJFShwhkh`~)cbkbsbXe~XnitsfidbXrrnc/
''''''''''''''''''''dhisbs+'tbka)rrnc.

''''cba'XtfqbXwdnXubvrbtst/tbka+'dhisbs.=
''''''''$'IHSB/cfijt.='Ih'ibbc'ahu'sont'~bs)
''''''''wftt

''''cba'XtfqbXwdnXcbqndbt/tbka+'dhisbs.=
''''''''$'IHSB/~mnfi`2.='Fkk'cbqndbt'obkc'e~'WDN'sufdlbu+'hik~'WDN'sufdlbu
''''''''$'wbujnssbc'sh'rwcfsb'sob'CE)'fkk'dofi`b'sh'cbqndbt'auhj'obub'pnkk
''''''''$'eb'cuhwwbc)
''''''''wftt

''''cba'XtfqbXakfqhu/tbka+'dhisbs.=
''''''''na'ihs'fi~/\'ni'tbka)hemXpofsXdofi`bc/.'ahu''ni
''''''''''''''''''''/ akfqhu +' hkcXakfqhu +' ibpXakfqhu .Z.=
''''''''''''ubsrui
''''''''$'AN_JB/cfijt.='Pb'dfi'ch'sont'tjfusbuk~'e~'rwcfsni`'sont
''''''''$'pnso'fkk'sob'hsobu'bsuf'soni`t'fs'sob'tfjb'snjb
''''''''akfqhuXniah':'|
'''''''''''' dru ='tbka)akfqhu)hemXshXwunjnsnqb/.+
'''''''''''' hkc ='/tbka)hkcXakfqhu'fic
''''''''''''''''''''tbka)hkcXakfqhu)hemXshXwunjnsnqb/.'hu'Ihib.+
'''''''''''' ibp ='/tbka)ibpXakfqhu'fic
''''''''''''''''''''tbka)ibpXakfqhu)hemXshXwunjnsnqb/.'hu'Ihib.+
''''''''z
''''''''ce)nitsfidbXbsufXrwcfsbXe~Xrrnc/
''''''''''''dhisbs+'tbka)rrnc+
''''''''''''| akfqhu ='mthirsnkt)crjwt/akfqhuXniah.z.
''''''''tbka)hemXubtbsXdofi`bt/\ akfqhu +' hkcXakfqhu +' ibpXakfqhu Z.

''''cba'XtfqbXhkcXakfqhu/tbka+'dhisbs.=
''''''''na' hkcXakfqhu 'ni'tbka)hemXpofsXdofi`bc/.=
''''''''''''tbka)XtfqbXakfqhu/dhisbs.

''''cba'XtfqbXibpXakfqhu/tbka+'dhisbs.=
''''''''na' ibpXakfqhu 'ni'tbka)hemXpofsXdofi`bc/.=
''''''''''''tbka)XtfqbXakfqhu/dhisbs.

''''cba'XtfqbXqdwrXjhcbk/tbka+'dhisbs.=
''''''''$'SHCH/~mnfi`2.='tohrkc'jbu`b'sob'ce'fddbttbt'ahu'fkk'sob'bsuf
''''''''$'anbkct
''''''''na' qdwrXjhcbk 'ni'tbka)hemXpofsXdofi`bc/.=
''''''''''''na'tbka)qdwrXjhcbk=
''''''''''''''''rwcfsb':'mthirsnkt)crjwt/tbka)qdwrXjhcbk)hemXshXwunjnsnqb/..
''''''''''''bktb=
''''''''''''''''rwcfsb':'Ihib
''''''''''''ce)nitsfidbXbsufXrwcfsbXe~Xrrnc/
''''''''''''''''dhisbs+'tbka)rrnc+
''''''''''''''''| qdwrXjhcbk ='rwcfsbz.

''''cba'XtfqbXbd5Xnct/tbka+'dhisbs.=
''''''''$'IHSB/ofiknic.='Ubfc*hik~'th'ih'ibbc'sh'tfqb'sont)
''''''''wftt

''''cba'XtfqbXjn`ufsnhiXdhisbs/tbka+'dhisbs.=
''''''''na'tbka)jn`ufsnhiXdhisbs=
''''''''''''tbka)jn`ufsnhiXdhisbs)nitsfidbXrrnc':'tbka)rrnc
''''''''''''pnso'tbka)jn`ufsnhiXdhisbs)hemXfksbuifsbXdhisbs/dhisbs.=
''''''''''''''''tbka)jn`ufsnhiXdhisbs)Xtfqb/.
''''''''bktb=
''''''''''''hembdst)Jn`ufsnhiDhisbs)Xcbtsuh~/dhisbs+'tbka)rrnc.

''''Geftb)ubjhsfekb
''''cba'tfqb/tbka+'bwbdsbcXqjXtsfsb:Ihib+
'''''''''''''bwbdsbcXsftlXtsfsb:Ihib+'fcjniXtsfsbXubtbs:Afktb.=
''''''''%%%Tfqb'rwcfsbt'sh'sont'nitsfidb

''''''''Dhkrji*pntb'rwcfsbt'pnkk'eb'jfcb'eftbc'hi'sob'ubtrks'ha
''''''''tbka)pofsXdofi`bc/.)'Na'bwbdsbcXsftlXtsfsb'nt'wuhqncbc+
''''''''ns'pnkk'eb'dobdlbc'f`fnits'sob'ni*cfsfeftb'dhw~'ha'sob
''''''''nitsfidb'ebahub'rwcfsbt'fub'jfcb)

''''''''=wfufj=dhisbs='Tbdruns~'dhisbs
''''''''=wfufj=bwbdsbcXsftlXtsfsb='Hwsnhifk'srwkb'ha'qfknc'sftl'tsfsbt
''''''''ahu'sob'nitsfidb'sh'eb'ni
''''''''=wfufj=bwbdsbcXqjXtsfsb='Hwsnhifk'srwkb'ha'qfknc'qj'tsfsbt
''''''''ahu'sob'nitsfidb'sh'eb'ni
''''''''=wfufj'fcjniXtsfsbXubtbs='Surb'na'fcjni'FWN'nt'ahudni`'tbssni`
''''''''ha'sftlXtsfsb(qjXtsfsb

''''''''%%%
''''''''$'Tshub'sont'hi'sob'dkftt'ebdfrtb'XdbkkXifjbXekhdltXt~id'nt'rtbkbtt
''''''''$'fasbu'sob'ce'rwcfsb'dfkk'ebkhp)
''''''''tbka)Xt~idXdbkkt':'ihs'tbka)XdbkkXifjbXekhdltXt~id/.

''''''''dhisbs':'tbka)Xdhisbs
''''''''dbkkXs~wb':'dbkktXhwst)`bsXdbkkXs~wb/.

''''''''na'dbkkXs~wb'nt'ihs'Ihib=
''''''''''''$'IHSB/dhjtsrc.='Pb'ibbc'sh'tsfto'f'dhw~'ha'hrutbkqbt
''''''''''''$'ebahub'fi~'rwcfsbt'fub'fwwknbc)''Pobi'pb'dfkk'sob'tfqb
''''''''''''$'jbsohct'hi'ibtsbc'hembdst+'pb'pnkk'khtb'fi~'dofi`bt'sh
''''''''''''$'sobj)''Ers'pb'ibbc'sh'jflb'trub'donkc'dbkkt'dfi'sbkk
''''''''''''$'pofs'nt'dofi`bc)
''''''''''''$
''''''''''''$'Pb'fkth'ibbc'sh'irlb'fi~'rwcfsbt'sh'qjXtsfsb'fic'sftlXtsfsb
''''''''''''$'rikbtt'fcjniXtsfsbXubtbs'nt'Surb)''dhjwrsb'dbkkt'fub
''''''''''''$'frsohunsfsnqb'ahu'sobnu'qnbp'ha'qjXtsfsb'fic'sftlXtsfsb)
''''''''''''tsfkbXnitsfidb':'tbka)hemXdkhib/.

''''''''dbkktXrwcfsbXauhjXfwn':'/dbkkXs~wb'::' fwn 'fic'tbka)dbkkXifjb'fic
'''''''''''''''''''''''''''''''''tbka)Xt~idXdbkkt.

''''''''na'dbkktXrwcfsbXauhjXfwn=
''''''''''''cba'XofickbXdbkkXrwcfsbXauhjXfwn/.=
''''''''''''''''dbkktXfwn':'dbkktXuwdfwn)DbkktFWN/.
''''''''''''''''dbkktXfwn)nitsfidbXrwcfsbXauhjXfwn/dhisbs+'tsfkbXnitsfidb+
''''''''''''''''''''''''''''bwbdsbcXqjXtsfsb+
''''''''''''''''''''''''''''bwbdsbcXsftlXtsfsb+
''''''''''''''''''''''''''''fcjniXtsfsbXubtbs.

''''''''rwcfsbt':'|z
''''''''dofi`bt':'tbka)hemXpofsXdofi`bc/.

''''''''ahu'anbkc'ni'tbka)anbkct=
''''''''''''$'IHSB/cfijt.='Ahu'hembds'anbkct+'pb'dhitsurds'fic'dfkk'f
''''''''''''$'obkwbu'jbsohc'knlb'tbka)XtfqbX#fssuifjb/.
''''''''''''na'/tbka)hemXfssuXntXtbs/anbkc.'fic
''''''''''''''''''''ntnitsfidb/tbka)anbkct\anbkcZ+'anbkct)HembdsAnbkc..=
''''''''''''''''su~=
''''''''''''''''''''`bsfssu/tbka+' XtfqbX"t '"'anbkc./dhisbs.
''''''''''''''''bdbws'FssunersbBuuhu=
''''''''''''''''''''KH@)bdbwsnhi/XKB/ Ih'tfqb'ofickbu'ahu'"t .+'anbkc+
''''''''''''''''''''''''''''''''''nitsfidb:tbka.
''''''''''''''''bdbws'ceXbd)CEUbabubidbBuuhu'ft'bw=
''''''''''''''''''''na'bw)lb~'&:' nitsfidbXrrnc =
''''''''''''''''''''''''ufntb
''''''''''''''''''''$'IHSB/jbkpnss.='Sont'pnkk'ofwwbi'na'pb'nitsfidb)tfqb/.
''''''''''''''''''''$'ebahub'fi'nitsfidb)dubfsb/.'fic'AL'dhitsufnis'afnkt)
''''''''''''''''''''$'Ni'wufdsndb+'sont'hddrut'ni'dbkkt'cruni`'f'cbkbsb'ha
''''''''''''''''''''$'fi'ritdobcrkbc'nitsfidb)'Hsobupntb+'ns'dhrkc'ofwwbi
''''''''''''''''''''$'ft'f'ubtrks'ha'er`)
''''''''''''''''''''ufntb'bdbwsnhi)NitsfidbIhsAhric/nitsfidbXnc:tbka)rrnc.
''''''''''''bkna'anbkc'ni'dofi`bt=
''''''''''''''''na'/anbkc'::' dbkkXifjb 'fic'tbka\anbkcZ'nt'ihs'Ihib'fic
''''''''''''''''''''''''tbka\anbkcZ)tsfustpnso/dbkktXrsnkt)EKHDLXT^IDXAKF@..=
''''''''''''''''''''rwcfsbt\anbkcZ':'tbka\anbkcZ)ubwkfdb/
''''''''''''''''''''''''''''dbkktXrsnkt)EKHDLXT^IDXAKF@+'  +'6.
''''''''''''''''bktb=
''''''''''''''''''''rwcfsbt\anbkcZ':'tbka\anbkcZ

''''''''na'ihs'rwcfsbt=
''''''''''''na'dbkktXrwcfsbXauhjXfwn=
''''''''''''''''XofickbXdbkkXrwcfsbXauhjXfwn/.
''''''''''''ubsrui

''''''''$'Dkbfibc'ibbct'sh'eb'sruibc'efdl'nish'fi'nis'obub
''''''''na' dkbfibc 'ni'rwcfsbt=
''''''''''''na'rwcfsbt\ dkbfibc Z=
''''''''''''''''rwcfsbt\ dkbfibc Z':'6
''''''''''''bktb=
''''''''''''''''rwcfsbt\ dkbfibc Z':'7

''''''''na'bwbdsbcXsftlXtsfsb'nt'ihs'Ihib=
''''''''''''rwcfsbt\ bwbdsbcXsftlXtsfsb Z':'bwbdsbcXsftlXtsfsb
''''''''na'bwbdsbcXqjXtsfsb'nt'ihs'Ihib=
''''''''''''rwcfsbt\ bwbdsbcXqjXtsfsb Z':'bwbdsbcXqjXtsfsb

''''''''bwbdsbcXfssut':'\fssu'ahu'fssu'ni'XNITSFIDBXHWSNHIFKXMHNIBCXANBKCT
'''''''''''''''''''''''''''''''na'tbka)hemXfssuXntXtbs/fssu.Z
''''''''na' wdnXcbqndbt 'ni'bwbdsbcXfssut=
''''''''''''$'IHSB/cfijt.='Pb'chi s'ubaubto'wdnXcbqndbt'hi'tfqb'un`os'ihp
''''''''''''bwbdsbcXfssut)ubjhqb/ wdnXcbqndbt .

''''''''$'IHSB/fkftln.='Pb'ibbc'sh'wrkk't~tsbjXjbsfcfsf'ahu'sob
''''''''$'ihsnandfsnhi)tbicXrwcfsb/.'ebkhp)''Na'pb'chi s'sobub t'f'Lb~Buuhu
''''''''$'pobi'ns'sunbt'sh'bsufds'sob'akfqhu)
''''''''$'IHSB/cfijt.='Na'pb'ofqb't~tjbsf+'pb'ibbc'akfqhu'tnidb'sob'dfkkbu
''''''''$'jn`os'eb'bwbdsni`'akfqhu'niahujfsnhi'ft'f'ubtrks
''''''''na' t~tsbjXjbsfcfsf 'ihs'ni'bwbdsbcXfssut=
''''''''''''bwbdsbcXfssut)fwwbic/ t~tsbjXjbsfcfsf .
''''''''''''bwbdsbcXfssut)fwwbic/ akfqhu .
''''''''hkcXuba+'nitsXuba':'ce)nitsfidbXrwcfsbXficX`bsXhun`nifk/
''''''''''''''''dhisbs+'tbka)rrnc+'rwcfsbt+
''''''''''''''''dhkrjitXshXmhni:XbwbdsbcXdhkt/bwbdsbcXfssut..
''''''''tbka)XauhjXceXhembds/dhisbs+'tbka+'nitsXuba+
'''''''''''''''''''''''''''''bwbdsbcXfssut:bwbdsbcXfssut.

''''''''na'dbkktXrwcfsbXauhjXfwn=
''''''''''''XofickbXdbkkXrwcfsbXauhjXfwn/.
''''''''bkna'dbkkXs~wb'::' dhjwrsb =
''''''''''''na'tbka)Xt~idXdbkkt=
''''''''''''''''dbkktXfwn':'dbkktXuwdfwn)DbkktFWN/.
''''''''''''''''dbkktXfwn)nitsfidbXrwcfsbXfsXshw/dhisbs+'tsfkbXnitsfidb.

''''''''cba'Xihsna~/.=
''''''''''''$'IHSB/cfijt.='Pb'ofqb'sh'eb'trwbu'dfubark'obub'ihs'sh'sun``bu
''''''''''''$'fi~'kf}~*khfct'sofs'pnkk'rijn`ufsb'hu'riefdlwhus'thjbsoni`)'Th+
''''''''''''$'jflb'f'dhw~'ha'sob'nitsfidb'ahu'ihsnandfsnhit'anuts)
''''''''''''ibpXuba':'tbka)hemXdkhib/.

''''''''''''ihsnandfsnhit)tbicXrwcfsb/dhisbs+'hkcXuba+'ibpXuba.

''''''''$'IHSB/fkftln.='Na'dbkk't~idouhin}fsnhi'nt'ekhdlbc'ns'jbfit'pb'ofqb
''''''''$'fkubfc~'uri'sont'ekhdl'ha'dhcb'ni'bnsobu'sob'wfubis'hu'donkc'ha'sont
''''''''$'dbkk)''Sobubahub'sont'ihsnandfsnhi'oft'fkubfc~'ebbi'tbis)
''''''''na'ihs'tbka)Xt~idXdbkkt=
''''''''''''Xihsna~':'kfjecf='Ihib''$'ihvf='A?66

''''''''Xihsna~/.

''''''''tbka)hemXubtbsXdofi`bt/.

''''Geftb)ubjhsfekb
''''cba'ubaubto/tbka+'rtbXtkfqb:Afktb.=
''''''''bsuf':'\anbkc'ahu'anbkc'ni'NITSFIDBXHWSNHIFKXFSSUT
'''''''''''''''''''''''na'tbka)hemXfssuXntXtbs/anbkc.Z
''''''''druubis':'tbka)XXdkfttXX)`bsXe~Xrrnc/tbka)Xdhisbs+'rrnc:tbka)rrnc+
'''''''''''''''''''''''''''''''''''''''''''''bwbdsbcXfssut:bsuf+
'''''''''''''''''''''''''''''''''''''''''''''rtbXtkfqb:rtbXtkfqb.
''''''''$'IHSB/cfijt.='Pb'huwofi'sob'nitsfidb'dhw~'th'pb'ch'ihs'ribwbdsbck~
''''''''$'sun``bu'f'kf}~*khfc'/pondo'phrkc'jbfi'pb'afnkbc'sh'dfkdrkfsb'sob
''''''''$'bwbdsbcXfssut'wuhwbuk~.
''''''''druubis)Xdhisbs':'Ihib

''''''''ahu'anbkc'ni'tbka)anbkct=
''''''''''''na'tbka)hemXfssuXntXtbs/anbkc.=
''''''''''''''''na'anbkc'::' niahXdfdob =
''''''''''''''''''''tbka)niahXdfdob)ubaubto/.
''''''''''''''''bkna'tbka\anbkcZ'&:'druubis\anbkcZ=
''''''''''''''''''''tbka\anbkcZ':'druubis\anbkcZ
''''''''tbka)hemXubtbsXdofi`bt/.

''''cba'XkhfcX`bibund/tbka+'fssuifjb.=
''''''''nitsfidb':'tbka)XXdkfttXX)`bsXe~Xrrnc/tbka)Xdhisbs+
''''''''''''''''''''''''''''''''''''''''''''''rrnc:tbka)rrnc+
''''''''''''''''''''''''''''''''''''''''''''''bwbdsbcXfssut:\fssuifjbZ.

''''''''$'IHSB/cfijt.='Ibqbu'fkkhp'rt'sh'ubdrutnqbk~*khfc
''''''''na'nitsfidb)hemXfssuXntXtbs/fssuifjb.=
''''''''''''tbka\fssuifjbZ':'nitsfidb\fssuifjbZ
''''''''bktb=
''''''''''''ufntb'bdbwsnhi)HembdsFdsnhiBuuhu/
''''''''''''''''fdsnhi: hemXkhfcXfssu +
''''''''''''''''ubfthi: khfcni`'"t'ubvrnubt'ubdrutnhi '"'fssuifjb.

''''cba'XkhfcXafrks/tbka.=
''''''''tbka)afrks':'hembdst)NitsfidbAfrks)`bsXkfsbtsXahuXnitsfidb/
''''''''''''tbka)Xdhisbs+'tbka)rrnc.

''''cba'XkhfcXirjfXshwhkh`~/tbka+'ceXshwhkh`~:Ihib.=
''''''''na'ceXshwhkh`~'nt'ihs'Ihib=
''''''''''''tbka)irjfXshwhkh`~':'[
''''''''''''''''hembdst)NitsfidbIRJFShwhkh`~)hemXauhjXceXhem/tbka)rrnc+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''ceXshwhkh`~.
''''''''bktb=
''''''''''''su~=
''''''''''''''''tbka)irjfXshwhkh`~':'[
''''''''''''''''''''hembdst)NitsfidbIRJFShwhkh`~)`bsXe~XnitsfidbXrrnc/
''''''''''''''''''''''''tbka)Xdhisbs+'tbka)rrnc.
''''''''''''bdbws'bdbwsnhi)IrjfShwhkh`~IhsAhric=
''''''''''''''''tbka)irjfXshwhkh`~':'Ihib

''''cba'XkhfcXwdnXubvrbtst/tbka+'ceXubvrbtst:Ihib.=
''''''''$'AN_JB='fkth'ch'sont'na'ihib&
''''''''na'ceXubvrbtst'nt'ihs'Ihib=
''''''''''''tbka)wdnXubvrbtst':'hembdst)NitsfidbWDNUbvrbtst)hemXauhjXce/
''''''''''''''''tbka)Xdhisbs+'tbka)rrnc+'ceXubvrbtst.
''''''''bktb=
''''''''''''tbka)wdnXubvrbtst':'[
''''''''''''''''hembdst)NitsfidbWDNUbvrbtst)`bsXe~XnitsfidbXrrnc/
''''''''''''''''''''tbka)Xdhisbs+'tbka)rrnc.

''''cba'XkhfcXakfqhu/tbka.=
''''''''nitsfidb':'tbka)XXdkfttXX)`bsXe~Xrrnc/
''''''''''''tbka)Xdhisbs+'rrnc:tbka)rrnc+
''''''''''''bwbdsbcXfssut:\ akfqhu +' t~tsbjXjbsfcfsf Z.

''''''''$'IHSB/cfijt.='Huwofi'sob'nitsfidb'sh'jflb'trub'pb'chi s'kf}~*khfc
''''''''$'fi~soni`'ebkhp
''''''''nitsfidb)Xdhisbs':'Ihib
''''''''tbka)akfqhu':'nitsfidb)akfqhu
''''''''tbka)hkcXakfqhu':'nitsfidb)hkcXakfqhu
''''''''tbka)ibpXakfqhu':'nitsfidb)ibpXakfqhu

''''''''$'IHSB/cfijt.='Sob'vrbu~'fehqb'jf~'ofqb'jn`ufsbc'sob'akfqhu'auhj
''''''''$'t~tsbjXjbsfcfsf)'Tnidb'pb'ofqb'ns'fi~pf~+'`h'fobfc'fic'ubaubto
''''''''$'hru't~tsbjXjbsfcfsf'auhj'ns'th'sofs'f'tfqb'pnkk'eb'fddrufsb)
''''''''nitsfidb)t~tsbjXjbsfcfsf)rwcfsb/tbka)`bs/ t~tsbjXjbsfcfsf +'|z..
''''''''tbka)t~tsbjXjbsfcfsf':'nitsfidb)t~tsbjXjbsfcfsf

''''cba'XkhfcXqdwrXjhcbk/tbka+'ceXqdwrXjhcbk:Ihib.=
''''''''na'ceXqdwrXjhcbk'nt'Ihib=
''''''''''''tbka)qdwrXjhcbk':'hembdst)QnusDWRJhcbk)`bsXe~XnitsfidbXrrnc/
''''''''''''''''tbka)Xdhisbs+'tbka)rrnc.
''''''''bktb=
''''''''''''ceXqdwrXjhcbk':'mthirsnkt)khfct/ceXqdwrXjhcbk.
''''''''''''tbka)qdwrXjhcbk':'hembdst)QnusDWRJhcbk)hemXauhjXwunjnsnqb/
''''''''''''''''ceXqdwrXjhcbk.

''''cba'XkhfcXbd5Xnct/tbka.=
''''''''tbka)bd5Xnct':'hembdst)BD5Nct)`bsXe~Xnitsfidb/tbka)Xdhisbs+'tbka.

''''cba'XkhfcXtbdruns~X`uhrwt/tbka.=
''''''''tbka)tbdruns~X`uhrwt':'hembdst)Tbdruns~@uhrwKnts)`bsXe~Xnitsfidb/
''''''''''''tbka)Xdhisbs+'tbka.

''''cba'XkhfcXwdnXcbqndbt/tbka.=
''''''''tbka)wdnXcbqndbt':'hembdst)WdnCbqndbKnts)`bsXe~XnitsfidbXrrnc/
''''''''''''tbka)Xdhisbs+'tbka)rrnc.

''''cba'XkhfcXjn`ufsnhiXdhisbs/tbka+'ceXdhisbs:XIHXCFSFXTBISNIBK.=
''''''''na'ceXdhisbs'nt'XIHXCFSFXTBISNIBK=
''''''''''''su~=
''''''''''''''''tbka)jn`ufsnhiXdhisbs':'/
''''''''''''''''''''hembdst)Jn`ufsnhiDhisbs)`bsXe~XnitsfidbXrrnc/
''''''''''''''''''''''''tbka)Xdhisbs+'tbka)rrnc..
''''''''''''bdbws'bdbwsnhi)Jn`ufsnhiDhisbsIhsAhric=
''''''''''''''''tbka)jn`ufsnhiXdhisbs':'Ihib
''''''''bkna'ceXdhisbs'nt'Ihib=
''''''''''''tbka)jn`ufsnhiXdhisbs':'Ihib
''''''''bktb=
''''''''''''tbka)jn`ufsnhiXdhisbs':'hembdst)Jn`ufsnhiDhisbs)hemXauhjXceXhem/
''''''''''''''''ceXdhisbs.

''''cba'fwwk~Xjn`ufsnhiXdhisbs/tbka.=
''''''''na'tbka)jn`ufsnhiXdhisbs=
''''''''''''tbka)irjfXshwhkh`~':'tbka)jn`ufsnhiXdhisbs)ibpXirjfXshwhkh`~
''''''''bktb=
''''''''''''KH@)cber`/%Su~ni`'sh'fwwk~'f'jn`ufsnhi'dhisbs'sofs'chbt'ihs'%
''''''''''''''''''''''%tbbj'sh'eb'tbs'ahu'sont'nitsfidb%+'nitsfidb:tbka.

''''cba'ubqbusXjn`ufsnhiXdhisbs/tbka.=
''''''''na'tbka)jn`ufsnhiXdhisbs=
''''''''''''tbka)irjfXshwhkh`~':'tbka)jn`ufsnhiXdhisbs)hkcXirjfXshwhkh`~
''''''''bktb=
''''''''''''KH@)cber`/%Su~ni`'sh'ubqbus'f'jn`ufsnhi'dhisbs'sofs'chbt'ihs'%
''''''''''''''''''''''%tbbj'sh'eb'tbs'ahu'sont'nitsfidb%+'nitsfidb:tbka.

''''Gdhisbskne)dhisbsjfif`bu
''''cba'jrsfsbcXjn`ufsnhiXdhisbs/tbka.=
''''''''%%%Dhisbs'jfif`bu'sh'sbjwhufunk~'fwwk~'sob'jn`ufsnhi'dhisbs)

''''''''Dfkkni`')tfqb/.'auhj'pnsoni'sob'dhisbs'jfif`bu'jbfit'sofs'sob'jrsfsbc
''''''''dhisbs'pnkk'eb'tfqbc'pondo'dfi'dfrtb'nidhuubds'ubthrudb'sufdlni`+'fic
''''''''tohrkc'eb'fqhncbc)
''''''''%%%
''''''''druubisXirjfXshwh':'tbka)irjfXshwhkh`~
''''''''tbka)fwwk~Xjn`ufsnhiXdhisbs/.
''''''''su~=
''''''''''''~nbkc
''''''''anifkk~=
''''''''''''tbka)irjfXshwhkh`~':'druubisXirjfXshwh

''''Geftb)ubjhsfekb
''''cba'cuhwXjn`ufsnhiXdhisbs/tbka.=
''''''''na'tbka)jn`ufsnhiXdhisbs=
''''''''''''hembdst)Jn`ufsnhiDhisbs)Xcbtsuh~/tbka)Xdhisbs+'tbka)rrnc.
''''''''''''tbka)jn`ufsnhiXdhisbs':'Ihib

''''cba'dkbfuXirjfXshwhkh`~/tbka.=
''''''''irjfXshwhkh`~':'tbka)irjfXshwhkh`~
''''''''na'irjfXshwhkh`~'nt'ihs'Ihib=
''''''''''''tbka)irjfXshwhkh`~':'irjfXshwhkh`~)dkbfuXohtsXwniini`/.

''''cba'hemXkhfcXfssu/tbka+'fssuifjb.=
''''''''na'fssuifjb'ihs'ni'NITSFIDBXHWSNHIFKXFSSUT=
''''''''''''ufntb'bdbwsnhi)HembdsFdsnhiBuuhu/
''''''''''''''''fdsnhi: hemXkhfcXfssu +
''''''''''''''''ubfthi: fssunersb'"t'ihs'kf}~*khfcfekb '"'fssuifjb.

''''''''na'ihs'tbka)Xdhisbs=
''''''''''''ufntb'bdbwsnhi)HuwofibcHembdsBuuhu/jbsohc: hemXkhfcXfssu +
''''''''''''''''''''''''''''''''''''''''''''''''hems~wb:tbka)hemXifjb/..

''''''''KH@)cber`/%Kf}~*khfcni`' "/fssu.t 'hi'"/ifjb.t'rrnc'"/rrnc.t%+
''''''''''''''''''| fssu ='fssuifjb+
''''''''''''''''''' ifjb ='tbka)hemXifjb/.+
''''''''''''''''''' rrnc ='tbka)rrnc+
'''''''''''''''''''z.

''''''''$'IHSB/cfijt.='Pb'ofickb'thjb'anbkct'cnaabubisk~'obub'th'sofs'pb
''''''''$'dfi'eb'jhub'baandnbis
''''''''na'fssuifjb'::' afrks =
''''''''''''tbka)XkhfcXafrks/.
''''''''bkna'fssuifjb'::' irjfXshwhkh`~ =
''''''''''''tbka)XkhfcXirjfXshwhkh`~/.
''''''''bkna'fssuifjb'::' wdnXubvrbtst =
''''''''''''tbka)XkhfcXwdnXubvrbtst/.
''''''''bkna'fssuifjb'::' qdwrXjhcbk =
''''''''''''tbka)XkhfcXqdwrXjhcbk/.
''''''''bkna'fssuifjb'::' bd5Xnct =
''''''''''''tbka)XkhfcXbd5Xnct/.
''''''''bkna'fssuifjb'::' jn`ufsnhiXdhisbs =
''''''''''''tbka)XkhfcXjn`ufsnhiXdhisbs/.
''''''''bkna'fssuifjb'::' tbdruns~X`uhrwt =
''''''''''''tbka)XkhfcXtbdruns~X`uhrwt/.
''''''''bkna'fssuifjb'::' wdnXcbqndbt =
''''''''''''tbka)XkhfcXwdnXcbqndbt/.
''''''''bkna' akfqhu 'ni'fssuifjb=
''''''''''''tbka)XkhfcXakfqhu/.
''''''''bkna'fssuifjb'::' tbuqndbt 'fic'tbka)cbkbsbc=
''''''''''''$'IHSB/junbcbj.='Sob'mhni'ni'sob'cfsf'jhcbk'ahu'nitsfidbt)tbuqndbt
''''''''''''$'anksbut'hi'nitsfidbt)cbkbsbc'::'7+'th'na'sob'nitsfidb'nt'cbkbsbc
''''''''''''$'chi s'fssbjws'sh'bqbi'khfc'tbuqndbt'tnidb'pb kk'afnk)
''''''''''''tbka)tbuqndbt':'hembdst)TbuqndbKnts/tbka)Xdhisbs.
''''''''bktb=
''''''''''''$'AN_JB/dhjtsrc.='Sont'tohrkc'eb'hwsnjn}bc'sh'hik~'khfc'sob'fssu)
''''''''''''tbka)XkhfcX`bibund/fssuifjb.
''''''''tbka)hemXubtbsXdofi`bt/\fssuifjbZ.

''''cba'`bsXakfqhu/tbka+'ifjbtwfdb:Ihib.=
''''''''wuban':'/ "tX '"'ifjbtwfdb.'na'ifjbtwfdb'nt'ihs'Ihib'bktb'  
''''''''fssu':' "takfqhu '"'wuban
''''''''su~=
''''''''''''ubsrui'`bsfssu/tbka+'fssu.
''''''''bdbws'bdbwsnhi)AkfqhuIhsAhric=
''''''''''''$'IHSB/cfijt.='Sont'hik~'ofwwbit'ni'sob'dftb'pobub'pb'chi s
''''''''''''$'ofqb'akfqhu'niahujfsnhi'ni't~tjbsf'hu'bsuf+'fic'chni`
''''''''''''$'sont'sun``but'f'khhlrw'eftbc'hi'hru'nitsfidbXs~wbXnc'ahu
''''''''''''$'/qbu~.'kb`fd~'nitsfidbt)'Sofs'kb`fd~'dhcb'bwbdst'f'Ihib'obub+
''''''''''''$'th'bjrkfsb'ns'ahu'sont'obkwbu+'bqbi'sohr`o'sob'fdsrfk'fssunersb
''''''''''''$'nt'ihs'irkkfekb)
''''''''''''ubsrui'Ihib

''''Geftb)ubjhsfekb
''''cba'cbkbsbXjbsfcfsfXlb~/tbka+'lb~.=
''''''''%%%Hwsnjn}bc'jbsfcfsf'cbkbsb'jbsohc)

''''''''Sont'wuhqncbt'f'jhub'baandnbis'pf~'sh'cbkbsb'f'tni`kb'jbsfcfsf
''''''''lb~+'nitsbfc'ha'mrts'dfkkni`'nitsfidb)tfqb/.)'Sont'tohrkc'eb'dfkkbc
''''''''pnso'sob'lb~'tsnkk'wubtbis'ni'tbka)jbsfcfsf+'pondo'ns'pnkk'rwcfsb
''''''''fasbu'dhjwkbsnhi)
''''''''%%%
''''''''ce)nitsfidbXjbsfcfsfXcbkbsb/tbka)Xdhisbs+'tbka)rrnc+'lb~.
''''''''jcXpftXdofi`bc':' jbsfcfsf 'ni'tbka)hemXpofsXdofi`bc/.
''''''''cbk'tbka)jbsfcfsf\lb~Z
''''''''tbka)Xhun`Xjbsfcfsf)whw/lb~+'Ihib.
''''''''ihsnandfsnhit)tbicXrwcfsb/tbka)Xdhisbs+'tbka+'tbka.
''''''''na'ihs'jcXpftXdofi`bc=
''''''''''''tbka)hemXubtbsXdofi`bt/\ jbsfcfsf Z.

''''cba'XdbkkXifjbXekhdltXt~id/tbka.=
''''''''na'/tbka)hemXfssuXntXtbs/ dbkkXifjb .'fic
''''''''''''''''tbka)dbkkXifjb'nt'ihs'Ihib'fic
''''''''''''''''tbka)dbkkXifjb)tsfustpnso/dbkktXrsnkt)EKHDLXT^IDXAKF@..=
''''''''''''ubsrui'Surb
''''''''ubsrui'Afktb

''''cba'Xihujfkn}bXdbkkXifjb/tbka.=
''''''''%%%Rich'tlnwXdbkkXt~id/. t'dbkkXifjb'jhcnandfsnhi'na'fwwknbc%%%

''''''''na'ihs'tbka)hemXfssuXntXtbs/ dbkkXifjb .'hu'tbka)dbkkXifjb'nt'Ihib=
''''''''''''ubsrui
''''''''diXdofi`bc':' dbkkXifjb 'ni'tbka)hemXpofsXdofi`bc/.
''''''''na'tbka)dbkkXifjb)tsfustpnso/dbkktXrsnkt)EKHDLXT^IDXAKF@.=
''''''''''''tbka)dbkkXifjb':'tbka)dbkkXifjb)ubwkfdb/
''''''''''''''''''''dbkktXrsnkt)EKHDLXT^IDXAKF@+'  +'6.
''''''''''''$'dbkkXifjb'nt'ihs'ihujfkk~'fi'bjws~'tsuni`+'sont'jbfit'ns'pft'Ihib
''''''''''''$'hu'ritbs'ebahub'dbkktXrsnkt)EKHDLXT^IDXAKF@'pft'fwwknbc)
''''''''''''na'kbi/tbka)dbkkXifjb.'::'7=
''''''''''''''''tbka)dbkkXifjb':'Ihib
''''''''na'ihs'diXdofi`bc=
''''''''''''tbka)hemXubtbsXdofi`bt/\ dbkkXifjb Z.

''''Gdhisbskne)dhisbsjfif`bu
''''cba'tlnwXdbkktXt~id/tbka.=
''''''''%%%Dhisbs'jfif`bu'sh'tfqb'fi'nitsfidb'pnsohrs't~idni`'dbkkt)

''''''''Sbjwhufunk~'cntfekbt'sob'dbkkt't~idni`'kh`nd+'na'bifekbc)''Sont'tohrkc
''''''''hik~'eb'rtbc'pobi'tfqni`'fi'nitsfidb'sofs'oft'ebbi'wfttbc'chpi(rw'auhj
''''''''fihsobu'dbkk'ni'hucbu'sh'fqhnc'wfttni`'ns'efdl'sh'sob'hun`nifshu'sh'eb
''''''''ub*tfqbc)
''''''''%%%
''''''''diXdofi`bc':' dbkkXifjb 'ni'tbka)hemXpofsXdofi`bc/.
''''''''na'ihs'tbka)hemXfssuXntXtbs/ dbkkXifjb .'hu'tbka)dbkkXifjb'nt'Ihib=
''''''''''''tbka)dbkkXifjb':'  
''''''''tbka)dbkkXifjb':' "t"t '"'/dbkktXrsnkt)EKHDLXT^IDXAKF@+'tbka)dbkkXifjb.
''''''''na'ihs'diXdofi`bc=
''''''''''''tbka)hemXubtbsXdofi`bt/\ dbkkXifjb Z.
''''''''su~=
''''''''''''~nbkc
''''''''anifkk~=
''''''''''''tbka)Xihujfkn}bXdbkkXifjb/.


cba'XjflbXnitsfidbXknts/dhisbs+'nitsXknts+'ceXnitsXknts+'bwbdsbcXfssut.=
''''`bsXafrks':'bwbdsbcXfssut'fic' afrks 'ni'bwbdsbcXfssut
''''nitsXafrkst':'|z
''''na'`bsXafrks=
''''''''$'Ernkc'fi'nitsfidbXrrnc=kfsbts*afrks'jfwwni`
''''''''bwbdsbcXfssut)ubjhqb/ afrks .
''''''''nitsfidbXrrnct':'\nits\ rrnc Z'ahu'nits'ni'ceXnitsXkntsZ
''''''''afrkst':'hembdst)NitsfidbAfrksKnts)`bsXe~XnitsfidbXrrnct/
''''''''''''dhisbs+'nitsfidbXrrnct.
''''''''ahu'afrks'ni'afrkst=
''''''''''''na'afrks)nitsfidbXrrnc'ihs'ni'nitsXafrkst=
''''''''''''''''nitsXafrkst\afrks)nitsfidbXrrncZ':'afrks

''''nitsXdkt':'hembdst)Nitsfidb

''''nitsXknts)hembdst':'\Z
''''ahu'ceXnits'ni'ceXnitsXknts=
''''''''nitsXhem':'nitsXdkt)XauhjXceXhembds/
''''''''''''''''dhisbs+'nitsXdkt/dhisbs.+'ceXnits+
''''''''''''''''bwbdsbcXfssut:bwbdsbcXfssut.
''''''''na'`bsXafrks=
''''''''''''nitsXhem)afrks':'nitsXafrkst)`bs/nitsXhem)rrnc+'Ihib.
''''''''nitsXknts)hembdst)fwwbic/nitsXhem.
''''nitsXknts)hemXubtbsXdofi`bt/.
''''ubsrui'nitsXknts


Geftb)IhqfHembdsUb`ntsu~)ub`ntsbu
dkftt'NitsfidbKnts/eftb)HembdsKntsEftb+'eftb)IhqfHembds.=
''''$'Qbutnhi'5)7='Ninsnfk'Qbutnhi
''''QBUTNHI':' 5)7 

''''anbkct':'|
'''''''' hembdst ='anbkct)KntsHaHembdstAnbkc/ Nitsfidb .+
''''z

''''Gdkfttjbsohc
''''Gce)tbkbdsXceXubfcbuXjhcb
''''cba'X`bsXe~XanksbutXnjwk/dkt+'dhisbs+'anksbut+
'''''''''''''''''''''''thusXlb~: dubfsbcXfs +'thusXcnu: cbtd +'knjns:Ihib+
'''''''''''''''''''''''jfulbu:Ihib+'bwbdsbcXfssut:Ihib+'rtbXtkfqb:Afktb+
'''''''''''''''''''''''thusXlb~t:Ihib+'thusXcnut:Ihib.=
''''''''na'thusXlb~t'hu'thusXcnut=
''''''''''''ceXnitsXknts':'ce)nitsfidbX`bsXfkkXe~XanksbutXthus/
''''''''''''''''dhisbs+'anksbut+'knjns:knjns+'jfulbu:jfulbu+
''''''''''''''''dhkrjitXshXmhni:XbwbdsbcXdhkt/bwbdsbcXfssut.+
''''''''''''''''thusXlb~t:thusXlb~t+'thusXcnut:thusXcnut.
''''''''bktb=
''''''''''''ceXnitsXknts':'ce)nitsfidbX`bsXfkkXe~Xanksbut/
''''''''''''''''dhisbs+'anksbut+'thusXlb~+'thusXcnu+'knjns:knjns+
''''''''''''''''jfulbu:jfulbu+'dhkrjitXshXmhni:XbwbdsbcXdhkt/bwbdsbcXfssut..
''''''''ubsrui'XjflbXnitsfidbXknts/dhisbs+'dkt/.+'ceXnitsXknts+
'''''''''''''''''''''''''''''''''''bwbdsbcXfssut.

''''Geftb)ubjhsfekbXdkfttjbsohc
''''cba'`bsXe~Xanksbut/dkt+'dhisbs+'anksbut+
'''''''''''''''''''''''thusXlb~: dubfsbcXfs +'thusXcnu: cbtd +'knjns:Ihib+
'''''''''''''''''''''''jfulbu:Ihib+'bwbdsbcXfssut:Ihib+'rtbXtkfqb:Afktb+
'''''''''''''''''''''''thusXlb~t:Ihib+'thusXcnut:Ihib.=
''''''''ubsrui'dkt)X`bsXe~XanksbutXnjwk/
''''''''''''dhisbs+'anksbut+'thusXlb~:thusXlb~+'thusXcnu:thusXcnu+
''''''''''''knjns:knjns+'jfulbu:jfulbu+'bwbdsbcXfssut:bwbdsbcXfssut+
''''''''''''rtbXtkfqb:rtbXtkfqb+'thusXlb~t:thusXlb~t+'thusXcnut:thusXcnut.

''''Gtsfsndjbsohc
''''Gce)tbkbdsXceXubfcbuXjhcb
''''cba'XceXnitsfidbX`bsXfkkXe~Xohts/dhisbs+'ohts+'dhkrjitXshXmhni+
'''''''''''''''''''''''''''''''''''''rtbXtkfqb:Afktb.=
''''''''ubsrui'ce)nitsfidbX`bsXfkkXe~Xohts/dhisbs+'ohts+
'''''''''''''''''''''''''''''''''''''''''''dhkrjitXshXmhni:dhkrjitXshXmhni.

''''Geftb)ubjhsfekbXdkfttjbsohc
''''cba'`bsXe~Xohts/dkt+'dhisbs+'ohts+'bwbdsbcXfssut:Ihib+'rtbXtkfqb:Afktb.=
''''''''ceXnitsXknts':'dkt)XceXnitsfidbX`bsXfkkXe~Xohts/
''''''''''''dhisbs+'ohts+'dhkrjitXshXmhni:XbwbdsbcXdhkt/bwbdsbcXfssut.+
''''''''''''rtbXtkfqb:rtbXtkfqb.
''''''''ubsrui'XjflbXnitsfidbXknts/dhisbs+'dkt/.+'ceXnitsXknts+
'''''''''''''''''''''''''''''''''''bwbdsbcXfssut.

''''Geftb)ubjhsfekbXdkfttjbsohc
''''cba'`bsXe~XohtsXficXihcb/dkt+'dhisbs+'ohts+'ihcb+'bwbdsbcXfssut:Ihib.=
''''''''ceXnitsXknts':'ce)nitsfidbX`bsXfkkXe~XohtsXficXihcb/
''''''''''''dhisbs+'ohts+'ihcb+
''''''''''''dhkrjitXshXmhni:XbwbdsbcXdhkt/bwbdsbcXfssut..
''''''''ubsrui'XjflbXnitsfidbXknts/dhisbs+'dkt/.+'ceXnitsXknts+
'''''''''''''''''''''''''''''''''''bwbdsbcXfssut.

''''Geftb)ubjhsfekbXdkfttjbsohc
''''cba'`bsXe~XohtsXficXihsXs~wb/dkt+'dhisbs+'ohts+'s~wbXnc:Ihib+
'''''''''''''''''''''''''''''''''bwbdsbcXfssut:Ihib.=
''''''''ceXnitsXknts':'ce)nitsfidbX`bsXfkkXe~XohtsXficXihsXs~wb/
''''''''''''dhisbs+'ohts+'s~wbXnc:s~wbXnc.
''''''''ubsrui'XjflbXnitsfidbXknts/dhisbs+'dkt/.+'ceXnitsXknts+
'''''''''''''''''''''''''''''''''''bwbdsbcXfssut.

''''Geftb)ubjhsfekbXdkfttjbsohc
''''cba'`bsXfkk/dkt+'dhisbs+'bwbdsbcXfssut:Ihib.=
''''''''%%%Ubsruit'fkk'nitsfidbt'hi'fkk'ihcbt)%%%
''''''''ceXnitsfidbt':'ce)nitsfidbX`bsXfkk/
''''''''''''''''dhisbs+'dhkrjitXshXmhni:XbwbdsbcXdhkt/bwbdsbcXfssut..
''''''''ubsrui'XjflbXnitsfidbXknts/dhisbs+'dkt/.+'ceXnitsfidbt+
'''''''''''''''''''''''''''''''''''bwbdsbcXfssut.

''''Geftb)ubjhsfekbXdkfttjbsohc
''''cba'`bsXori`XniXubehhsni`/dkt+'dhisbs+'ubehhsXpnichp+
''''''''''''''''''''''''''''''bwbdsbcXfssut:Ihib.=
''''''''ceXnitsXknts':'ce)nitsfidbX`bsXfkkXori`XniXubehhsni`/dhisbs+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''ubehhsXpnichp.
''''''''ubsrui'XjflbXnitsfidbXknts/dhisbs+'dkt/.+'ceXnitsXknts+
'''''''''''''''''''''''''''''''''''bwbdsbcXfssut.

''''Gtsfsndjbsohc
''''Gce)tbkbdsXceXubfcbuXjhcb
''''cba'XceXnitsfidbX`bsXfdsnqbXe~XpnichpXmhnibc/
''''''''''''dhisbs+'eb`ni+'bic+'wuhmbdsXnc+'ohts+'dhkrjitXshXmhni+
''''''''''''rtbXtkfqb:Afktb.=
''''''''ubsrui'ce)nitsfidbX`bsXfdsnqbXe~XpnichpXmhnibc/
''''''''''''dhisbs+'eb`ni+'bic+'wuhmbdsXnc+'ohts+
''''''''''''dhkrjitXshXmhni:dhkrjitXshXmhni.

''''Geftb)ubjhsfekbXdkfttjbsohc
''''cba'X`bsXfdsnqbXe~XpnichpXmhnibc/dkt+'dhisbs+'eb`ni+'bic:Ihib+
''''''''''''''''''''''''''''''''''''wuhmbdsXnc:Ihib+'ohts:Ihib+
''''''''''''''''''''''''''''''''''''bwbdsbcXfssut:Ihib+
''''''''''''''''''''''''''''''''''''rtbXtkfqb:Afktb.=
''''''''$'IHSB/junbcbj.='Pb'ibbc'sh'dhiqbus'sob'eb`ni(bic'snjbtsfjw'tsuni`t
''''''''$'sh'snjb}hib*fpfub'cfsbsnjb'hembdst'ahu'sob'CE'FWN'dfkk)
''''''''eb`ni':'snjbrsnkt)wfutbXnthsnjb/eb`ni.
''''''''bic':'snjbrsnkt)wfutbXnthsnjb/bic.'na'bic'bktb'Ihib
''''''''ceXnitsXknts':'dkt)XceXnitsfidbX`bsXfdsnqbXe~XpnichpXmhnibc/
''''''''''''dhisbs+'eb`ni+'bic+'wuhmbdsXnc+'ohts+
''''''''''''dhkrjitXshXmhni:XbwbdsbcXdhkt/bwbdsbcXfssut.+
''''''''''''rtbXtkfqb:rtbXtkfqb.
''''''''ubsrui'XjflbXnitsfidbXknts/dhisbs+'dkt/.+'ceXnitsXknts+
'''''''''''''''''''''''''''''''''''bwbdsbcXfssut.

''''Gdkfttjbsohc
''''cba'`bsXfdsnqbXe~XpnichpXmhnibc/dkt+'dhisbs+'eb`ni+'bic:Ihib+
''''''''''''''''''''''''''''''''''''wuhmbdsXnc:Ihib+'ohts:Ihib+
''''''''''''''''''''''''''''''''''''bwbdsbcXfssut:Ihib+
''''''''''''''''''''''''''''''''''''rtbXtkfqb:Afktb.=
''''''''%%%@bs'nitsfidbt'fic'mhnit'fdsnqb'cruni`'f'dbusfni'snjb'pnichp)

''''''''=wfufj=dhisbs='ihqf'ubvrbts'dhisbs
''''''''=wfufj=eb`ni='cfsbsnjb'ahu'sob'tsfus'ha'sob'snjb'pnichp
''''''''=wfufj=bic='cfsbsnjb'ahu'sob'bic'ha'sob'snjb'pnichp
''''''''=wfufj=wuhmbdsXnc='rtbc'sh'anksbu'nitsfidbt'e~'wuhmbds
''''''''=wfufj=ohts='rtbc'sh'anksbu'nitsfidbt'hi'f'`nqbi'dhjwrsb'ohts
''''''''=wfufj=bwbdsbcXfssut='knts'ha'ubkfsbc'anbkct'sofs'dfi'eb'mhnibc
''''''''ni'sob'cfsfeftb'kf~bu'pobi'vrbu~ni`'ahu'nitsfidbt
''''''''=wfufj'rtbXtkfqb'na'Surb+'tonw'sont'vrbu~'haa'sh'f'CE'tkfqb
''''''''=ubsruit='NitsfidbKnts

''''''''%%%
''''''''$'IHSB/junbcbj.='Pb'ofqb'sh'dhiqbus'sob'cfsbsnjb'hembdst'sh'tsuni`
''''''''$'wunjnsnqbt'ahu'sob'ubjhsb'dfkk)
''''''''eb`ni':'rsnkt)nthsnjb/eb`ni.
''''''''bic':'rsnkt)nthsnjb/bic.'na'bic'bktb'Ihib
''''''''ubsrui'dkt)X`bsXfdsnqbXe~XpnichpXmhnibc/dhisbs+'eb`ni+'bic+
''''''''''''''''''''''''''''''''''''''''''''''''wuhmbdsXnc+'ohts+
''''''''''''''''''''''''''''''''''''''''''''''''bwbdsbcXfssut+
''''''''''''''''''''''''''''''''''''''''''''''''rtbXtkfqb:rtbXtkfqb.

''''Geftb)ubjhsfekbXdkfttjbsohc
''''cba'`bsXe~Xtbdruns~X`uhrwXnc/dkt+'dhisbs+'tbdruns~X`uhrwXnc.=
''''''''ceXtbd`uhrw':'ce)tbdruns~X`uhrwX`bs/
''''''''''''dhisbs+'tbdruns~X`uhrwXnc+
''''''''''''dhkrjitXshXmhni:\ nitsfidbt)niahXdfdob +
''''''''''''''''''''''''''''' nitsfidbt)t~tsbjXjbsfcfsf Z.
''''''''ubsrui'XjflbXnitsfidbXknts/dhisbs+'dkt/.+'ceXtbd`uhrw\ nitsfidbt Z+
'''''''''''''''''''''''''''''''''''\ niahXdfdob +' t~tsbjXjbsfcfsf Z.

''''Gdkfttjbsohc
''''cba'`bsXe~Xtbdruns~X`uhrw/dkt+'dhisbs+'tbdruns~X`uhrw.=
''''''''ubsrui'dkt)`bsXe~Xtbdruns~X`uhrwXnc/dhisbs+'tbdruns~X`uhrw)nc.

''''Geftb)ubjhsfekbXdkfttjbsohc
''''cba'`bsXe~X`ufisbbXtbdruns~X`uhrwXnct/dkt+'dhisbs+'tbdruns~X`uhrwXnct.=
''''''''ceXnitsfidbt':'ce)nitsfidbX`bsXfkkXe~X`ufisbbXtbdruns~X`uhrwt/
''''''''''''dhisbs+'tbdruns~X`uhrwXnct.
''''''''ubsrui'XjflbXnitsfidbXknts/dhisbs+'dkt/.+'ceXnitsfidbt+'\Z.

''''cba'ankkXafrkst/tbka.=
''''''''%%%Efsdo'vrbu~'sob'cfsfeftb'ahu'hru'nitsfidbt 'afrkst)

''''''''=ubsruit='F'knts'ha'nitsfidb'rrnct'ahu'pondo'afrkst'pbub'ahric)
''''''''%%%
''''''''rrnct':'\nits)rrnc'ahu'nits'ni'tbkaZ
''''''''afrkst':'hembdst)NitsfidbAfrksKnts)`bsXe~XnitsfidbXrrnct/
''''''''''''tbka)Xdhisbs+'rrnct.
''''''''afrkstXe~Xrrnc':'|z
''''''''ahu'afrks'ni'afrkst=
''''''''''''na'afrks)nitsfidbXrrnc'ihs'ni'afrkstXe~Xrrnc=
''''''''''''''''afrkstXe~Xrrnc\afrks)nitsfidbXrrncZ':'afrks

''''''''ahu'nitsfidb'ni'tbka=
''''''''''''na'nitsfidb)rrnc'ni'afrkstXe~Xrrnc=
''''''''''''''''nitsfidb)afrks':'afrkstXe~Xrrnc\nitsfidb)rrncZ
''''''''''''bktb=
''''''''''''''''$'IHSB/cfijt.='Hsobupntb'sob'dfkkbu'pnkk'dfrtb'f'kf}~*khfc
''''''''''''''''$'pobi'dobdlni`'ns+'fic'pb'lihp'sobub'fub'ihib
''''''''''''''''nitsfidb)afrks':'Ihib
''''''''''''nitsfidb)hemXubtbsXdofi`bt/\ afrks Z.

''''''''ubsrui'afrkstXe~Xrrnc)lb~t/.
