$'Dhw~un`os'5764'Ubc'Ofs+'Nid)
$''''Kndbitbc'ricbu'sob'Fwfdob'Kndbitb+'Qbutnhi'5)7'/sob'%Kndbitb%.<'~hr'jf~
$''''ihs'rtb'sont'ankb'bdbws'ni'dhjwknfidb'pnso'sob'Kndbitb)'^hr'jf~'hesfni
$''''f'dhw~'ha'sob'Kndbitb'fs
$
$'''''''''ossw=((ppp)fwfdob)hu`(kndbitbt(KNDBITB*5)7
$
$''''Rikbtt'ubvrnubc'e~'fwwkndfekb'kfp'hu'f`ubbc'sh'ni'punsni`+'thaspfub
$''''cntsunersbc'ricbu'sob'Kndbitb'nt'cntsunersbc'hi'fi'%FT'NT%'EFTNT+'PNSOHRS
$''''PFUUFISNBT'HU'DHICNSNHIT'HA'FI^'LNIC+'bnsobu'bwubtt'hu'njwknbc)'Tbb'sob
$''''Kndbitb'ahu'sob'twbdnand'kfi`rf`b'`hqbuini`'wbujnttnhit'fic'knjnsfsnhit
$''''ricbu'sob'Kndbitb)

%%%
Dknbis'tncb'ha'sob'dhjwrsb'UWD'FWN)
%%%

auhj'htkhXdhian`'njwhus'da`
auhj'htkhXkh`'njwhus'kh`'ft'kh``ni`
njwhus'htkhXjbttf`ni`'ft'jbttf`ni`
auhj'htkhXtbunfkn}fsnhi'njwhus'mthirsnkt

auhj'ihqf'njwhus'dhisbs
auhj'ihqf'njwhus'bdbwsnhi
auhj'ihqf)n6?i'njwhus'X+'XKN+'XKB
auhj'ihqf'njwhus'hembdst
auhj'ihqf)hembdst'njwhus'eftb'ft'hembdstXeftb
auhj'ihqf)hembdst'njwhus'jn`ufsbXcfsf'ft'jn`ufsbXcfsfXhem
auhj'ihqf)hembdst'njwhus'tbuqndb'ft'tbuqndbXhem
auhj'ihqf'njwhus'uwd

uwdfwnXhwst':'\
''''da`)TsuHws/ dhjwrsbXshwnd +
'''''''''''''''cbafrks: dhjwrsb +
'''''''''''''''obkw: Sob'shwnd'dhjwrsb'ihcbt'kntsbi'hi .+
Z

DHIA':'da`)DHIA
DHIA)ub`ntsbuXhwst/uwdfwnXhwst.

uwdfwnXdfwXhws':'da`)TsuHws/ dhjwrsb +
''''''''obkw: Tbs'f'qbutnhi'dfw'ahu'jbttf`bt'tbis'sh'dhjwrsb'tbuqndbt)' 
''''''''''''' Tbs'sont'hwsnhi'sh'%frsh%'na'~hr'pfis'sh'kbs'sob'dhjwrsb'UWD' 
''''''''''''' jhcrkb'frshjfsndfkk~'cbsbujnib'pofs'qbutnhi'sh'rtb'eftbc'hi' 
''''''''''''' sob'tbuqndb'qbutnhit'ni'sob'cbwkh~jbis)' 
''''''''''''' Hsobupntb+'~hr'dfi'tbs'sont'sh'f'twbdnand'qbutnhi'sh'wni'sont' 
''''''''''''' tbuqndb'sh'jbttf`bt'fs'f'wfusndrkfu'kbqbk)' 
''''''''''''' Fkk'tbuqndbt'ha'f'tni`kb's~wb'/n)b)'dhjwrsb.'tohrkc'eb' 
''''''''''''' dhian`rubc'sh'rtb'sob'tfjb'qbutnhi+'fic'ns'tohrkc'eb'tbs' 
''''''''''''' sh'sob'jninjrj'dhjjhik~*trwwhusbc'qbutnhi'ha'fkk'sohtb' 
''''''''''''' tbuqndbt'ni'sob'cbwkh~jbis) .


DHIA)ub`ntsbuXhws/uwdfwnXdfwXhws+' rw`ufcbXkbqbkt .

KH@':'kh``ni`)`bsKh``bu/XXifjbXX.
KFTSXQBUTNHI':'Ihib


cba'XdhjwrsbXohts/ohts+'nitsfidb.=
''''   @bs'sob'cbtsnifsnhi'ohts'ahu'f'jbttf`b)

''''=wfufj'ohts='bwkndns'ohts'sh'tbic'sob'jbttf`b'sh)
''''=wfufj'nitsfidb='Na'fi'bwkndns'ohts'pft'ihs'twbdnanbc+'rtb
'''''''''''''''''''''nitsfidb\ ohts Z

''''=ubsruit='F'ohts
''''   
''''na'ohts=
''''''''ubsrui'ohts
''''na'ihs'nitsfidb=
''''''''ufntb'bdbwsnhi)IhqfBdbwsnhi/X/ Ih'dhjwrsb'ohts'twbdnanbc ..
''''na'ihs'nitsfidb)ohts=
''''''''ufntb'bdbwsnhi)IhqfBdbwsnhi/X/ Rifekb'sh'anic'ohts'ahu' 
'''''''''''''''''''''''''''''''''''''''' Nitsfidb'"t .'"'nitsfidb)rrnc.
''''ubsrui'nitsfidb)ohts


dkftt'DhjwrsbFWN/hembds.=
''''   Dknbis'tncb'ha'sob'dhjwrsb'uwd'FWN)

''''FWN'qbutnhi'ontshu~=

''''''''-'6)7'*'Ninsnfk'qbutnhi)
''''''''-'6)6'*'Fcct'`bsXohtsXrwsnjb/.
''''''''-'6)5'*'Fcct'dobdlXdfiXknqbXjn`ufsbX\cbtsnifsnhi{thrudbZ
''''''''-'6)4'*'Fcct'dofi`bXnitsfidbXjbsfcfsf/.
''''''''-'6)3'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
''''''''''''''''ubehhsXnitsfidb/.
''''''''-'6)2'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
''''''''''''''''wfrtbXnitsfidb/.+'riwfrtbXnitsfidb/.
''''''''-'6)1'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
''''''''''''''''trtwbicXnitsfidb/.
''''''''-'6)0'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
''''''''''''''''`bsXdhithkbXhrswrs/.
''''''''-'6)?'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
''''''''''''''''fccXanbcXnwXshXnitsfidb/.
''''''''-'6)>'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh'fssfdoXqhkrjb/.
''''''''-'6)67'*'Ubjhqb'nitsfidbXnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''dobdlXdfiXknqbXjn`ufsbXcbtsnifsnhi/.
''''''''-'6)66'*'Ubjhqb'nitsfidbXnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''dobdlXdfiXknqbXjn`ufsbXthrudb/.
''''''''-'6)65'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''dhianujXubtn}b/.
''''''''-'6)64'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh'cbsfdoXqhkrjb/.
''''''''-'6)63'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh'anintoXubtn}b/.
''''''''-'6)62'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''anintoXubqbusXubtn}b/.
''''''''-'6)61'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''`bsXcnf`ihtsndt/.
''''''''-'6)60'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''`bsXqidXdhithkb/.
''''''''-'6)6?'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh'nimbdsXankb/.
''''''''-'6)6>'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''nimbdsXibsphulXniah/.
''''''''-'6)57'*'Ubjhqb'nitsfidbXnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''whtsXknqbXjn`ufsnhiXfsXcbtsnifsnhi/.
''''''''-'6)56'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''whpbuXhaaXnitsfidb/.'fic'tshwXnitsfidb/.
''''''''-'6)55'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''whpbuXhiXnitsfidb/.'fic'tsfusXnitsfidb/.
''''''''-'6)54'*'Ubjhqb'nitsfidbXnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''wubXknqbXjn`ufsnhi/.
''''''''-'6)53'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''ubernkcXnitsfidb/.
''''''''-'6)52'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''ubjhqbXanbcXnwXauhjXnitsfidb/.
''''''''-'6)51'*'Ubjhqb'nitsfidbXnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''ubjhqbXqhkrjbXdhiibdsnhi/.
''''''''-'6)50'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''ubtdrbXnitsfidb/.
''''''''-'6)5?'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh'ubtbsXibsphul/.
''''''''-'6)5>'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''ubtn}bXnitsfidb/.
''''''''-'6)47'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''ubtrjbXnitsfidb/.
''''''''-'6)46'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh'ubqbusXubtn}b/.
''''''''-'6)45'*'Ubjhqb'nitsfidbXnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''uhkkefdlXknqbXjn`ufsnhiXfsXcbtsnifsnhi/.
''''''''-'6)44'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''tbsXfcjniXwfttphuc/.
''''''''-'6)43'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''tifwtohsXnitsfidb/.
''''''''-'6)42'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''riubtdrbXnitsfidb/.
''''''''-'6)41'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''dofi`bXnitsfidbXjbsfcfsf/.
''''''''-'6)40'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh
'''''''''''''''''sbujnifsbXnitsfidb/.
''''''''-'6)4?'*'Dofi`bt'sh'wubwXubtn}b/.=
''''''''''''-'ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb
''''''''''''-'ubjhqb'nitsfidbXs~wbXnc+'fcc'nitsfidbXs~wb
''''''''''''-'ubjhqb'shwnd+'ns'pft'rirtbc
''''''''-'6)4>'*'Ubjhqb'nitsfidbXrrnc+'fcc'nitsfidb'fu`rjbis'sh'uriXnitsfidb/.
''''''''-'6)37'*'Ubjhqb'nitsfidbXnc+'fcc'nitsfidb'fu`rjbis'sh'knqbXjn`ufsnhi/.
''''''''-'6)36'*'Fcct'ubaubtoXnitsfidbXtbdruns~Xurkbt/.
''''''''-'6)35'*'Fcc'ubtbuqfsnhit'fu`'sh'wubwXubtn}b/.+'ubtn}bXnitsfidb/.+
'''''''''''''''''anintoXubtn}b/.+'dhianujXubtn}b/.+'ubqbusXubtn}b/.'fic
'''''''''''''''''anintoXubqbusXubtn}b/.
''''''''-'6)34'*'Fcc'jn`ufsbXcfsf'sh'knqbXjn`ufsnhi/.
''''''''-'6)33'*'Fcct'ubtbuqbXekhdlXcbqndbXifjb/.

''''''''-'5)7'*'Ubjhqb'6)'efdlpfuct'dhjwfs
''''''''-'5)6'*'Fcct'hun`Xt~tXjbsfcfsf'sh'ubernkcXnitsfidb/.
''''''''-'5)5'*'Fcct'tkfqbXniah'wfufjbsbu'sh'fccXf``ub`fsbXohts/.'fic
''''''''''''''''ubjhqbXf``ub`fsbXohts/.
''''''''-'5)4'*'Fcct'qhkrjbXnc'sh'ubtbuqbXekhdlXcbqndbXifjb/.
''''''''-'5)3'*'Fcc'ecjt'sh'sbujnifsbXnitsfidb
''''''''-'5)2'*'Fcc'ekhdl'cbqndb'fic'ibsphul'niah'sh'ubehhsXnitsfidb
''''''''-'5)1'*'Ubjhqb'jn`ufsnhiXnc+'fcc'jn`ufsnhi'sh'ubtn}bXnitsfidb
''''''''-'5)0'*'Ubjhqb'jn`ufsnhiXnc+'fcc'jn`ufsnhi'sh'dhianujXubtn}b
''''''''-'5)?'*'Ubjhqb'jn`ufsnhiXnc+'fcc'jn`ufsnhi'sh'anintoXubtn}b
''''''''-'5)>'*'Fcc'wrekntoXtbuqndbXdfwfenknsnbt/.
''''''''-'5)67'*'Fcct'anksbuXwuhwbusnbt'fic'ubvrbtsXtwbd'sh'wubwXubtn}b/.
''''''''-'5)66'*'Fcct'thasXcbkbsbXnitsfidb/.'fic'ubtshubXnitsfidb/.
''''''''-'5)65'*'Ubjhqb'jn`ufsnhiXnc+'fcc'jn`ufsnhi'sh'ubqbusXubtn}b
''''''''-'5)64'*'Ubjhqb'jn`ufsnhiXnc+'fcc'jn`ufsnhi'sh'anintoXubqbusXubtn}b
''''''''-'5)63'*'Ubjhqb'f``ub`fsbXnc+'fcc'f``ub`fsb'sh'fccXf``ub`fsbXohts
''''''''-'5)62'*'Ubjhqb'f``ub`fsbXnc+'fcc'f``ub`fsb'sh'ubjhqbXf``ub`fsbXohts
''''''''-'5)61'*'Fcc'nitsfidbXs~wb'sh'ubtn}bXnitsfidb
''''''''-'5)60'*'Fcc'`bsXefdlchhuXwhus/.
''''''''-'5)6?'*'Fcc'ecjt'sh'ubernkcXnitsfidb
''''''''-'5)6>'*'Fcc'ihcb'sh'uriXnitsfidb
''''''''-'5)57'*'Fcc'ihcb'sh'wubwXubtn}b
''''''''-'5)56'*'Fcc'jn`ufsbXcfsf'cnds'wfufj'sh'wubXknqbXjn`ufsnhi/.
''''''''-'5)55'*'Fcc'ubdubfsb+'hiXtofubcXtshuf`b'fic'ohts'fu`rjbist'sh
'''''''''''''''''ubernkcXnitsfidb/.
''''''''-'5)54'*'Ubjhqb'ibsphulXniah'auhj'ubehhsXnitsfidb
''''''''-'5)53'*'Fccbc'`bsXtwndbXdhithkb'jbsohc
''''''''-'5)52'*'Fcc'fssfdoXnisbuafdb/.'fic'cbsfdoXnisbuafdb/.
''''''''-'5)51'*'Fcc'qfkncfsbXdhithkbXwhus'sh'bitrub'sob'tbuqndb'dhiibdst'sh
'''''''''''''''''qid'hi'sob'dhuubds'whus
''''''''-'5)50'*'Fcct' ubtbuqfsnhit 'sh'sbujnifsbXnitsfidb/.'fic
'''''''''''''''''thasXcbkbsbXnitsfidb/.

'''''''')))'@un}}k~'trwwhust'jbttf`b'qbutnhi'5)50)''Th+'fi~'dofi`bt'sh'bntsni`
''''''''jbsohct'ni'5)'fasbu'sofs'whnis'tohrkc'eb'chib'trdo'sofs'sob~'dfi
''''''''ofickb'sob'qbutnhiXdfw'ebni`'tbs'sh'5)50)

''''''''-'5)5?'*'Fcct'dobdlXnitsfidbXtofubcXtshuf`b/.
''''''''-'5)5>'*'Jfcb'tsfusXnitsfidb/.'fic'tshwXnitsfidb/.'sflb'ibp*phukc
'''''''''''''''''nitsfidb'hembdst
''''''''-'5)47'*'Fcct'knqbXtifwtohsXnitsfidb/.
''''''''-'5)46'*'Fcct'tobkqbXnitsfidb/.+'tobkqbXhaakhfcXnitsfidb+'fic
'''''''''''''''''ritobkqbXnitsfidb/.
''''''''-'5)45'*'Jflb'ubehhsXnitsfidb'sflb'f'ibp'phukc'nitsfidb'hembds
''''''''-'5)44'*'Jfcb'trtwbicXnitsfidb/.'fic'ubtrjbXnitsfidb/.'sflb'ibp*phukc
'''''''''''''''''nitsfidb'hembdst
''''''''-'5)43'*'Fccbc'tpfwXqhkrjb/.
''''''''-'5)42'*'Jfcb'sbujnifsbXnitsfidb/.'fic'thasXcbkbsbXnitsfidb/.'sflb
'''''''''''''''''ibp*phukc'nitsfidb'hembdst
''''''''-'5)41'*'Jfcb'wfrtbXnitsfidb/.'fic'riwfrtbXnitsfidb/.'sflb'ibp*phukc
'''''''''''''''''nitsfidb'hembdst
''''''''-'5)40'*'Fccbc'sob'kb`fd~XecjXniXtwbd'wfufjbsbu'sh'uriXnitsfidb
''''''''-'5)4?'*'Jfcb'dobdlXdfiXknqbXjn`ufsbX\cbtsnifsnhi{thrudbZ'sflb
'''''''''''''''''ibp*phukc'nitsfidb'hembdst
''''''''-'5)4>'*'Jfcb'ubqbusXubtn}b/.'fic'dhianujXubtn}b/.'sflb'ibp*phukc
'''''''''''''''''nitsfidb'hembdst
''''''''-'5)37'*'Jfcb'ubtbsXibsphul/.'sflb'ibp*phukc'nitsfidb'hembds
''''''''-'5)36'*'Jflb'nimbdsXibsphulXniah'sflb'ibp*phukc'nitsfidb'hembds
''''''''-'5)35'*'Twknst'tifwtohsXnitsfidb/.'nish'tifwtohsXnitsfidb/.'fic
'''''''''''''''''efdlrwXnitsfidb/.'fic'jflbt'sobj'sflb'ibp*phukc'nitsfidb
'''''''''''''''''hembdst)
''''''''-'5)34'*'Jfcb'wubwXubtn}b/.'sflb'ibp*phukc'nitsfidb'hembds
''''''''-'5)33'*'Fcc'qhkrjbXtifwtohsXdubfsb/.+'qhkrjbXtifwtohsXcbkbsb/.
''''''''-'5)32'*'Jfcb'ubtn}bXnitsfidb/.'sflb'ibp*phukc'hembdst
''''''''-'5)31'*'Jfcb'anintoXubtn}b/.'sflb'ibp*phukc'hembdst
''''''''-'5)30'*'Jfcb'anintoXubqbusXubtn}b/.'sflb'ibp*phukc'hembdst

'''''''')))'Ofqfif'trwwhust'jbttf`b'qbutnhi'5)30)''Th+'fi~'dofi`bt'sh'bntsni`
''''''''jbsohct'ni'5)'fasbu'sofs'whnis'tohrkc'eb'chib'trdo'sofs'sob~'dfi
''''''''ofickb'sob'qbutnhiXdfw'ebni`'tbs'sh'5)30)

''''''''-'5)3?'*'Jflb'fccXf``ub`fsbXohts/.'fic'ubjhqbXf``ub`fsbXohts/.'sflb
''''''''''ibp*phukc'hembdst
''''''''-')))'*'Ubjhqb'knqbXtifwtohs/.'sofs'pft'ibqbu'fdsrfkk~'rtbc

''''''''-'4)7'*'Ubjhqb'5)'dhjwfsnenkns~
''''''''-'4)6'*'Rwcfsb'`bsXtwndbXdhithkb/.'sh'sflb'fi'nitsfidb'hembds
''''''''-'4)5'*'Rwcfsb'`bsXqidXdhithkb/.'sh'sflb'fi'nitsfidb'hembds
''''''''-'4)4'*'Rwcfsb'qfkncfsbXdhithkbXwhus/.'sh'sflb'fi'nitsfidb'hembds
''''''''-'4)3'*'Rwcfsb'ubernkcXnitsfidb/.'sh'sflb'fi'nitsfidb'hembds
''''''''-'4)2'*'Wftt'wubtbuqbXbwobjbufk'akf`'sh'ubernkcXnitsfidb/.
''''''''-'4)1'*'Jflb'qhkrjbXtifwtohsX|dubfsb+cbkbsbz'rtb'ibp*phukc'hembdst
''''''''-'4)0'*'Rwcfsb'dofi`bXnitsfidbXjbsfcfsf/.'sh'sflb'fi'nitsfidb'hembds
''''''''-'4)?'*'Rwcfsb'tbsXfcjniXwfttphuc/.'sh'sflb'fi'nitsfidb'hembds
''''''''-'4)>'*'Rwcfsb'ubtdrbXnitsfidb/.'sh'sflb'fi'nitsfidb'hembds
''''''''-'4)67'*'Fccbc'`bsXucwXdhithkb'jbsohc
''''''''-'4)66'*'Rwcfsb'riubtdrbXnitsfidb/.'sh'sflb'fi'hembds
''''''''-'4)65'*'Rwcfsb'fccXanbcXnwXshXnitsfidb/.'sh'sflb'fi'hembds
''''''''-'4)64'*'Rwcfsb'ubjhqbXanbcXnwXauhjXnitsfidb/.'sh'sflb'fi'hembds
''''''''-'4)63'*'Rwcfsb'whtsXknqbXjn`ufsnhiXfsXcbtsnifsnhi/.'sh'sflb'fi'hembds
''''''''-'4)62'*'Fcct'anksbuXwuhwbusnbt'fic'ihcb'sh'ritobkqbXnitsfidb/.
''''''''-'4)61'*'Jflb'ubtbuqbXekhdlXcbqndbXifjb'fic'fssfdoXqhkrjb'rtb'ibp*phukc
'''''''''''''''''hembdst+'fic'fcc'cntlXert'fic'cbqndbXs~wb'wfufjt'sh
'''''''''''''''''ubtbuqbXekhdlXcbqndbXifjb+'fic'ecj'wfufj'sh'fssfdoXqhkrjb
''''''''-'4)60'*'Rwcfsb'fssfdoXnisbuafdb'fic'cbsfdoXnisbuafdb'sh'sflb'fi'hembds
''''''''-'4)6?'*'Rwcfsb'`bsXcnf`ihtsndt/.'sh'sflb'fi'nitsfidb'hembds
''''''''''''-'Ubjhqbc'nimbdsXankb/.+'ft'ns'pft'rirtbc)
''''''''-'4)6>'*'Rwcfsb'wubXknqbXjn`ufsnhi'sh'sflb'nitsfidb'hembds
''''''''-'4)57'*'Jflb'ubtshubXnitsfidb'sflb'fi'nitsfidb'hembds
''''''''-'4)56'*'Jfcb'ubernkc'sflb'ibp*phukc'ECJ'hembdst
''''''''-'4)55'*'Jfcb'sbujnifsbXnitsfidb'sflb'ibp*phukc'ECJ'hembdst
''''''''-'4)54'*'Fccbc'bsbuifkXnitsfidbXbqbis/.
''''''''''''-'ernkcXficXuriXnitsfidb'pft'fccbc'ni'Ofqfif'fic'ihs'rtbc'hu
''''''''''''''chdrjbisbc)

'''''''')))'Ndbohrtb'trwwhust'jbttf`b'qbutnhi'4)54)''Th+'fi~'dofi`bt'sh
''''''''bntsni`'jbsohct'ni'4)'fasbu'sofs'whnis'tohrkc'eb'chib'trdo'sofs'sob~
''''''''dfi'ofickb'sob'qbutnhiXdfw'ebni`'tbs'sh'4)54)

''''''''-'4)53'*'Rwcfsb'ubtdrbXnitsfidb/.'sh'sflb'hwsnhifk'ubtdrbXnjf`bXuba
''''''''-'4)52'*'Jflb'cbsfdoXqhkrjb'sflb'fi'hembds
''''''''-'4)51'*'Jflb'knqbXjn`ufsnhi/.'fic
''''''''''uhkkefdlXknqbXjn`ufsnhiXfsXcbtsnifsnhi/.'sflb'fi'hembds
''''''''-')))'Ubjhqbc'uriXnitsfidb/.
''''''''-'4)50'*'Jflb'uriXnitsfidb/.'fddbws'f'ibp*phukc'hembds
''''''''-'4)5?'*'Rwcfsb'`bsXdhithkbXhrswrs/.'sh'fddbws'f'ibp*phukc'hembds
''''''''-'4)5>'*'Jflb'dobdlXnitsfidbXtofubcXtshuf`b'fddbws'f'ibp*phukc'hembds
''''''''-'4)47'*'Jflb'ubjhqbXqhkrjbXdhiibdsnhi/.'fddbws'f'ibp*phukc'hembds
''''''''-'4)46'*'Fcc'`bsXnitsfidbXcnf`ihtsndt
''''''''-'4)45'*'Fcc'cbtsuh~Xcntlt'fic'jn`ufsbXcfsf'hwsnhifk'wfufjbsbut'sh
'''''''''''''''''uhkkefdlXknqbXjn`ufsnhiXfsXcbtsnifsnhi/.
''''''''-'4)44'*'Jflb'ernkcXficXuriXnitsfidb/.'sflb'f'IbsphulUbvrbtsKnts'hembds
''''''''-'4)43'*'Fcc'`bsXtbunfkXdhithkb'jbsohc
''''''''-'4)42'*'Jflb'ubtbuqbXekhdlXcbqndbXifjb'ubsrui'f'ECJ'hembds

'''''''')))'Mrih'trwwhust'jbttf`b'qbutnhi'4)42)''Th+'fi~'dofi`bt'sh
''''''''bntsni`'jbsohct'ni'4)'fasbu'sofs'whnis'tohrkc'eb'chib'trdo'sofs'sob~
''''''''dfi'ofickb'sob'qbutnhiXdfw'ebni`'tbs'sh'4)42)

''''''''-'4)41'*'Jflb'ernkcXficXuriXnitsfidb/.'tbic'f'Akfqhu'hembds
''''''''-'4)40'*'Fcc'dkbfiXtorschpi'sh'tshw+'ubtn}b+'ubtdrb+'tobkqb+'fic
'''''''''''''''''tobkqbXhaakhfc
''''''''-'4)4?'*'Fcc'dkbfiXtorschpi'sh'wubwXubtn}b
''''''''-'4)4>'*'Fcc'vrnbtdbXnitsfidb'fic'rivrnbtdbXnitsfidb'jbsohct
''''''''-'4)37'*'Jflb'ernkcXficXuriXnitsfidb/.'sflb'f'ibp*phukc'shwhkh`~
'''''''''''''''''knjnst'hembds

'''''''')))'Lnkh'trwwhust'jbttf`ni`'qbutnhi'4)37)'Th+'fi~'dofi`bt'sh
''''''''bntsni`'jbsohct'ni'4)'fasbu'sofs'whnis'tohrkc'eb'chib'th'sofs'sob~
''''''''dfi'ofickb'sob'qbutnhiXdfw'ebni`'tbs'sh'4)37

'''''''')))'Qbutnhi'3)7'nt'bvrnqfkbis'sh'4)37)'Lnkh'tbict'qbutnhi'3)7'e~
''''''''cbafrks+'dfi'fddbws'4)'dfkkt'auhj'Mrih'ihcbt+'fic'dfi'eb'wniibc'sh
''''''''4)'ahu'Mrih'dhjwfsnenkns~)'Fkk'ibp'dofi`bt'tohrkc'`h'f`fnits'3))

''''''''-'3)7''*'Ubjhqb'4)'dhjwfsnenkns~
''''''''-'3)6''*'Jflb'wubwXubtn}b/.'fic'ubtn}bXnitsfidb/.'tbic'Akfqhu'hembds
''''''''-'3)5''*'Fcc'jn`ufsnhi'fu`rjbis'sh'knqbXjn`ufsnhi/.
''''''''-'3)4''*'Fccbc'`bsXjltXdhithkb'jbsohc
''''''''-'3)3''*'Jflb'ubaubtoXnitsfidbXtbdruns~Xurkbt'tbic'fi'nitsfidb'hembds
''''''''-'3)2''*'Fcc'jn`ufsnhi+'tdobcrkbuXihcb'fic'knjnst'fu`rjbist'sh
'''''''''''''''''ubernkcXnitsfidb/.

'''''''')))'Knebus~'trwwhust'jbttf`ni`'qbutnhi'3)2)'Th+'fi~'dofi`bt'sh
''''''''bntsni`'jbsohct'ni'3)'fasbu'sofs'whnis'tohrkc'eb'chib'th'sofs'sob~
''''''''dfi'ofickb'sob'qbutnhiXdfw'ebni`'tbs'sh'3)2

''''''''-')))''*'Ubjhqb'ubaubtoXtbdruns~X`uhrwXjbjebut/.
''''''''-')))''*'Ubjhqb'ubaubtoXtbdruns~X`uhrwXurkbt/.
''''''''-'3)1''*'Fcc'sun``buXduftoXcrjw/.
''''''''-'3)0''*'Fcc'fssfdojbisXnc'fu`rjbis'sh'cbsfdoXqhkrjb/.
''''''''-'3)?''*'Tbic'jn`ufsbXcfsf'ni'hembds'ahujfs'ahu'knqbXjn`ufsnhi+
'''''''''''''''''uhkkefdlXknqbXjn`ufsnhiXfsXcbtsnifsnhi+'fic
'''''''''''''''''wubXknqbXjn`ufsnhi)
''''''''-')))''*'Ubjhqb'ubaubtoXwuhqncbuXapXurkbt/.
''''''''-'3)>''*'Fcc'knqbXjn`ufsnhiXahudbXdhjwkbsb/.
''''''''-'3)67''*'Fcc'knqbXjn`ufsnhiXfehus/.
''''''''-'3)66'*'Fkkhp'ekhdlXjn`ufsnhi'fic'cntlXhqbuXdhjjns'eb'Ihib
''''   

''''QBUTNHIXFKNFTBT':'|
'''''''' ndbohrtb =' 4)54 +
'''''''' mrih =' 4)42 +
'''''''' lnkh =' 3)7 +
'''''''' knebus~ =' 3)2 +
''''z

''''cba'XXninsXX/tbka.=
''''''''trwbu/DhjwrsbFWN+'tbka.)XXninsXX/.
''''''''sfu`bs':'jbttf`ni`)Sfu`bs/shwnd:DHIA)dhjwrsbXshwnd+'qbutnhi: 3)7 .
''''''''rw`ufcbXkbqbk':'DHIA)rw`ufcbXkbqbkt)dhjwrsb
''''''''na'rw`ufcbXkbqbk'::' frsh =
''''''''''''qbutnhiXdfw':'tbka)XcbsbujnibXqbutnhiXdfw/sfu`bs.
''''''''bktb=
''''''''''''qbutnhiXdfw':'tbka)QBUTNHIXFKNFTBT)`bs/rw`ufcbXkbqbk+
'''''''''''''''''''''''''''''''''''''''''''''''''''rw`ufcbXkbqbk.
''''''''tbunfkn}bu':'hembdstXeftb)IhqfHembdsTbunfkn}bu/.
''''''''tbka)dknbis':'tbka)`bsXdknbis/sfu`bs+'qbutnhiXdfw+'tbunfkn}bu.

''''cba'XcbsbujnibXqbutnhiXdfw/tbka+'sfu`bs.=
''''''''`khefk'KFTSXQBUTNHI
''''''''na'KFTSXQBUTNHI=
''''''''''''ubsrui'KFTSXQBUTNHI
''''''''tbuqndbXqbutnhi':'hembdst)Tbuqndb)`bsXjninjrjXqbutnhi/
''''''''''''dhisbs)`bsXfcjniXdhisbs/.+' ihqf*dhjwrsb .
''''''''ontshu~':'tbuqndbXhem)TBUQNDBXQBUTNHIXONTSHU^
''''''''su~=
''''''''''''qbutnhiXdfw':'ontshu~\tbuqndbXqbutnhiZ\ dhjwrsbXuwd Z
''''''''bdbws'NicbBuuhu=
''''''''''''KH@)buuhu/XKB/ Afnkbc'sh'bsufds'dhjwrsb'UWD'qbutnhi'auhj' 
'''''''''''''''''''''''''' tbuqndb'ontshu~'ebdfrtb'N'fj'shh' 
'''''''''''''''''''''''''' hkc'/jninjrj'qbutnhi'nt'ihp'"/qbutnhi.n. .+
''''''''''''''''''''''| qbutnhi ='tbuqndbXqbutnhiz.
''''''''''''ufntb'bdbwsnhi)TbuqndbShhHkc/sontqbu:tbuqndbXhem)TBUQNDBXQBUTNHI+
''''''''''''''''''''''''''''''''''''''''''jniqbu:tbuqndbXqbutnhi.
''''''''bdbws'Lb~Buuhu=
''''''''''''KH@)buuhu/XKB/ Afnkbc'sh'bsufds'dhjwrsb'UWD'qbutnhi'auhj' 
'''''''''''''''''''''''''' tbuqndb'ontshu~'ahu'qbutnhi'"/qbutnhi.n .+
''''''''''''''''''''''| qbutnhi ='tbuqndbXqbutnhiz.
''''''''''''ubsrui'sfu`bs)qbutnhi
''''''''KFTSXQBUTNHI':'qbutnhiXdfw
''''''''KH@)niah/XKN/ Frshjfsndfkk~'tbkbdsbc'dhjwrsb'UWD'qbutnhi'"/uwd.t' 
''''''''''''''''''''' auhj'jninjrj'tbuqndb'qbutnhi'"/tbuqndb.n .+
'''''''''''''''''| uwd ='qbutnhiXdfw+
'''''''''''''''''' tbuqndb ='tbuqndbXqbutnhiz.
''''''''ubsrui'qbutnhiXdfw

''''cba'XdhjwfsXqbu/tbka+'druubis+'kb`fd~.=
''''''''na'tbka)dknbis)dfiXtbicXqbutnhi/druubis.=
''''''''''''ubsrui'druubis
''''''''bktb=
''''''''''''ubsrui'kb`fd~

''''$'Dbkkt'hqbuuncbt'sont
''''cba'`bsXdknbis/tbka+'sfu`bs+'qbutnhiXdfw+'tbunfkn}bu.=
''''''''ubsrui'uwd)`bsXdknbis/sfu`bs+
''''''''''''''''''''''''''''''qbutnhiXdfw:qbutnhiXdfw+
''''''''''''''''''''''''''''''tbunfkn}bu:tbunfkn}bu.

''''cba'fccXf``ub`fsbXohts/tbka+'dss+'f``ub`fsb+'ohtsXwfufj+'ohts+
'''''''''''''''''''''''''''tkfqbXniah:Ihib.=
''''''''   Fcc'f``ub`fsb'ohts)

''''''''=wfufj'dss='ubvrbts'dhisbs
''''''''=wfufj'f``ub`fsb=
''''''''=wfufj'ohtsXwfufj='Sont'qfkrb'nt'wkfdbc'ni'sob'jbttf`b'sh'eb'sob' ohts 
'''''''''''''''''''''''''''wfufjbsbu'ahu'sob'ubjhsb'jbsohc)
''''''''=wfufj'ohts='Sont'nt'sob'ohts'sh'tbic'sob'jbttf`b'sh)
''''''''   
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' fccXf``ub`fsbXohts +
'''''''''''''''''''f``ub`fsb:f``ub`fsb+'ohts:ohtsXwfufj+
'''''''''''''''''''tkfqbXniah:tkfqbXniah.

''''cba'fccXanbcXnwXshXnitsfidb/tbka+'dss+'nitsfidb+'ibsphulXnc.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' fccXanbcXnwXshXnitsfidb +
'''''''''''''''''''nitsfidb:nitsfidb+'ibsphulXnc:ibsphulXnc.

''''cba'fssfdoXnisbuafdb/tbka+'dss+'nitsfidb+'ibsphulXnc+'whusXnc+
'''''''''''''''''''''''''ubvrbtsbcXnw.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' fssfdoXnisbuafdb +
''''''''''''''''''''''''''nitsfidb:nitsfidb+'ibsphulXnc:ibsphulXnc+
''''''''''''''''''''''''''whusXnc:whusXnc+'ubvrbtsbcXnw:ubvrbtsbcXnw.

''''cba'fssfdoXqhkrjb/tbka+'dss+'nitsfidb+'ecj.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''''''''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' fssfdoXqhkrjb +'nitsfidb:nitsfidb+'ecj:ecj.

''''cba'dofi`bXnitsfidbXjbsfcfsf/tbka+'dss+'nitsfidb+'cnaa.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' dofi`bXnitsfidbXjbsfcfsf +
'''''''''''''''''''nitsfidb:nitsfidb+'cnaa:cnaa.

''''cba'dobdlXdfiXknqbXjn`ufsbXcbtsnifsnhi/tbka+'dss+'nitsfidb+'cbtsnifsnhi+
'''''''''''''''''''''''''''''''''''''''''''ekhdlXjn`ufsnhi+'cntlXhqbuXdhjjns.=
''''''''qbutnhi':' 3)66 
''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''$'IHSB/bknvnfh.='Sont'nt'f'ibp'abfsrub'sofs'nt'hik~'fqfnkfekb
''''''''''''$'hidb'fkk'dhjwrsb'ihcbt'trwwhus'fs'kbfts'qbutnhi'3)66)
''''''''''''$'Sont'jbfit'sob'ibp'UBTS'FWN'sofs'trwwhust'sont'ibbct'sh'ofickb
''''''''''''$'sont'bdbwsnhi'dhuubdsk~)'Sont'dfi'fkk'eb'ubjhqbc'pobi'pb'erjw
''''''''''''$'sob'jfmhu'qbutnhi'ha'sont'UWD'FWN)
''''''''''''na'ekhdlXjn`ufsnhi'nt'Ihib'hu'cntlXhqbuXdhjjns'nt'Ihib=
''''''''''''''''ufntb'bdbwsnhi)KnqbJn`ufsnhiPnsoHkcIhqfIhsTrwwhusbc/.
''''''''''''bktb=
''''''''''''''''qbutnhi':' 3)7 

''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:cbtsnifsnhi+'qbutnhi:qbutnhi.
''''''''ubtrks':'ddss)dfkk/dss+' dobdlXdfiXknqbXjn`ufsbXcbtsnifsnhi +
''''''''''''''''''''''''''''nitsfidb:nitsfidb+
''''''''''''''''''''''''''''ekhdlXjn`ufsnhi:ekhdlXjn`ufsnhi+
''''''''''''''''''''''''''''cntlXhqbuXdhjjns:cntlXhqbuXdhjjns.
''''''''na'ntnitsfidb/ubtrks+'jn`ufsbXcfsfXhem)KnqbJn`ufsbCfsf.=
''''''''''''ubsrui'ubtrks
''''''''bkna'ubtrks=
''''''''''''ubsrui'jn`ufsbXcfsfXhem)KnqbJn`ufsbCfsf)cbsbdsXnjwkbjbisfsnhi/
''''''''''''''''ubtrks.
''''''''bktb=
''''''''''''ubsrui'ubtrks

''''cba'dobdlXdfiXknqbXjn`ufsbXthrudb/tbka+'dss+'nitsfidb+'cbtsXdobdlXcfsf.=
''''''''cbtsXdobdlXcfsfXhem':'cbtsXdobdlXcfsf
''''''''qbutnhi':' 3)? 
''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''qbutnhi':' 3)7 
''''''''''''na'cbtsXdobdlXcfsf=
''''''''''''''''cbtsXdobdlXcfsf':'cbtsXdobdlXcfsf)shXkb`fd~Xcnds/.
''''''''thrudb':'XdhjwrsbXohts/Ihib+'nitsfidb.
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:thrudb+'qbutnhi:qbutnhi.
''''''''ubtrks':'ddss)dfkk/dss+' dobdlXdfiXknqbXjn`ufsbXthrudb +
''''''''''''''''''''''''''''nitsfidb:nitsfidb+
''''''''''''''''''''''''''''cbtsXdobdlXcfsf:cbtsXdobdlXcfsf.
''''''''na'ntnitsfidb/ubtrks+'jn`ufsbXcfsfXhem)KnqbJn`ufsbCfsf.=
''''''''''''ubsrui'ubtrks
''''''''bkna'cbtsXdobdlXcfsfXhem'fic'ubtrks=
''''''''''''cbtsXdobdlXcfsfXhem)auhjXkb`fd~Xcnds/ubtrks.
''''''''''''ubsrui'cbtsXdobdlXcfsfXhem
''''''''bktb=
''''''''''''ubsrui'ubtrks

''''cba'dobdlXnitsfidbXtofubcXtshuf`b/tbka+'dss+'nitsfidb+'cfsf+'ohts:Ihib.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/ohts+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' dobdlXnitsfidbXtofubcXtshuf`b +
''''''''''''''''''''''''''nitsfidb:nitsfidb+
''''''''''''''''''''''''''cfsf:cfsf.

''''cba'dhianujXubtn}b/tbka+'dss+'nitsfidb+'jn`ufsnhi+'ohts+
''''''''''''ubtbuqfsnhit:Ihib+'dfts:Surb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/ohts+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''uwdXjbsohc':'ddss)dfts'na'dfts'bktb'ddss)dfkk
''''''''ubsrui'uwdXjbsohc/dss+' dhianujXubtn}b +
''''''''''''''''''''''''''nitsfidb:nitsfidb+'jn`ufsnhi:jn`ufsnhi+
''''''''''''''''''''''''''ubtbuqfsnhit:ubtbuqfsnhit.

''''cba'cbsfdoXnisbuafdb/tbka+'dss+'nitsfidb+'whusXnc.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' cbsfdoXnisbuafdb +
'''''''''''''''''''nitsfidb:nitsfidb+'whusXnc:whusXnc.

''''cba'cbsfdoXqhkrjb/tbka+'dss+'nitsfidb+'qhkrjbXnc+'fssfdojbisXnc:Ihib.=
''''''''bsuf':'| fssfdojbisXnc ='fssfdojbisXncz
''''''''qbutnhi':' 3)0 
''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''qbutnhi':' 3)7 
''''''''''''bsuf)whw/ fssfdojbisXnc .
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' cbsfdoXqhkrjb +
'''''''''''''''''''nitsfidb:nitsfidb+'qhkrjbXnc:qhkrjbXnc+'--bsuf.

''''cba'anintoXubtn}b/tbka+'dss+'nitsfidb+'jn`ufsnhi+'njf`b+'cntlXniah+
''''''''''''ohts+'ubtbuqfsnhit:Ihib.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' anintoXubtn}b +
'''''''''''''''''''nitsfidb:nitsfidb+'jn`ufsnhi:jn`ufsnhi+
'''''''''''''''''''njf`b:njf`b+'cntlXniah:cntlXniah+'ubtbuqfsnhit:ubtbuqfsnhit.

''''cba'anintoXubqbusXubtn}b/tbka+'dss+'nitsfidb+'jn`ufsnhi+'ohts+
'''''''''''''''''''''''''''''ubtbuqfsnhit:Ihib.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' anintoXubqbusXubtn}b +
'''''''''''''''''''nitsfidb:nitsfidb+'jn`ufsnhi:jn`ufsnhi+
'''''''''''''''''''ubtbuqfsnhit:ubtbuqfsnhit.

''''cba'`bsXdhithkbXhrswrs/tbka+'dss+'nitsfidb+'sfnkXkbi`so.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' `bsXdhithkbXhrswrs +
''''''''''''''''''''''''''nitsfidb:nitsfidb+'sfnkXkbi`so:sfnkXkbi`so.

''''cba'`bsXdhithkbXwhhkXniah/tbka+'dss+'dhithkbXs~wb+'ohts.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' `bsXdhithkbXwhhkXniah +
''''''''''''''''''''''''''dhithkbXs~wb:dhithkbXs~wb.

''''cba'`bsXdhithkbXshwnd/tbka+'dss+'ohts.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' `bsXdhithkbXshwnd .

''''cba'`bsXcnf`ihtsndt/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' `bsXcnf`ihtsndt +'nitsfidb:nitsfidb.

''''cba'`bsXnitsfidbXcnf`ihtsndt/tbka+'dss+'nitsfidb.=
''''''''$'SHCH/cfijt.='Sont'ibbct'sh'eb'anbc'ahu'hembdst
''''''''nitsfidbXw':'mthirsnkt)shXwunjnsnqb/nitsfidb.
''''''''lpfu`t':'| nitsfidb ='nitsfidbXwz
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' `bsXnitsfidbXcnf`ihtsndt +'--lpfu`t.

''''cba'`bsXqidXdhithkb/tbka+'dss+'nitsfidb+'dhithkbXs~wb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' `bsXqidXdhithkb +
''''''''''''''''''''''''''nitsfidb:nitsfidb+'dhithkbXs~wb:dhithkbXs~wb.

''''cba'`bsXtwndbXdhithkb/tbka+'dss+'nitsfidb+'dhithkbXs~wb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' `bsXtwndbXdhithkb +
''''''''''''''''''''''''''nitsfidb:nitsfidb+'dhithkbXs~wb:dhithkbXs~wb.

''''cba'`bsXucwXdhithkb/tbka+'dss+'nitsfidb+'dhithkbXs~wb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' `bsXucwXdhithkb +
''''''''''''''''''''''''''nitsfidb:nitsfidb+'dhithkbXs~wb:dhithkbXs~wb.

''''cba'`bsXjltXdhithkb/tbka+'dss+'nitsfidb+'dhithkbXs~wb.=
''''''''qbutnhi':' 3)4 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' `bsXjltXdhithkb +
''''''''''''''''''''''''''nitsfidb:nitsfidb+'dhithkbXs~wb:dhithkbXs~wb.

''''cba'`bsXtbunfkXdhithkb/tbka+'dss+'nitsfidb+'dhithkbXs~wb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''''''''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' `bsXtbunfkXdhithkb +
''''''''''''''''''''''''''nitsfidb:nitsfidb+'dhithkbXs~wb:dhithkbXs~wb.

''''cba'qfkncfsbXdhithkbXwhus/tbka+'dss+'nitsfidb+'whus+'dhithkbXs~wb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' qfkncfsbXdhithkbXwhus +
''''''''''''''''''''''''''nitsfidb:nitsfidb+'whus:whus+
''''''''''''''''''''''''''dhithkbXs~wb:dhithkbXs~wb.

''''cba'ohtsXjfnisbifidbXjhcb/tbka+'dss+'ohtsXwfufj+'jhcb+'ohts.=
''''''''   Tbs'ohts'jfnisbifidb'jhcb

''''''''=wfufj'dss='ubvrbts'dhisbs
''''''''=wfufj'ohtsXwfufj='Sont'qfkrb'nt'wkfdbc'ni'sob'jbttf`b'sh'eb'sob' ohts 
'''''''''''''''''''''''''''wfufjbsbu'ahu'sob'ubjhsb'jbsohc)
''''''''=wfufj'jhcb=
''''''''=wfufj'ohts='Sont'nt'sob'ohts'sh'tbic'sob'jbttf`b'sh)
''''''''   
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' ohtsXjfnisbifidbXjhcb +
''''''''''''''''''''''''''ohts:ohtsXwfufj+'jhcb:jhcb.

''''cba'ohtsXwhpbuXfdsnhi/tbka+'dss+'fdsnhi+'ohts.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' ohtsXwhpbuXfdsnhi +'fdsnhi:fdsnhi.

''''cba'nimbdsXibsphulXniah/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' nimbdsXibsphulXniah +'nitsfidb:nitsfidb.

''''cba'knqbXjn`ufsnhi/tbka+'dss+'nitsfidb+'cbts+'ekhdlXjn`ufsnhi+'ohts+
'''''''''''''''''''''''jn`ufsnhi+'jn`ufsbXcfsf:Ihib.=
''''''''fu`t':'| jn`ufsnhi ='jn`ufsnhiz
''''''''qbutnhi':' 3)? 
''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''qbutnhi':' 3)5 
''''''''''''na'jn`ufsbXcfsf=
''''''''''''''''jn`ufsbXcfsf':'jn`ufsbXcfsf)shXkb`fd~Xcnds/
''''''''''''''''''''wubXjn`ufsnhiXubtrks:Surb.
''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''qbutnhi':' 3)7 
''''''''''''fu`t)whw/ jn`ufsnhi .
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' knqbXjn`ufsnhi +'nitsfidb:nitsfidb+
'''''''''''''''''''cbts:cbts+'ekhdlXjn`ufsnhi:ekhdlXjn`ufsnhi+
'''''''''''''''''''jn`ufsbXcfsf:jn`ufsbXcfsf+'--fu`t.

''''cba'knqbXjn`ufsnhiXahudbXdhjwkbsb/tbka+'dss+'nitsfidb+'jn`ufsnhiXnc.=
''''''''qbutnhi':' 3)> 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' knqbXjn`ufsnhiXahudbXdhjwkbsb +'nitsfidb:nitsfidb+
'''''''''''''''''''jn`ufsnhiXnc:jn`ufsnhiXnc.

''''cba'knqbXjn`ufsnhiXfehus/tbka+'dss+'nitsfidb+'jn`ufsnhiXnc.=
''''''''qbutnhi':' 3)67 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' knqbXjn`ufsnhiXfehus +'nitsfidb:nitsfidb+
''''''''''''''''jn`ufsnhiXnc:jn`ufsnhiXnc.

''''cba'wfrtbXnitsfidb/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' wfrtbXnitsfidb +'nitsfidb:nitsfidb.

''''cba'whtsXknqbXjn`ufsnhiXfsXcbtsnifsnhi/tbka+'dss+'nitsfidb+
''''''''''''ekhdlXjn`ufsnhi+'ohts.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' whtsXknqbXjn`ufsnhiXfsXcbtsnifsnhi +
''''''''''''nitsfidb:nitsfidb+'ekhdlXjn`ufsnhi:ekhdlXjn`ufsnhi.

''''cba'wubXknqbXjn`ufsnhi/tbka+'dss+'nitsfidb+'ekhdlXjn`ufsnhi+'cntl+
''''''''''''ohts+'jn`ufsbXcfsf:Ihib.=
''''''''jn`ufsbXcfsfXhun`':'jn`ufsbXcfsf
''''''''qbutnhi':' 3)? 
''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''qbutnhi':' 3)7 
''''''''''''na'jn`ufsbXcfsf=
''''''''''''''''jn`ufsbXcfsf':'jn`ufsbXcfsf)shXkb`fd~Xcnds/.
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ubtrks':'ddss)dfkk/dss+' wubXknqbXjn`ufsnhi +
''''''''''''''''''''''''''''nitsfidb:nitsfidb+
''''''''''''''''''''''''''''ekhdlXjn`ufsnhi:ekhdlXjn`ufsnhi+
''''''''''''''''''''''''''''cntl:cntl+'jn`ufsbXcfsf:jn`ufsbXcfsf.
''''''''na'ntnitsfidb/ubtrks+'jn`ufsbXcfsfXhem)KnqbJn`ufsbCfsf.=
''''''''''''ubsrui'ubtrks
''''''''bkna'jn`ufsbXcfsfXhun`'fic'ubtrks=
''''''''''''jn`ufsbXcfsfXhun`)auhjXkb`fd~Xcnds/
''''''''''''''''| wubXknqbXjn`ufsnhiXubtrks ='ubtrksz.
''''''''''''ubsrui'jn`ufsbXcfsfXhun`
''''''''bktb=
''''''''''''ubsrui'ubtrks

''''cba'wubwXubtn}b/tbka+'dss+'njf`b+'nitsfidb+'nitsfidbXs~wb+'ohts+
''''''''''''''''''''ubtbuqfsnhit:Ihib+'ubvrbtsXtwbd:Ihib+
''''''''''''''''''''anksbuXwuhwbusnbt:Ihib+'ihcb:Ihib+
''''''''''''''''''''dkbfiXtorschpi:Surb.=
''''''''njf`bXw':'mthirsnkt)shXwunjnsnqb/njf`b.
''''''''jt`Xfu`t':'| nitsfidb ='nitsfidb+
'''''''''''''''''''' nitsfidbXs~wb ='nitsfidbXs~wb+
'''''''''''''''''''' njf`b ='njf`bXw+
'''''''''''''''''''' ubtbuqfsnhit ='ubtbuqfsnhit+
'''''''''''''''''''' ubvrbtsXtwbd ='ubvrbtsXtwbd+
'''''''''''''''''''' anksbuXwuhwbusnbt ='anksbuXwuhwbusnbt+
'''''''''''''''''''' ihcb ='ihcb+
'''''''''''''''''''' dkbfiXtorschpi ='dkbfiXtorschpiz
''''''''qbutnhi':' 3)6 
''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''qbutnhi':' 3)7 
''''''''''''jt`Xfu`t\ nitsfidbXs~wb Z':'hembdstXeftb)hemXshXwunjnsnqb/
''''''''''''''''''''''''''''''''''''''''''''nitsfidbXs~wb.
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' wubwXubtn}b +'--jt`Xfu`t.

''''cba'ubehhsXnitsfidb/tbka+'dss+'nitsfidb+'ekhdlXcbqndbXniah+
''''''''''''''''''''''''ubehhsXs~wb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ubehhsXnitsfidb +
'''''''''''''''''''nitsfidb:nitsfidb+
'''''''''''''''''''ekhdlXcbqndbXniah:ekhdlXcbqndbXniah+
'''''''''''''''''''ubehhsXs~wb:ubehhsXs~wb.

''''cba'ubernkcXnitsfidb/tbka+'dss+'nitsfidb+'ibpXwftt+'nimbdsbcXankbt+
''''''''''''njf`bXuba+'hun`Xnjf`bXuba+'hun`Xt~tXjbsfcfsf+'ecjt+
''''''''''''ubdubfsb:Afktb+'hiXtofubcXtshuf`b:Afktb+'ohts:Ihib+'ihcb:Ihib+
''''''''''''wubtbuqbXbwobjbufk:Afktb+'jn`ufsnhi:Ihib+'knjnst:Ihib+
''''''''''''lpfu`t:Ihib.=
''''''''$'IHSB/cfijt.='lpfu`t'nt'hik~'obub'ahu'dbkkt'dhjwfsnenkns~+'chi s
''''''''$'fdsrfkk~'tbic'ns'sh'dhjwrsb
''''''''bsuf':'| wubtbuqbXbwobjbufk ='wubtbuqbXbwobjbufk+
''''''''''''''''' jn`ufsnhi ='jn`ufsnhi+
''''''''''''''''' tdobcrkbcXihcb ='ihcb+
''''''''''''''''' knjnst ='knjnstz
''''''''qbutnhi':' 3)2 
''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''qbutnhi':' 3)7 
''''''''''''bsuf)whw/ jn`ufsnhi .
''''''''''''bsuf)whw/ tdobcrkbcXihcb .
''''''''''''bsuf)whw/ knjnst .
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/ohts+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ubernkcXnitsfidb +
'''''''''''''''''''nitsfidb:nitsfidb+'ibpXwftt:ibpXwftt+
'''''''''''''''''''nimbdsbcXankbt:nimbdsbcXankbt+'njf`bXuba:njf`bXuba+
'''''''''''''''''''hun`Xnjf`bXuba:hun`Xnjf`bXuba+
'''''''''''''''''''hun`Xt~tXjbsfcfsf:hun`Xt~tXjbsfcfsf+'ecjt:ecjt+
'''''''''''''''''''ubdubfsb:ubdubfsb+'hiXtofubcXtshuf`b:hiXtofubcXtshuf`b+
'''''''''''''''''''--bsuf.

''''cba'ubjhqbXf``ub`fsbXohts/tbka+'dss+'f``ub`fsb+'ohtsXwfufj+'ohts+
''''''''''''''''''''''''''''''tkfqbXniah:Ihib.=
''''''''   Ubjhqb'f``ub`fsb'ohts)

''''''''=wfufj'dss='ubvrbts'dhisbs
''''''''=wfufj'f``ub`fsb=
''''''''=wfufj'ohtsXwfufj='Sont'qfkrb'nt'wkfdbc'ni'sob'jbttf`b'sh'eb'sob' ohts 
'''''''''''''''''''''''''''wfufjbsbu'ahu'sob'ubjhsb'jbsohc)
''''''''=wfufj'ohts='Sont'nt'sob'ohts'sh'tbic'sob'jbttf`b'sh)
''''''''   
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ubjhqbXf``ub`fsbXohts +
'''''''''''''''''''f``ub`fsb:f``ub`fsb+'ohts:ohtsXwfufj+
'''''''''''''''''''tkfqbXniah:tkfqbXniah.

''''cba'ubjhqbXanbcXnwXauhjXnitsfidb/tbka+'dss+'nitsfidb+'fccubtt.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ubjhqbXanbcXnwXauhjXnitsfidb +
'''''''''''''''''''nitsfidb:nitsfidb+'fccubtt:fccubtt.

''''cba'ubjhqbXqhkrjbXdhiibdsnhi/tbka+'dss+'qhkrjbXnc+'nitsfidb+'ohts.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' ubjhqbXqhkrjbXdhiibdsnhi +
''''''''''''''''''''''''''nitsfidb:nitsfidb+'qhkrjbXnc:qhkrjbXnc.

''''cba'ubtdrbXnitsfidb/tbka+'dss+'nitsfidb+'ubtdrbXwfttphuc+
''''''''''''''''''''''''ubtdrbXnjf`bXuba:Ihib+'dkbfiXtorschpi:Surb.=
''''''''qbutnhi':' 3)7 
''''''''jt`Xfu`t':'| ubtdrbXwfttphuc ='ubtdrbXwfttphuc+
'''''''''''''''''''' dkbfiXtorschpi ='dkbfiXtorschpi+
'''''''''''''''''''' ubtdrbXnjf`bXuba ='ubtdrbXnjf`bXuba+
'''''''''''''''''''' nitsfidb ='nitsfidb+
''''''''z
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ubtdrbXnitsfidb +'--jt`Xfu`t.

''''cba'ubtbsXibsphul/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ubtbsXibsphul +'nitsfidb:nitsfidb.

''''cba'ubtn}bXnitsfidb/tbka+'dss+'nitsfidb+'jn`ufsnhi+'njf`b+'nitsfidbXs~wb+
''''''''''''''''''''''''ubtbuqfsnhit:Ihib+'dkbfiXtorschpi:Surb.=
''''''''jt`Xfu`t':'| nitsfidb ='nitsfidb+' jn`ufsnhi ='jn`ufsnhi+
'''''''''''''''''''' njf`b ='njf`b+' ubtbuqfsnhit ='ubtbuqfsnhit+
'''''''''''''''''''' nitsfidbXs~wb ='nitsfidbXs~wb+
'''''''''''''''''''' dkbfiXtorschpi ='dkbfiXtorschpi+
''''''''z
''''''''qbutnhi':' 3)6 
''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''jt`Xfu`t\ nitsfidbXs~wb Z':'hembdstXeftb)hemXshXwunjnsnqb/
''''''''''''''''''''''''''''''''''''''''''''nitsfidbXs~wb.
''''''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ubtn}bXnitsfidb +'--jt`Xfu`t.

''''cba'ubtrjbXnitsfidb/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ubtrjbXnitsfidb +'nitsfidb:nitsfidb.

''''cba'ubqbusXubtn}b/tbka+'dss+'nitsfidb+'jn`ufsnhi+'ohts+
''''''''''''''''''''''ubtbuqfsnhit:Ihib.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/ohts+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ubqbusXubtn}b +
'''''''''''''''''''nitsfidb:nitsfidb+'jn`ufsnhi:jn`ufsnhi+
'''''''''''''''''''ubtbuqfsnhit:ubtbuqfsnhit.

''''cba'uhkkefdlXknqbXjn`ufsnhiXfsXcbtsnifsnhi/tbka+'dss+'nitsfidb+'ohts+
'''''''''''''''''''''''''''''''''''''''''''''''cbtsuh~Xcntlt:Surb+
'''''''''''''''''''''''''''''''''''''''''''''''jn`ufsbXcfsf:Ihib.=
''''''''qbutnhi':' 3)? 
''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''qbutnhi':' 3)7 
''''''''''''na'jn`ufsbXcfsf=
''''''''''''''''jn`ufsbXcfsf':'jn`ufsbXcfsf)shXkb`fd~Xcnds/.
''''''''bsuf':'| cbtsuh~Xcntlt ='cbtsuh~Xcntlt+
''''''''''''''''' jn`ufsbXcfsf ='jn`ufsbXcfsf+
''''''''z
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' uhkkefdlXknqbXjn`ufsnhiXfsXcbtsnifsnhi +
'''''''''''''''''''nitsfidb:nitsfidb+'--bsuf.

''''cba'tbsXfcjniXwfttphuc/tbka+'dss+'nitsfidb+'ibpXwftt.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' tbsXfcjniXwfttphuc +
''''''''''''''''''''''''''nitsfidb:nitsfidb+'ibpXwftt:ibpXwftt.

''''cba'tbsXohtsXbifekbc/tbka+'dss+'bifekbc+'ohts.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' tbsXohtsXbifekbc +'bifekbc:bifekbc.

''''cba'tpfwXqhkrjb/tbka+'dss+'nitsfidb+'hkcXqhkrjbXnc+'ibpXqhkrjbXnc.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' tpfwXqhkrjb +
'''''''''''''''''''nitsfidb:nitsfidb+'hkcXqhkrjbXnc:hkcXqhkrjbXnc+
'''''''''''''''''''ibpXqhkrjbXnc:ibpXqhkrjbXnc.

''''cba'`bsXohtsXrwsnjb/tbka+'dss+'ohts.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' `bsXohtsXrwsnjb .

''''cba'ubtbuqbXekhdlXcbqndbXifjb/tbka+'dss+'nitsfidb+'cbqndb+'qhkrjbXnc+
''''''''''''''''''''''''''''''''''cntlXert:Ihib+'cbqndbXs~wb:Ihib.=
''''''''lp':'| nitsfidb ='nitsfidb+' cbqndb ='cbqndb+
'''''''''''''' qhkrjbXnc ='qhkrjbXnc+' cntlXert ='cntlXert+
'''''''''''''' cbqndbXs~wb ='cbqndbXs~wbz
''''''''qbutnhi':' 3)7 

''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' ubtbuqbXekhdlXcbqndbXifjb +'--lp.

''''cba'efdlrwXnitsfidb/tbka+'dss+'nitsfidb+'njf`bXnc+'efdlrwXs~wb+
''''''''''''''''''''''''uhsfsnhi.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' efdlrwXnitsfidb +
'''''''''''''''''''nitsfidb:nitsfidb+
'''''''''''''''''''njf`bXnc:njf`bXnc+
'''''''''''''''''''efdlrwXs~wb:efdlrwXs~wb+
'''''''''''''''''''uhsfsnhi:uhsfsnhi.

''''cba'tifwtohsXnitsfidb/tbka+'dss+'nitsfidb+'njf`bXnc.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' tifwtohsXnitsfidb +
'''''''''''''''''''nitsfidb:nitsfidb+
'''''''''''''''''''njf`bXnc:njf`bXnc.

''''cba'tsfusXnitsfidb/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' tsfusXnitsfidb +'nitsfidb:nitsfidb.

''''cba'tshwXnitsfidb/tbka+'dss+'nitsfidb+'chXdfts:Surb+'dkbfiXtorschpi:Surb.=
''''''''jt`Xfu`t':'| nitsfidb ='nitsfidb+
'''''''''''''''''''' dkbfiXtorschpi ='dkbfiXtorschpiz
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''uwdXjbsohc':'ddss)dfts'na'chXdfts'bktb'ddss)dfkk
''''''''ubsrui'uwdXjbsohc/dss+' tshwXnitsfidb +'--jt`Xfu`t.

''''cba'trtwbicXnitsfidb/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' trtwbicXnitsfidb +'nitsfidb:nitsfidb.

''''cba'sbujnifsbXnitsfidb/tbka+'dss+'nitsfidb+'ecjt+'ubtbuqfsnhit:Ihib+
'''''''''''''''''''''''''''cbkbsbXs~wb:Ihib.=
''''''''$'IHSB/ufmbtos.='Sob'gcbkbsbXs~wbg'wfufjbsbu'nt'wfttbc'ebdfrtb
''''''''$'sob'jbsohc'tn`ifsrub'oft'sh'jfsdo'pnso'gsbujnifsbXnitsfidb/.g
''''''''$'jbsohc'ha'dbkkt'uwdfwn)
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' sbujnifsbXnitsfidb +
'''''''''''''''''''nitsfidb:nitsfidb+'ecjt:ecjt+
'''''''''''''''''''ubtbuqfsnhit:ubtbuqfsnhit.

''''cba'riwfrtbXnitsfidb/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' riwfrtbXnitsfidb +'nitsfidb:nitsfidb.

''''cba'riubtdrbXnitsfidb/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' riubtdrbXnitsfidb +'nitsfidb:nitsfidb.

''''cba'thasXcbkbsbXnitsfidb/tbka+'dss+'nitsfidb+'ubtbuqfsnhit:Ihib.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' thasXcbkbsbXnitsfidb +
'''''''''''''''''''nitsfidb:nitsfidb+'ubtbuqfsnhit:ubtbuqfsnhit.

''''cba'ubtshubXnitsfidb/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ubtshubXnitsfidb +'nitsfidb:nitsfidb.

''''cba'tobkqbXnitsfidb/tbka+'dss+'nitsfidb+'njf`bXnc:Ihib+
''''''''''''''''''''''''dkbfiXtorschpi:Surb.=
''''''''jt`Xfu`t':'| nitsfidb ='nitsfidb+' njf`bXnc ='njf`bXnc+
'''''''''''''''''''' dkbfiXtorschpi ='dkbfiXtorschpiz
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' tobkqbXnitsfidb +'--jt`Xfu`t.

''''cba'tobkqbXhaakhfcXnitsfidb/tbka+'dss+'nitsfidb+
''''''''''''''''''''''''''''''''dkbfiXtorschpi:Surb.=
''''''''jt`Xfu`t':'| nitsfidb ='nitsfidb+' dkbfiXtorschpi ='dkbfiXtorschpiz
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' tobkqbXhaakhfcXnitsfidb +'--jt`Xfu`t.

''''cba'ritobkqbXnitsfidb/tbka+'dss+'nitsfidb+'ohts+'njf`b:Ihib+
''''''''''''''''''''''''''anksbuXwuhwbusnbt:Ihib+'ihcb:Ihib.=
''''''''qbutnhi':' 3)7 
''''''''jt`Xlpfu`t':'|
'''''''''''' nitsfidb ='nitsfidb+
'''''''''''' njf`b ='njf`b+
'''''''''''' anksbuXwuhwbusnbt ='anksbuXwuhwbusnbt+
'''''''''''' ihcb ='ihcb+
''''''''z
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ritobkqbXnitsfidb +'--jt`Xlpfu`t.

''''cba'qhkrjbXtifwtohsXdubfsb/tbka+'dss+'nitsfidb+'qhkrjbXnc+
'''''''''''''''''''''''''''''''dubfsbXniah.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' qhkrjbXtifwtohsXdubfsb +'nitsfidb:nitsfidb+
'''''''''''''''''''qhkrjbXnc:qhkrjbXnc+'dubfsbXniah:dubfsbXniah.

''''cba'qhkrjbXtifwtohsXcbkbsb/tbka+'dss+'nitsfidb+'qhkrjbXnc+'tifwtohsXnc+
'''''''''''''''''''''''''''''''cbkbsbXniah.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' qhkrjbXtifwtohsXcbkbsb +'nitsfidb:nitsfidb+
'''''''''''''''''''qhkrjbXnc:qhkrjbXnc+'tifwtohsXnc:tifwtohsXnc+
'''''''''''''''''''cbkbsbXniah:cbkbsbXniah.

''''cba'bsbuifkXnitsfidbXbqbis/tbka+'dss+'nitsfidbt+'bqbist.=
''''''''ddss':'tbka)dknbis)wubwfub/
''''''''''''tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidbt\7Z.+
''''''''''''qbutnhi: 3)7 .
''''''''ddss)dfts/dss+' bsbuifkXnitsfidbXbqbis +'nitsfidbt:nitsfidbt+
'''''''''''''''''''bqbist:bqbist.

''''cba'ernkcXficXuriXnitsfidb/tbka+'dss+'nitsfidb+'ohts+'njf`b+'ubvrbtsXtwbd+
''''''''''''anksbuXwuhwbusnbt+'fcjniXwfttphuc:Ihib+'nimbdsbcXankbt:Ihib+
''''''''''''ubvrbtsbcXibsphult:Ihib+'tbdruns~X`uhrwt:Ihib+
''''''''''''ekhdlXcbqndbXjfwwni`:Ihib+'ihcb:Ihib+'knjnst:Ihib.=

''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:ohts+'qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ernkcXficXuriXnitsfidb +'nitsfidb:nitsfidb+
''''''''''''''''njf`b:njf`b+'ubvrbtsXtwbd:ubvrbtsXtwbd+
''''''''''''''''anksbuXwuhwbusnbt:anksbuXwuhwbusnbt+
''''''''''''''''fcjniXwfttphuc:fcjniXwfttphuc+
''''''''''''''''nimbdsbcXankbt:nimbdsbcXankbt+
''''''''''''''''ubvrbtsbcXibsphult:ubvrbtsbcXibsphult+
''''''''''''''''tbdruns~X`uhrwt:tbdruns~X`uhrwt+
''''''''''''''''ekhdlXcbqndbXjfwwni`:ekhdlXcbqndbXjfwwni`+'ihcb:ihcb+
''''''''''''''''knjnst:knjnst.

''''cba'vrnbtdbXnitsfidb/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfkk/dss+' vrnbtdbXnitsfidb +'nitsfidb:nitsfidb.

''''cba'rivrnbtdbXnitsfidb/tbka+'dss+'nitsfidb+'jfwwni`:Ihib.=
''''''''qbutnhi':' 3)7 
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' rivrnbtdbXnitsfidb +'nitsfidb:nitsfidb+
'''''''''''''''''''jfwwni`:jfwwni`.

''''cba'ubaubtoXnitsfidbXtbdruns~Xurkbt/tbka+'dss+'ohts+'nitsfidb.=
''''''''qbutnhi':' 3)3 
''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''qbutnhi':' 3)7 
''''''''''''nitsfidb':'hembdstXeftb)hemXshXwunjnsnqb/nitsfidb.
''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ddss)dfts/dss+' ubaubtoXnitsfidbXtbdruns~Xurkbt +
'''''''''''''''''''nitsfidb:nitsfidb.

''''cba'sun``buXduftoXcrjw/tbka+'dss+'nitsfidb.=
''''''''qbutnhi':' 3)1 

''''''''na'ihs'tbka)dknbis)dfiXtbicXqbutnhi/qbutnhi.=
''''''''''''ufntb'bdbwsnhi)Sun``buDuftoCrjwIhsTrwwhusbc/.

''''''''ddss':'tbka)dknbis)wubwfub/tbuqbu:XdhjwrsbXohts/Ihib+'nitsfidb.+
''''''''''''''''qbutnhi:qbutnhi.
''''''''ubsrui'ddss)dfts/dss+'%sun``buXduftoXcrjw%+'nitsfidb:nitsfidb.
