
)#@lszqjdkw#1326#JAN#@lqs-
)#Oj`fmpfg#vmgfq#wkf#Bsb`kf#Oj`fmpf/#Ufqpjlm#1-3#+wkf#!Oj`fmpf!*8
)#zlv#nbz#mlw#vpf#wkjp#ejof#f{`fsw#jm#`lnsojbm`f#tjwk#wkf#Oj`fmpf-
)#Zlv#nbz#lawbjm#b#`lsz#le#wkf#Oj`fmpf#bw
)
)#kwws9,,ttt-bsb`kf-lqd,oj`fmpfp,OJ@FMPF.1-3
)
)#Vmofpp#qfrvjqfg#az#bssoj`baof#obt#lq#bdqffg#wl#jm#tqjwjmd/#plewtbqf
)#gjpwqjavwfg#vmgfq#wkf#Oj`fmpf#jp#gjpwqjavwfg#lm#bm#!BP#JP!#ABPJP/
)#TJWKLVW#TBQQBMWJFP#LQ#@LMGJWJLMP#LE#BMZ#HJMG/#fjwkfq#f{sqfpp#lq#jnsojfg-
)#Pff#wkf#Oj`fmpf#elq#wkf#psf`jej`#obmdvbdf#dlufqmjmd#sfqnjppjlmp#bmg
)#ojnjwbwjlmp#vmgfq#wkf#Oj`fmpf-
),
+evm`wjlm#+*#x
$vpf#pwqj`w$8

,))
)#Cmdgl`#`lmwqloofq
)#Cmbnf#Obvm`kJmpwbm`fPlvq`f@lmwqloofq
)#Cgfp`qjswjlm
)#Wkf#cObvm`kJmpwbm`fPlvq`f@lmwqloofqc#`lmwqloofq#sqlujgfp#evm`wjlmp#elq
)#`lmejdvqjmd#wkf#plvq`f#pwfs#le#wkf#Obvm`k#Jmpwbm`f#Tjybqg-
)
),
ubq#svpk#>#X^-svpk8

bmdvobq
-nlgvof+$klqjylm-gbpkalbqg-sqlif`w-tlqheolt-obvm`k.jmpwbm`f$*
-`lmwqloofq+$Obvm`kJmpwbm`fPlvq`f@lmwqloofq$/#Obvm`kJmpwbm`fPlvq`f@lmwqloofq*8

Obvm`kJmpwbm`fPlvq`f@lmwqloofq-'jmif`w#>#X
$'p`lsf$/
$klqjylm-gbpkalbqg-sqlif`w-tlqheolt-obvm`k.jmpwbm`f-allw.plvq`f.wzsfp$/
$azwfpEjowfq$/
$gbwfEjowfq$/
$gf`lgfEjowfq$/
$gjphElqnbwEjowfq$/
$daEjowfq$/
$klqjylm-gbpkalbqg-sqlif`w-tlqheolt-obvm`k.jmpwbm`f-abpfSbwk$/
$klqjylm-eqbnftlqh-tjgdfwp-wqbmpefq.wbaof-fufmwp$
^8

evm`wjlm#Obvm`kJmpwbm`fPlvq`f@lmwqloofq+'p`lsf/
allwPlvq`fWzsfp/
azwfpEjowfq/
gbwfEjowfq/
gf`lgfEjowfq/
gjphElqnbwEjowfq/
daEjowfq/
abpfSbwk/
fufmwp
*#x

ubq#`wqo#>#wkjp8

,,#Fqqlq#wf{w#elq#jmubojg#ejfogp
,)fpojmw.gjpbaof#nb{.ofm#),
`wqo-allwPlvq`fWzsfFqqlq#>#dfwwf{w+$Ulovnfp#`bm#lmoz#af#bwwb`kfg#wl#2#b`wjuf#jmpwbm`f#bw#b#wjnf-#Sofbpf#fjwkfq#pfw#zlvq#jmpwbm`f#`lvmw#wl#2#lq#pfof`w#b#gjeefqfmw#plvq`f#wzsf-$*8
,)fpojmw.fmbaof#nb{.ofm#),
`wqo-ulovnfPjyfFqqlq#>#dfwwf{w+$Ulovnf#pjyf#jp#qfrvjqfg#bmg#nvpw#af#bm#jmwfdfq$*8

,,#wlddof#avwwlm#obafo,ubovf#gfebvowp
`wqo-wlddofAvwwlmLswjlmp#>#X
x#obafo9#dfwwf{w+$Zfp$*/#ubovf9#wqvf#~/
x#obafo9#dfwwf{w+$Ml$*/#ubovf9#ebopf#~
^8

,)
)#Allw#Plvq`fp
),
`wqo-allwPlvq`fpLswjlmp#>#X
x#wzsf9#allwPlvq`fWzsfp-JNBDF/#obafo9#dfwwf{w+$Jnbdf$*#~/
x#wzsf9#allwPlvq`fWzsfp-JMPWBM@F\PMBSPKLW/#obafo9#dfwwf{w+$Jmpwbm`f#Pmbspklw$*#~/
x#wzsf9#allwPlvq`fWzsfp-ULOVNF/#obafo9#dfwwf{w+$Ulovnf$*#~/
x#wzsf9#allwPlvq`fWzsfp-ULOVNF\PMBSPKLW/#obafo9#dfwwf{w+$Ulovnf#Pmbspklw$*#~
^8

`wqo-vsgbwfAllwPlvq`fPfof`wjlm#>#vsgbwfAllwPlvq`fPfof`wjlm8
`wqo-UbojgbwfPd{Nfnlqz#>#UbojgbwfPd{Nfnlqz8

,)
)#Wqbmpefq#wbaof
),
`wqo-wbaofKfbg@foop#>#X^8
`wqo-wbaofAlgz@foop#>#X^8
`wqo-wbaofGbwb#>#x~8
`wqo-kfosWf{w#>#x~8
`wqo-plvq`fGfwbjop#>#abpfSbwk#(#$plvq`f,plvq`f.gfwbjop-kwno$8

ubq#pfof`wjlm#>#`wqo-pfof`wjlm#>#'p`lsf-nlgfo-mftJmpwbm`fPsf`-plvq`f8

ubq#allwPlvq`fp#>#x
jnbdf9#x
bubjobaof9#'p`lsf-nlgfo-jnbdfp/
bool`bwfg9#pfof`wjlm/
gjpsobzfgBubjobaof9#'p`lsf-nlgfo-jnbdfp/
gjpsobzfgBool`bwfg9#pfof`wjlm
~/
pmbspklw9#x
bubjobaof9#'p`lsf-nlgfo-jnbdfPmbspklwp/
bool`bwfg9#pfof`wjlm/
gjpsobzfgBubjobaof9#X^/
gjpsobzfgBool`bwfg9#pfof`wjlm
~/
ulovnf9#x
bubjobaof9#'p`lsf-nlgfo-ulovnfp/
bool`bwfg9#pfof`wjlm/
gjpsobzfgBubjobaof9#X^/
gjpsobzfgBool`bwfg9#pfof`wjlm
~/
ulovnf\pmbspklw9#x
bubjobaof9#'p`lsf-nlgfo-ulovnfPmbspklwp/
bool`bwfg9#pfof`wjlm/
gjpsobzfgBubjobaof9#X^/
gjpsobzfgBool`bwfg9#pfof`wjlm
~
~8

ubq#gjphElqnbwp#>#X
x#obafo9#dfwwf{w+$BHJ$*/#hfz9#$bhj$#~/
x#obafo9#dfwwf{w+$BNJ$*/#hfz9#$bnj$#~/
x#obafo9#dfwwf{w+$BQJ$*/#hfz9#$bqj$#~/
x#obafo9#dfwwf{w+$Gl`hfq$*/#hfz9#$gl`hfq$#~/
x#obafo9#dfwwf{w+$JPL$*/#hfz9#$jpl$#~/
x#obafo9#dfwwf{w+$LUB$*/#hfz9#$lub$#~/
x#obafo9#dfwwf{w+$R@LT1$*/#hfz9#$r`lt1$#~/
x#obafo9#dfwwf{w+$QBT$*/#hfz9#$qbt$#~/
x#obafo9#dfwwf{w+$UGJ$*/#hfz9#$ugj$#~/
x#obafo9#dfwwf{w+$UKG$*/#hfz9#$ukg$#~/
x#obafo9#dfwwf{w+$UNGH$*/#hfz9#$ungh$#~
^8

,,#Nbssjmd#elq#gzmbnj`#wbaof#kfbgfqp
ubq#wbaofKfbg@foopNbs#>#x
jnbdf9#X
x#wf{w9#dfwwf{w+$Mbnf$*/#pwzof9#x#tjgwk9#$03&$#~/#plqwbaof9#wqvf/#plqwGfebvow9#wqvf#~/
x#wf{w9#dfwwf{w+$Vsgbwfg$*/#pwzof9#x#tjgwk9#$26&$#~/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$Pjyf$*/#pwzof9#x#tjgwk9#$26&$#~/#`obppOjpw9#X$mvnafq$^/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$Wzsf$*/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$Ujpjajojwz$*/#plqwbaof9#wqvf#~
^/
pmbspklw9#X
x#wf{w9#dfwwf{w+$Mbnf$*/#pwzof9#x#tjgwk9#$03&$#~/#plqwbaof9#wqvf/#plqwGfebvow9#wqvf#~/
x#wf{w9#dfwwf{w+$Vsgbwfg$*/#pwzof9#x#tjgwk9#$26&$#~/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$Pjyf$*/#pwzof9#x#tjgwk9#$26&$#~/#`obppOjpw9#X$mvnafq$^/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$Wzsf$*/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$Ujpjajojwz$*/#plqwbaof9#wqvf#~
^/
ulovnf9#X
x#wf{w9#dfwwf{w+$Mbnf$*/#pwzof9#x#tjgwk9#$16&$#~/#plqwbaof9#wqvf/#plqwGfebvow9#wqvf#~/
x#wf{w9#dfwwf{w+$Gfp`qjswjlm$*/#pwzof9#x#tjgwk9#$13&$#~/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$Pjyf$*/#pwzof9#x#tjgwk9#$26&$#~/#`obppOjpw9#X$mvnafq$^/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$Wzsf$*/#pwzof9#x#tjgwk9#$13&$#~/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$Bubjobajojwz#Ylmf$*/#pwzof9#x#tjgwk9#$13&$#~/#plqwbaof9#wqvf#~
^/
ulovnf\pmbspklw9#X
x#wf{w9#dfwwf{w+$Mbnf$*/#pwzof9#x#tjgwk9#$16&$#~/#plqwbaof9#wqvf/#plqwGfebvow9#wqvf#~/
x#wf{w9#dfwwf{w+$Gfp`qjswjlm$*/#pwzof9#x#tjgwk9#$13&$#~/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$Pjyf$*/#pwzof9#x#tjgwk9#$26&$#~/#`obppOjpw9#X$mvnafq$^/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$@qfbwfg$*/#pwzof9#x#tjgwk9#$26&$#~/#plqwbaof9#wqvf#~/
x#wf{w9#dfwwf{w+$Pwbwvp$*/#pwzof9#x#tjgwk9#$13&$#~/#plqwbaof9#wqvf#~
^
~8

,,#Nbs#Ujpjajojwz#gbwb#pl#tf#`bm#gf`lgf#wqvf,ebopf#wl#Svaoj`,Sqjubwf
ubq#\ujpjajojwznbs#>#x#wqvf9#dfwwf{w+$Svaoj`$*/#ebopf9#dfwwf{w+$Sqjubwf$*#~8

,,#Nbssjmd#elq#gzmbnj`#wbaof#gbwb
ubq#wbaofAlgz@foopNbs#>#x
jnbdf9#X
x#hfz9#$mbnf$/#`obppOjpw9#X$kj.ojdkw$^#~/
x#hfz9#$vsgbwfg\bw$/#ejowfq9#gbwfEjowfq/#ejowfqBqd9#$pklqw$#~/
x#hfz9#$pjyf$/#ejowfq9#azwfpEjowfq/#`obppOjpw9#X$mvnafq$^#~/
x#hfz9#$gjph\elqnbw$/#pwzof9#x#$wf{w.wqbmpelqn$9#$vssfq`bpf$#~/
ejowfq9#gjphElqnbwEjowfq/#ejowfqQbtGbwb9#wqvf#~/
x#hfz9#$jp\svaoj`$/#ejowfq9#gf`lgfEjowfq/#ejowfqBqd9#\ujpjajojwznbs/
pwzof9#x#$wf{w.wqbmpelqn$9#$`bsjwbojyf$#~#~
^/
pmbspklw9#X
x#hfz9#$mbnf$/#`obppOjpw9#X$kj.ojdkw$^#~/
x#hfz9#$vsgbwfg\bw$/#ejowfq9#gbwfEjowfq/#ejowfqBqd9#$pklqw$#~/
x#hfz9#$pjyf$/#ejowfq9#azwfpEjowfq/#`obppOjpw9#X$mvnafq$^#~/
x#hfz9#$gjph\elqnbw$/#pwzof9#x#$wf{w.wqbmpelqn$9#$vssfq`bpf$#~/
ejowfq9#gjphElqnbwEjowfq/#ejowfqQbtGbwb9#wqvf#~/
x#hfz9#$jp\svaoj`$/#ejowfq9#gf`lgfEjowfq/#ejowfqBqd9#\ujpjajojwznbs/
pwzof9#x#$wf{w.wqbmpelqn$9#$`bsjwbojyf$#~#~
^/
ulovnf9#X
x#hfz9#$mbnf$/#`obppOjpw9#X$kj.ojdkw$^#~/
x#hfz9#$gfp`qjswjlm$#~/
x#hfz9#$pjyf$/#ejowfq9#daEjowfq/#`obppOjpw9#X$mvnafq$^#~/
x#hfz9#$ulovnf\jnbdf\nfwbgbwb$/#ejowfq9#gjphElqnbwEjowfq/
pwzof9#x#$wf{w.wqbmpelqn$9#$vssfq`bpf$#~#~/
x#hfz9#$bubjobajojwz\ylmf$#~
^/
ulovnf\pmbspklw9#X
x#hfz9#$mbnf$/#`obppOjpw9#X$kj.ojdkw$^#~/
x#hfz9#$gfp`qjswjlm$#~/
x#hfz9#$pjyf$/#ejowfq9#daEjowfq/#`obppOjpw9#X$mvnafq$^#~/
x#hfz9#$`qfbwfg\bw$/#ejowfq9#gbwfEjowfq/#ejowfqBqd9#$pklqw$#~/
x#hfz9#$pwbwvp$/#pwzof9#x#$wf{w.wqbmpelqn$9#$`bsjwbojyf$#~#~
^
~8

,))
)#Ejowfqjmd#.#`ojfmw.pjgf#Nbdj`Pfbq`k
),
`wqo-plvq`fEb`fwp#>#X^8

,,#Boo#eb`fwp#elq#plvq`f#pwfs
ubq#eb`fwp#>#x
`qfbwfg9#x
obafo9#dfwwf{w+$@qfbwfg$*/
mbnf9#$`qfbwfg\bw$/
pjmdofwlm9#wqvf
~/
gfp`qjswjlm9#x
obafo9#dfwwf{w+$Gfp`qjswjlm$*/
mbnf9#$gfp`qjswjlm$/
pjmdofwlm9#wqvf
~/
fm`qzswfg9#x
obafo9#dfwwf{w+$Fm`qzswfg$*/
mbnf9#$fm`qzswfg$/
pjmdofwlm9#wqvf/
lswjlmp9#X
x#obafo9#dfwwf{w+$Zfp$*/#hfz9#$wqvf$#~/
x#obafo9#dfwwf{w+$Ml$*/#hfz9#$ebopf$#~
^
~/
mbnf9#x
obafo9#dfwwf{w+$Mbnf$*/
mbnf9#$mbnf$/
pjmdofwlm9#wqvf
~/
pjyf9#x
obafo9#dfwwf{w+$Pjyf$*/
mbnf9#$pjyf$/
pjmdofwlm9#wqvf
~/
pwbwvp9#x
obafo9#dfwwf{w+$Pwbwvp$*/
mbnf9#$pwbwvp$/
pjmdofwlm9#wqvf/
lswjlmp9#X
x#obafo9#dfwwf{w+$Bubjobaof$*/#hfz9#$bubjobaof$#~/
x#obafo9#dfwwf{w+$@qfbwjmd$*/#hfz9#$`qfbwjmd$#~/
x#obafo9#dfwwf{w+$Gfofwjmd$*/#hfz9#$gfofwjmd$#~/
x#obafo9#dfwwf{w+$Fqqlq$*/#hfz9#$fqqlq$#~/
x#obafo9#dfwwf{w+$Fqqlq#Gfofwjmd$*/#hfz9#$fqqlq\gfofwjmd$#~
^
~/
wzsf9#x
obafo9#dfwwf{w+$Wzsf$*/
mbnf9#$gjph\elqnbw$/
pjmdofwlm9#wqvf/
lswjlmp9#gjphElqnbwp
~/
vsgbwfg9#x
obafo9#dfwwf{w+$Vsgbwfg$*/
mbnf9#$vsgbwfg\bw$/
pjmdofwlm9#wqvf
~/
ujpjajojwz9#x
obafo9#dfwwf{w+$Ujpjajojwz$*/
mbnf9#$jp\svaoj`$/
pjmdofwlm9#wqvf/
lswjlmp9#X
x#obafo9#dfwwf{w+$Svaoj`$*/#hfz9#$wqvf$#~/
x#obafo9#dfwwf{w+$Sqjubwf$*/#hfz9#$ebopf$#~
^
~/
ulovnfWzsf9#x
obafo9#dfwwf{w+$Wzsf$*/
mbnf9#$ulovnf\jnbdf\nfwbgbwb-gjph\elqnbw$/
pjmdofwlm9#wqvf/
lswjlmp9#gjphElqnbwp
~
~8

,,#Nbssjmd#elq#ejowfq#eb`fwp#abpfg#lm#allw#plvq`f#wzsf
ubq#plvq`fWzsfEb`fwp#>#x
jnbdf9#X
eb`fwp-mbnf/#eb`fwp-vsgbwfg/#eb`fwp-pjyf/#eb`fwp-wzsf/#eb`fwp-ujpjajojwz
^/
pmbspklw9#X
eb`fwp-mbnf/#eb`fwp-vsgbwfg/#eb`fwp-pjyf/#eb`fwp-wzsf/#eb`fwp-ujpjajojwz
^/
ulovnf9#X
eb`fwp-mbnf/#eb`fwp-gfp`qjswjlm/#eb`fwp-pjyf/#eb`fwp-ulovnfWzsf/#eb`fwp-fm`qzswfg
^/
ulovnf\pmbspklw9#X
eb`fwp-mbnf/#eb`fwp-gfp`qjswjlm/#eb`fwp-pjyf/#eb`fwp-`qfbwfg/#eb`fwp-pwbwvp
^
~8

ubq#mftPsf`Tbw`kfq#>#'p`lsf-'tbw`k+
evm`wjlm#+*#x
qfwvqm#'p`lsf-nlgfo-mftJmpwbm`fPsf`-jmpwbm`f\`lvmw8
~/
evm`wjlm#+mftUbovf/#logUbovf*#x
je#+mftUbovf#">>#logUbovf*#x
ubojgbwfAllwPlvq`fWzsf+*8
~
~
*8

ubq#bool`bwfgTbw`kfq#>#'p`lsf-'tbw`k+
evm`wjlm#+*#x
qfwvqm#`wqo-wbaofGbwb-bool`bwfg-ofmdwk8
~/
evm`wjlm#+mftUbovf*#x
`kf`hUlovnfElqJnbdf+mftUbovf*8
~
*8

,,#Pjm`f#bubjobaof#wqbmpefq#wbaof#elq#Obvm`k#Jmpwbm`f#Plvq`f#pwfs#jp
,,#gzmbnj`booz#pfof`wfg#abpfg#lm#Allw#Plvq`f/#tf#mffg#wl#vsgbwf#wkf
,,#nlgfo#kfqf#b``lqgjmdoz-#Lwkfqtjpf#jw#tjoo#lmoz#`bo`vobwf#wkf#jwfnp
,,#bubjobaof#abpfg#lm#wkf#lqjdjmbo#pfof`wjlm#Allw#Plvq`f9#Jnbdf-
ubq#allwPlvq`fTbw`kfq#>#'p`lsf-'tbw`k+
evm`wjlm#dfwAllwPlvq`f+*#x
qfwvqm#`wqo-`vqqfmwAllwPlvq`f8
~/
evm`wjlm#lmAllwPlvq`f@kbmdf+mftUbovf/#logUbovf*#x
je#+mftUbovf#">>#logUbovf*#x
'p`lsf-'aqlbg`bpw+fufmwp-BUBJO\@KBMDFG/#x
$gbwb$9#allwPlvq`fpXmftUbovf^
~*8
~
~
*8

ubq#jnbdfpTbw`kfq#>#'p`lsf-'tbw`k@loof`wjlm+
evm`wjlm#dfwJnbdfp+*#x
qfwvqm#'p`lsf-nlgfo-jnbdfp8
~/
evm`wjlm#lmJnbdfp@kbmdf+*#x
'p`lsf-jmjwSqlnjpf-wkfm+evm`wjlm#+*#x
'p`lsf-'bssozBpzm`+evm`wjlm#+*#x
je#+'p`lsf-obvm`k@lmwf{w-jnbdfJg*#x
pfwPlvq`fJnbdfTjwkJg+'p`lsf-obvm`k@lmwf{w-jnbdfJg*8
~
~*8
~*8
~
*8

ubq#ulovnfTbw`kfq#>#'p`lsf-'tbw`k@loof`wjlm+
evm`wjlm#dfwUlovnfp+*#x
qfwvqm#'p`lsf-nlgfo-ulovnfp8
~/
evm`wjlm#lmUlovnfp@kbmdf+*#x
'p`lsf-jmjwSqlnjpf-wkfm+evm`wjlm#lmJmjw+*#x
'p`lsf-'bssozBpzm`+evm`wjlm#pfwGfebvowUlovnf+*#x
je#+'p`lsf-obvm`k@lmwf{w-ulovnfJg*#x
pfwPlvq`fUlovnfTjwkJg+'p`lsf-obvm`k@lmwf{w-ulovnfJg*8
~
~*8
~*8
~
*8

ubq#pmbspklwTbw`kfq#>#'p`lsf-'tbw`k@loof`wjlm+
evm`wjlm#dfwPmbspklwp+*#x
qfwvqm#'p`lsf-nlgfo-ulovnfPmbspklwp8
~/
evm`wjlm#lmPmbspklwp@kbmdf+*#x
'p`lsf-jmjwSqlnjpf-wkfm+evm`wjlm#lmJmjw+*#x
'p`lsf-'bssozBpzm`+evm`wjlm#pfwGfebvowPmbspklw+*#x
je#+'p`lsf-obvm`k@lmwf{w-pmbspklwJg*#x
pfwPlvq`fPmbspklwTjwkJg+'p`lsf-obvm`k@lmwf{w-pmbspklwJg*8
~
~*8
~*8
~
*8

,,#F{soj`jwoz#qfnluf#tbw`kfqp#lm#gfpqv`wjlm#le#wkjp#`lmwqloofq
'p`lsf-'lm+$'gfpwqlz$/#evm`wjlm+*#x
mftPsf`Tbw`kfq+*8
bool`bwfgTbw`kfq+*8
allwPlvq`fTbw`kfq+*8
jnbdfpTbw`kfq+*8
ulovnfTbw`kfq+*8
pmbspklwTbw`kfq+*8
~*8

,,#Jmjwjbojyf
`kbmdfAllwPlvq`f+`wqo-allwPlvq`fpLswjlmpX3^-wzsf*8

je#+"'p`lsf-nlgfo-mftJmpwbm`fPsf`-plvq`f\wzsf*#x
'p`lsf-nlgfo-mftJmpwbm`fPsf`-plvq`f\wzsf#>#`wqo-allwPlvq`fpLswjlmpX3^8
`wqo-`vqqfmwAllwPlvq`f#>#`wqo-allwPlvq`fpLswjlmpX3^-wzsf8
~

,,,,,,,,,,,,,,,,,,,,

evm`wjlm#vsgbwfAllwPlvq`fPfof`wjlm+pfof`wfgPlvq`f*#x
`wqo-`vqqfmwAllwPlvq`f#>#pfof`wfgPlvq`f8
'p`lsf-nlgfo-mftJmpwbm`fPsf`-ulo\`qfbwf#>#ebopf8
'p`lsf-nlgfo-mftJmpwbm`fPsf`-ulo\gfofwf\lm\jmpwbm`f\gfofwf#>#ebopf8
`kbmdfAllwPlvq`f+pfof`wfgPlvq`f*8
ubojgbwfAllwPlvq`fWzsf+*8
~
evm`wjlm#jpSltfqLeWtl+m*
x
je#+m#>>#3*
qfwvqm#38
tkjof#+m#">#2*
x
je#+m&1#">#3*
qfwvqm#38
m#>#m,18
~
qfwvqm#28
~

evm`wjlm#UbojgbwfPd{Nfnlqz+*x
ubq#m>jpSltfqLeWtl+'p`lsf-nlgfo-mftJmpwbm`fPsf`-pd{\nfnlqz\na*
je#+m#>>#3*x
bofqw+!PD[#nfnlqz#mlw#Booltfg"""#Sqlujgf#jm#Sltfq#le#1!*
'p`lsf-nlgfo-mftJmpwbm`fPsf`-pd{\nfnlqz\na#>#3
~
~

,,#Gzmbnj`booz#vsgbwf#sbdf#abpfg#lm#allw#plvq`f#pfof`wjlm
evm`wjlm#`kbmdfAllwPlvq`f+hfz/#sqfPfof`wjlm*#x
vsgbwfGbwbPlvq`f+hfz/#sqfPfof`wjlm*8
vsgbwfKfosWf{w+hfz*8
vsgbwfWbaofKfbg@foop+hfz*8
vsgbwfWbaofAlgz@foop+hfz*8
vsgbwfEb`fwp+hfz*8
~

evm`wjlm#vsgbwfGbwbPlvq`f+hfz/#sqfPfof`wjlm*#x
pfof`wjlm-ofmdwk#>#38
je#+sqfPfof`wjlm*#x
svpk-bssoz+pfof`wjlm/#sqfPfof`wjlm*8
~
bmdvobq-f{wfmg+`wqo-wbaofGbwb/#allwPlvq`fpXhfz^*8
~

evm`wjlm#vsgbwfKfosWf{w+*#x
bmdvobq-f{wfmg+`wqo-kfosWf{w/#x
mlmfBool`Wf{w9#dfwwf{w+$Pfof`w#b#plvq`f#eqln#wklpf#ojpwfg#afolt-$*/
bubjoKfosWf{w9#dfwwf{w+$Pfof`w#lmf$*/
,)fpojmw.gjpbaof#nb{.ofm#),
ulovnfBYKfosWf{w9#dfwwf{w+$Tkfm#pfof`wjmd#ulovnf#bp#allw#plvq`f/#sofbpf#fmpvqf#wkf#jmpwbm`f$p#bubjobajojwz#ylmf#jp#`lnsbwjaof#tjwk#zlvq#ulovnf$p#bubjobajojwz#ylmf-$*
,)fpojmw.fmbaof#nb{.ofm#),
~*8
~

evm`wjlm#vsgbwfWbaofKfbg@foop+hfz*#x
qfejooBqqbz+`wqo-wbaofKfbg@foop/#wbaofKfbg@foopNbsXhfz^*8
~

evm`wjlm#vsgbwfWbaofAlgz@foop+hfz*#x
qfejooBqqbz+`wqo-wbaofAlgz@foop/#wbaofAlgz@foopNbsXhfz^*8
~

evm`wjlm#vsgbwfEb`fwp+hfz*#x
qfejooBqqbz+`wqo-plvq`fEb`fwp/#plvq`fWzsfEb`fwpXhfz^*8
'p`lsf-'aqlbg`bpw+$eb`fwp@kbmdfg$*8
~

evm`wjlm#qfejooBqqbz+bqqbzWlQfejoo/#`lmwfmwBqqbz*#x
bqqbzWlQfejoo-ofmdwk#>#38
Bqqbz-sqlwlwzsf-svpk-bssoz+bqqbzWlQfejoo/#`lmwfmwBqqbz*8
~

,)
)#Ubojgbwjlm
),

,)
)#Je#allw#plvq`f#wzsf#jp#$jnbdf$#bmg#$@qfbwf#Mft#Ulovnf$#jp#`kf`hfg/#pfw#wkf#njmjnvn#ulovnf
)#pjyf#elq#ubojgbwjmd#ulo\pjyf#ejfog
),
evm`wjlm#`kf`hUlovnfElqJnbdf+*#x
ubq#plvq`f#>#pfof`wjlmX3^8

je#+plvq`f#%%#`wqo-`vqqfmwAllwPlvq`f#>>>#allwPlvq`fWzsfp-JNBDF*#x
ubq#jnbdfDa#>#plvq`f-pjyf#)#2f.:8
ubq#jnbdfGjph#>#plvq`f-njm\gjph8
`wqo-njmUlovnfPjyf#>#Nbwk-`fjo+Nbwk-nb{+jnbdfDa/#jnbdfGjph**8

ubq#ulovnfPjyfWf{w#>#dfwwf{w+$Wkf#ulovnf#pjyf#nvpw#af#bw#ofbpw#&+njmUlovnfPjyf*p#DA$*8
ubq#ulovnfPjyfLai#>#x#njmUlovnfPjyf9#`wqo-njmUlovnfPjyf#~8
`wqo-njmUlovnfPjyfFqqlq#>#jmwfqslobwf+ulovnfPjyfWf{w/#ulovnfPjyfLai/#wqvf*8
~#fopf#x
,)fpojmw.gjpbaof#ml.vmgfejmfg#),
`wqo-njmUlovnfPjyf#>#vmgfejmfg8
,)fpojmw.fmbaof#ml.vmgfejmfg#),
~
~

,,#Ubojgbwlq#elq#allw#plvq`f#wzsf-#Jmpwbm`f#`lvmw#nvpw#wl#af#2#je#ulovnf#pfof`wfg
evm`wjlm#ubojgbwfAllwPlvq`fWzsf+*#x
ubq#allwPlvq`fWzsf#>#`wqo-`vqqfmwAllwPlvq`f8
ubq#jmpwbm`f@lvmw#>#'p`lsf-nlgfo-mftJmpwbm`fPsf`-jmpwbm`f\`lvmw8

,)
)#Ejfog#jp#ubojg#je#allw#plvq`f#wzsf#jp#mlw#ulovnf/#jmpwbm`f#`lvmw#jp#aobmh,vmgfejmfg
)#+wkjp#jp#bm#fqqlq#tjwk#jmpwbm`f#`lvmw*#lq#jmpwbm`f#`lvmw#jp#2
),
ubq#jpUbojg#>#allwPlvq`fWzsf#">>#allwPlvq`fWzsfp-ULOVNF#
"jmpwbm`f@lvmw#
jmpwbm`f@lvmw#>>>#28

'p`lsf-obvm`kJmpwbm`fPlvq`fElqnX$allw.plvq`f.wzsf$^
-'pfwUbojgjwz+$allwPlvq`fWzsf$/#jpUbojg*8
~

evm`wjlm#ejmgPlvq`fAzJg+plvq`fp/#jg*#x
ubq#ofm#>#plvq`fp-ofmdwk8
ubq#plvq`f8
elq#+ubq#j#>#38#j#?#ofm8#j((*#x
plvq`f#>#plvq`fpXj^8
je#+plvq`f-jg#>>>#jg*#x
qfwvqm#plvq`f8
~
~
~

evm`wjlm#pfwPlvq`fJnbdfTjwkJg+jg*#x
ubq#sqf#>#ejmgPlvq`fAzJg+'p`lsf-nlgfo-jnbdfp/#jg*8
je#+sqf*#x
`kbmdfAllwPlvq`f+allwPlvq`fWzsfp-JNBDF/#Xsqf^*8
'p`lsf-nlgfo-mftJmpwbm`fPsf`-plvq`f\wzsf#>#`wqo-allwPlvq`fpLswjlmpX3^8
`wqo-`vqqfmwAllwPlvq`f#>#`wqo-allwPlvq`fpLswjlmpX3^-wzsf8
~
~

evm`wjlm#pfwPlvq`fUlovnfTjwkJg+jg*#x
ubq#sqf#>#ejmgPlvq`fAzJg+'p`lsf-nlgfo-ulovnfp/#jg*8
je#+sqf*#x
`kbmdfAllwPlvq`f+allwPlvq`fWzsfp-ULOVNF/#Xsqf^*8
'p`lsf-nlgfo-mftJmpwbm`fPsf`-plvq`f\wzsf#>#`wqo-allwPlvq`fpLswjlmpX1^8
`wqo-`vqqfmwAllwPlvq`f#>#`wqo-allwPlvq`fpLswjlmpX1^-wzsf8
~
~

evm`wjlm#pfwPlvq`fPmbspklwTjwkJg+jg*#x
ubq#sqf#>#ejmgPlvq`fAzJg+'p`lsf-nlgfo-ulovnfPmbspklwp/#jg*8
je#+sqf*#x
`kbmdfAllwPlvq`f+allwPlvq`fWzsfp-ULOVNF\PMBSPKLW/#Xsqf^*8
'p`lsf-nlgfo-mftJmpwbm`fPsf`-plvq`f\wzsf#>#`wqo-allwPlvq`fpLswjlmpX0^8
`wqo-`vqqfmwAllwPlvq`f#>#`wqo-allwPlvq`fpLswjlmpX0^-wzsf8
~
~
~
~*+*8


