
!+!Dpqzsjhiu!3126!JCN!Dpsq/
!+!Mjdfotfe!voefs!uif!Bqbdif!Mjdfotf-!Wfstjpo!3/1!)uif!#Mjdfotf#*<
!+!zpv!nbz!opu!vtf!uijt!gjmf!fydfqu!jo!dpnqmjbodf!xjui!uif!Mjdfotf/
!+!Zpv!nbz!pcubjo!b!dpqz!pg!uif!Mjdfotf!bu
!+!
!+!iuuq;00xxx/bqbdif/psh0mjdfotft0MJDFOTF.3/1
!+!
!+!Vomftt!sfrvjsfe!cz!bqqmjdbcmf!mbx!ps!bhsffe!up!jo!xsjujoh-!tpguxbsf
!+!ejtusjcvufe!voefs!uif!Mjdfotf!jt!ejtusjcvufe!po!bo!#BT!JT#!CBTJT-
!+!XJUIPVU!XBSSBOUJFT!PS!DPOEJUJPOT!PG!BOZ!LJOE-!fjuifs!fyqsftt!ps!jnqmjfe/
!+!Tff!uif!Mjdfotf!gps!uif!tqfdjgjd!mbohvbhf!hpwfsojoh!qfsnjttjpot!boe
!+!mjnjubujpot!voefs!uif!Mjdfotf/
!+0
)gvodujpo!)*!|
!!(vtf!tusjdu(<

!!0++
!!!+!Aohepd!dpouspmmfs
!!!+!Aobnf!MbvodiJotubodfTpvsdfDpouspmmfs
!!!+!Aeftdsjqujpo
!!!+!Uif!aMbvodiJotubodfTpvsdfDpouspmmfsa!dpouspmmfs!qspwjeft!gvodujpot!gps
!!!+!dpogjhvsjoh!uif!tpvsdf!tufq!pg!uif!Mbvodi!Jotubodf!Xj{bse/
!!!+
!!!+0
!!wbs!qvti!>!\^/qvti<

!!bohvmbs
!!!!/npevmf)(ipsj{po/ebticpbse/qspkfdu/xpslgmpx/mbvodi.jotubodf(*
!!!!/dpouspmmfs)(MbvodiJotubodfTpvsdfDpouspmmfs(-!MbvodiJotubodfTpvsdfDpouspmmfs*<

!!MbvodiJotubodfTpvsdfDpouspmmfs/%jokfdu!>!\
!!!!(%tdpqf(-
!!!!(ipsj{po/ebticpbse/qspkfdu/xpslgmpx/mbvodi.jotubodf/cppu.tpvsdf.uzqft(-
!!!!(czuftGjmufs(-
!!!!(ebufGjmufs(-
!!!!(efdpefGjmufs(-
!!!!(ejtlGpsnbuGjmufs(-
!!!!(hcGjmufs(-
!!!!(ipsj{po/ebticpbse/qspkfdu/xpslgmpx/mbvodi.jotubodf/cbtfQbui(-
!!!!(ipsj{po/gsbnfxpsl/xjehfut/usbotgfs.ubcmf/fwfout(
!!^<

!!gvodujpo!MbvodiJotubodfTpvsdfDpouspmmfs)%tdpqf-
!!!!cppuTpvsdfUzqft-
!!!!czuftGjmufs-
!!!!ebufGjmufs-
!!!!efdpefGjmufs-
!!!!ejtlGpsnbuGjmufs-
!!!!hcGjmufs-
!!!!cbtfQbui-
!!!!fwfout
!!*!|

!!!!wbs!dusm!>!uijt<

!!!!00!Fssps!ufyu!gps!jowbmje!gjfmet
!!!!0+ftmjou.ejtbcmf!nby.mfo!+0
!!!!dusm/cppuTpvsdfUzqfFssps!>!hfuufyu)(Wpmvnft!dbo!pomz!cf!buubdife!up!2!bdujwf!jotubodf!bu!b!ujnf/!Qmfbtf!fjuifs!tfu!zpvs!jotubodf!dpvou!up!2!ps!tfmfdu!b!ejggfsfou!tpvsdf!uzqf/(*<
!!!!0+ftmjou.fobcmf!nby.mfo!+0
!!!!dusm/wpmvnfTj{fFssps!>!hfuufyu)(Wpmvnf!tj{f!jt!sfrvjsfe!boe!nvtu!cf!bo!joufhfs(*<

!!!!00!uphhmf!cvuupo!mbcfm0wbmvf!efgbvmut
!!!!dusm/uphhmfCvuupoPqujpot!>!\
!!!!!!|!mbcfm;!hfuufyu)(Zft(*-!wbmvf;!usvf!~-
!!!!!!|!mbcfm;!hfuufyu)(Op(*-!wbmvf;!gbmtf!~
!!!!^<

!!!!0+
!!!!!+!Cppu!Tpvsdft
!!!!!+0
!!!!dusm/cppuTpvsdftPqujpot!>!\
!!!!!!|!uzqf;!cppuTpvsdfUzqft/JNBHF-!mbcfm;!hfuufyu)(Jnbhf(*!~-
!!!!!!|!uzqf;!cppuTpvsdfUzqft/JOTUBODF`TOBQTIPU-!mbcfm;!hfuufyu)(Jotubodf!Tobqtipu(*!~-
!!!!!!|!uzqf;!cppuTpvsdfUzqft/WPMVNF-!mbcfm;!hfuufyu)(Wpmvnf(*!~-
!!!!!!|!uzqf;!cppuTpvsdfUzqft/WPMVNF`TOBQTIPU-!mbcfm;!hfuufyu)(Wpmvnf!Tobqtipu(*!~
!!!!^<

!!!!dusm/vqebufCppuTpvsdfTfmfdujpo!>!vqebufCppuTpvsdfTfmfdujpo<
!!!!dusm/WbmjebufThyNfnpsz!>!WbmjebufThyNfnpsz<

!!!!0+
!!!!!+!Usbotgfs!ubcmf
!!!!!+0
!!!!dusm/ubcmfIfbeDfmmt!>!\^<
!!!!dusm/ubcmfCpezDfmmt!>!\^<
!!!!dusm/ubcmfEbub!>!|~<
!!!!dusm/ifmqUfyu!>!|~<
!!!!dusm/tpvsdfEfubjmt!>!cbtfQbui!,!(tpvsdf0tpvsdf.efubjmt/iunm(<

!!!!wbs!tfmfdujpo!>!dusm/tfmfdujpo!>!%tdpqf/npefm/ofxJotubodfTqfd/tpvsdf<

!!!!wbs!cppuTpvsdft!>!|
!!!!!!jnbhf;!|
!!!!!!!!bwbjmbcmf;!%tdpqf/npefm/jnbhft-
!!!!!!!!bmmpdbufe;!tfmfdujpo-
!!!!!!!!ejtqmbzfeBwbjmbcmf;!%tdpqf/npefm/jnbhft-
!!!!!!!!ejtqmbzfeBmmpdbufe;!tfmfdujpo
!!!!!!~-
!!!!!!tobqtipu;!|
!!!!!!!!bwbjmbcmf;!%tdpqf/npefm/jnbhfTobqtiput-
!!!!!!!!bmmpdbufe;!tfmfdujpo-
!!!!!!!!ejtqmbzfeBwbjmbcmf;!\^-
!!!!!!!!ejtqmbzfeBmmpdbufe;!tfmfdujpo
!!!!!!~-
!!!!!!wpmvnf;!|
!!!!!!!!bwbjmbcmf;!%tdpqf/npefm/wpmvnft-
!!!!!!!!bmmpdbufe;!tfmfdujpo-
!!!!!!!!ejtqmbzfeBwbjmbcmf;!\^-
!!!!!!!!ejtqmbzfeBmmpdbufe;!tfmfdujpo
!!!!!!~-
!!!!!!wpmvnf`tobqtipu;!|
!!!!!!!!bwbjmbcmf;!%tdpqf/npefm/wpmvnfTobqtiput-
!!!!!!!!bmmpdbufe;!tfmfdujpo-
!!!!!!!!ejtqmbzfeBwbjmbcmf;!\^-
!!!!!!!!ejtqmbzfeBmmpdbufe;!tfmfdujpo
!!!!!!~
!!!!~<

!!!!wbs!ejtlGpsnbut!>!\
!!!!!!|!mbcfm;!hfuufyu)(BLJ(*-!lfz;!(blj(!~-
!!!!!!|!mbcfm;!hfuufyu)(BNJ(*-!lfz;!(bnj(!~-
!!!!!!|!mbcfm;!hfuufyu)(BSJ(*-!lfz;!(bsj(!~-
!!!!!!|!mbcfm;!hfuufyu)(Epdlfs(*-!lfz;!(epdlfs(!~-
!!!!!!|!mbcfm;!hfuufyu)(JTP(*-!lfz;!(jtp(!~-
!!!!!!|!mbcfm;!hfuufyu)(PWB(*-!lfz;!(pwb(!~-
!!!!!!|!mbcfm;!hfuufyu)(RDPX3(*-!lfz;!(rdpx3(!~-
!!!!!!|!mbcfm;!hfuufyu)(SBX(*-!lfz;!(sbx(!~-
!!!!!!|!mbcfm;!hfuufyu)(WEJ(*-!lfz;!(wej(!~-
!!!!!!|!mbcfm;!hfuufyu)(WIE(*-!lfz;!(wie(!~-
!!!!!!|!mbcfm;!hfuufyu)(WNEL(*-!lfz;!(wnel(!~
!!!!^<

!!!!00!Nbqqjoh!gps!ezobnjd!ubcmf!ifbefst
!!!!wbs!ubcmfIfbeDfmmtNbq!>!|
!!!!!!jnbhf;!\
!!!!!!!!|!ufyu;!hfuufyu)(Obnf(*-!tuzmf;!|!xjeui;!(41&(!~-!tpsubcmf;!usvf-!tpsuEfgbvmu;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Vqebufe(*-!tuzmf;!|!xjeui;!(26&(!~-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Tj{f(*-!tuzmf;!|!xjeui;!(26&(!~-!dmbttMjtu;!\(ovncfs(^-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Uzqf(*-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Wjtjcjmjuz(*-!tpsubcmf;!usvf!~
!!!!!!^-
!!!!!!tobqtipu;!\
!!!!!!!!|!ufyu;!hfuufyu)(Obnf(*-!tuzmf;!|!xjeui;!(41&(!~-!tpsubcmf;!usvf-!tpsuEfgbvmu;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Vqebufe(*-!tuzmf;!|!xjeui;!(26&(!~-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Tj{f(*-!tuzmf;!|!xjeui;!(26&(!~-!dmbttMjtu;!\(ovncfs(^-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Uzqf(*-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Wjtjcjmjuz(*-!tpsubcmf;!usvf!~
!!!!!!^-
!!!!!!wpmvnf;!\
!!!!!!!!|!ufyu;!hfuufyu)(Obnf(*-!tuzmf;!|!xjeui;!(36&(!~-!tpsubcmf;!usvf-!tpsuEfgbvmu;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Eftdsjqujpo(*-!tuzmf;!|!xjeui;!(31&(!~-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Tj{f(*-!tuzmf;!|!xjeui;!(26&(!~-!dmbttMjtu;!\(ovncfs(^-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Uzqf(*-!tuzmf;!|!xjeui;!(31&(!~-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Bwbjmbcjmjuz![pof(*-!tuzmf;!|!xjeui;!(31&(!~-!tpsubcmf;!usvf!~
!!!!!!^-
!!!!!!wpmvnf`tobqtipu;!\
!!!!!!!!|!ufyu;!hfuufyu)(Obnf(*-!tuzmf;!|!xjeui;!(36&(!~-!tpsubcmf;!usvf-!tpsuEfgbvmu;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Eftdsjqujpo(*-!tuzmf;!|!xjeui;!(31&(!~-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Tj{f(*-!tuzmf;!|!xjeui;!(26&(!~-!dmbttMjtu;!\(ovncfs(^-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Dsfbufe(*-!tuzmf;!|!xjeui;!(26&(!~-!tpsubcmf;!usvf!~-
!!!!!!!!|!ufyu;!hfuufyu)(Tubuvt(*-!tuzmf;!|!xjeui;!(31&(!~-!tpsubcmf;!usvf!~
!!!!!!^
!!!!~<

!!!!00!Nbq!Wjtjcjmjuz!ebub!tp!xf!dbo!efdpef!usvf0gbmtf!up!Qvcmjd0Qsjwbuf
!!!!wbs!`wjtjcjmjuznbq!>!|!usvf;!hfuufyu)(Qvcmjd(*-!gbmtf;!hfuufyu)(Qsjwbuf(*!~<

!!!!00!Nbqqjoh!gps!ezobnjd!ubcmf!ebub
!!!!wbs!ubcmfCpezDfmmtNbq!>!|
!!!!!!jnbhf;!\
!!!!!!!!|!lfz;!(obnf(-!dmbttMjtu;!\(ij.mjhiu(^!~-
!!!!!!!!|!lfz;!(vqebufe`bu(-!gjmufs;!ebufGjmufs-!gjmufsBsh;!(tipsu(!~-
!!!!!!!!|!lfz;!(tj{f(-!gjmufs;!czuftGjmufs-!dmbttMjtu;!\(ovncfs(^!~-
!!!!!!!!|!lfz;!(ejtl`gpsnbu(-!tuzmf;!|!(ufyu.usbotgpsn(;!(vqqfsdbtf(!~-
!!!!!!!!!!gjmufs;!ejtlGpsnbuGjmufs-!gjmufsSbxEbub;!usvf!~-
!!!!!!!!|!lfz;!(jt`qvcmjd(-!gjmufs;!efdpefGjmufs-!gjmufsBsh;!`wjtjcjmjuznbq-
!!!!!!!!!!tuzmf;!|!(ufyu.usbotgpsn(;!(dbqjubmj{f(!~!~
!!!!!!^-
!!!!!!tobqtipu;!\
!!!!!!!!|!lfz;!(obnf(-!dmbttMjtu;!\(ij.mjhiu(^!~-
!!!!!!!!|!lfz;!(vqebufe`bu(-!gjmufs;!ebufGjmufs-!gjmufsBsh;!(tipsu(!~-
!!!!!!!!|!lfz;!(tj{f(-!gjmufs;!czuftGjmufs-!dmbttMjtu;!\(ovncfs(^!~-
!!!!!!!!|!lfz;!(ejtl`gpsnbu(-!tuzmf;!|!(ufyu.usbotgpsn(;!(vqqfsdbtf(!~-
!!!!!!!!!!gjmufs;!ejtlGpsnbuGjmufs-!gjmufsSbxEbub;!usvf!~-
!!!!!!!!|!lfz;!(jt`qvcmjd(-!gjmufs;!efdpefGjmufs-!gjmufsBsh;!`wjtjcjmjuznbq-
!!!!!!!!!!tuzmf;!|!(ufyu.usbotgpsn(;!(dbqjubmj{f(!~!~
!!!!!!^-
!!!!!!wpmvnf;!\
!!!!!!!!|!lfz;!(obnf(-!dmbttMjtu;!\(ij.mjhiu(^!~-
!!!!!!!!|!lfz;!(eftdsjqujpo(!~-
!!!!!!!!|!lfz;!(tj{f(-!gjmufs;!hcGjmufs-!dmbttMjtu;!\(ovncfs(^!~-
!!!!!!!!|!lfz;!(wpmvnf`jnbhf`nfubebub(-!gjmufs;!ejtlGpsnbuGjmufs-
!!!!!!!!!!tuzmf;!|!(ufyu.usbotgpsn(;!(vqqfsdbtf(!~!~-
!!!!!!!!|!lfz;!(bwbjmbcjmjuz`{pof(!~
!!!!!!^-
!!!!!!wpmvnf`tobqtipu;!\
!!!!!!!!|!lfz;!(obnf(-!dmbttMjtu;!\(ij.mjhiu(^!~-
!!!!!!!!|!lfz;!(eftdsjqujpo(!~-
!!!!!!!!|!lfz;!(tj{f(-!gjmufs;!hcGjmufs-!dmbttMjtu;!\(ovncfs(^!~-
!!!!!!!!|!lfz;!(dsfbufe`bu(-!gjmufs;!ebufGjmufs-!gjmufsBsh;!(tipsu(!~-
!!!!!!!!|!lfz;!(tubuvt(-!tuzmf;!|!(ufyu.usbotgpsn(;!(dbqjubmj{f(!~!~
!!!!!!^
!!!!~<

!!!!0++
!!!!!+!Gjmufsjoh!.!dmjfou.tjef!NbhjdTfbsdi
!!!!!+0
!!!!dusm/tpvsdfGbdfut!>!\^<

!!!!00!Bmm!gbdfut!gps!tpvsdf!tufq
!!!!wbs!gbdfut!>!|
!!!!!!dsfbufe;!|
!!!!!!!!mbcfm;!hfuufyu)(Dsfbufe(*-
!!!!!!!!obnf;!(dsfbufe`bu(-
!!!!!!!!tjohmfupo;!usvf
!!!!!!~-
!!!!!!eftdsjqujpo;!|
!!!!!!!!mbcfm;!hfuufyu)(Eftdsjqujpo(*-
!!!!!!!!obnf;!(eftdsjqujpo(-
!!!!!!!!tjohmfupo;!usvf
!!!!!!~-
!!!!!!fodszqufe;!|
!!!!!!!!mbcfm;!hfuufyu)(Fodszqufe(*-
!!!!!!!!obnf;!(fodszqufe(-
!!!!!!!!tjohmfupo;!usvf-
!!!!!!!!pqujpot;!\
!!!!!!!!!!|!mbcfm;!hfuufyu)(Zft(*-!lfz;!(usvf(!~-
!!!!!!!!!!|!mbcfm;!hfuufyu)(Op(*-!lfz;!(gbmtf(!~
!!!!!!!!^
!!!!!!~-
!!!!!!obnf;!|
!!!!!!!!mbcfm;!hfuufyu)(Obnf(*-
!!!!!!!!obnf;!(obnf(-
!!!!!!!!tjohmfupo;!usvf
!!!!!!~-
!!!!!!tj{f;!|
!!!!!!!!mbcfm;!hfuufyu)(Tj{f(*-
!!!!!!!!obnf;!(tj{f(-
!!!!!!!!tjohmfupo;!usvf
!!!!!!~-
!!!!!!tubuvt;!|
!!!!!!!!mbcfm;!hfuufyu)(Tubuvt(*-
!!!!!!!!obnf;!(tubuvt(-
!!!!!!!!tjohmfupo;!usvf-
!!!!!!!!pqujpot;!\
!!!!!!!!!!|!mbcfm;!hfuufyu)(Bwbjmbcmf(*-!lfz;!(bwbjmbcmf(!~-
!!!!!!!!!!|!mbcfm;!hfuufyu)(Dsfbujoh(*-!lfz;!(dsfbujoh(!~-
!!!!!!!!!!|!mbcfm;!hfuufyu)(Efmfujoh(*-!lfz;!(efmfujoh(!~-
!!!!!!!!!!|!mbcfm;!hfuufyu)(Fssps(*-!lfz;!(fssps(!~-
!!!!!!!!!!|!mbcfm;!hfuufyu)(Fssps!Efmfujoh(*-!lfz;!(fssps`efmfujoh(!~
!!!!!!!!^
!!!!!!~-
!!!!!!uzqf;!|
!!!!!!!!mbcfm;!hfuufyu)(Uzqf(*-
!!!!!!!!obnf;!(ejtl`gpsnbu(-
!!!!!!!!tjohmfupo;!usvf-
!!!!!!!!pqujpot;!ejtlGpsnbut
!!!!!!~-
!!!!!!vqebufe;!|
!!!!!!!!mbcfm;!hfuufyu)(Vqebufe(*-
!!!!!!!!obnf;!(vqebufe`bu(-
!!!!!!!!tjohmfupo;!usvf
!!!!!!~-
!!!!!!wjtjcjmjuz;!|
!!!!!!!!mbcfm;!hfuufyu)(Wjtjcjmjuz(*-
!!!!!!!!obnf;!(jt`qvcmjd(-
!!!!!!!!tjohmfupo;!usvf-
!!!!!!!!pqujpot;!\
!!!!!!!!!!|!mbcfm;!hfuufyu)(Qvcmjd(*-!lfz;!(usvf(!~-
!!!!!!!!!!|!mbcfm;!hfuufyu)(Qsjwbuf(*-!lfz;!(gbmtf(!~
!!!!!!!!^
!!!!!!~-
!!!!!!wpmvnfUzqf;!|
!!!!!!!!mbcfm;!hfuufyu)(Uzqf(*-
!!!!!!!!obnf;!(wpmvnf`jnbhf`nfubebub/ejtl`gpsnbu(-
!!!!!!!!tjohmfupo;!usvf-
!!!!!!!!pqujpot;!ejtlGpsnbut
!!!!!!~
!!!!~<

!!!!00!Nbqqjoh!gps!gjmufs!gbdfut!cbtfe!po!cppu!tpvsdf!uzqf
!!!!wbs!tpvsdfUzqfGbdfut!>!|
!!!!!!jnbhf;!\
!!!!!!!!gbdfut/obnf-!gbdfut/vqebufe-!gbdfut/tj{f-!gbdfut/uzqf-!gbdfut/wjtjcjmjuz
!!!!!!^-
!!!!!!tobqtipu;!\
!!!!!!!!gbdfut/obnf-!gbdfut/vqebufe-!gbdfut/tj{f-!gbdfut/uzqf-!gbdfut/wjtjcjmjuz
!!!!!!^-
!!!!!!wpmvnf;!\
!!!!!!!!gbdfut/obnf-!gbdfut/eftdsjqujpo-!gbdfut/tj{f-!gbdfut/wpmvnfUzqf-!gbdfut/fodszqufe
!!!!!!^-
!!!!!!wpmvnf`tobqtipu;!\
!!!!!!!!gbdfut/obnf-!gbdfut/eftdsjqujpo-!gbdfut/tj{f-!gbdfut/dsfbufe-!gbdfut/tubuvt
!!!!!!^
!!!!~<

!!!!wbs!ofxTqfdXbudifs!>!%tdpqf/%xbudi)
!!!!!!gvodujpo!)*!|
!!!!!!!!sfuvso!%tdpqf/npefm/ofxJotubodfTqfd/jotubodf`dpvou<
!!!!!!~-
!!!!!!gvodujpo!)ofxWbmvf-!pmeWbmvf*!|
!!!!!!!!jg!)ofxWbmvf!">>!pmeWbmvf*!|
!!!!!!!!!!wbmjebufCppuTpvsdfUzqf)*<
!!!!!!!!~
!!!!!!~
!!!!*<

!!!!wbs!bmmpdbufeXbudifs!>!%tdpqf/%xbudi)
!!!!!!gvodujpo!)*!|
!!!!!!!!sfuvso!dusm/ubcmfEbub/bmmpdbufe/mfohui<
!!!!!!~-
!!!!!!gvodujpo!)ofxWbmvf*!|
!!!!!!!!difdlWpmvnfGpsJnbhf)ofxWbmvf*<
!!!!!!~
!!!!*<

!!!!00!Tjodf!bwbjmbcmf!usbotgfs!ubcmf!gps!Mbvodi!Jotubodf!Tpvsdf!tufq!jt
!!!!00!ezobnjdbmmz!tfmfdufe!cbtfe!po!Cppu!Tpvsdf-!xf!offe!up!vqebuf!uif
!!!!00!npefm!ifsf!bddpsejohmz/!Puifsxjtf!ju!xjmm!pomz!dbmdvmbuf!uif!jufnt
!!!!00!bwbjmbcmf!cbtfe!po!uif!psjhjobm!tfmfdujpo!Cppu!Tpvsdf;!Jnbhf/
!!!!wbs!cppuTpvsdfXbudifs!>!%tdpqf/%xbudi)
!!!!!!gvodujpo!hfuCppuTpvsdf)*!|
!!!!!!!!sfuvso!dusm/dvssfouCppuTpvsdf<
!!!!!!~-
!!!!!!gvodujpo!poCppuTpvsdfDibohf)ofxWbmvf-!pmeWbmvf*!|
!!!!!!!!jg!)ofxWbmvf!">>!pmeWbmvf*!|
!!!!!!!!!!%tdpqf/%cspbedbtu)fwfout/BWBJM`DIBOHFE-!|
!!!!!!!!!!!!(ebub(;!cppuTpvsdft\ofxWbmvf^
!!!!!!!!!!~*<
!!!!!!!!~
!!!!!!~
!!!!*<

!!!!wbs!jnbhftXbudifs!>!%tdpqf/%xbudiDpmmfdujpo)
!!!!!!gvodujpo!hfuJnbhft)*!|
!!!!!!!!sfuvso!%tdpqf/npefm/jnbhft<
!!!!!!~-
!!!!!!gvodujpo!poJnbhftDibohf)*!|
!!!!!!!!%tdpqf/jojuQspnjtf/uifo)gvodujpo!)*!|
!!!!!!!!!!%tdpqf/%bqqmzBtzod)gvodujpo!)*!|
!!!!!!!!!!!!jg!)%tdpqf/mbvodiDpoufyu/jnbhfJe*!|
!!!!!!!!!!!!!!tfuTpvsdfJnbhfXjuiJe)%tdpqf/mbvodiDpoufyu/jnbhfJe*<
!!!!!!!!!!!!~
!!!!!!!!!!~*<
!!!!!!!!~*<
!!!!!!~
!!!!*<

!!!!wbs!wpmvnfXbudifs!>!%tdpqf/%xbudiDpmmfdujpo)
!!!!!!gvodujpo!hfuWpmvnft)*!|
!!!!!!!!sfuvso!%tdpqf/npefm/wpmvnft<
!!!!!!~-
!!!!!!gvodujpo!poWpmvnftDibohf)*!|
!!!!!!!!%tdpqf/jojuQspnjtf/uifo)gvodujpo!poJoju)*!|
!!!!!!!!!!%tdpqf/%bqqmzBtzod)gvodujpo!tfuEfgbvmuWpmvnf)*!|
!!!!!!!!!!!!jg!)%tdpqf/mbvodiDpoufyu/wpmvnfJe*!|
!!!!!!!!!!!!!!tfuTpvsdfWpmvnfXjuiJe)%tdpqf/mbvodiDpoufyu/wpmvnfJe*<
!!!!!!!!!!!!~
!!!!!!!!!!~*<
!!!!!!!!~*<
!!!!!!~
!!!!*<

!!!!wbs!tobqtipuXbudifs!>!%tdpqf/%xbudiDpmmfdujpo)
!!!!!!gvodujpo!hfuTobqtiput)*!|
!!!!!!!!sfuvso!%tdpqf/npefm/wpmvnfTobqtiput<
!!!!!!~-
!!!!!!gvodujpo!poTobqtiputDibohf)*!|
!!!!!!!!%tdpqf/jojuQspnjtf/uifo)gvodujpo!poJoju)*!|
!!!!!!!!!!%tdpqf/%bqqmzBtzod)gvodujpo!tfuEfgbvmuTobqtipu)*!|
!!!!!!!!!!!!jg!)%tdpqf/mbvodiDpoufyu/tobqtipuJe*!|
!!!!!!!!!!!!!!tfuTpvsdfTobqtipuXjuiJe)%tdpqf/mbvodiDpoufyu/tobqtipuJe*<
!!!!!!!!!!!!~
!!!!!!!!!!~*<
!!!!!!!!~*<
!!!!!!~
!!!!*<

!!!!00!Fyqmjdjumz!sfnpwf!xbudifst!po!eftsvdujpo!pg!uijt!dpouspmmfs
!!!!%tdpqf/%po)(%eftuspz(-!gvodujpo)*!|
!!!!!!ofxTqfdXbudifs)*<
!!!!!!bmmpdbufeXbudifs)*<
!!!!!!cppuTpvsdfXbudifs)*<
!!!!!!jnbhftXbudifs)*<
!!!!!!wpmvnfXbudifs)*<
!!!!!!tobqtipuXbudifs)*<
!!!!~*<

!!!!00!Jojujbmj{f
!!!!dibohfCppuTpvsdf)dusm/cppuTpvsdftPqujpot\1^/uzqf*<

!!!!jg!)"%tdpqf/npefm/ofxJotubodfTqfd/tpvsdf`uzqf*!|
!!!!!!%tdpqf/npefm/ofxJotubodfTqfd/tpvsdf`uzqf!>!dusm/cppuTpvsdftPqujpot\1^<
!!!!!!dusm/dvssfouCppuTpvsdf!>!dusm/cppuTpvsdftPqujpot\1^/uzqf<
!!!!~

!!!!00000000000000000000

!!!!gvodujpo!vqebufCppuTpvsdfTfmfdujpo)tfmfdufeTpvsdf*!|
!!!!!!dusm/dvssfouCppuTpvsdf!>!tfmfdufeTpvsdf<
!!!!!!%tdpqf/npefm/ofxJotubodfTqfd/wpm`dsfbuf!>!gbmtf<
!!!!!!%tdpqf/npefm/ofxJotubodfTqfd/wpm`efmfuf`po`jotubodf`efmfuf!>!gbmtf<
!!!!!!dibohfCppuTpvsdf)tfmfdufeTpvsdf*<
!!!!!!wbmjebufCppuTpvsdfUzqf)*<
!!!!~
!!!!gvodujpo!jtQpxfsPgUxp)o*
!!!!|
!!!!!!!!jg!)o!>>!1*
!!!!!!!!!!!!sfuvso!1<
!!!!!!!!xijmf!)o!">!2*
!!!!!!!!|
!!!!!!!!!!!!jg!)o&3!">!1*
!!!!!!!!!!!!!!!!sfuvso!1<
!!!!!!!!!!!!o!>!o03<
!!!!!!!!~
!!!!!!!!sfuvso!2<
!!!!~
!!!!
!!!!gvodujpo!WbmjebufThyNfnpsz)*|
!!!!!!!!wbs!o>jtQpxfsPgUxp)%tdpqf/npefm/ofxJotubodfTqfd/thy`nfnpsz`nc*
!!!!!!!!!!!!jg!)o!>>!1*|
!!!!!!!!!!!!!!!!bmfsu)#THY!nfnpsz!opu!Bmmpxfe"""!Qspwjef!jo!Qpxfs!pg!3#*
!!!!!!!!!!!!!!!!%tdpqf/npefm/ofxJotubodfTqfd/thy`nfnpsz`nc!>!1
!!!!!!!!!!!!~
!!!!~

!!!!00!Ezobnjdbmmz!vqebuf!qbhf!cbtfe!po!cppu!tpvsdf!tfmfdujpo
!!!!gvodujpo!dibohfCppuTpvsdf)lfz-!qsfTfmfdujpo*!|
!!!!!!vqebufEbubTpvsdf)lfz-!qsfTfmfdujpo*<
!!!!!!vqebufIfmqUfyu)lfz*<
!!!!!!vqebufUbcmfIfbeDfmmt)lfz*<
!!!!!!vqebufUbcmfCpezDfmmt)lfz*<
!!!!!!vqebufGbdfut)lfz*<
!!!!~

!!!!gvodujpo!vqebufEbubTpvsdf)lfz-!qsfTfmfdujpo*!|
!!!!!!tfmfdujpo/mfohui!>!1<
!!!!!!jg!)qsfTfmfdujpo*!|
!!!!!!!!qvti/bqqmz)tfmfdujpo-!qsfTfmfdujpo*<
!!!!!!~
!!!!!!bohvmbs/fyufoe)dusm/ubcmfEbub-!cppuTpvsdft\lfz^*<
!!!!~

!!!!gvodujpo!vqebufIfmqUfyu)*!|
!!!!!!bohvmbs/fyufoe)dusm/ifmqUfyu-!|
!!!!!!!!opofBmmpdUfyu;!hfuufyu)(Tfmfdu!b!tpvsdf!gspn!uiptf!mjtufe!cfmpx/(*-
!!!!!!!!bwbjmIfmqUfyu;!hfuufyu)(Tfmfdu!pof(*-
!!!!!!!!0+ftmjou.ejtbcmf!nby.mfo!+0
!!!!!!!!wpmvnfB[IfmqUfyu;!hfuufyu)(Xifo!tfmfdujoh!wpmvnf!bt!cppu!tpvsdf-!qmfbtf!fotvsf!uif!jotubodf(t!bwbjmbcjmjuz!{pof!jt!dpnqbujcmf!xjui!zpvs!wpmvnf(t!bwbjmbcjmjuz!{pof/(*
!!!!!!!!0+ftmjou.fobcmf!nby.mfo!+0
!!!!!!~*<
!!!!~

!!!!gvodujpo!vqebufUbcmfIfbeDfmmt)lfz*!|
!!!!!!sfgjmmBssbz)dusm/ubcmfIfbeDfmmt-!ubcmfIfbeDfmmtNbq\lfz^*<
!!!!~

!!!!gvodujpo!vqebufUbcmfCpezDfmmt)lfz*!|
!!!!!!sfgjmmBssbz)dusm/ubcmfCpezDfmmt-!ubcmfCpezDfmmtNbq\lfz^*<
!!!!~

!!!!gvodujpo!vqebufGbdfut)lfz*!|
!!!!!!sfgjmmBssbz)dusm/tpvsdfGbdfut-!tpvsdfUzqfGbdfut\lfz^*<
!!!!!!%tdpqf/%cspbedbtu)(gbdfutDibohfe(*<
!!!!~

!!!!gvodujpo!sfgjmmBssbz)bssbzUpSfgjmm-!dpoufouBssbz*!|
!!!!!!bssbzUpSfgjmm/mfohui!>!1<
!!!!!!Bssbz/qspupuzqf/qvti/bqqmz)bssbzUpSfgjmm-!dpoufouBssbz*<
!!!!~

!!!!0+
!!!!!+!Wbmjebujpo
!!!!!+0

!!!!0+
!!!!!+!Jg!cppu!tpvsdf!uzqf!jt!(jnbhf(!boe!(Dsfbuf!Ofx!Wpmvnf(!jt!difdlfe-!tfu!uif!njojnvn!wpmvnf
!!!!!+!tj{f!gps!wbmjebujoh!wpm`tj{f!gjfme
!!!!!+0
!!!!gvodujpo!difdlWpmvnfGpsJnbhf)*!|
!!!!!!wbs!tpvsdf!>!tfmfdujpo\1^<

!!!!!!jg!)tpvsdf!''!dusm/dvssfouCppuTpvsdf!>>>!cppuTpvsdfUzqft/JNBHF*!|
!!!!!!!!wbs!jnbhfHc!>!tpvsdf/tj{f!+!2f.:<
!!!!!!!!wbs!jnbhfEjtl!>!tpvsdf/njo`ejtl<
!!!!!!!!dusm/njoWpmvnfTj{f!>!Nbui/dfjm)Nbui/nby)jnbhfHc-!jnbhfEjtl**<

!!!!!!!!wbs!wpmvnfTj{fUfyu!>!hfuufyu)(Uif!wpmvnf!tj{f!nvtu!cf!bu!mfbtu!&)njoWpmvnfTj{f*t!HC(*<
!!!!!!!!wbs!wpmvnfTj{fPck!>!|!njoWpmvnfTj{f;!dusm/njoWpmvnfTj{f!~<
!!!!!!!!dusm/njoWpmvnfTj{fFssps!>!joufsqpmbuf)wpmvnfTj{fUfyu-!wpmvnfTj{fPck-!usvf*<
!!!!!!~!fmtf!|
!!!!!!!!0+ftmjou.ejtbcmf!op.voefgjofe!+0
!!!!!!!!dusm/njoWpmvnfTj{f!>!voefgjofe<
!!!!!!!!0+ftmjou.fobcmf!op.voefgjofe!+0
!!!!!!~
!!!!~

!!!!00!Wbmjebups!gps!cppu!tpvsdf!uzqf/!Jotubodf!dpvou!nvtu!up!cf!2!jg!wpmvnf!tfmfdufe
!!!!gvodujpo!wbmjebufCppuTpvsdfUzqf)*!|
!!!!!!wbs!cppuTpvsdfUzqf!>!dusm/dvssfouCppuTpvsdf<
!!!!!!wbs!jotubodfDpvou!>!%tdpqf/npefm/ofxJotubodfTqfd/jotubodf`dpvou<

!!!!!!0+
!!!!!!!+!Gjfme!jt!wbmje!jg!cppu!tpvsdf!uzqf!jt!opu!wpmvnf-!jotubodf!dpvou!jt!cmbol0voefgjofe
!!!!!!!+!)uijt!jt!bo!fssps!xjui!jotubodf!dpvou*!ps!jotubodf!dpvou!jt!2
!!!!!!!+0
!!!!!!wbs!jtWbmje!>!cppuTpvsdfUzqf!">>!cppuTpvsdfUzqft/WPMVNF!}}
!!!!!!!!!!!!!!!!!!!!"jotubodfDpvou!}}
!!!!!!!!!!!!!!!!!!!!jotubodfDpvou!>>>!2<

!!!!!!%tdpqf/mbvodiJotubodfTpvsdfGpsn\(cppu.tpvsdf.uzqf(^
!!!!!!!!!!!!/%tfuWbmjejuz)(cppuTpvsdfUzqf(-!jtWbmje*<
!!!!~

!!!!gvodujpo!gjoeTpvsdfCzJe)tpvsdft-!je*!|
!!!!!!wbs!mfo!>!tpvsdft/mfohui<
!!!!!!wbs!tpvsdf<
!!!!!!gps!)wbs!j!>!1<!j!=!mfo<!j,,*!|
!!!!!!!!tpvsdf!>!tpvsdft\j^<
!!!!!!!!jg!)tpvsdf/je!>>>!je*!|
!!!!!!!!!!sfuvso!tpvsdf<
!!!!!!!!~
!!!!!!~
!!!!~

!!!!gvodujpo!tfuTpvsdfJnbhfXjuiJe)je*!|
!!!!!!wbs!qsf!>!gjoeTpvsdfCzJe)%tdpqf/npefm/jnbhft-!je*<
!!!!!!jg!)qsf*!|
!!!!!!!!dibohfCppuTpvsdf)cppuTpvsdfUzqft/JNBHF-!\qsf^*<
!!!!!!!!%tdpqf/npefm/ofxJotubodfTqfd/tpvsdf`uzqf!>!dusm/cppuTpvsdftPqujpot\1^<
!!!!!!!!dusm/dvssfouCppuTpvsdf!>!dusm/cppuTpvsdftPqujpot\1^/uzqf<
!!!!!!~
!!!!~

!!!!gvodujpo!tfuTpvsdfWpmvnfXjuiJe)je*!|
!!!!!!wbs!qsf!>!gjoeTpvsdfCzJe)%tdpqf/npefm/wpmvnft-!je*<
!!!!!!jg!)qsf*!|
!!!!!!!!dibohfCppuTpvsdf)cppuTpvsdfUzqft/WPMVNF-!\qsf^*<
!!!!!!!!%tdpqf/npefm/ofxJotubodfTqfd/tpvsdf`uzqf!>!dusm/cppuTpvsdftPqujpot\3^<
!!!!!!!!dusm/dvssfouCppuTpvsdf!>!dusm/cppuTpvsdftPqujpot\3^/uzqf<
!!!!!!~
!!!!~

!!!!gvodujpo!tfuTpvsdfTobqtipuXjuiJe)je*!|
!!!!!!wbs!qsf!>!gjoeTpvsdfCzJe)%tdpqf/npefm/wpmvnfTobqtiput-!je*<
!!!!!!jg!)qsf*!|
!!!!!!!!dibohfCppuTpvsdf)cppuTpvsdfUzqft/WPMVNF`TOBQTIPU-!\qsf^*<
!!!!!!!!%tdpqf/npefm/ofxJotubodfTqfd/tpvsdf`uzqf!>!dusm/cppuTpvsdftPqujpot\4^<
!!!!!!!!dusm/dvssfouCppuTpvsdf!>!dusm/cppuTpvsdftPqujpot\4^/uzqf<
!!!!!!~
!!!!~
!!~
~*)*<


