 #@lszqjdkw#1320#JAN#@lqs-
 #@lszqjdkw#1322#LsfmPwb`h#Elvmgbwjlm
 #Boo#Qjdkwp#Qfpfqufg-
 
 ####Oj`fmpfg#vmgfq#wkf#Bsb`kf#Oj`fmpf/#Ufqpjlm#1-3#+wkf#!Oj`fmpf!*8#zlv#nbz
 ####mlw#vpf#wkjp#ejof#f{`fsw#jm#`lnsojbm`f#tjwk#wkf#Oj`fmpf-#Zlv#nbz#lawbjm
 ####b#`lsz#le#wkf#Oj`fmpf#bw
 
 #########kwws9,,ttt-bsb`kf-lqd,oj`fmpfp,OJ@FMPF.1-3
 
 ####Vmofpp#qfrvjqfg#az#bssoj`baof#obt#lq#bdqffg#wl#jm#tqjwjmd/#plewtbqf
 ####gjpwqjavwfg#vmgfq#wkf#Oj`fmpf#jp#gjpwqjavwfg#lm#bm#!BP#JP!#ABPJP/#TJWKLVW
 ####TBQQBMWJFP#LQ#@LMGJWJLMP#LE#BMZ#HJMG/#fjwkfq#f{sqfpp#lq#jnsojfg-#Pff#wkf
 ####Oj`fmpf#elq#wkf#psf`jej`#obmdvbdf#dlufqmjmd#sfqnjppjlmp#bmg#ojnjwbwjlmp

jnslqw#evm`wllop
jnslqw#jmpsf`w
jnslqw#nbwk
jnslqw#wjnf

eqln#lpol\old#jnslqw#old#bp#olddjmd
eqln#lpol\pfqjbojybwjlm#jnslqw#iplmvwjop
eqln#lpol\vwjop#jnslqw#pwqvwjop
jnslqw#pj{
jnslqw#tfala

eqln#mlub-bsj-lsfmpwb`h#jnslqw#bsj\ufqpjlm\qfrvfpw#bp#bsj\ufqpjlm
eqln#mlub-bsj-lsfmpwb`h#jnslqw#ufqpjlmfg\nfwklg
eqln#mlub#jnslqw#f{`fswjlm
eqln#mlub#jnslqw#j2;m
eqln#mlub-j2;m#jnslqw#\
eqln#mlub-j2;m#jnslqw#\OF
eqln#mlub-j2;m#jnslqw#\OJ
eqln#mlub#jnslqw#vwjop
eqln#mlub#jnslqw#tpdj


OLD#>#olddjmd-dfwOlddfq+\\mbnf\\*

\PVSSLQWFG\@LMWFMW\WZSFP#>#+
####$bssoj`bwjlm,iplm$/
####$bssoj`bwjlm,umg-lsfmpwb`h-`lnsvwf(iplm$/
*

\NFGJB\WZSF\NBS#>#x
####$bssoj`bwjlm,umg-lsfmpwb`h-`lnsvwf(iplm$9#$iplm$/
####$bssoj`bwjlm,iplm$9#$iplm$/
~

 #Wkfpf#bqf#wzsj`booz#bvwlnbwj`booz#`qfbwfg#az#qlvwfp#bp#fjwkfq#gfebvowp
 #`loof`wjlm#lq#nfnafq#nfwklgp-
\QLVWFP\NFWKLGP#>#X
####$`qfbwf$/
####$gfofwf$/
####$pklt$/
####$vsgbwf$/
^

\NFWKLGP\TJWK\ALGZ#>#X
####$SLPW$/
####$SVW$/
^

 #Wkf#gfebvow#bsj#ufqpjlm#qfrvfpw#je#mlmf#jp#qfrvfpwfg#jm#wkf#kfbgfqp
 #Mlwf+`zflk*9#Wkjp#lmoz#bssojfp#elq#wkf#u1-2#BSJ#lm`f#nj`qlufqpjlmp
 #pvsslqw#jp#evooz#nfqdfg-#Jw#glfp#mlw#beef`w#wkf#U1#BSJ-
GFEBVOW\BSJ\UFQPJLM#>#!1-2!

 #mbnf#le#bwwqjavwf#wl#hffs#ufqpjlm#nfwklg#jmelqnbwjlm
UFQ\NFWKLG\BWWQ#>#$ufqpjlmfg\nfwklgp$

 #Mbnf#le#kfbgfq#vpfg#az#`ojfmwp#wl#qfrvfpw#b#psf`jej`#ufqpjlm
 #le#wkf#QFPW#BSJ
BSJ\UFQPJLM\QFRVFPW\KFBGFQ#>#$[.LsfmPwb`h.Mlub.BSJ.Ufqpjlm$


FMU\OFDB@Z\U1#>#$lsfmpwb`h-ofdb`z\u1$


gfe#dfw\pvsslqwfg\`lmwfmw\wzsfp+*9
####qfwvqm#\PVSSLQWFG\@LMWFMW\WZSFP


gfe#dfw\nfgjb\nbs+*9
####qfwvqm#gj`w+\NFGJB\WZSF\NBS-jwfnp+**


 #MLWF+qoqlppjw*9#Wkjp#evm`wjlm#booltp#b#dfw#lm#alwk#b#gj`w.ojhf#bmg#bm
 #laif`w.ojhf#laif`w-#`b`kf\ga\jwfnp+*#jp#vpfg#lm#alwk#ufqpjlmfg#laif`wp#bmg
 #gj`wp/#pl#wkf#evm`wjlm#`bm$w#af#wlwbooz#`kbmdfg#lufq#wl#X^#pzmwb{/#mlq
 #`bm#jw#af#`kbmdfg#lufq#wl#vpf#dfwbwwq+*-
gfe#jwfn\dfw+jwfn/#jwfn\hfz*9
####je#kbpbwwq+jwfn/#$\\dfwjwfn\\$*9
########qfwvqm#jwfnXjwfn\hfz^
####fopf9
########qfwvqm#dfwbwwq+jwfn/#jwfn\hfz*


`obpp#Qfrvfpw+tpdj-Qfrvfpw*9
####!!!Bgg#plnf#LsfmPwb`h#BSJ.psf`jej`#oldj`#wl#wkf#abpf#tfala-Qfrvfpw-!!!

####gfe#\\jmjw\\+pfoe/#)bqdp/#))htbqdp*9
########pvsfq+Qfrvfpw/#pfoe*-\\jmjw\\+)bqdp/#))htbqdp*
########pfoe-\f{wfmpjlm\gbwb#>#x$ga\jwfnp$9#x~~
########je#mlw#kbpbwwq+pfoe/#$bsj\ufqpjlm\qfrvfpw$*9
############pfoe-bsj\ufqpjlm\qfrvfpw#>#bsj\ufqpjlm-BSJUfqpjlmQfrvfpw+*

####gfe#`b`kf\ga\jwfnp+pfoe/#hfz/#jwfnp/#jwfn\hfz>$jg$*9
########!!!Boolt#BSJ#nfwklgp#wl#pwlqf#laif`wp#eqln#b#GA#rvfqz#wl#af
########vpfg#az#BSJ#f{wfmpjlmp#tjwkjm#wkf#pbnf#BSJ#qfrvfpw-

########Bm#jmpwbm`f#le#wkjp#`obpp#lmoz#ojufp#elq#wkf#ojefwjnf#le#b
########pjmdof#BSJ#qfrvfpw/#pl#wkfqf$p#ml#mffg#wl#jnsofnfmw#evoo
########`b`kf#nbmbdfnfmw-
########!!!
########ga\jwfnp#>#pfoe-\f{wfmpjlm\gbwbX$ga\jwfnp$^-pfwgfebvow+hfz/#x~*
########elq#jwfn#jm#jwfnp9
############ga\jwfnpXjwfn\dfw+jwfn/#jwfn\hfz*^#>#jwfn

####gfe#dfw\ga\jwfnp+pfoe/#hfz*9
########!!!Boolt#bm#BSJ#f{wfmpjlm#wl#dfw#sqfujlvpoz#pwlqfg#laif`wp#tjwkjm
########wkf#pbnf#BSJ#qfrvfpw-

########Mlwf#wkbw#wkf#laif`w#gbwb#tjoo#af#pojdkwoz#pwbof-
########!!!
########qfwvqm#pfoe-\f{wfmpjlm\gbwbX$ga\jwfnp$^Xhfz^

####gfe#dfw\ga\jwfn+pfoe/#hfz/#jwfn\hfz*9
########!!!Boolt#bm#BSJ#f{wfmpjlm#wl#dfw#b#sqfujlvpoz#pwlqfg#laif`w
########tjwkjm#wkf#pbnf#BSJ#qfrvfpw-

########Mlwf#wkbw#wkf#laif`w#gbwb#tjoo#af#pojdkwoz#pwbof-
########!!!
########qfwvqm#pfoe-dfw\ga\jwfnp+hfz*-dfw+jwfn\hfz*

####gfe#`b`kf\ga\jmpwbm`fp+pfoe/#jmpwbm`fp*9
########pfoe-`b`kf\ga\jwfnp+$jmpwbm`fp$/#jmpwbm`fp/#$vvjg$*

####gfe#`b`kf\ga\jmpwbm`f+pfoe/#jmpwbm`f*9
########pfoe-`b`kf\ga\jwfnp+$jmpwbm`fp$/#Xjmpwbm`f^/#$vvjg$*

####gfe#dfw\ga\jmpwbm`fp+pfoe*9
########qfwvqm#pfoe-dfw\ga\jwfnp+$jmpwbm`fp$*

####gfe#dfw\ga\jmpwbm`f+pfoe/#jmpwbm`f\vvjg*9
########qfwvqm#pfoe-dfw\ga\jwfn+$jmpwbm`fp$/#jmpwbm`f\vvjg*

####gfe#`b`kf\ga\eobulqp+pfoe/#eobulqp*9
########pfoe-`b`kf\ga\jwfnp+$eobulqp$/#eobulqp/#$eobulqjg$*

####gfe#`b`kf\ga\eobulq+pfoe/#eobulq*9
########pfoe-`b`kf\ga\jwfnp+$eobulqp$/#Xeobulq^/#$eobulqjg$*

####gfe#dfw\ga\eobulqp+pfoe*9
########qfwvqm#pfoe-dfw\ga\jwfnp+$eobulqp$*

####gfe#dfw\ga\eobulq+pfoe/#eobulqjg*9
########qfwvqm#pfoe-dfw\ga\jwfn+$eobulqp$/#eobulqjg*

####gfe#`b`kf\ga\`lnsvwf\mlgfp+pfoe/#`lnsvwf\mlgfp*9
########pfoe-`b`kf\ga\jwfnp+$`lnsvwf\mlgfp$/#`lnsvwf\mlgfp/#$jg$*

####gfe#`b`kf\ga\`lnsvwf\mlgf+pfoe/#`lnsvwf\mlgf*9
########pfoe-`b`kf\ga\jwfnp+$`lnsvwf\mlgfp$/#X`lnsvwf\mlgf^/#$jg$*

####gfe#dfw\ga\`lnsvwf\mlgfp+pfoe*9
########qfwvqm#pfoe-dfw\ga\jwfnp+$`lnsvwf\mlgfp$*

####gfe#dfw\ga\`lnsvwf\mlgf+pfoe/#jg*9
########qfwvqm#pfoe-dfw\ga\jwfn+$`lnsvwf\mlgfp$/#jg*

####gfe#afpw\nbw`k\`lmwfmw\wzsf+pfoe*9
########!!!Gfwfqnjmf#wkf#qfrvfpwfg#qfpslmpf#`lmwfmw.wzsf-!!!
########je#$mlub-afpw\`lmwfmw\wzsf$#mlw#jm#pfoe-fmujqlm9
############ #@bo`vobwf#wkf#afpw#NJNF#wzsf
############`lmwfmw\wzsf#>#Mlmf

############ #@kf`h#VQO#sbwk#pveej{
############sbqwp#>#pfoe-sbwk-qpsojw+$-$/#2*
############je#ofm+sbqwp*#=#29
################slppjaof\wzsf#>#$bssoj`bwjlm,$#(#sbqwpX2^
################je#slppjaof\wzsf#jm#dfw\pvsslqwfg\`lmwfmw\wzsfp+*9
####################`lmwfmw\wzsf#>#slppjaof\wzsf

############je#mlw#`lmwfmw\wzsf9
################`lmwfmw\wzsf#>#pfoe-b``fsw-afpw\nbw`k+
####################dfw\pvsslqwfg\`lmwfmw\wzsfp+**

############pfoe-fmujqlmX$mlub-afpw\`lmwfmw\wzsf$^#>#+`lmwfmw\wzsf#lq
######################################################$bssoj`bwjlm,iplm$*

########qfwvqm#pfoe-fmujqlmX$mlub-afpw\`lmwfmw\wzsf$^

####gfe#dfw\`lmwfmw\wzsf+pfoe*9
########!!!Gfwfqnjmf#`lmwfmw#wzsf#le#wkf#qfrvfpw#algz-

########Glfp#mlw#gl#bmz#algz#jmwqlpsf`wjlm/#lmoz#`kf`hp#kfbgfq

########!!!
########je#!@lmwfmw.Wzsf!#mlw#jm#pfoe-kfbgfqp9
############qfwvqm#Mlmf

########`lmwfmw\wzsf#>#pfoe-`lmwfmw\wzsf

######## #MLWF+nbqhn`*9#wf{w,sobjm#jp#wkf#gfebvow#elq#fufmwofw#bmg
######## #lwkfq#tfapfqufqp#tkj`k#vpf#njnfwllop-Nfppbdf-dfwwzsf+*
######## #tkfqfbp#wtjpwfg#gfebvowp#wl#$$-
########je#mlw#`lmwfmw\wzsf#lq#`lmwfmw\wzsf#>>#$wf{w,sobjm$9
############qfwvqm#Mlmf

########je#`lmwfmw\wzsf#mlw#jm#dfw\pvsslqwfg\`lmwfmw\wzsfp+*9
############qbjpf#f{`fswjlm-Jmubojg@lmwfmwWzsf+`lmwfmw\wzsf>`lmwfmw\wzsf*

########qfwvqm#`lmwfmw\wzsf

####gfe#afpw\nbw`k\obmdvbdf+pfoe*9
########!!!Gfwfqnjmf#wkf#afpw#bubjobaof#obmdvbdf#elq#wkf#qfrvfpw-

########9qfwvqmp9#wkf#afpw#obmdvbdf#nbw`k#lq#Mlmf#je#wkf#$B``fsw.Obmdvbdf$
##################kfbgfq#tbp#mlw#bubjobaof#jm#wkf#qfrvfpw-
########!!!
########je#mlw#pfoe-b``fsw\obmdvbdf9
############qfwvqm#Mlmf
########qfwvqm#pfoe-b``fsw\obmdvbdf-afpw\nbw`k+
################j2;m-dfw\bubjobaof\obmdvbdfp+**

####gfe#pfw\bsj\ufqpjlm\qfrvfpw+pfoe*9
########!!!Pfw#BSJ#ufqpjlm#qfrvfpw#abpfg#lm#wkf#qfrvfpw#kfbgfq#jmelqnbwjlm-!!!
########je#BSJ\UFQPJLM\QFRVFPW\KFBGFQ#jm#pfoe-kfbgfqp9
############kgq\pwqjmd#>#pfoe-kfbgfqpXBSJ\UFQPJLM\QFRVFPW\KFBGFQ^
############ #$obwfpw$#jp#b#psf`jbo#hfztlqg#tkj`k#jp#frvjubofmw#wl#qfrvfpwjmd
############ #wkf#nb{jnvn#ufqpjlm#le#wkf#BSJ#pvsslqwfg
############je#kgq\pwqjmd#>>#$obwfpw$9
################pfoe-bsj\ufqpjlm\qfrvfpw#>#bsj\ufqpjlm-nb{\bsj\ufqpjlm+*
############fopf9
################pfoe-bsj\ufqpjlm\qfrvfpw#>#bsj\ufqpjlm-BSJUfqpjlmQfrvfpw+
####################kgq\pwqjmd*

################ #@kf`h#wkbw#wkf#ufqpjlm#qfrvfpwfg#jp#tjwkjm#wkf#dolabo
################ #njmjnvn,nb{jnvn#le#pvsslqwfg#BSJ#ufqpjlmp
################je#mlw#pfoe-bsj\ufqpjlm\qfrvfpw-nbw`kfp+
########################bsj\ufqpjlm-njm\bsj\ufqpjlm+*/
########################bsj\ufqpjlm-nb{\bsj\ufqpjlm+**9
####################qbjpf#f{`fswjlm-JmubojgDolaboBSJUfqpjlm+
########################qfr\ufq>pfoe-bsj\ufqpjlm\qfrvfpw-dfw\pwqjmd+*/
########################njm\ufq>bsj\ufqpjlm-njm\bsj\ufqpjlm+*-dfw\pwqjmd+*/
########################nb{\ufq>bsj\ufqpjlm-nb{\bsj\ufqpjlm+*-dfw\pwqjmd+**

########fopf9
############pfoe-bsj\ufqpjlm\qfrvfpw#>#bsj\ufqpjlm-BSJUfqpjlmQfrvfpw+
################bsj\ufqpjlm-GFEBVOW\BSJ\UFQPJLM*

####gfe#pfw\ofdb`z\u1+pfoe*9
########pfoe-fmujqlmXFMU\OFDB@Z\U1^#>#Wqvf

####gfe#jp\ofdb`z\u1+pfoe*9
########qfwvqm#pfoe-fmujqlm-dfw+FMU\OFDB@Z\U1/#Ebopf*


`obpp#B`wjlmGjpsbw`kfq+laif`w*9
####!!!Nbsp#nfwklg#mbnf#wl#ol`bo#nfwklgp#wkqlvdk#b`wjlm#mbnf-!!!

####gfe#gjpsbw`k+pfoe/#)bqdp/#))htbqdp*9
########!!!Ejmg#bmg#`boo#ol`bo#nfwklg-!!!
########b`wjlm#>#htbqdp-sls+$b`wjlm$/#$gfebvow$*
########b`wjlm\nfwklg#>#dfwbwwq+pfoe/#pwq+b`wjlm*/#pfoe-gfebvow*
########qfwvqm#b`wjlm\nfwklg+)bqdp/#))htbqdp*

####gfe#gfebvow+pfoe/#gbwb*9
########qbjpf#MlwJnsofnfmwfgFqqlq+*


`obpp#IPLMGfpfqjbojyfq+B`wjlmGjpsbw`kfq*9

####gfe#\eqln\iplm+pfoe/#gbwbpwqjmd*9
########wqz9
############qfwvqm#iplmvwjop-olbgp+gbwbpwqjmd*
########f{`fsw#UbovfFqqlq9
############npd#>#\+!`bmmlw#vmgfqpwbmg#IPLM!*
############qbjpf#f{`fswjlm-NboelqnfgQfrvfpwAlgz+qfbplm>npd*

####gfe#gfpfqjbojyf+pfoe/#gbwbpwqjmd/#b`wjlm>$gfebvow$*9
########qfwvqm#pfoe-gjpsbw`k+gbwbpwqjmd/#b`wjlm>b`wjlm*

####gfe#gfebvow+pfoe/#gbwbpwqjmd*9
########qfwvqm#x$algz$9#pfoe-\eqln\iplm+gbwbpwqjmd*~


`obpp#IPLMGj`wPfqjbojyfq+B`wjlmGjpsbw`kfq*9
####!!!Gfebvow#IPLM#qfrvfpw#algz#pfqjbojybwjlm-!!!

####gfe#pfqjbojyf+pfoe/#gbwb/#b`wjlm>$gfebvow$*9
########qfwvqm#pfoe-gjpsbw`k+gbwb/#b`wjlm>b`wjlm*

####gfe#gfebvow+pfoe/#gbwb*9
########qfwvqm#pj{-wf{w\wzsf+iplmvwjop-gvnsp+gbwb**


gfe#qfpslmpf+`lgf*9
####!!!Bwwb`kfp#qfpslmpf#`lgf#wl#b#nfwklg-

####Wkjp#gf`lqbwlq#bppl`jbwfp#b#qfpslmpf#`lgf#tjwk#b#nfwklg-##Mlwf
####wkbw#wkf#evm`wjlm#bwwqjavwfp#bqf#gjqf`woz#nbmjsvobwfg8#wkf#nfwklg
####jp#mlw#tqbssfg-
####!!!

####gfe#gf`lqbwlq+evm`*9
########evm`-tpdj\`lgf#>#`lgf
########qfwvqm#evm`
####qfwvqm#gf`lqbwlq


`obpp#QfpslmpfLaif`w+laif`w*9
####!!!Avmgofp#b#qfpslmpf#laif`w

####Laif`w#wkbw#bss#nfwklgp#nbz#qfwvqm#jm#lqgfq#wl#boolt#jwp#qfpslmpf
####wl#af#nlgjejfg#az#f{wfmpjlmp#jm#wkf#`lgf-#Jwp#vpf#jp#lswjlmbo#+bmg
####pklvog#lmoz#af#vpfg#je#zlv#qfbooz#hmlt#tkbw#zlv#bqf#gljmd*-
####!!!

####gfe#\\jmjw\\+pfoe/#lai/#`lgf>Mlmf/#kfbgfqp>Mlmf*9
########!!!Avjogp#b#qfpslmpf#laif`w-!!!

########pfoe-lai#>#lai
########pfoe-\gfebvow\`lgf#>#133
########pfoe-\`lgf#>#`lgf
########pfoe-\kfbgfqp#>#kfbgfqp#lq#x~
########pfoe-pfqjbojyfq#>#IPLMGj`wPfqjbojyfq+*

####gfe#\\dfwjwfn\\+pfoe/#hfz*9
########!!!Qfwqjfufp#b#kfbgfq#tjwk#wkf#djufm#mbnf-!!!

########qfwvqm#pfoe-\kfbgfqpXhfz-oltfq+*^

####gfe#\\pfwjwfn\\+pfoe/#hfz/#ubovf*9
########!!!Pfwp#b#kfbgfq#tjwk#wkf#djufm#mbnf#wl#wkf#djufm#ubovf-!!!

########pfoe-\kfbgfqpXhfz-oltfq+*^#>#ubovf

####gfe#\\gfojwfn\\+pfoe/#hfz*9
########!!!Gfofwfp#wkf#kfbgfq#tjwk#wkf#djufm#mbnf-!!!

########gfo#pfoe-\kfbgfqpXhfz-oltfq+*^

####gfe#pfqjbojyf+pfoe/#qfrvfpw/#`lmwfmw\wzsf*9
########!!!Pfqjbojyfp#wkf#tqbssfg#laif`w-

########Vwjojwz#nfwklg#elq#pfqjbojyjmd#wkf#tqbssfg#laif`w-##Qfwvqmp#b
########tfala-Qfpslmpf#laif`w-
########!!!

########pfqjbojyfq#>#pfoe-pfqjbojyfq

########algz#>#Mlmf
########je#pfoe-lai#jp#mlw#Mlmf9
############algz#>#pfqjbojyfq-pfqjbojyf+pfoe-lai*
########qfpslmpf#>#tfala-Qfpslmpf+algz>algz*
########je#qfpslmpf-kfbgfqp-dfw+$@lmwfmw.Ofmdwk$*9
############ #MLWF+bmgqfzhvqjojm*9#tf#mffg#wl#fm`lgf#$@lmwfmw.Ofmdwk$#kfbgfq/
############ #pjm`f#tfala-Qfpslmpf#bvwl#pfwp#jw#je#!algz!#bwwq#jp#sqfpfmwfg-
############ #kwwsp9,,djwkva-`ln,Szolmp,tfala,aola,2-6-3a3,tfala,qfpslmpf-sz O274
############qfpslmpf-kfbgfqpX$@lmwfmw.Ofmdwk$^#>#vwjop-vwe;+
################qfpslmpf-kfbgfqpX$@lmwfmw.Ofmdwk$^*
########qfpslmpf-pwbwvp\jmw#>#pfoe-`lgf
########elq#kgq/#ubovf#jm#pfoe-\kfbgfqp-jwfnp+*9
############qfpslmpf-kfbgfqpXkgq^#>#vwjop-vwe;+ubovf*
########qfpslmpf-kfbgfqpX$@lmwfmw.Wzsf$^#>#vwjop-vwe;+`lmwfmw\wzsf*
########qfwvqm#qfpslmpf

####Csqlsfqwz
####gfe#`lgf+pfoe*9
########!!!Qfwqjfuf#wkf#qfpslmpf#pwbwvp-!!!

########qfwvqm#pfoe-\`lgf#lq#pfoe-\gfebvow\`lgf

####Csqlsfqwz
####gfe#kfbgfqp+pfoe*9
########!!!Qfwqjfuf#wkf#kfbgfqp-!!!

########qfwvqm#pfoe-\kfbgfqp-`lsz+*


gfe#b`wjlm\sffh+algz*9
####!!!Gfwfqnjmf#b`wjlm#wl#jmulhf-

####Wkjp#ollhp#jmpjgf#wkf#iplm#algz#bmg#efw`kfp#lvw#wkf#b`wjlm#nfwklg
####mbnf-
####!!!

####wqz9
########gf`lgfg#>#iplmvwjop-olbgp+algz*
####f{`fsw#UbovfFqqlq9
########npd#>#\+!`bmmlw#vmgfqpwbmg#IPLM!*
########qbjpf#f{`fswjlm-NboelqnfgQfrvfpwAlgz+qfbplm>npd*

#### #Nbhf#pvqf#wkfqf$p#f{b`woz#lmf#hfz---
####je#ofm+gf`lgfg*#">#29
########npd#>#\+!wll#nbmz#algz#hfzp!*
########qbjpf#f{`fswjlm-NboelqnfgQfrvfpwAlgz+qfbplm>npd*

#### #Qfwvqm#wkf#b`wjlm#mbnf
####qfwvqm#ojpw+gf`lgfg-hfzp+**X3^


`obpp#Qfplvq`fF{`fswjlmKbmgofq+laif`w*9
####!!!@lmwf{w#nbmbdfq#wl#kbmgof#Qfplvq`f#f{`fswjlmp-

####Vpfg#tkfm#sql`fppjmd#f{`fswjlmp#dfmfqbwfg#az#BSJ#jnsofnfmwbwjlm
####nfwklgp#+lq#wkfjq#f{wfmpjlmp*-##@lmufqwp#nlpw#f{`fswjlmp#wl#Ebvow
####f{`fswjlmp/#tjwk#wkf#bssqlsqjbwf#olddjmd-
####!!!

####gfe#\\fmwfq\\+pfoe*9
########qfwvqm#Mlmf

####gfe#\\f{jw\\+pfoe/#f{\wzsf/#f{\ubovf/#f{\wqb`fab`h*9
########je#mlw#f{\ubovf9
############qfwvqm#Wqvf

########je#jpjmpwbm`f+f{\ubovf/#f{`fswjlm-Elqajggfm*9
############qbjpf#Ebvow+tfala-f{`-KWWSElqajggfm+
####################f{sobmbwjlm>f{\ubovf-elqnbw\nfppbdf+***
########foje#jpjmpwbm`f+f{\ubovf/#f{`fswjlm-UfqpjlmMlwElvmgElqBSJNfwklg*9
############qbjpf
########foje#jpjmpwbm`f+f{\ubovf/#f{`fswjlm-Jmubojg*9
############qbjpf#Ebvow+f{`fswjlm-@lmufqwfgF{`fswjlm+
####################`lgf>f{\ubovf-`lgf/
####################f{sobmbwjlm>f{\ubovf-elqnbw\nfppbdf+***
########foje#jpjmpwbm`f+f{\ubovf/#WzsfFqqlq*9
############f{`\jmel#>#+f{\wzsf/#f{\ubovf/#f{\wqb`fab`h*
############OLD-fqqlq+\OF+$F{`fswjlm#kbmgojmd#qfplvq`f9#&p$*/#f{\ubovf/
######################f{`\jmel>f{`\jmel*
############qbjpf#Ebvow+tfala-f{`-KWWSAbgQfrvfpw+**
########foje#jpjmpwbm`f+f{\ubovf/#Ebvow*9
############OLD-jmel+\OJ+!Ebvow#wkqltm9#&p!*/#f{\ubovf*
############qbjpf#f{\ubovf
########foje#jpjmpwbm`f+f{\ubovf/#tfala-f{`-KWWSF{`fswjlm*9
############OLD-jmel+\OJ+!KWWS#f{`fswjlm#wkqltm9#&p!*/#f{\ubovf*
############qbjpf#Ebvow+f{\ubovf*

######## #Tf#gjgm$w#kbmgof#wkf#f{`fswjlm
########qfwvqm#Ebopf


`obpp#Qfplvq`f+tpdj-Bssoj`bwjlm*9
####!!!TPDJ#bss#wkbw#kbmgofp#+gf*pfqjbojybwjlm#bmg#`lmwqloofq#gjpsbw`k-

####TPDJ#bss#wkbw#qfbgp#qlvwjmd#jmelqnbwjlm#pvssojfg#az#QlvwfpNjggoftbqf
####bmg#`boop#wkf#qfrvfpwfg#b`wjlm#nfwklg#vslm#jwp#`lmwqloofq-##Boo
####`lmwqloofq#b`wjlm#nfwklgp#nvpw#b``fsw#b#$qfr$#bqdvnfmw/#tkj`k#jp#wkf
####jm`lnjmd#tpdj-Qfrvfpw-#Je#wkf#lsfqbwjlm#jp#b#SVW#lq#SLPW/#wkf#`lmwqloofq
####nfwklg#nvpw#bopl#b``fsw#b#$algz$#bqdvnfmw#+wkf#gfpfqjbojyfg#qfrvfpw#algz*-
####Wkfz#nbz#qbjpf#b#tfala-f{`#f{`fswjlm#lq#qfwvqm#b#gj`w/#tkj`k#tjoo#af
####pfqjbojyfg#az#qfrvfpwfg#`lmwfmw#wzsf-

####F{`fswjlmp#gfqjufg#eqln#tfala-f{`-KWWSF{`fswjlm#tjoo#af#bvwlnbwj`booz
####tqbssfg#jm#Ebvow+*#wl#sqlujgf#BSJ#eqjfmgoz#fqqlq#qfpslmpfp-

####!!!
####pvsslqw\bsj\qfrvfpw\ufqpjlm#>#Ebopf

####gfe#\\jmjw\\+pfoe/#`lmwqloofq/#jmkfqjwp>Mlmf*9
########!!!9sbqbn#`lmwqloofq9#laif`w#wkbw#jnsofnfmw#nfwklgp#`qfbwfg#az#qlvwfp
##############################oja
###########9sbqbn#jmkfqjwp9#bmlwkfq#qfplvq`f#laif`w#wkbw#wkjp#qfplvq`f#pklvog
############################jmkfqjw#f{wfmpjlmp#eqln-#Bmz#b`wjlm#f{wfmpjlmp#wkbw
############################bqf#bssojfg#wl#wkf#sbqfmw#qfplvq`f#tjoo#bopl#bssoz
############################wl#wkjp#qfplvq`f-
########!!!

########pfoe-`lmwqloofq#>#`lmwqloofq

########pfoe-gfebvow\pfqjbojyfqp#>#gj`w+iplm>IPLMGj`wPfqjbojyfq*

######## #@lsz#lufq#wkf#b`wjlmp#gj`wjlmbqz
########pfoe-tpdj\b`wjlmp#>#x~
########je#`lmwqloofq9
############pfoe-qfdjpwfq\b`wjlmp+`lmwqloofq*

######## #Pbuf#b#nbssjmd#le#f{wfmpjlmp
########pfoe-tpdj\f{wfmpjlmp#>#x~
########pfoe-tpdj\b`wjlm\f{wfmpjlmp#>#x~
########pfoe-jmkfqjwp#>#jmkfqjwp

####gfe#qfdjpwfq\b`wjlmp+pfoe/#`lmwqloofq*9
########!!!Qfdjpwfqp#`lmwqloofq#b`wjlmp#tjwk#wkjp#qfplvq`f-!!!

########b`wjlmp#>#dfwbwwq+`lmwqloofq/#$tpdj\b`wjlmp$/#x~*
########elq#hfz/#nfwklg\mbnf#jm#b`wjlmp-jwfnp+*9
############pfoe-tpdj\b`wjlmpXhfz^#>#dfwbwwq+`lmwqloofq/#nfwklg\mbnf*

####gfe#qfdjpwfq\f{wfmpjlmp+pfoe/#`lmwqloofq*9
########!!!Qfdjpwfqp#`lmwqloofq#f{wfmpjlmp#tjwk#wkjp#qfplvq`f-!!!

########f{wfmpjlmp#>#dfwbwwq+`lmwqloofq/#$tpdj\f{wfmpjlmp$/#X^*
########elq#nfwklg\mbnf/#b`wjlm\mbnf#jm#f{wfmpjlmp9
############ #Ollh#vs#wkf#f{wfmgjmd#nfwklg
############f{wfmpjlm#>#dfwbwwq+`lmwqloofq/#nfwklg\mbnf*

############je#b`wjlm\mbnf9
################ #F{wfmgjmd#bm#b`wjlm---
################je#b`wjlm\mbnf#mlw#jm#pfoe-tpdj\b`wjlm\f{wfmpjlmp9
####################pfoe-tpdj\b`wjlm\f{wfmpjlmpXb`wjlm\mbnf^#>#X^
################pfoe-tpdj\b`wjlm\f{wfmpjlmpXb`wjlm\mbnf^-bssfmg+f{wfmpjlm*
############fopf9
################ #F{wfmgjmd#b#qfdvobq#nfwklg
################je#nfwklg\mbnf#mlw#jm#pfoe-tpdj\f{wfmpjlmp9
####################pfoe-tpdj\f{wfmpjlmpXnfwklg\mbnf^#>#X^
################pfoe-tpdj\f{wfmpjlmpXnfwklg\mbnf^-bssfmg+f{wfmpjlm*

####gfe#dfw\b`wjlm\bqdp+pfoe/#qfrvfpw\fmujqlmnfmw*9
########!!!Sbqpf#gj`wjlmbqz#`qfbwfg#az#qlvwfp#ojaqbqz-!!!

######## #MLWF+Ufh*9#@kf`h#elq#dfw\b`wjlm\bqdp+*#lufqqjgf#jm#wkf
######## #`lmwqloofq
########je#kbpbwwq+pfoe-`lmwqloofq/#$dfw\b`wjlm\bqdp$*9
############qfwvqm#pfoe-`lmwqloofq-dfw\b`wjlm\bqdp+qfrvfpw\fmujqlmnfmw*

########wqz9
############bqdp#>#qfrvfpw\fmujqlmnfmwX$tpdjlqd-qlvwjmd\bqdp$^X2^-`lsz+*
########f{`fsw#+HfzFqqlq/#Jmgf{Fqqlq/#BwwqjavwfFqqlq*9
############qfwvqm#x~

########wqz9
############gfo#bqdpX$`lmwqloofq$^
########f{`fsw#HfzFqqlq9
############sbpp

########wqz9
############gfo#bqdpX$elqnbw$^
########f{`fsw#HfzFqqlq9
############sbpp

########qfwvqm#bqdp

####gfe#dfw\algz+pfoe/#qfrvfpw*9
########`lmwfmw\wzsf#>#qfrvfpw-dfw\`lmwfmw\wzsf+*

########qfwvqm#`lmwfmw\wzsf/#qfrvfpw-algz

####gfe#gfpfqjbojyf+pfoe/#algz*9
########qfwvqm#IPLMGfpfqjbojyfq+*-gfpfqjbojyf+algz*

#### #MLWF+pgbdvf*9#J#gjgm$w#pwbqw#wkf#ejqf/#kltfufq#kfqf#jp#tkbw#boo
#### #le#wkjp#jp#balvw-
#### 
#### #Jm#wkf#ofdb`z#u1#`lgf#pwb`h/#f{wfmpjlmp#`lvog#f{wfmg#b`wjlmp
#### #tjwk#b#dfmfqbwlq#wkbw#ofw#2#nfwklg#af#psojw#jmwl#b#wls#bmg
#### #alwwln#kboe-#Wkf#wls#kboe#dfwp#f{f`vwfg#afelqf#wkf#nbjm
#### #sql`fppjmd#le#wkf#qfrvfpw#+pl#feef`wjufoz#dfwp#wl#nlgjez#wkf
#### #qfrvfpw#afelqf#jw#dfwp#wl#wkf#nbjm#nfwklg*-
#### 
#### #Qfwvqmjmd#b#qfpslmpf#wqjddfqp#b#pklqw`vw#wl#ebjo#lvw-#Wkf
#### #qfpslmpf#tjoo#mfbqoz#botbzp#af#b#ebjovqf#`lmgjwjlm/#bp#jw#fmgp
#### #vs#phjssjmd#evqwkfq#sql`fppjmd#lmf#ofufo#vs#eqln#kfqf-
#### 
#### #Wkjp#wkfm#sbppfp#lm#wkf#ojpw#le#f{wfmpjlmp/#jm#qfufqpf#lqgfq/
#### #lm-#slpw\sql`fpp#tjoo#qvm#wkqlvdk#boo#wklpf/#bdbjm#tjwk#pbnf
#### #abpj`#oldj`-
#### 
#### #Jm#wqff#wkjp#jp#lmoz#vpfg#jm#wkf#ofdb`z#u1#pwb`h/#bmg#lmoz#jm
#### #wkf#Gjph@lmejd#bmg#P`kfgvofqKjmwp#eqln#tkbw#J#`bm#pff-
#### 
#### #sqf\sql`fpp\f{wfmpjlmp#`bm#af#qfnlufg#tkfm#wkf#ofdb`zu1#`lgf
#### #dlfp#btbz-#slpw\sql`fpp\f{wfmpjlmp#`bm#af#nbppjufoz#pjnsojejfg
#### #bw#wkbw#sljmw-
####gfe#sqf\sql`fpp\f{wfmpjlmp+pfoe/#f{wfmpjlmp/#qfrvfpw/#b`wjlm\bqdp*9
######## #Ojpw#le#`boobaofp#elq#slpw.sql`fppjmd#f{wfmpjlmp
########slpw#>#X^

########elq#f{w#jm#f{wfmpjlmp9
############je#jmpsf`w-jpdfmfqbwlqevm`wjlm+f{w*9
################qfpslmpf#>#Mlmf

################ #Je#jw$p#b#dfmfqbwlq#evm`wjlm/#wkf#sbqw#afelqf#wkf
################ #zjfog#jp#wkf#sqfsql`fppjmd#pwbdf
################wqz9
####################tjwk#Qfplvq`fF{`fswjlmKbmgofq+*9
########################dfm#>#f{w+qfr>qfrvfpw/#))b`wjlm\bqdp*
########################qfpslmpf#>#mf{w+dfm*
################f{`fsw#Ebvow#bp#f{9
####################qfpslmpf#>#f{

################ #Tf#kbg#b#qfpslmpf---
################je#qfpslmpf9
####################qfwvqm#qfpslmpf/#X^

################ #Ml#qfpslmpf/#rvfvf#vs#dfmfqbwlq#elq#slpw.sql`fppjmd
################slpw-bssfmg+dfm*
############fopf9
################ #Qfdvobq#evm`wjlmp#lmoz#sfqelqn#slpw.sql`fppjmd
################slpw-bssfmg+f{w*

######## #Mlmf#jp#qfpslmpf/#jw#nfbmp#tf#hffs#dljmd-#Tf#qfufqpf#wkf
######## #f{wfmpjlm#ojpw#elq#slpw.sql`fppjmd-
########qfwvqm#Mlmf/#qfufqpfg+slpw*

####gfe#slpw\sql`fpp\f{wfmpjlmp+pfoe/#f{wfmpjlmp/#qfps\lai/#qfrvfpw/
################################b`wjlm\bqdp*9
########elq#f{w#jm#f{wfmpjlmp9
############qfpslmpf#>#Mlmf
############je#jmpsf`w-jpdfmfqbwlq+f{w*9
################ #Je#jw$p#b#dfmfqbwlq/#qvm#wkf#pf`lmg#kboe#le
################ #sql`fppjmd
################wqz9
####################tjwk#Qfplvq`fF{`fswjlmKbmgofq+*9
########################qfpslmpf#>#f{w-pfmg+qfps\lai*
################f{`fsw#PwlsJwfqbwjlm9
#################### #Mlqnbo#f{jw#le#dfmfqbwlq
####################`lmwjmvf
################f{`fsw#Ebvow#bp#f{9
####################qfpslmpf#>#f{
############fopf9
################ #Qfdvobq#evm`wjlmp#dfw#slpw.sql`fppjmd---
################wqz9
####################tjwk#Qfplvq`fF{`fswjlmKbmgofq+*9
########################qfpslmpf#>#f{w+qfr>qfrvfpw/#qfps\lai>qfps\lai/
#######################################))b`wjlm\bqdp*
################f{`fsw#f{`fswjlm-UfqpjlmMlwElvmgElqBSJNfwklg9
#################### #Je#bm#bwwb`kfg#f{wfmpjlm#+Ctpdj-f{wfmgp*#elq#wkf
#################### #nfwklg#kbp#ml#ufqpjlm#nbw`k#jwp#mlw#bm#fqqlq-#Tf
#################### #ivpw#glm$w#qvm#wkf#f{wfmgp#`lgf
####################`lmwjmvf
################f{`fsw#Ebvow#bp#f{9
####################qfpslmpf#>#f{

############ #Tf#kbg#b#qfpslmpf---
############je#qfpslmpf9
################qfwvqm#qfpslmpf

########qfwvqm#Mlmf

####gfe#\pklvog\kbuf\algz+pfoe/#qfrvfpw*9
########qfwvqm#qfrvfpw-nfwklg#jm#\NFWKLGP\TJWK\ALGZ

####Ctfala-gf`-tpdjez+Qfrvfpw@obpp>Qfrvfpw*
####gfe#\\`boo\\+pfoe/#qfrvfpw*9
########!!!TPDJ#nfwklg#wkbw#`lmwqlop#+gf*pfqjbojybwjlm#bmg#nfwklg#gjpsbw`k-!!!

########je#pfoe-pvsslqw\bsj\qfrvfpw\ufqpjlm9
############ #Pfw#wkf#ufqpjlm#le#wkf#BSJ#qfrvfpwfg#abpfg#lm#wkf#kfbgfq
############wqz9
################qfrvfpw-pfw\bsj\ufqpjlm\qfrvfpw+*
############f{`fsw#f{`fswjlm-JmubojgBSJUfqpjlmPwqjmd#bp#f9
################qfwvqm#Ebvow+tfala-f{`-KWWSAbgQfrvfpw+
####################f{sobmbwjlm>f-elqnbw\nfppbdf+***
############f{`fsw#f{`fswjlm-JmubojgDolaboBSJUfqpjlm#bp#f9
################qfwvqm#Ebvow+tfala-f{`-KWWSMlwB``fswbaof+
####################f{sobmbwjlm>f-elqnbw\nfppbdf+***

######## #Jgfmwjez#wkf#b`wjlm/#jwp#bqdvnfmwp/#bmg#wkf#qfrvfpwfg
######## #`lmwfmw#wzsf
########b`wjlm\bqdp#>#pfoe-dfw\b`wjlm\bqdp+qfrvfpw-fmujqlm*
########b`wjlm#>#b`wjlm\bqdp-sls+$b`wjlm$/#Mlmf*

######## #MLWF+pgbdvf*9#tf#ejowfq#lvw#Jmubojg@lmwfmwWzsfp#fbqoz#pl#tf
######## #hmlt#fufqzwkjmd#jp#dllg#eqln#kfqf#lm#lvw-
########wqz9
############`lmwfmw\wzsf/#algz#>#pfoe-dfw\algz+qfrvfpw*
############b``fsw#>#qfrvfpw-afpw\nbw`k\`lmwfmw\wzsf+*
########f{`fsw#f{`fswjlm-Jmubojg@lmwfmwWzsf9
############npd#>#\+!Vmpvsslqwfg#@lmwfmw.Wzsf!*
############qfwvqm#Ebvow+tfala-f{`-KWWSVmpvsslqwfgNfgjbWzsf+f{sobmbwjlm>npd**

######## #MLWF+Ufh*9#Psojwwjmd#wkf#evm`wjlm#vs#wkjp#tbz#booltp#elq
######## ############bvgjwjmd#az#f{wfqmbo#wllop#wkbw#tqbs#wkf#f{jpwjmd
######## ############evm`wjlm-##Je#tf#wqz#wl#bvgjw#\\`boo\\+*/#tf#`bm
######## ############qvm#jmwl#wqlvaofp#gvf#wl#wkf#Ctfala-gf`-tpdjez+*
######## ############gf`lqbwlq-
########qfwvqm#pfoe-\sql`fpp\pwb`h+qfrvfpw/#b`wjlm/#b`wjlm\bqdp/
###############################`lmwfmw\wzsf/#algz/#b``fsw*

####gfe#\sql`fpp\pwb`h+pfoe/#qfrvfpw/#b`wjlm/#b`wjlm\bqdp/
#######################`lmwfmw\wzsf/#algz/#b``fsw*9
########!!!Jnsofnfmw#wkf#sql`fppjmd#pwb`h-!!!

######## #Dfw#wkf#jnsofnfmwjmd#nfwklg
########wqz9
############nfwk/#f{wfmpjlmp#>#pfoe-dfw\nfwklg+qfrvfpw/#b`wjlm/
###############################################`lmwfmw\wzsf/#algz*
########f{`fsw#+BwwqjavwfFqqlq/#WzsfFqqlq*9
############qfwvqm#Ebvow+tfala-f{`-KWWSMlwElvmg+**
########f{`fsw#HfzFqqlq#bp#f{9
############npd#>#\+!Wkfqf#jp#ml#pv`k#b`wjlm9#&p!*#&#f{-bqdpX3^
############qfwvqm#Ebvow+tfala-f{`-KWWSAbgQfrvfpw+f{sobmbwjlm>npd**
########f{`fsw#f{`fswjlm-NboelqnfgQfrvfpwAlgz9
############npd#>#\+!Nboelqnfg#qfrvfpw#algz!*
############qfwvqm#Ebvow+tfala-f{`-KWWSAbgQfrvfpw+f{sobmbwjlm>npd**

########je#algz9
############npd#>#\+!B`wjlm9#$&+b`wjlm*p$/#`boojmd#nfwklg9#&+nfwk*p/#algz9#!
####################!&+algz*p!*#&#x$b`wjlm$9#b`wjlm/
###################################$algz$9#pj{-wf{w\wzsf+algz/#$vwe.;$*/
###################################$nfwk$9#pwq+nfwk*~
############OLD-gfavd+pwqvwjop-nbph\sbpptlqg+npd**
########fopf9
############OLD-gfavd+!@boojmd#nfwklg#$&+nfwk*p$!/
######################x$nfwk$9#pwq+nfwk*~*

######## #Mlt/#gfpfqjbojyf#wkf#qfrvfpw#algz---
########wqz9
############`lmwfmwp#>#x~
############je#pfoe-\pklvog\kbuf\algz+qfrvfpw*9
################ #boolt#fnswz#algz#tjwk#SVW#bmg#SLPW
################je#qfrvfpw-`lmwfmw\ofmdwk#>>#39
####################`lmwfmwp#>#x$algz$9#Mlmf~
################fopf9
####################`lmwfmwp#>#pfoe-gfpfqjbojyf+algz*
########f{`fsw#f{`fswjlm-NboelqnfgQfrvfpwAlgz9
############npd#>#\+!Nboelqnfg#qfrvfpw#algz!*
############qfwvqm#Ebvow+tfala-f{`-KWWSAbgQfrvfpw+f{sobmbwjlm>npd**

######## #Vsgbwf#wkf#b`wjlm#bqdp
########b`wjlm\bqdp-vsgbwf+`lmwfmwp*

########sqlif`w\jg#>#b`wjlm\bqdp-sls+!sqlif`w\jg!/#Mlmf*
########`lmwf{w#>#qfrvfpw-fmujqlm-dfw+$mlub-`lmwf{w$*
########je#+`lmwf{w#bmg#sqlif`w\jg#bmg#+sqlif`w\jg#">#`lmwf{w-sqlif`w\jg**9
############npd#>#\+!Nboelqnfg#qfrvfpw#VQO9#VQO$p#sqlif`w\jg#$&+sqlif`w\jg*p$!
####################!#glfpm$w#nbw`k#@lmwf{w$p#sqlif`w\jg!
####################!#$&+`lmwf{w\sqlif`w\jg*p$!*#&#####################x$sqlif`w\jg$9#sqlif`w\jg/
#####################$`lmwf{w\sqlif`w\jg$9#`lmwf{w-sqlif`w\jg~
############qfwvqm#Ebvow+tfala-f{`-KWWSAbgQfrvfpw+f{sobmbwjlm>npd**

######## #Qvm#sqf.sql`fppjmd#f{wfmpjlmp
########qfpslmpf/#slpw#>#pfoe-sqf\sql`fpp\f{wfmpjlmp+f{wfmpjlmp/
#####################################################qfrvfpw/#b`wjlm\bqdp*

########je#mlw#qfpslmpf9
############wqz9
################tjwk#Qfplvq`fF{`fswjlmKbmgofq+*9
####################b`wjlm\qfpvow#>#pfoe-gjpsbw`k+nfwk/#qfrvfpw/#b`wjlm\bqdp*
############f{`fsw#Ebvow#bp#f{9
################qfpslmpf#>#f{

########je#mlw#qfpslmpf9
############ #Ml#f{`fswjlmp8#`lmufqw#b`wjlm\qfpvow#jmwl#b
############ #QfpslmpfLaif`w
############qfps\lai#>#Mlmf
############je#wzsf+b`wjlm\qfpvow*#jp#gj`w#lq#b`wjlm\qfpvow#jp#Mlmf9
################qfps\lai#>#QfpslmpfLaif`w+b`wjlm\qfpvow*
############foje#jpjmpwbm`f+b`wjlm\qfpvow/#QfpslmpfLaif`w*9
################qfps\lai#>#b`wjlm\qfpvow
############fopf9
################qfpslmpf#>#b`wjlm\qfpvow

############ #Qvm#slpw.sql`fppjmd#f{wfmpjlmp
############je#qfps\lai9
################ #Gl#b#sqfpfqjbojyf#wl#pfw#vs#wkf#qfpslmpf#laif`w
################je#kbpbwwq+nfwk/#$tpdj\`lgf$*9
####################qfps\lai-\gfebvow\`lgf#>#nfwk-tpdj\`lgf
################ #Sql`fpp#slpw.sql`fppjmd#f{wfmpjlmp
################qfpslmpf#>#pfoe-slpw\sql`fpp\f{wfmpjlmp+slpw/#qfps\lai/
########################################################qfrvfpw/#b`wjlm\bqdp*

############je#qfps\lai#bmg#mlw#qfpslmpf9
################qfpslmpf#>#qfps\lai-pfqjbojyf+qfrvfpw/#b``fsw*

########je#kbpbwwq+qfpslmpf/#$kfbgfqp$*9
############elq#kgq/#ubo#jm#ojpw+qfpslmpf-kfbgfqp-jwfnp+**9
################ #Kfbgfqp#nvpw#af#vwe.;#pwqjmdp
################qfpslmpf-kfbgfqpXkgq^#>#vwjop-vwe;+ubo*

############je#mlw#qfrvfpw-bsj\ufqpjlm\qfrvfpw-jp\mvoo+*9
################qfpslmpf-kfbgfqpXBSJ\UFQPJLM\QFRVFPW\KFBGFQ^#>#####################qfrvfpw-bsj\ufqpjlm\qfrvfpw-dfw\pwqjmd+*
################qfpslmpf-kfbgfqpX$Ubqz$^#>#BSJ\UFQPJLM\QFRVFPW\KFBGFQ

########qfwvqm#qfpslmpf

####gfe#dfw\nfwklg+pfoe/#qfrvfpw/#b`wjlm/#`lmwfmw\wzsf/#algz*9
########nfwk/#f{wfmpjlmp#>#pfoe-\dfw\nfwklg+qfrvfpw/
############################################b`wjlm/
############################################`lmwfmw\wzsf/
############################################algz*
########je#pfoe-jmkfqjwp9
############\nfwk/#sbqfmw\f{w#>#pfoe-jmkfqjwp-dfw\nfwklg+qfrvfpw/
#########################################################b`wjlm/
#########################################################`lmwfmw\wzsf/
#########################################################algz*
############f{wfmpjlmp-f{wfmg+sbqfmw\f{w*
########qfwvqm#nfwk/#f{wfmpjlmp

####gfe#\dfw\nfwklg+pfoe/#qfrvfpw/#b`wjlm/#`lmwfmw\wzsf/#algz*9
########!!!Ollh#vs#wkf#b`wjlm.psf`jej`#nfwklg#bmg#jwp#f{wfmpjlmp-!!!
######## #Ollh#vs#wkf#nfwklg
########wqz9
############je#mlw#pfoe-`lmwqloofq9
################nfwk#>#dfwbwwq+pfoe/#b`wjlm*
############fopf9
################nfwk#>#dfwbwwq+pfoe-`lmwqloofq/#b`wjlm*
########f{`fsw#BwwqjavwfFqqlq9
############je#+mlw#pfoe-tpdj\b`wjlmp#lq
####################b`wjlm#mlw#jm#\QLVWFP\NFWKLGP#(#X$b`wjlm$^*9
################ #Sqlsbdbwf#wkf#fqqlq
################qbjpf
########fopf9
############qfwvqm#nfwk/#pfoe-tpdj\f{wfmpjlmp-dfw+b`wjlm/#X^*

########je#b`wjlm#>>#$b`wjlm$9
############b`wjlm\mbnf#>#b`wjlm\sffh+algz*
########fopf9
############b`wjlm\mbnf#>#b`wjlm

######## #Ollh#vs#wkf#b`wjlm#nfwklg
########qfwvqm#+pfoe-tpdj\b`wjlmpXb`wjlm\mbnf^/
################pfoe-tpdj\b`wjlm\f{wfmpjlmp-dfw+b`wjlm\mbnf/#X^**

####gfe#gjpsbw`k+pfoe/#nfwklg/#qfrvfpw/#b`wjlm\bqdp*9
########!!!Gjpsbw`k#b#`boo#wl#wkf#b`wjlm.psf`jej`#nfwklg-!!!

########wqz9
############qfwvqm#nfwklg+qfr>qfrvfpw/#))b`wjlm\bqdp*
########f{`fsw#f{`fswjlm-UfqpjlmMlwElvmgElqBSJNfwklg9
############ #Tf#gfojafqbwfoz#glm$w#qfwvqm#bmz#nfppbdf#jmelqnbwjlm
############ #balvw#wkf#f{`fswjlm#wl#wkf#vpfq#pl#jw#ollhp#bp#je
############ #wkf#nfwklg#jp#pjnsoz#mlw#jnsofnfmwfg-
############qfwvqm#Ebvow+tfala-f{`-KWWSMlwElvmg+**


`obpp#Qfplvq`fU12+Qfplvq`f*9
####pvsslqw\bsj\qfrvfpw\ufqpjlm#>#Wqvf


gfe#b`wjlm+mbnf*9
####!!!Nbqh#b#evm`wjlm#bp#bm#b`wjlm-

####Wkf#djufm#mbnf#tjoo#af#wbhfm#bp#wkf#b`wjlm#hfz#jm#wkf#algz-

####Wkjp#jp#bopl#lufqolbgfg#wl#boolt#f{wfmpjlmp#wl#sqlujgf
####mlm.f{wfmgjmd#gfejmjwjlmp#le#`qfbwf#bmg#gfofwf#lsfqbwjlmp-
####!!!

####gfe#gf`lqbwlq+evm`*9
########evm`-tpdj\b`wjlm#>#mbnf
########qfwvqm#evm`
####qfwvqm#gf`lqbwlq


gfe#f{wfmgp+)bqdp/#))htbqdp*9
####!!!Jmgj`bwf#b#evm`wjlm#f{wfmgp#bm#lsfqbwjlm-

####@bm#af#vpfg#bp#fjwkfq99

########Cf{wfmgp
########gfe#jmgf{+---*9
############sbpp

####lq#bp99

########Cf{wfmgp+b`wjlm>$qfpjyf$*
########gfe#\b`wjlm\qfpjyf+---*9
############sbpp
####!!!

####gfe#gf`lqbwlq+evm`*9
######## #Pwlqf#fmlvdk#jmelqnbwjlm#wl#ejmg#tkbw#tf$qf#f{wfmgjmd
########evm`-tpdj\f{wfmgp#>#+evm`-\\mbnf\\/#htbqdp-dfw+$b`wjlm$**
########qfwvqm#evm`

#### #Je#tf#kbuf#slpjwjlmbo#bqdvnfmwp/#`boo#wkf#gf`lqbwlq
####je#bqdp9
########qfwvqm#gf`lqbwlq+)bqdp*

#### #LH/#qfwvqm#wkf#gf`lqbwlq#jmpwfbg
####qfwvqm#gf`lqbwlq


`obpp#@lmwqloofqNfwb`obpp+wzsf*9
####!!!@lmwqloofq#nfwb`obpp-

####Wkjp#nfwb`obpp#bvwlnbwfp#wkf#wbph#le#bppfnaojmd#b#gj`wjlmbqz
####nbssjmd#b`wjlm#hfzp#wl#nfwklg#mbnfp-
####!!!

####gfe#\\mft\\+n`p/#mbnf/#abpfp/#`op\gj`w*9
########!!!Bggp#wkf#tpdj\b`wjlmp#gj`wjlmbqz#wl#wkf#`obpp-!!!

######## #Ejmg#boo#b`wjlmp
########b`wjlmp#>#x~
########f{wfmpjlmp#>#X^
########ufqpjlmfg\nfwklgp#>#Mlmf
######## #pwbqw#tjwk#tpdj#b`wjlmp#eqln#abpf#`obppfp
########elq#abpf#jm#abpfp9
############b`wjlmp-vsgbwf+dfwbwwq+abpf/#$tpdj\b`wjlmp$/#x~**

############je#abpf-\\mbnf\\#>>#!@lmwqloofq!9
################ #MLWF+`zflk*9#Wkjp#qfpfwp#wkf#UFQ\NFWKLG\BWWQ#bwwqjavwf
################ #afwtffm#BSJ#`lmwqloofq#`obpp#`qfbwjlmp-#Wkjp#booltp#vp
################ #wl#vpf#b#`obpp#gf`lqbwlq#lm#wkf#BSJ#nfwklgp#wkbw#glfpm$w
################ #qfrvjqf#mbnjmd#f{soj`jwoz#tkbw#nfwklg#jp#afjmd#ufqpjlmfg#bp
################ #jw#`bm#af#jnsoj`jw#abpfg#lm#wkf#nfwklg#gf`lqbwfg-#Jw#jp#b#ajw
################ #vdoz-
################je#UFQ\NFWKLG\BWWQ#jm#abpf-\\gj`w\\9
####################ufqpjlmfg\nfwklgp#>#dfwbwwq+abpf/#UFQ\NFWKLG\BWWQ*
####################gfobwwq+abpf/#UFQ\NFWKLG\BWWQ*

########elq#hfz/#ubovf#jm#`op\gj`w-jwfnp+*9
############je#mlw#`boobaof+ubovf*9
################`lmwjmvf
############je#dfwbwwq+ubovf/#$tpdj\b`wjlm$/#Mlmf*9
################b`wjlmpXubovf-tpdj\b`wjlm^#>#hfz
############foje#dfwbwwq+ubovf/#$tpdj\f{wfmgp$/#Mlmf*9
################f{wfmpjlmp-bssfmg+ubovf-tpdj\f{wfmgp*

######## #Bgg#wkf#b`wjlmp#bmg#f{wfmpjlmp#wl#wkf#`obpp#gj`w
########`op\gj`wX$tpdj\b`wjlmp$^#>#b`wjlmp
########`op\gj`wX$tpdj\f{wfmpjlmp$^#>#f{wfmpjlmp
########je#ufqpjlmfg\nfwklgp9
############`op\gj`wXUFQ\NFWKLG\BWWQ^#>#ufqpjlmfg\nfwklgp

########qfwvqm#pvsfq+@lmwqloofqNfwb`obpp/#n`p*-\\mft\\+n`p/#mbnf/#abpfp/
#######################################################`op\gj`w*


Cpj{-bgg\nfwb`obpp+@lmwqloofqNfwb`obpp*
`obpp#@lmwqloofq+laif`w*9
####!!!Gfebvow#`lmwqloofq-!!!

####\ujft\avjogfq\`obpp#>#Mlmf

####gfe#\\jmjw\\+pfoe/#ujft\avjogfq>Mlmf*9
########!!!Jmjwjbojyf#`lmwqloofq#tjwk#b#ujft#avjogfq#jmpwbm`f-!!!
########je#ujft\avjogfq9
############pfoe-\ujft\avjogfq#>#ujft\avjogfq
########foje#pfoe-\ujft\avjogfq\`obpp9
############pfoe-\ujft\avjogfq#>#pfoe-\ujft\avjogfq\`obpp+*
########fopf9
############pfoe-\ujft\avjogfq#>#Mlmf

####gfe#\\dfwbwwqjavwf\\+pfoe/#hfz*9

########gfe#ufqpjlm\pfof`w+)bqdp/#))htbqdp*9
############!!!Ollh#elq#wkf#nfwklg#tkj`k#nbw`kfp#wkf#mbnf#pvssojfg#bmg#ufqpjlm
############`lmpwqbjmwp#bmg#`boop#jw#tjwk#wkf#pvssojfg#bqdvnfmwp-

############Cqfwvqm9#Qfwvqmp#wkf#qfpvow#le#wkf#nfwklg#`boofg
############Cqbjpfp9#UfqpjlmMlwElvmgElqBSJNfwklg#je#wkfqf#jp#ml#nfwklg#tkj`k
#################nbw`kfp#wkf#mbnf#bmg#ufqpjlm#`lmpwqbjmwp
############!!!

############ #Wkf#ejqpw#bqd#wl#boo#ufqpjlmfg#nfwklgp#jp#botbzp#wkf#qfrvfpw
############ #laif`w-#Wkf#ufqpjlm#elq#wkf#qfrvfpw#jp#bwwb`kfg#wl#wkf
############ #qfrvfpw#laif`w
############je#ofm+bqdp*#>>#39
################ufq#>#htbqdpX$qfr$^-bsj\ufqpjlm\qfrvfpw
############fopf9
################ufq#>#bqdpX3^-bsj\ufqpjlm\qfrvfpw

############evm`\ojpw#>#pfoe-ufqpjlmfg\nfwklgpXhfz^
############elq#evm`#jm#evm`\ojpw9
################je#ufq-nbw`kfp+evm`-pwbqw\ufqpjlm/#evm`-fmg\ufqpjlm*9
#################### #Vsgbwf#wkf#ufqpjlm\pfof`w#tqbssfq#evm`wjlm#pl
#################### #lwkfq#gf`lqbwlq#bwwqjavwfp#ojhf#tpdj-qfpslmpf
#################### #bqf#pwjoo#qfpsf`wfg-
####################evm`wllop-vsgbwf\tqbssfq+ufqpjlm\pfof`w/#evm`-evm`*
####################qfwvqm#evm`-evm`+pfoe/#)bqdp/#))htbqdp*

############ #Ml#ufqpjlm#nbw`k
############qbjpf#f{`fswjlm-UfqpjlmMlwElvmgElqBSJNfwklg+ufqpjlm>ufq*

########wqz9
############ufqpjlm\nfwk\gj`w#>#laif`w-\\dfwbwwqjavwf\\+pfoe/#UFQ\NFWKLG\BWWQ*
########f{`fsw#BwwqjavwfFqqlq9
############ #Ml#ufqpjlmjmd#lm#wkjp#`obpp
############qfwvqm#laif`w-\\dfwbwwqjavwf\\+pfoe/#hfz*

########je#ufqpjlm\nfwk\gj`w#bmg###########hfz#jm#laif`w-\\dfwbwwqjavwf\\+pfoe/#UFQ\NFWKLG\BWWQ*9
############qfwvqm#ufqpjlm\pfof`w

########qfwvqm#laif`w-\\dfwbwwqjavwf\\+pfoe/#hfz*

#### #MLWF+`zflk*9#Wkjp#gf`lqbwlq#NVPW#bssfbq#ejqpw#+wkf#lvwfqnlpw
#### #gf`lqbwlq*#lm#bm#BSJ#nfwklg#elq#jw#wl#tlqh#`lqqf`woz
####C`obppnfwklg
####gfe#bsj\ufqpjlm+`op/#njm\ufq/#nb{\ufq>Mlmf*9
########!!!Gf`lqbwlq#elq#ufqpjlmjmd#bsj#nfwklgp-

########Bgg#wkf#gf`lqbwlq#wl#bmz#nfwklg#tkj`k#wbhfp#b#qfrvfpw#laif`w
########bp#wkf#ejqpw#sbqbnfwfq#bmg#afolmdp#wl#b#`obpp#tkj`k#jmkfqjwp#eqln
########tpdj-@lmwqloofq-

########Cnjm\ufq9#pwqjmd#qfsqfpfmwjmd#njmjnvn#ufqpjlm
########Cnb{\ufq9#lswjlmbo#pwqjmd#qfsqfpfmwjmd#nb{jnvn#ufqpjlm
########!!!

########gfe#gf`lqbwlq+e*9
############lai\njm\ufq#>#bsj\ufqpjlm-BSJUfqpjlmQfrvfpw+njm\ufq*
############je#nb{\ufq9
################lai\nb{\ufq#>#bsj\ufqpjlm-BSJUfqpjlmQfrvfpw+nb{\ufq*
############fopf9
################lai\nb{\ufq#>#bsj\ufqpjlm-BSJUfqpjlmQfrvfpw+*

############ #Bgg#wl#ojpw#le#ufqpjlmfg#nfwklgp#qfdjpwfqfg
############evm`\mbnf#>#e-\\mbnf\\
############mft\evm`#>#ufqpjlmfg\nfwklg-UfqpjlmfgNfwklg+
################evm`\mbnf/#lai\njm\ufq/#lai\nb{\ufq/#e*

############evm`\gj`w#>#dfwbwwq+`op/#UFQ\NFWKLG\BWWQ/#x~*
############je#mlw#evm`\gj`w9
################pfwbwwq+`op/#UFQ\NFWKLG\BWWQ/#evm`\gj`w*

############evm`\ojpw#>#evm`\gj`w-dfw+evm`\mbnf/#X^*
############je#mlw#evm`\ojpw9
################evm`\gj`wXevm`\mbnf^#>#evm`\ojpw
############evm`\ojpw-bssfmg+mft\evm`*
############ #Fmpvqf#wkf#ojpw#jp#plqwfg#az#njmjnvn#ufqpjlm#+qfufqpfg*
############ #pl#obwfq#tkfm#tf#tlqh#wkqlvdk#wkf#ojpw#jm#lqgfq#tf#ejmg
############ #wkf#nfwklg#tkj`k#kbp#wkf#obwfpw#ufqpjlm#tkj`k#pvsslqwp
############ #wkf#ufqpjlm#qfrvfpwfg-
############ #WLGL+`zflk*9#Bgg#`kf`h#wl#fmpvqf#wkbw#wkfqf#bqf#ml#lufqobssjmd
############ #qbmdfp#le#ubojg#ufqpjlmp#bp#wkbw#jp#bnjajdvlvp
############evm`\ojpw-plqw+hfz>obnagb#e9#e-pwbqw\ufqpjlm/#qfufqpf>Wqvf*

############qfwvqm#e

########qfwvqm#gf`lqbwlq

####Cpwbwj`nfwklg
####gfe#jp\ubojg\algz+algz/#fmwjwz\mbnf*9
########je#mlw#+algz#bmg#fmwjwz\mbnf#jm#algz*9
############qfwvqm#Ebopf

########gfe#jp\gj`w+g*9
############wqz9
################g-dfw+Mlmf*
################qfwvqm#Wqvf
############f{`fsw#BwwqjavwfFqqlq9
################qfwvqm#Ebopf

########qfwvqm#jp\gj`w+algzXfmwjwz\mbnf^*


`obpp#Ebvow+tfala-f{`-KWWSF{`fswjlm*9
####!!!Tqbs#tfala-f{`-KWWSF{`fswjlm#wl#sqlujgf#BSJ#eqjfmgoz#qfpslmpf-!!!

####\ebvow\mbnfp#>#x
############7339#!abgQfrvfpw!/
############7329#!vmbvwklqjyfg!/
############7309#!elqajggfm!/
############7379#!jwfnMlwElvmg!/
############7369#!abgNfwklg!/
############73:9#!`lmeoj`wjmdQfrvfpw!/
############7209#!lufqOjnjw!/
############7269#!abgNfgjbWzsf!/
############71:9#!lufqOjnjw!/
############6329#!mlwJnsofnfmwfg!/
############6309#!pfquj`fVmbubjobaof!~

####gfe#\\jmjw\\+pfoe/#f{`fswjlm*9
########!!!@qfbwf#b#Ebvow#elq#wkf#djufm#tfala-f{`-f{`fswjlm-!!!
########pfoe-tqbssfg\f{`#>#f{`fswjlm
########elq#hfz/#ubovf#jm#ojpw+pfoe-tqbssfg\f{`-kfbgfqp-jwfnp+**9
############pfoe-tqbssfg\f{`-kfbgfqpXhfz^#>#pwq+ubovf*
########pfoe-pwbwvp\jmw#>#f{`fswjlm-pwbwvp\jmw

####Ctfala-gf`-tpdjez+Qfrvfpw@obpp>Qfrvfpw*
####gfe#\\`boo\\+pfoe/#qfr*9
########!!!Dfmfqbwf#b#TPDJ#qfpslmpf#abpfg#lm#wkf#f{`fswjlm#sbppfg#wl#`wlq-!!!

########vpfq\ol`bof#>#qfr-afpw\nbw`k\obmdvbdf+*
######## #Qfsob`f#wkf#algz#tjwk#ebvow#gfwbjop-
########`lgf#>#pfoe-tqbssfg\f{`-pwbwvp\jmw
########ebvow\mbnf#>#pfoe-\ebvow\mbnfp-dfw+`lgf/#!`lnsvwfEbvow!*
########f{sobmbwjlm#>#pfoe-tqbssfg\f{`-f{sobmbwjlm
########OLD-gfavd+!Qfwvqmjmd#&+`lgf*p#wl#vpfq9#&+f{sobmbwjlm*p!/
##################x$`lgf$9#`lgf/#$f{sobmbwjlm$9#f{sobmbwjlm~*

########f{sobmbwjlm#>#j2;m-wqbmpobwf+f{sobmbwjlm/#vpfq\ol`bof*
########ebvow\gbwb#>#x
############ebvow\mbnf9#x
################$`lgf$9#`lgf/
################$nfppbdf$9#f{sobmbwjlm~~
########je#`lgf#>>#720#lq#`lgf#>>#71:9
############qfwqz#>#pfoe-tqbssfg\f{`-kfbgfqp-dfw+$Qfwqz.Bewfq$/#Mlmf*
############je#qfwqz9
################ebvow\gbwbXebvow\mbnf^X$qfwqzBewfq$^#>#qfwqz

########je#mlw#qfr-bsj\ufqpjlm\qfrvfpw-jp\mvoo+*9
############pfoe-tqbssfg\f{`-kfbgfqpXBSJ\UFQPJLM\QFRVFPW\KFBGFQ^#>#################qfr-bsj\ufqpjlm\qfrvfpw-dfw\pwqjmd+*
############pfoe-tqbssfg\f{`-kfbgfqpX$Ubqz$^#>###############BSJ\UFQPJLM\QFRVFPW\KFBGFQ

########pfoe-tqbssfg\f{`-`lmwfmw\wzsf#>#$bssoj`bwjlm,iplm$
########pfoe-tqbssfg\f{`-`kbqpfw#>#$VWE.;$
########pfoe-tqbssfg\f{`-wf{w#>#IPLMGj`wPfqjbojyfq+*-pfqjbojyf+ebvow\gbwb*

########qfwvqm#pfoe-tqbssfg\f{`

####gfe#\\pwq\\+pfoe*9
########qfwvqm#pfoe-tqbssfg\f{`-\\pwq\\+*


`obpp#QbwfOjnjwEbvow+tfala-f{`-KWWSF{`fswjlm*9
####!!!Qbwf.ojnjwfg#qfrvfpw#qfpslmpf-!!!

####gfe#\\jmjw\\+pfoe/#nfppbdf/#gfwbjop/#qfwqz\wjnf*9
########!!!Jmjwjbojyf#mft#cQbwfOjnjwEbvowc#tjwk#qfofubmw#jmelqnbwjlm-!!!
########kgqp#>#QbwfOjnjwEbvow-\qfwqz\bewfq+qfwqz\wjnf*
########pfoe-tqbssfg\f{`#>#tfala-f{`-KWWSWllNbmzQfrvfpwp+kfbgfqp>kgqp*
########pfoe-`lmwfmw#>#x
############!lufqOjnjw!9#x
################!`lgf!9#pfoe-tqbssfg\f{`-pwbwvp\jmw/
################!nfppbdf!9#nfppbdf/
################!gfwbjop!9#gfwbjop/
################!qfwqzBewfq!9#kgqpX$Qfwqz.Bewfq$^/
############~/
########~

####Cpwbwj`nfwklg
####gfe#\qfwqz\bewfq+qfwqz\wjnf*9
########gfobz#>#jmw+nbwk-`fjo+qfwqz\wjnf#.#wjnf-wjnf+***
########qfwqz\bewfq#>#gfobz#je#gfobz#=#3#fopf#3
########kfbgfqp#>#x$Qfwqz.Bewfq$9#$&g$#&#qfwqz\bewfq~
########qfwvqm#kfbgfqp

####Ctfala-gf`-tpdjez+Qfrvfpw@obpp>Qfrvfpw*
####gfe#\\`boo\\+pfoe/#qfrvfpw*9
########!!!Qfwvqm#wkf#tqbssfg#f{`fswjlm#tjwk#b#pfqjbojyfg#algz#`lmelqnjmd
########wl#lvq#fqqlq#elqnbw-
########!!!
########vpfq\ol`bof#>#qfrvfpw-afpw\nbw`k\obmdvbdf+*

########pfoe-`lmwfmwX$lufqOjnjw$^X$nfppbdf$^#>#############j2;m-wqbmpobwf+pfoe-`lmwfmwX$lufqOjnjw$^X$nfppbdf$^/#vpfq\ol`bof*
########pfoe-`lmwfmwX$lufqOjnjw$^X$gfwbjop$^#>#############j2;m-wqbmpobwf+pfoe-`lmwfmwX$lufqOjnjw$^X$gfwbjop$^/#vpfq\ol`bof*

########`lmwfmw#>#IPLMGj`wPfqjbojyfq+*-pfqjbojyf+pfoe-`lmwfmw*
########pfoe-tqbssfg\f{`-`kbqpfw#>#$VWE.;$
########pfoe-tqbssfg\f{`-`lmwfmw\wzsf#>#!bssoj`bwjlm,iplm!
########pfoe-tqbssfg\f{`-wf{w#>#`lmwfmw

########qfwvqm#pfoe-tqbssfg\f{`
