$'Dhw~un`os'5765'Iberkf+'Nid)
$
$''''Kndbitbc'ricbu'sob'Fwfdob'Kndbitb+'Qbutnhi'5)7'/sob'%Kndbitb%.<'~hr'jf~
$''''ihs'rtb'sont'ankb'bdbws'ni'dhjwknfidb'pnso'sob'Kndbitb)'^hr'jf~'hesfni
$''''f'dhw~'ha'sob'Kndbitb'fs
$
$'''''''''ossw=((ppp)fwfdob)hu`(kndbitbt(KNDBITB*5)7
$
$''''Rikbtt'ubvrnubc'e~'fwwkndfekb'kfp'hu'f`ubbc'sh'ni'punsni`+'thaspfub
$''''cntsunersbc'ricbu'sob'Kndbitb'nt'cntsunersbc'hi'fi'%FT'NT%'EFTNT+'PNSOHRS
$''''PFUUFISNBT'HU'DHICNSNHIT'HA'FI^'LNIC+'bnsobu'bwubtt'hu'njwknbc)'Tbb'sob
$''''Kndbitb'ahu'sob'twbdnand'kfi`rf`b'`hqbuini`'wbujnttnhit'fic'knjnsfsnhit
$''''ricbu'sob'Kndbitb)


njwhus'kh``ni`

auhj'cmfi`h)dhia'njwhus'tbssni`t
auhj'cmfi`h)dhub'njwhus'rukubthkqbut
auhj'cmfi`h)ossw'njwhus'OsswUbtwhitb''$'ihvf
auhj'cmfi`h'njwhus'tohusdrst
auhj'cmfi`h'njwhus'sbjwkfsb
auhj'cmfi`h)sbjwkfsb)cbafrksanksbut'njwhus'snskb''$'ihvf
auhj'cmfi`h)rsnkt)ossw'njwhus'rukbidhcb
auhj'cmfi`h)rsnkt)sufitkfsnhi'njwhus'iw`bssbsXkf}~
auhj'cmfi`h)rsnkt)sufitkfsnhi'njwhus'w`bssbsXkf}~
auhj'cmfi`h)rsnkt)sufitkfsnhi'njwhus'tsuni`Xdhidfs''$'ihvf
auhj'cmfi`h)rsnkt)sufitkfsnhi'njwhus'r`bssbsXkf}~'ft'X
auhj'cmfi`h)rsnkt)sufitkfsnhi'njwhus'ri`bssbsXkf}~
njwhus'tn

auhj'ohun}hi'njwhus'dhia
auhj'ohun}hi'njwhus'bdbwsnhit
auhj'ohun}hi'njwhus'jbttf`bt
auhj'ohun}hi'njwhus'sfekbt
auhj'ohun}hi)sbjwkfsbsf`t'njwhus'tn}bahujfs
auhj'ohun}hi)rsnkt'njwhus'anksbut

auhj'hwbitsfdlXcftoehfuc'njwhus'fwn
auhj'hwbitsfdlXcftoehfuc)cftoehfuct)wuhmbds)fddbttXficXtbdruns~)akhfsni`Xnwt'[
''''njwhus'phulakhpt
auhj'hwbitsfdlXcftoehfuc)cftoehfuct)wuhmbds)nitsfidbt'njwhus'sfet
auhj'hwbitsfdlXcftoehfuc)cftoehfuct)wuhmbds)nitsfidbt)phulakhpt'[
''''njwhus'ubtn}bXnitsfidb
auhj'hwbitsfdlXcftoehfuc)cftoehfuct)wuhmbds)nitsfidbt)phulakhpt'[
''''njwhus'rwcfsbXnitsfidb
auhj'hwbitsfdlXcftoehfuc'njwhus'whknd~


KH@':'kh``ni`)`bsKh``bu/XXifjbXX.

FDSNQBXTSFSBT':'/%FDSNQB%+.
QHKRJBXFSSFDOXUBFC^XTSFSBT':'/%FDSNQB%+'%TORSHAA%.
TIFWTOHSXUBFC^XTSFSBT':'/%FDSNQB%+'%TORSHAA%+'%WFRTBC%+'%TRTWBICBC%.

WHPBUXTSFSBT':'|
''''7='%IH'TSFSB%+
''''6='%URIINI@%+
''''5='%EKHDLBC%+
''''4='%WFRTBC%+
''''3='%TORSCHPI%+
''''2='%TORSHAA%+
''''1='%DUFTOBC%+
''''0='%TRTWBICBC%+
''''?='%AFNKBC%+
''''>='%ERNKCNI@%+
z

WFRTB':'7
RIWFRTB':'6
TRTWBIC':'7
UBTRJB':'6
TOBKQB':'7
RITOBKQB':'6


cba'ntXcbkbsni`/nitsfidb.=
''''sftlXtsfsb':'`bsfssu/nitsfidb+'%HT*B_S*TST=sftlXtsfsb%+'Ihib.
''''na'ihs'sftlXtsfsb=
''''''''ubsrui'Afktb
''''ubsrui'sftlXtsfsb)khpbu/.'::'%cbkbsni`%


dkftt'CbkbsbNitsfidb/whknd~)Whknd~Sfu`bsJnni+'sfekbt)CbkbsbFdsnhi.=
''''ifjb':'%cbkbsb%
''''dkfttbt':'/%esi*cfi`bu%+.
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=cbkbsb%.+.
''''obkwXsbs':'X/%Cbkbsbc'nitsfidbt'fub'ihs'ubdhqbufekb)%.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwubtbis/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Cbkbsb'Nitsfidb%+
''''''''''''r%Cbkbsb'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwfts/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Tdobcrkbc'cbkbsnhi'ha'Nitsfidb%+
''''''''''''r%Tdobcrkbc'cbkbsnhi'ha'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb:Ihib.=
''''''''%%%Fkkhp'cbkbsb'fdsnhi'na'nitsfidb'ihs'druubisk~'ebni`'cbkbsbc)%%%
''''''''ubsrui'ihs'ntXcbkbsni`/nitsfidb.

''''cba'fdsnhi/tbka+'ubvrbts+'hemXnc.=
''''''''fwn)ihqf)tbuqbuXcbkbsb/ubvrbts+'hemXnc.


dkftt'UbehhsNitsfidb/whknd~)Whknd~Sfu`bsJnni+'sfekbt)EfsdoFdsnhi.=
''''ifjb':'%ubehhs%
''''dkfttbt':'/ esi*cfi`bu +' esi*ubehhs .
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=ubehhs%.+.
''''obkwXsbs':'X/%Ubtsfusbc'nitsfidbt'pnkk'khtb'fi~'cfsf%
''''''''''''''''''%'ihs'tfqbc'ni'wbutntsbis'tshuf`b)%.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwubtbis/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Ofuc'Ubehhs'Nitsfidb%+
''''''''''''r%Ofuc'Ubehhs'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwfts/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Ofuc'Ubehhsbc'Nitsfidb%+
''''''''''''r%Ofuc'Ubehhsbc'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb:Ihib.=
''''''''na'nitsfidb'nt'ihs'Ihib=
''''''''''''ubsrui'//nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT
'''''''''''''''''''''hu'nitsfidb)tsfsrt'::' TORSHAA .
''''''''''''''''''''fic'ihs'ntXcbkbsni`/nitsfidb..
''''''''bktb=
''''''''''''ubsrui'Surb

''''cba'fdsnhi/tbka+'ubvrbts+'hemXnc.=
''''''''fwn)ihqf)tbuqbuXubehhs/ubvrbts+'hemXnc+'thasXubehhs:Afktb.


dkftt'ThasUbehhsNitsfidb/UbehhsNitsfidb.=
''''ifjb':'%thasXubehhs%

''''Gtsfsndjbsohc
''''cba'fdsnhiXwubtbis/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Thas'Ubehhs'Nitsfidb%+
''''''''''''r%Thas'Ubehhs'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwfts/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Thas'Ubehhsbc'Nitsfidb%+
''''''''''''r%Thas'Ubehhsbc'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''cba'fdsnhi/tbka+'ubvrbts+'hemXnc.=
''''''''fwn)ihqf)tbuqbuXubehhs/ubvrbts+'hemXnc+'thasXubehhs:Surb.


dkftt'Sh``kbWfrtb/sfekbt)EfsdoFdsnhi.=
''''ifjb':'%wfrtb%
''''ndhi':'%wfrtb%

''''Gtsfsndjbsohc
''''cba'fdsnhiXwubtbis/dhris.=
''''''''ubsrui'/
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Wfrtb'Nitsfidb%+
''''''''''''''''r%Wfrtb'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Ubtrjb'Nitsfidb%+
''''''''''''''''r%Ubtrjb'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwfts/dhris.=
''''''''ubsrui'/
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Wfrtbc'Nitsfidb%+
''''''''''''''''r%Wfrtbc'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Ubtrjbc'Nitsfidb%+
''''''''''''''''r%Ubtrjbc'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb:Ihib.=
''''''''na'ihs'fwn)ihqf)bsbitnhiXtrwwhusbc/ FcjniFdsnhit +
''''''''''''''''''''''''''''''''''''''''''''ubvrbts.=
''''''''''''ubsrui'Afktb
''''''''na'ihs'nitsfidb=
''''''''''''ubsrui'Afktb
''''''''tbka)wfrtbc':'nitsfidb)tsfsrt'::'%WFRTBC%
''''''''na'tbka)wfrtbc=
''''''''''''tbka)druubisXwubtbisXfdsnhi':'RIWFRTB
''''''''''''whknd~':'//%dhjwrsb%+'%dhjwrsbXbsbitnhi=fcjniXfdsnhit=riwfrtb%.+.
''''''''bktb=
''''''''''''tbka)druubisXwubtbisXfdsnhi':'WFRTB
''''''''''''whknd~':'//%dhjwrsb%+'%dhjwrsbXbsbitnhi=fcjniXfdsnhit=wfrtb%.+.

''''''''oftXwbujnttnhi':'Surb
''''''''whknd~Xdobdl':'`bsfssu/tbssni`t+'%WHKND^XDOBDLXARIDSNHI%+'Ihib.
''''''''na'whknd~Xdobdl=
''''''''''''oftXwbujnttnhi':'whknd~Xdobdl/
''''''''''''''''whknd~+'ubvrbts+
''''''''''''''''sfu`bs:| wuhmbdsXnc ='`bsfssu/nitsfidb+' sbifisXnc +'Ihib.z.

''''''''ubsrui'/oftXwbujnttnhi
''''''''''''''''fic'/nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT'hu'tbka)wfrtbc.
''''''''''''''''fic'ihs'ntXcbkbsni`/nitsfidb..

''''cba'fdsnhi/tbka+'ubvrbts+'hemXnc.=
''''''''na'tbka)wfrtbc=
''''''''''''fwn)ihqf)tbuqbuXriwfrtb/ubvrbts+'hemXnc.
''''''''''''tbka)druubisXwftsXfdsnhi':'RIWFRTB
''''''''bktb=
''''''''''''fwn)ihqf)tbuqbuXwfrtb/ubvrbts+'hemXnc.
''''''''''''tbka)druubisXwftsXfdsnhi':'WFRTB


dkftt'Sh``kbTrtwbic/sfekbt)EfsdoFdsnhi.=
''''ifjb':'%trtwbic%
''''dkfttbt':'/%esi*trtwbic%+.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwubtbis/dhris.=
''''''''ubsrui'/
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Trtwbic'Nitsfidb%+
''''''''''''''''r%Trtwbic'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Ubtrjb'Nitsfidb%+
''''''''''''''''r%Ubtrjb'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwfts/dhris.=
''''''''ubsrui'/
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Trtwbicbc'Nitsfidb%+
''''''''''''''''r%Trtwbicbc'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Ubtrjbc'Nitsfidb%+
''''''''''''''''r%Ubtrjbc'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb:Ihib.=
''''''''na'ihs'fwn)ihqf)bsbitnhiXtrwwhusbc/ FcjniFdsnhit +
''''''''''''''''''''''''''''''''''''''''''''ubvrbts.=
''''''''''''ubsrui'Afktb
''''''''na'ihs'nitsfidb=
''''''''''''ubsrui'Afktb
''''''''tbka)trtwbicbc':'nitsfidb)tsfsrt'::'%TRTWBICBC%
''''''''na'tbka)trtwbicbc=
''''''''''''tbka)druubisXwubtbisXfdsnhi':'UBTRJB
''''''''''''whknd~':'//%dhjwrsb%+'%dhjwrsbXbsbitnhi=fcjniXfdsnhit=ubtrjb%.+.
''''''''bktb=
''''''''''''tbka)druubisXwubtbisXfdsnhi':'TRTWBIC
''''''''''''whknd~':'//%dhjwrsb%+'%dhjwrsbXbsbitnhi=fcjniXfdsnhit=trtwbic%.+.

''''''''oftXwbujnttnhi':'Surb
''''''''whknd~Xdobdl':'`bsfssu/tbssni`t+'%WHKND^XDOBDLXARIDSNHI%+'Ihib.
''''''''na'whknd~Xdobdl=
''''''''''''oftXwbujnttnhi':'whknd~Xdobdl/
''''''''''''''''whknd~+'ubvrbts+
''''''''''''''''sfu`bs:| wuhmbdsXnc ='`bsfssu/nitsfidb+' sbifisXnc +'Ihib.z.

''''''''ubsrui'/oftXwbujnttnhi
''''''''''''''''fic'/nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT'hu'tbka)trtwbicbc.
''''''''''''''''fic'ihs'ntXcbkbsni`/nitsfidb..

''''cba'fdsnhi/tbka+'ubvrbts+'hemXnc.=
''''''''na'tbka)trtwbicbc=
''''''''''''fwn)ihqf)tbuqbuXubtrjb/ubvrbts+'hemXnc.
''''''''''''tbka)druubisXwftsXfdsnhi':'UBTRJB
''''''''bktb=
''''''''''''fwn)ihqf)tbuqbuXtrtwbic/ubvrbts+'hemXnc.
''''''''''''tbka)druubisXwftsXfdsnhi':'TRTWBIC


dkftt'Sh``kbTobkqb/sfekbt)EfsdoFdsnhi.=
''''ifjb':'%tobkqb%
''''ndhi':'%tobkqb%

''''Gtsfsndjbsohc
''''cba'fdsnhiXwubtbis/dhris.=
''''''''ubsrui'/
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Tobkqb'Nitsfidb%+
''''''''''''''''r%Tobkqb'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Ritobkqb'Nitsfidb%+
''''''''''''''''r%Ritobkqb'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwfts/dhris.=
''''''''ubsrui'/
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Tobkqbc'Nitsfidb%+
''''''''''''''''r%Tobkqbc'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''''''ri`bssbsXkf}~/
''''''''''''''''r%Ritobkqbc'Nitsfidb%+
''''''''''''''''r%Ritobkqbc'Nitsfidbt%+
''''''''''''''''dhris
''''''''''''.+
''''''''.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb:Ihib.=
''''''''na'ihs'fwn)ihqf)bsbitnhiXtrwwhusbc/ Tobkqb +'ubvrbts.=
''''''''''''ubsrui'Afktb
''''''''na'ihs'nitsfidb=
''''''''''''ubsrui'Afktb
''''''''tbka)tobkqbc':'nitsfidb)tsfsrt'::'%TOBKQBCXHAAKHFCBC%
''''''''na'tbka)tobkqbc=
''''''''''''tbka)druubisXwubtbisXfdsnhi':'RITOBKQB
''''''''''''whknd~':'//%dhjwrsb%+'%dhjwrsbXbsbitnhi=ritobkqb%.+.
''''''''bktb=
''''''''''''tbka)druubisXwubtbisXfdsnhi':'TOBKQB
''''''''''''whknd~':'//%dhjwrsb%+'%dhjwrsbXbsbitnhi=tobkqb%.+.

''''''''oftXwbujnttnhi':'Surb
''''''''whknd~Xdobdl':'`bsfssu/tbssni`t+'%WHKND^XDOBDLXARIDSNHI%+'Ihib.
''''''''na'whknd~Xdobdl=
''''''''''''oftXwbujnttnhi':'whknd~Xdobdl/
''''''''''''''''whknd~+'ubvrbts+
''''''''''''''''sfu`bs:| wuhmbdsXnc ='`bsfssu/nitsfidb+' sbifisXnc +'Ihib.z.

''''''''ubsrui'/oftXwbujnttnhi
''''''''''''''''fic'/nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT'hu'tbka)tobkqbc.
''''''''''''''''fic'ihs'ntXcbkbsni`/nitsfidb..

''''cba'fdsnhi/tbka+'ubvrbts+'hemXnc.=
''''''''na'tbka)tobkqbc=
''''''''''''fwn)ihqf)tbuqbuXritobkqb/ubvrbts+'hemXnc.
''''''''''''tbka)druubisXwftsXfdsnhi':'RITOBKQB
''''''''bktb=
''''''''''''fwn)ihqf)tbuqbuXtobkqb/ubvrbts+'hemXnc.
''''''''''''tbka)druubisXwftsXfdsnhi':'TOBKQB


dkftt'KfridoKnil/sfekbt)KnilFdsnhi.=
''''ifjb':'%kfrido%
''''qbuehtbXifjb':'X/%Kfrido'Nitsfidb%.
''''ruk':'%ohun}hi=wuhmbds=nitsfidbt=kfrido%
''''dkfttbt':'/%fmf*jhcfk%+'%esi*kfrido%.
''''ndhi':'%dkhrc*rwkhfc%
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=dubfsb%.+.
''''fmf':'Surb

''''cba'XXninsXX/tbka+'fssut:Ihib+'--lpfu`t.=
''''''''lpfu`t\ wubbjws Z':'Surb
''''''''trwbu/KfridoKnil+'tbka.)XXninsXX/fssut+'--lpfu`t.

''''cba'fkkhpbc/tbka+'ubvrbts+'cfsrj.=
''''''''su~=
''''''''''''knjnst':'fwn)ihqf)sbifisXfethkrsbXknjnst/ubvrbts+'ubtbuqbc:Surb.

''''''''''''nitsfidbtXfqfnkfekb':'knjnst\ jfShsfkNitsfidbt Z'[
''''''''''''''''*'knjnst\ shsfkNitsfidbtRtbc Z
''''''''''''dhubtXfqfnkfekb':'knjnst\ jfShsfkDhubt Z'[
''''''''''''''''*'knjnst\ shsfkDhubtRtbc Z
''''''''''''ufjXfqfnkfekb':'knjnst\ jfShsfkUFJTn}b Z'*'knjnst\ shsfkUFJRtbc Z

''''''''''''na'nitsfidbtXfqfnkfekb';:'7'hu'dhubtXfqfnkfekb';:'7'[
''''''''''''''''''''hu'ufjXfqfnkfekb';:'7=
''''''''''''''''na'%cntfekbc%'ihs'ni'tbka)dkfttbt=
''''''''''''''''''''tbka)dkfttbt':'\d'ahu'd'ni'tbka)dkfttbtZ','\ cntfekbc Z
''''''''''''''''''''tbka)qbuehtbXifjb':'tsuni`Xdhidfs/tbka)qbuehtbXifjb+' ' +
''''''''''''''''''''''''''''''''''''''''''''''''''''''X/%/Vrhsf'bdbbcbc.%..
''''''''''''bktb=
''''''''''''''''tbka)qbuehtbXifjb':'X/%Kfrido'Nitsfidb%.
''''''''''''''''dkfttbt':'\d'ahu'd'ni'tbka)dkfttbt'na'd'&:'%cntfekbc%Z
''''''''''''''''tbka)dkfttbt':'dkfttbt
''''''''bdbws'Bdbwsnhi=
''''''''''''KH@)bdbwsnhi/%Afnkbc'sh'ubsunbqb'vrhsf'niahujfsnhi%.
''''''''''''$'Na'pb'dfi s'`bs'sob'vrhsf'niahujfsnhi+'kbfqb'ns'sh'sob
''''''''''''$'FWN'sh'dobdl'pobi'kfridoni`
''''''''ubsrui'Surb''$'Sob'fdsnhi'tohrkc'fkpf~t'eb'cntwkf~bc

''''cba'tni`kb/tbka+'sfekb+'ubvrbts+'hembdsXnc:Ihib.=
''''''''tbka)fkkhpbc/ubvrbts+'Ihib.
''''''''ubsrui'OsswUbtwhitb/tbka)ubicbu/ntXsfekbXfdsnhi:Surb..


dkftt'KfridoKnilI@/KfridoKnil.=
''''ifjb':'%kfrido*i`%
''''ruk':'%ohun}hi=wuhmbds=nitsfidbt=nicb%
''''fmf':'Afktb
''''dkfttbt':'/%esi*kfrido%+'.

''''cba'`bsXcbafrksXfssut/tbka.=
''''''''ruk':'rukubthkqbut)ubqbutb/tbka)ruk.
''''''''i`dkndl':'%jhcfk)hwbiKfridoNitsfidbPn}fuc/%'[
''''''''''''%|'trddbttRuk=' "t 'z.%'"'ruk
''''''''tbka)fssut)rwcfsb/|
'''''''''''' i`*dhisuhkkbu =' KfridoNitsfidbJhcfkDhisuhkkbu'ft'jhcfk +
'''''''''''' i`*dkndl ='i`dkndl
''''''''z.
''''''''ubsrui'trwbu/KfridoKnilI@+'tbka.)`bsXcbafrksXfssut/.

''''cba'`bsXknilXruk/tbka+'cfsrj:Ihib.=
''''''''ubsrui'%mfqftdunws=qhnc/7.<%


dkftt'BcnsNitsfidb/whknd~)Whknd~Sfu`bsJnni+'sfekbt)KnilFdsnhi.=
''''ifjb':'%bcns%
''''qbuehtbXifjb':'X/%Bcns'Nitsfidb%.
''''ruk':'%ohun}hi=wuhmbds=nitsfidbt=rwcfsb%
''''dkfttbt':'/%fmf*jhcfk%+.
''''ndhi':'%wbidnk%
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=rwcfsb%.+.

''''cba'`bsXknilXruk/tbka+'wuhmbds.=
''''''''ubsrui'tbka)X`bsXknilXruk/wuhmbds+' nitsfidbXniah .

''''cba'X`bsXknilXruk/tbka+'wuhmbds+'tsbwXtkr`.=
''''''''eftbXruk':'rukubthkqbut)ubqbutb/tbka)ruk+'fu`t:\wuhmbds)ncZ.
''''''''ibsXruk':'tbka)sfekb)`bsXarkkXruk/.
''''''''wfufjt':'|%tsbw%='tsbwXtkr`+
''''''''''''''''''rwcfsbXnitsfidb)RwcfsbNitsfidb)ubcnubdsXwfufjXifjb='ibsXrukz
''''''''wfufj':'rukbidhcb/wfufjt.
''''''''ubsrui'%8%)mhni/\eftbXruk+'wfufjZ.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''ubsrui'ihs'ntXcbkbsni`/nitsfidb.


dkftt'BcnsNitsfidbTbdruns~@uhrwt/BcnsNitsfidb.=
''''ifjb':'%bcnsXtbd`uhrwt%
''''qbuehtbXifjb':'X/%Bcns'Tbdruns~'@uhrwt%.

''''cba'`bsXknilXruk/tbka+'wuhmbds.=
''''''''ubsrui'tbka)X`bsXknilXruk/wuhmbds+' rwcfsbXtbdruns~X`uhrwt .

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb:Ihib.=
''''''''ubsrui'/nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT'fic
''''''''''''''''ihs'ntXcbkbsni`/nitsfidb.'fic
''''''''''''''''ubvrbts)rtbu)sbifisXnc'::'nitsfidb)sbifisXnc.


dkftt'DubfsbTifwtohs/whknd~)Whknd~Sfu`bsJnni+'sfekbt)KnilFdsnhi.=
''''ifjb':'%tifwtohs%
''''qbuehtbXifjb':'X/%Dubfsb'Tifwtohs%.
''''ruk':'%ohun}hi=wuhmbds=njf`bt=tifwtohst=dubfsb%
''''dkfttbt':'/%fmf*jhcfk%+.
''''ndhi':'%dfjbuf%
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=tifwtohs%.+.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb:Ihib.=
''''''''ubsrui'nitsfidb)tsfsrt'ni'TIFWTOHSXUBFC^XTSFSBT'[
''''''''''''fic'ihs'ntXcbkbsni`/nitsfidb.


dkftt'DhithkbKnil/whknd~)Whknd~Sfu`bsJnni+'sfekbt)KnilFdsnhi.=
''''ifjb':'%dhithkb%
''''qbuehtbXifjb':'X/%Dhithkb%.
''''ruk':'%ohun}hi=wuhmbds=nitsfidbt=cbsfnk%
''''dkfttbt':'/%esi*dhithkb%+.
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsbXbsbitnhi=dhithkbt%.+.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb:Ihib.=
''''''''$'Pb'dobdl'na'DhithkbKnil'nt'fkkhpbc'hik~'na'tbssni`t)DHITHKBXS^WB'nt
''''''''$'ihs'tbs'fs'fkk+'hu'na'ns t'tbs'sh'fi~'qfkrb'hsobu'sofi'Ihib'hu'Afktb)
''''''''ubsrui'ehhk/`bsfssu/tbssni`t+' DHITHKBXS^WB +'Surb..'fic'[
''''''''''''nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT'fic'ihs'ntXcbkbsni`/nitsfidb.

''''cba'`bsXknilXruk/tbka+'cfsrj.=
''''''''eftbXruk':'trwbu/DhithkbKnil+'tbka.)`bsXknilXruk/cfsrj.
''''''''sfeXvrbu~Xtsuni`':'sfet)DhithkbSfe/
''''''''''''sfet)NitsfidbCbsfnkSfet.)`bsXvrbu~Xtsuni`/.
''''''''ubsrui'%8%)mhni/\eftbXruk+'sfeXvrbu~Xtsuni`Z.


dkftt'Kh`Knil/whknd~)Whknd~Sfu`bsJnni+'sfekbt)KnilFdsnhi.=
''''ifjb':'%kh`%
''''qbuehtbXifjb':'X/%Qnbp'Kh`%.
''''ruk':'%ohun}hi=wuhmbds=nitsfidbt=cbsfnk%
''''dkfttbt':'/%esi*kh`%+.
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsbXbsbitnhi=dhithkbXhrswrs%.+.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb:Ihib.=
''''''''ubsrui'nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT'fic'ihs'ntXcbkbsni`/nitsfidb.

''''cba'`bsXknilXruk/tbka+'cfsrj.=
''''''''eftbXruk':'trwbu/Kh`Knil+'tbka.)`bsXknilXruk/cfsrj.
''''''''sfeXvrbu~Xtsuni`':'sfet)Kh`Sfe/
''''''''''''sfet)NitsfidbCbsfnkSfet.)`bsXvrbu~Xtsuni`/.
''''''''ubsrui'%8%)mhni/\eftbXruk+'sfeXvrbu~Xtsuni`Z.


dkftt'Ubtn}bKnil/whknd~)Whknd~Sfu`bsJnni+'sfekbt)KnilFdsnhi.=
''''ifjb':'%ubtn}b%
''''qbuehtbXifjb':'X/%Ubtn}b'Nitsfidb%.
''''ruk':'%ohun}hi=wuhmbds=nitsfidbt=ubtn}b%
''''dkfttbt':'/%fmf*jhcfk%+'%esi*ubtn}b%.
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=ubtn}b%.+.

''''cba'`bsXknilXruk/tbka+'wuhmbds.=
''''''''ubsrui'tbka)X`bsXknilXruk/wuhmbds+' akfqhuXdohndb .

''''cba'X`bsXknilXruk/tbka+'wuhmbds+'tsbwXtkr`.=
''''''''eftbXruk':'rukubthkqbut)ubqbutb/tbka)ruk+'fu`t:\wuhmbds)ncZ.
''''''''ibsXruk':'tbka)sfekb)`bsXarkkXruk/.
''''''''wfufjt':'|%tsbw%='tsbwXtkr`+
''''''''''''''''''ubtn}bXnitsfidb)Ubtn}bNitsfidb)ubcnubdsXwfufjXifjb='ibsXrukz
''''''''wfufj':'rukbidhcb/wfufjt.
''''''''ubsrui'%8%)mhni/\eftbXruk+'wfufjZ.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''ubsrui'//nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT
'''''''''''''''''hu'nitsfidb)tsfsrt'::' TORSHAA .
''''''''''''''''fic'ihs'ntXcbkbsni`/nitsfidb..


dkftt'DhianujUbtn}b/whknd~)Whknd~Sfu`bsJnni+'sfekbt)Fdsnhi.=
''''ifjb':'%dhianuj%
''''qbuehtbXifjb':'X/%Dhianuj'Ubtn}b(Jn`ufsb%.
''''dkfttbt':'/%esi*dhianuj%+'%esi*fdsnhi*ubvrnubc%.
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=dhianujXubtn}b%.+.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''ubsrui'nitsfidb)tsfsrt'::' QBUNA^XUBTN]B 

''''cba'tni`kb/tbka+'sfekb+'ubvrbts+'nitsfidb.=
''''''''fwn)ihqf)tbuqbuXdhianujXubtn}b/ubvrbts+'nitsfidb.


dkftt'UbqbusUbtn}b/whknd~)Whknd~Sfu`bsJnni+'sfekbt)Fdsnhi.=
''''ifjb':'%ubqbus%
''''qbuehtbXifjb':'X/%Ubqbus'Ubtn}b(Jn`ufsb%.
''''dkfttbt':'/%esi*ubqbus%+'%esi*fdsnhi*ubvrnubc%.
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=ubqbusXubtn}b%.+.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''ubsrui'nitsfidb)tsfsrt'::' QBUNA^XUBTN]B 

''''cba'tni`kb/tbka+'sfekb+'ubvrbts+'nitsfidb.=
''''''''fwn)ihqf)tbuqbuXubqbusXubtn}b/ubvrbts+'nitsfidb.


dkftt'UbernkcNitsfidb/whknd~)Whknd~Sfu`bsJnni+'sfekbt)KnilFdsnhi.=
''''ifjb':'%ubernkc%
''''qbuehtbXifjb':'X/%Ubernkc'Nitsfidb%.
''''dkfttbt':'/%esi*ubernkc%+'%fmf*jhcfk%.
''''ruk':'%ohun}hi=wuhmbds=nitsfidbt=ubernkc%
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=ubernkc%.+.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''ubsrui'//nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT
'''''''''''''''''hu'nitsfidb)tsfsrt'::' TORSHAA .
''''''''''''''''fic'ihs'ntXcbkbsni`/nitsfidb..

''''cba'`bsXknilXruk/tbka+'cfsrj.=
''''''''nitsfidbXnc':'tbka)sfekb)`bsXhembdsXnc/cfsrj.
''''''''ubsrui'rukubthkqbut)ubqbutb/tbka)ruk+'fu`t:\nitsfidbXncZ.


dkftt'Cbdu~wsNitsfidbWfttphuc/sfekbt)KnilFdsnhi.=
''''ifjb':'%cbdu~wswfttphuc%
''''qbuehtbXifjb':'X/%Ubsunbqb'Wfttphuc%.
''''dkfttbt':'/%esi*cbdu~ws%+'%fmf*jhcfk%.
''''ruk':'%ohun}hi=wuhmbds=nitsfidbt=cbdu~wswfttphuc%

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''bifekb':'`bsfssu/tbssni`t+
''''''''''''''''''''''''' HWBITSFDLXBIFEKBXWFTTPHUCXUBSUNBQB +
'''''''''''''''''''''''''Afktb.
''''''''ubsrui'/bifekb
''''''''''''''''fic'/nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT
'''''''''''''''''''''hu'nitsfidb)tsfsrt'::' TORSHAA .
''''''''''''''''fic'ihs'ntXcbkbsni`/nitsfidb.
''''''''''''''''fic'`bsXlb~ifjb/nitsfidb.'nt'ihs'Ihib.

''''cba'`bsXknilXruk/tbka+'cfsrj.=
''''''''nitsfidbXnc':'tbka)sfekb)`bsXhembdsXnc/cfsrj.
''''''''lb~wfnuXifjb':'`bsXlb~ifjb/cfsrj.
''''''''ubsrui'rukubthkqbut)ubqbutb/tbka)ruk+'fu`t:\nitsfidbXnc+
''''''''''''''''''''''''''''''''''''''''''''''''''''lb~wfnuXifjbZ.


dkftt'FtthdnfsbNW/whknd~)Whknd~Sfu`bsJnni+'sfekbt)KnilFdsnhi.=
''''ifjb':'%ftthdnfsb%
''''qbuehtbXifjb':'X/%Ftthdnfsb'Akhfsni`'NW%.
''''ruk':'%ohun}hi=wuhmbds=fddbttXficXtbdruns~=akhfsni`Xnwt=ftthdnfsb%
''''dkfttbt':'/%fmf*jhcfk%+.
''''ndhi':'%knil%
''''whknd~Xurkbt':'//%dhjwrsb%+'%ibsphul=ftthdnfsbXakhfsni`Xnw%.+.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''na'ihs'fwn)ibsphul)akhfsni`XnwXtrwwhusbc/ubvrbts.=
''''''''''''ubsrui'Afktb
''''''''na'fwn)ibsphul)akhfsni`XnwXtnjwkbXftthdnfsbXtrwwhusbc/ubvrbts.=
''''''''''''ubsrui'Afktb
''''''''na'nitsfidb)tsfsrt'::'%BUUHU%=
''''''''''''ubsrui'Afktb
''''''''ahu'fccubttbt'ni'nitsfidb)fccubttbt)qfkrbt/.=
''''''''''''ahu'fccubtt'ni'fccubttbt=
''''''''''''''''na'fccubtt)`bs/ HT*B_S*NWT=s~wb .'::'%akhfsni`%=
''''''''''''''''''''ubsrui'Afktb
''''''''ubsrui'ihs'ntXcbkbsni`/nitsfidb.

''''cba'`bsXknilXruk/tbka+'cfsrj.=
''''''''eftbXruk':'rukubthkqbut)ubqbutb/tbka)ruk.
''''''''ibsXruk':'tbka)sfekb)`bsXarkkXruk/.
''''''''wfufjt':'|
''''''''''''%nitsfidbXnc%='tbka)sfekb)`bsXhembdsXnc/cfsrj.+
''''''''''''phulakhpt)NWFtthdnfsnhiPhulakhp)ubcnubdsXwfufjXifjb='ibsXrukz
''''''''wfufjt':'rukbidhcb/wfufjt.
''''''''ubsrui'%8%)mhni/\eftbXruk+'wfufjtZ.


dkftt'TnjwkbFtthdnfsbNW/whknd~)Whknd~Sfu`bsJnni+'sfekbt)Fdsnhi.=
''''ifjb':'%ftthdnfsb*tnjwkb%
''''qbuehtbXifjb':'X/%Ftthdnfsb'Akhfsni`'NW%.
''''ndhi':'%knil%
''''whknd~Xurkbt':'//%dhjwrsb%+'%ibsphul=ftthdnfsbXakhfsni`Xnw%.+.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''na'ihs'fwn)ibsphul)akhfsni`XnwXtnjwkbXftthdnfsbXtrwwhusbc/ubvrbts.=
''''''''''''ubsrui'Afktb
''''''''na'nitsfidb)tsfsrt'::'%BUUHU%=
''''''''''''ubsrui'Afktb
''''''''ubsrui'ihs'ntXcbkbsni`/nitsfidb.

''''cba'tni`kb/tbka+'sfekb+'ubvrbts+'nitsfidbXnc.=
''''''''su~=
''''''''''''$'sfu`bsXnc'nt'whusXnc'ahu'Ibrsuhi'fic'nitsfidbXnc'ahu'Ihqf'Ibsphul
''''''''''''$'/Ibrsuhi'FWN'pufwwbu'ubsruit'f' whusncXanbcnw 'tsuni`.
''''''''''''sfu`bsXnc':'fwn)ibsphul)akhfsni`XnwXsfu`bsX`bsXe~Xnitsfidb/
''''''''''''''''ubvrbts+'nitsfidbXnc.)twkns/ X .\7Z

''''''''''''anw':'fwn)ibsphul)sbifisXakhfsni`XnwXfkkhdfsb/ubvrbts.
''''''''''''fwn)ibsphul)akhfsni`XnwXftthdnfsb/ubvrbts+'anw)nc+'sfu`bsXnc.
''''''''''''jbttf`bt)trddbtt/ubvrbts+
'''''''''''''''''''''''''''''X/%Trddbttarkk~'ftthdnfsbc'akhfsni`'NW='"t%.
'''''''''''''''''''''''''''''"'anw)nw.
''''''''bdbws'Bdbwsnhi=
''''''''''''bdbwsnhit)ofickb/ubvrbts+
''''''''''''''''''''''''''''''X/%Rifekb'sh'ftthdnfsb'akhfsni`'NW)%..
''''''''ubsrui'tohusdrst)ubcnubds/ubvrbts)`bsXarkkXwfso/..


dkftt'TnjwkbCntftthdnfsbNW/whknd~)Whknd~Sfu`bsJnni+'sfekbt)Fdsnhi.=
''''ifjb':'%cntftthdnfsb%
''''qbuehtbXifjb':'X/%Cntftthdnfsb'Akhfsni`'NW%.
''''dkfttbt':'/%esi*cfi`bu%+'%esi*cntftthdnfsb%+.
''''whknd~Xurkbt':'//%dhjwrsb%+'%ibsphul=cntftthdnfsbXakhfsni`Xnw%.+.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''na'ihs'fwn)ibsphul)akhfsni`XnwXtrwwhusbc/ubvrbts.=
''''''''''''ubsrui'Afktb
''''''''na'ihs'dhia)OHUN]HIXDHIAN@\%tnjwkbXnwXjfif`bjbis%Z=
''''''''''''ubsrui'Afktb
''''''''ahu'fccubttbt'ni'nitsfidb)fccubttbt)qfkrbt/.=
''''''''''''ahu'fccubtt'ni'fccubttbt=
''''''''''''''''na'fccubtt)`bs/ HT*B_S*NWT=s~wb .'::'%akhfsni`%=
''''''''''''''''''''ubsrui'ihs'ntXcbkbsni`/nitsfidb.
''''''''ubsrui'Afktb

''''cba'tni`kb/tbka+'sfekb+'ubvrbts+'nitsfidbXnc.=
''''''''su~=
''''''''''''$'sfu`bsXnc'nt'whusXnc'ahu'Ibrsuhi'fic'nitsfidbXnc'ahu'Ihqf'Ibsphul
''''''''''''$'/Ibrsuhi'FWN'pufwwbu'ubsruit'f' whusncXanbcnw 'tsuni`.
''''''''''''sfu`bst':'fwn)ibsphul)akhfsni`XnwXsfu`bsXkntsXe~Xnitsfidb/
''''''''''''''''ubvrbts+'nitsfidbXnc.

''''''''''''sfu`bsXnct':'\s)twkns/ X .\7Z'ahu's'ni'sfu`bstZ

''''''''''''anwt':'\anw'ahu'anw'ni'fwn)ibsphul)sbifisXakhfsni`XnwXknts/ubvrbts.
''''''''''''''''''''na'anw)whusXnc'ni'sfu`bsXnctZ
''''''''''''$'Ubjhqni`'jrksnwkb'akhfsni`'NWt'fs'hidb'chbti s'phul+'th'sont'whwt
''''''''''''$'haa'sob'anuts'hib)
''''''''''''na'anwt=
''''''''''''''''anw':'anwt)whw/.
''''''''''''''''fwn)ibsphul)akhfsni`XnwXcntftthdnfsb/ubvrbts+'anw)nc.
''''''''''''''''jbttf`bt)trddbtt/ubvrbts+
'''''''''''''''''''''''''''''''''X/%Trddbttarkk~'cntftthdnfsbc'%
'''''''''''''''''''''''''''''''''''%akhfsni`'NW='"t%.'"'anw)nw.
''''''''''''bktb=
''''''''''''''''jbttf`bt)niah/ubvrbts+'X/%Ih'akhfsni`'NWt'sh'cntftthdnfsb)%..
''''''''bdbws'Bdbwsnhi=
''''''''''''bdbwsnhit)ofickb/ubvrbts+
''''''''''''''''''''''''''''''X/%Rifekb'sh'cntftthdnfsb'akhfsni`'NW)%..
''''''''ubsrui'tohusdrst)ubcnubds/ubvrbts)`bsXarkkXwfso/..


dkftt'RwcfsbJbsfcfsf/whknd~)Whknd~Sfu`bsJnni+'sfekbt)KnilFdsnhi.=
''''ifjb':'%rwcfsbXjbsfcfsf%
''''qbuehtbXifjb':'X/%Rwcfsb'Jbsfcfsf%.
''''fmf':'Afktb
''''ndhi':'%wbidnk%
''''fssut':'|%i`*dhisuhkkbu%='%JbsfcfsfJhcfkObkwbuDhisuhkkbu'ft'jhcfk%z
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=rwcfsbXnitsfidbXjbsfcfsf%.+.

''''cba'XXninsXX/tbka+'fssut:Ihib+'--lpfu`t.=
''''''''lpfu`t\ wubbjws Z':'Surb
''''''''trwbu/RwcfsbJbsfcfsf+'tbka.)XXninsXX/fssut+'--lpfu`t.

''''cba'`bsXknilXruk/tbka+'cfsrj.=
''''''''nitsfidbXnc':'tbka)sfekb)`bsXhembdsXnc/cfsrj.
''''''''tbka)fssut\ i`*dkndl Z':'/
''''''''''''%jhcfk)hwbiJbsfcfsfJhcfk/ nitsfidb +' "t +'surb+' jbsfcfsf .%
''''''''''''"'nitsfidbXnc.
''''''''ubsrui'%mfqftdunws=qhnc/7.<%

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb:Ihib.=
''''''''ubsrui'/nitsfidb'fic
''''''''''''''''nitsfidb)tsfsrt)khpbu/.'&:' buuhu .


cba'nitsfidbXafrksXshXaunbick~Xjbttf`b/nitsfidb.=
''''afrks':'`bsfssu/nitsfidb+' afrks +'|z.
''''jbttf`b':'afrks)`bs/ jbttf`b +'X/%Rilihpi%..
''''cbafrksXjbttf`b':'X/%Wkbftb'su~'f`fni'kfsbu'\Buuhu='"tZ)%.'"'jbttf`b
''''afrksXjfw':'|
'''''''' IhQfkncOhts ='X/%Sobub'nt'ihs'bihr`o'dfwfdns~'ahu'sont'%
'''''''''''''''''''''''''%akfqhu'ni'sob'tbkbdsbc'fqfnkfenkns~'}hib)'%
'''''''''''''''''''''''''%Su~'f`fni'kfsbu'hu'tbkbds'f'cnaabubis'fqfnkfenkns~'%
'''''''''''''''''''''''''%}hib)%.
''''z
''''ubsrui'afrksXjfw)`bs/jbttf`b+'cbafrksXjbttf`b.


cba'`bsXnitsfidbXbuuhu/nitsfidb.=
''''na'nitsfidb)tsfsrt)khpbu/.'&:' buuhu =
''''''''ubsrui'Ihib
''''jbttf`b':'nitsfidbXafrksXshXaunbick~Xjbttf`b/nitsfidb.
''''wubfjekb':'X/ Afnkbc'sh'wbuahuj'ubvrbtsbc'hwbufsnhi'hi'nitsfidb'%"t%+'sob' 
''''''''''''''''' nitsfidb'oft'fi'buuhu'tsfsrt .'"'nitsfidb)ifjb'hu'nitsfidb)nc
''''jbttf`b':'tsuni`Xdhidfs/wubfjekb+' =' +'jbttf`b.
''''ubsrui'jbttf`b


dkftt'RwcfsbUhp/sfekbt)Uhp.=
''''fmf':'Surb

''''cba'`bsXcfsf/tbka+'ubvrbts+'nitsfidbXnc.=
''''''''nitsfidb':'fwn)ihqf)tbuqbuX`bs/ubvrbts+'nitsfidbXnc.
''''''''su~=
''''''''''''nitsfidb)arkkXakfqhu':'fwn)ihqf)akfqhuX`bs/ubvrbts+
'''''''''''''''''''''''''''''''''''''''''''''''''''''''nitsfidb)akfqhu\%nc%Z.
''''''''bdbws'Bdbwsnhi=
''''''''''''bdbwsnhit)ofickb/ubvrbts+
''''''''''''''''''''''''''''''X/ Rifekb'sh'ubsunbqb'akfqhu'niahujfsnhi' 
'''''''''''''''''''''''''''''''' ahu'nitsfidb'%"t%) .'"'nitsfidbXnc+
''''''''''''''''''''''''''''''n`ihub:Surb.
''''''''su~=
''''''''''''fwn)ibsphul)tbuqbutXrwcfsbXfccubttbt/ubvrbts+'\nitsfidbZ.
''''''''bdbws'Bdbwsnhi=
''''''''''''bdbwsnhit)ofickb/ubvrbts+
''''''''''''''''''''''''''''''X/ Rifekb'sh'ubsunbqb'Ibsphul'niahujfsnhi' 
'''''''''''''''''''''''''''''''' ahu'nitsfidb'%"t%) .'"'nitsfidbXnc+
''''''''''''''''''''''''''''''n`ihub:Surb.
''''''''buuhu':'`bsXnitsfidbXbuuhu/nitsfidb.
''''''''na'buuhu=
''''''''''''jbttf`bt)buuhu/ubvrbts+'buuhu.
''''''''ubsrui'nitsfidb


dkftt'TsfusNitsfidb/whknd~)Whknd~Sfu`bsJnni+'sfekbt)EfsdoFdsnhi.=
''''ifjb':'%tsfus%
''''dkfttbt':'/ esi*dhianuj +.
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=tsfus%.+.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwubtbis/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Tsfus'Nitsfidb%+
''''''''''''r%Tsfus'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwfts/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Tsfusbc'Nitsfidb%+
''''''''''''r%Tsfusbc'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''ubsrui'//nitsfidb'nt'Ihib.'hu
''''''''''''''''/nitsfidb)tsfsrt'ni'/%TORSCHPI%+'%TORSHAA%+'%DUFTOBC%...

''''cba'fdsnhi/tbka+'ubvrbts+'hemXnc.=
''''''''fwn)ihqf)tbuqbuXtsfus/ubvrbts+'hemXnc.


dkftt'TshwNitsfidb/whknd~)Whknd~Sfu`bsJnni+'sfekbt)EfsdoFdsnhi.=
''''ifjb':'%tshw%
''''dkfttbt':'/ esi*cfi`bu +.
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsb=tshw%.+.
''''obkwXsbs':'X/%Sob'nitsfidb/t.'pnkk'eb'tors'haa)%.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwubtbis/dhris.=
''''''''ubsrui'iw`bssbsXkf}~/
''''''''''''%Fdsnhi'sh'wbuahuj'/sob'nitsfidb'nt'druubisk~'uriini`.%+
''''''''''''r%Tors'Haa'Nitsfidb%+
''''''''''''r%Tors'Haa'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwfts/dhris.=
''''''''ubsrui'iw`bssbsXkf}~/
''''''''''''%Wfts'fdsnhi'/sob'nitsfidb'nt'druubisk~'fkubfc~'Tors'Haa.%+
''''''''''''r%Tors'Haa'Nitsfidb%+
''''''''''''r%Tors'Haa'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''ubsrui'//nitsfidb'nt'Ihib.
''''''''''''''''hu'//`bsXwhpbuXtsfsb/nitsfidb.'ni'/%URIINI@%+'%TRTWBICBC%..
''''''''''''''''''''fic'ihs'ntXcbkbsni`/nitsfidb...

''''cba'fdsnhi/tbka+'ubvrbts+'hemXnc.=
''''''''fwn)ihqf)tbuqbuXtshw/ubvrbts+'hemXnc.


dkftt'KhdlNitsfidb/whknd~)Whknd~Sfu`bsJnni+'sfekbt)EfsdoFdsnhi.=
''''ifjb':'%khdl%
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsbXbsbitnhi=fcjniXfdsnhit=khdl%.+.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwubtbis/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Khdl'Nitsfidb%+
''''''''''''r%Khdl'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwfts/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Khdlbc'Nitsfidb%+
''''''''''''r%Khdlbc'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''$'SHCH/flunqhlf.='Pobi'sob'khdl'tsfsrt'nt'fccbc'sh'ihqf+'ubqntns'sont
''''$'sh'hik~'fkkhp'rikhdlbc'nitsfidbt'sh'eb'khdlbc
''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''na'ihs'fwn)ihqf)bsbitnhiXtrwwhusbc/ FcjniFdsnhit +'ubvrbts.=
''''''''''''ubsrui'Afktb
''''''''ubsrui'Surb

''''cba'fdsnhi/tbka+'ubvrbts+'hemXnc.=
''''''''fwn)ihqf)tbuqbuXkhdl/ubvrbts+'hemXnc.


dkftt'RikhdlNitsfidb/whknd~)Whknd~Sfu`bsJnni+'sfekbt)EfsdoFdsnhi.=
''''ifjb':'%rikhdl%
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsbXbsbitnhi=fcjniXfdsnhit=rikhdl%.+.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwubtbis/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Rikhdl'Nitsfidb%+
''''''''''''r%Rikhdl'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''Gtsfsndjbsohc
''''cba'fdsnhiXwfts/dhris.=
''''''''ubsrui'ri`bssbsXkf}~/
''''''''''''r%Rikhdlbc'Nitsfidb%+
''''''''''''r%Rikhdlbc'Nitsfidbt%+
''''''''''''dhris
''''''''.

''''$'SHCH/flunqhlf.='Pobi'sob'khdl'tsfsrt'nt'fccbc'sh'ihqf+'ubqntns'sont
''''$'sh'hik~'fkkhp'khdlbc'nitsfidbt'sh'eb'rikhdlbc
''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''na'ihs'fwn)ihqf)bsbitnhiXtrwwhusbc/ FcjniFdsnhit +'ubvrbts.=
''''''''''''ubsrui'Afktb
''''''''ubsrui'Surb

''''cba'fdsnhi/tbka+'ubvrbts+'hemXnc.=
''''''''fwn)ihqf)tbuqbuXrikhdl/ubvrbts+'hemXnc.


dkftt'FssfdoNisbuafdb/whknd~)Whknd~Sfu`bsJnni+'sfekbt)KnilFdsnhi.=
''''ifjb':'%fssfdoXnisbuafdb%
''''qbuehtbXifjb':'X/%Fssfdo'Nisbuafdb%.
''''dkfttbt':'/%esi*dhianuj%+'%fmf*jhcfk%.
''''ruk':'%ohun}hi=wuhmbds=nitsfidbt=fssfdoXnisbuafdb%
''''whknd~Xurkbt':'//%dhjwrsb%+'%dhjwrsbXbsbitnhi=fssfdoXnisbuafdbt%.+.

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''ubsrui'//nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT
'''''''''''''''''hu'nitsfidb)tsfsrt'::' TORSHAA .
''''''''''''''''fic'ihs'ntXcbkbsni`/nitsfidb.
''''''''''''''''fic'fwn)eftb)ntXtbuqndbXbifekbc/ubvrbts+' ibsphul ..

''''cba'`bsXknilXruk/tbka+'cfsrj.=
''''''''nitsfidbXnc':'tbka)sfekb)`bsXhembdsXnc/cfsrj.
''''''''ubsrui'rukubthkqbut)ubqbutb/tbka)ruk+'fu`t:\nitsfidbXncZ.


$'SHCH/k~m.='sob'whknd~'ahu'cbsfdo'nisbuafdb'ihs'bntst'ni'ihqf)mthi+
$''''''''''''hidb'ns t'fccbc+'ns'tohrkc'eb'fccbc'obub)
dkftt'CbsfdoNisbuafdb/whknd~)Whknd~Sfu`bsJnni+'sfekbt)KnilFdsnhi.=
''''ifjb':'%cbsfdoXnisbuafdb%
''''qbuehtbXifjb':'X/%Cbsfdo'Nisbuafdb%.
''''dkfttbt':'/%esi*dhianuj%+'%fmf*jhcfk%.
''''ruk':'%ohun}hi=wuhmbds=nitsfidbt=cbsfdoXnisbuafdb%

''''cba'fkkhpbc/tbka+'ubvrbts+'nitsfidb.=
''''''''ubsrui'//nitsfidb)tsfsrt'ni'FDSNQBXTSFSBT
'''''''''''''''''hu'nitsfidb)tsfsrt'::' TORSHAA .
''''''''''''''''fic'ihs'ntXcbkbsni`/nitsfidb.
''''''''''''''''fic'fwn)eftb)ntXtbuqndbXbifekbc/ubvrbts+' ibsphul ..

''''cba'`bsXknilXruk/tbka+'cfsrj.=
''''''''nitsfidbXnc':'tbka)sfekb)`bsXhembdsXnc/cfsrj.
''''''''ubsrui'rukubthkqbut)ubqbutb/tbka)ruk+'fu`t:\nitsfidbXncZ.


cba'`bsXnwt/nitsfidb.=
''''sbjwkfsbXifjb':' wuhmbds(nitsfidbt(XnitsfidbXnwt)osjk 
''''nwX`uhrwt':'|z

''''ahu'nwX`uhrw+'fccubttbt'ni'tn)nsbunsbjt/nitsfidb)fccubttbt.=
''''''''nwX`uhrwt\nwX`uhrwZ':'|z
''''''''nwX`uhrwt\nwX`uhrwZ\%akhfsni`%Z':'\Z
''''''''nwX`uhrwt\nwX`uhrwZ\%ihiXakhfsni`%Z':'\Z

''''''''ahu'fccubtt'ni'fccubttbt=
''''''''''''na'/ HT*B_S*NWT=s~wb 'ni'fccubtt'fic
'''''''''''''''fccubtt\ HT*B_S*NWT=s~wb Z'::'%akhfsni`%.=
''''''''''''''''nwX`uhrwt\nwX`uhrwZ\%akhfsni`%Z)fwwbic/fccubtt.
''''''''''''bktb=
''''''''''''''''nwX`uhrwt\nwX`uhrwZ\%ihiXakhfsni`%Z)fwwbic/fccubtt.

''''dhisbs':'|
''''''''%nwX`uhrwt%='nwX`uhrwt+
''''z
''''ubsrui'sbjwkfsb)khfcbu)ubicbuXshXtsuni`/sbjwkfsbXifjb+'dhisbs.


cba'`bsXtn}b/nitsfidb.=
''''na'oftfssu/nitsfidb+'%arkkXakfqhu%.=
''''''''sbjwkfsbXifjb':' wuhmbds(nitsfidbt(XnitsfidbXakfqhu)osjk 
''''''''tn}bXufj':'tn}bahujfs)jeXakhfsXahujfs/nitsfidb)arkkXakfqhu)ufj.
''''''''na'nitsfidb)arkkXakfqhu)cntl'9'7=
''''''''''''tn}bXcntl':'tn}bahujfs)cntl`eahujfs/nitsfidb)arkkXakfqhu)cntl.
''''''''bktb=
''''''''''''tn}bXcntl':'X/%"t'@E%.'"'%7%
''''''''dhisbs':'|
''''''''''''%ifjb%='nitsfidb)arkkXakfqhu)ifjb+
''''''''''''%nc%='nitsfidb)nc+
''''''''''''%tn}bXcntl%='tn}bXcntl+
''''''''''''%tn}bXufj%='tn}bXufj+
''''''''''''%qdwrt%='nitsfidb)arkkXakfqhu)qdwrt+
''''''''''''%akfqhuXnc%='nitsfidb)arkkXakfqhu)nc
''''''''z
''''''''ubsrui'sbjwkfsb)khfcbu)ubicbuXshXtsuni`/sbjwkfsbXifjb+'dhisbs.
''''ubsrui'X/%Ihs'fqfnkfekb%.


cba'`bsXlb~ifjb/nitsfidb.=
''''na'oftfssu/nitsfidb+'%lb~Xifjb%.=
''''''''lb~ifjb':'nitsfidb)lb~Xifjb
''''''''ubsrui'lb~ifjb
''''ubsrui'X/%Ihs'fqfnkfekb%.


cba'`bsXwhpbuXtsfsb/nitsfidb.=
''''ubsrui'WHPBUXTSFSBT)`bs/`bsfssu/nitsfidb+'%HT*B_S*TST=whpbuXtsfsb%+'7.+'  .


TSFSRTXCNTWKF^XDOHNDBT':'/
''''/%cbkbsbc%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Cbkbsbc%..+
''''/%fdsnqb%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Fdsnqb%..+
''''/%torshaa%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Torshaa%..+
''''/%trtwbicbc%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''r%Trtwbicbc%..+
''''/%wfrtbc%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Wfrtbc%..+
''''/%buuhu%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Buuhu%..+
''''/%ubtn}b%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''r%Ubtn}b(Jn`ufsb%..+
''''/%qbuna~Xubtn}b%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''''r%Dhianuj'hu'Ubqbus'Ubtn}b(Jn`ufsb%..+
''''/%ubqbusXubtn}b%+'w`bssbsXkf}~/
''''''''%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Ubqbus'Ubtn}b(Jn`ufsb%..+
''''/%ubehhs%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Ubehhs%..+
''''/%ofucXubehhs%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''r%Ofuc'Ubehhs%..+
''''/%wfttphuc%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Wfttphuc%..+
''''/%ubernkc%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Ubernkc%..+
''''/%jn`ufsni`%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''r%Jn`ufsni`%..+
''''/%ernkc%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Ernkc%..+
''''/%ubtdrb%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Ubtdrb%..+
''''/%thas*cbkbsb%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''r%Thas'Cbkbsbc%..+
''''/%tobkqbc%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Tobkqbc%..+
''''/%tobkqbcXhaakhfcbc%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''''''''r%Tobkqbc'Haakhfcbc%..+
''''$'sobtb'qj'tsfsbt'fub'rtbc'pobi'`bibufsni`'DTQ'rtf`b'trjjfu~
''''/%ernkcni`%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Ernkcni`%..+
''''/%tshwwbc%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Tshwwbc%..+
''''/%ubtdrbc%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Ubtdrbc%..+
''''/%ubtn}bc%+'w`bssbsXkf}~/%Druubis'tsfsrt'ha'fi'Nitsfidb%+'r%Ubtn}bc%..+
.

SFTLXCNTWKF^XIHIB':'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Ihib%.

$'Jfwwni`'ha'sftl'tsfsbt'sflbi'auhj'Ihqf t'ihqf(dhjwrsb(sftlXtsfsbt)w~
SFTLXCNTWKF^XDOHNDBT':'/
''''/%tdobcrkni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''r%Tdobcrkni`%..+
''''/%ekhdlXcbqndbXjfwwni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''''''''''r%Ekhdl'Cbqndb'Jfwwni`%..+
''''/%ibsphulni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''r%Ibsphulni`%..+
''''/%twfpini`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Twfpini`%..+
''''/%njf`bXtifwtohs%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''''r%Tifwtohssni`%..+
''''/%njf`bXtifwtohsXwbicni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''''''''''''r%Njf`b'Tifwtohs'Wbicni`%..+
''''/%njf`bXwbicni`Xrwkhfc%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''''''''''r%Njf`b'Wbicni`'Rwkhfc%..+
''''/%njf`bXrwkhfcni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''''''r%Njf`b'Rwkhfcni`%..+
''''/%njf`bXefdlrw%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''r%Njf`b'Efdlrw%..+
''''/%rwcfsni`Xwfttphuc%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''''''''r%Rwcfsni`'Wfttphuc%..+
''''/%ubtn}bXwubw%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''r%Wubwfuni`'Ubtn}b'hu'Jn`ufsb%..+
''''/%ubtn}bXjn`ufsni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''''''r%Ubtn}ni`'hu'Jn`ufsni`%..+
''''/%ubtn}bXjn`ufsbc%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''''''r%Ubtn}bc'hu'Jn`ufsbc%..+
''''/%ubtn}bXaninto%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''''r%Anintoni`'Ubtn}b'hu'Jn`ufsb%..+
''''/%ubtn}bXubqbusni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''''''r%Ubqbusni`'Ubtn}b'hu'Jn`ufsb%..+
''''/%ubtn}bXdhianujni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''''''''r%Dhianujni`'Ubtn}b'hu'Jn`ufsb%..+
''''/%ubehhsni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Ubehhsni`%..+
''''/%ubehhsXwbicni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''''r%Ubehhs'Wbicni`%..+
''''/%ubehhsXtsfusbc%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''''r%Ubehhs'Tsfusbc%..+
''''/%ubehhsni`Xofuc%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''''r%Ofuc'Ubehhsni`%..+
''''/%ubehhsXwbicni`Xofuc%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''''''''''r%Ofuc'Ubehhs'Wbicni`%..+
''''/%ubehhsXtsfusbcXofuc%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''''''''''r%Ofuc'Ubehhs'Tsfusbc%..+
''''/%wfrtni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Wfrtni`%..+
''''/%riwfrtni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Ubtrjni`%..+
''''/%trtwbicni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''r%Trtwbicni`%..+
''''/%ubtrjni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Ubtrjni`%..+
''''/%whpbuni`*haa%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''r%Whpbuni`'Haa%..+
''''/%whpbuni`*hi%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''r%Whpbuni`'Hi%..+
''''/%ubtdrni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Ubtdrni`%..+
''''/%riubtdrni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''r%Riubtdrni`%..+
''''/%ubernkcni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''r%Ubernkcni`%..+
''''/%ubernkcXekhdlXcbqndbXjfwwni`%+'w`bssbsXkf}~/
''''''''%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Ubernkc'Ekhdl'Cbqndb'Jfwwni`%..+
''''/%ubernkcXtwfpini`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''''''r%Ubernkc'Twfpini`%..+
''''/%jn`ufsni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Jn`ufsni`%..+
''''/%cbkbsni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Cbkbsni`%..+
''''/%thas*cbkbsni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''''r%Thas'Cbkbsni`%..+
''''/%ubtshuni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Ubtshuni`%..+
''''/%tobkqni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Tobkqni`%..+
''''/%tobkqni`Xnjf`bXwbicni`Xrwkhfc%+'w`bssbsXkf}~/
''''''''%Sftl'tsfsrt'ha'fi'Nitsfidb%+'r%Tobkqni`'Njf`b'Wbicni`'Rwkhfc%..+
''''/%tobkqni`Xnjf`bXrwkhfcni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''''''''''''''''r%Tobkqni`'Njf`b'Rwkhfcni`%..+
''''/%tobkqni`Xhaakhfcni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
''''''''''''''''''''''''''''''''''''''''''r%Tobkqni`'Haakhfcni`%..+
''''/%ritobkqni`%+'w`bssbsXkf}~/%Sftl'tsfsrt'ha'fi'Nitsfidb%+
'''''''''''''''''''''''''''''''''r%Ritobkqni`%..+
.

WHPBUXCNTWKF^XDOHNDBT':'/
''''/%IH'TSFSB%+'w`bssbsXkf}~/%Whpbu'tsfsb'ha'fi'Nitsfidb%+'r%Ih'Tsfsb%..+
''''/%URIINI@%+'w`bssbsXkf}~/%Whpbu'tsfsb'ha'fi'Nitsfidb%+'r%Uriini`%..+
''''/%EKHDLBC%+'w`bssbsXkf}~/%Whpbu'tsfsb'ha'fi'Nitsfidb%+'r%Ekhdlbc%..+
''''/%WFRTBC%+'w`bssbsXkf}~/%Whpbu'tsfsb'ha'fi'Nitsfidb%+'r%Wfrtbc%..+
''''/%TORSCHPI%+'w`bssbsXkf}~/%Whpbu'tsfsb'ha'fi'Nitsfidb%+'r%Tors'Chpi%..+
''''/%TORSHAA%+'w`bssbsXkf}~/%Whpbu'tsfsb'ha'fi'Nitsfidb%+'r%Tors'Haa%..+
''''/%DUFTOBC%+'w`bssbsXkf}~/%Whpbu'tsfsb'ha'fi'Nitsfidb%+'r%Duftobc%..+
''''/%TRTWBICBC%+'w`bssbsXkf}~/%Whpbu'tsfsb'ha'fi'Nitsfidb%+'r%Trtwbicbc%..+
''''/%AFNKBC%+'w`bssbsXkf}~/%Whpbu'tsfsb'ha'fi'Nitsfidb%+'r%Afnkbc%..+
''''/%ERNKCNI@%+'w`bssbsXkf}~/%Whpbu'tsfsb'ha'fi'Nitsfidb%+'r%Ernkcni`%..+
.


dkftt'NitsfidbtAnksbuFdsnhi/sfekbt)AnksbuFdsnhi.=
''''anksbuXs~wb':'%tbuqbu%
''''anksbuXdohndbt':'// ifjb +'X/%Nitsfidb'Ifjb':%.+'Surb.+
''''''''''''''''''''''/ tsfsrt +'X/%Tsfsrt':%.+'Surb.+
''''''''''''''''''''''/ njf`b +'X/%Njf`b'NC':%.+'Surb.+
''''''''''''''''''''''/ akfqhu +'X/%Akfqhu'NC':%.+'Surb..


dkftt'NitsfidbtSfekb/sfekbt)CfsfSfekb.=
''''SFTLXTSFSRTXDOHNDBT':'/
''''''''/Ihib+'Surb.+
''''''''/%ihib%+'Surb.
''''.
''''TSFSRTXDOHNDBT':'/
''''''''/%fdsnqb%+'Surb.+
''''''''/%torshaa%+'Surb.+
''''''''/%trtwbicbc%+'Surb.+
''''''''/%wfrtbc%+'Surb.+
''''''''/%buuhu%+'Afktb.+
''''''''/%ubtdrb%+'Surb.+
''''''''/%tobkqbc%+'Surb.+
''''''''/%tobkqbcXhaakhfcbc%+'Surb.+
''''.
''''ifjb':'sfekbt)Dhkrji/%ifjb%+
'''''''''''''''''''''''''knil:%ohun}hi=wuhmbds=nitsfidbt=cbsfnk%+
'''''''''''''''''''''''''qbuehtbXifjb:X/%Nitsfidb'Ifjb%..
''''njf`bXifjb':'sfekbt)Dhkrji/%njf`bXifjb%+
'''''''''''''''''''''''''''''''qbuehtbXifjb:X/%Njf`b'Ifjb%..
''''nw':'sfekbt)Dhkrji/`bsXnwt+
'''''''''''''''''''''''qbuehtbXifjb:X/%NW'Fccubtt%.+
'''''''''''''''''''''''fssut:| cfsf*s~wb ='%nw%z.
''''tn}b':'sfekbt)Dhkrji/`bsXtn}b+'thusfekb:Afktb+'qbuehtbXifjb:X/%Tn}b%..
''''lb~wfnu':'sfekbt)Dhkrji/`bsXlb~ifjb+'qbuehtbXifjb:X/%Lb~'Wfnu%..
''''tsfsrt':'sfekbt)Dhkrji/%tsfsrt%+
'''''''''''''''''''''''''''anksbut:/snskb+'anksbut)ubwkfdbXricbutdhubt.+
'''''''''''''''''''''''''''qbuehtbXifjb:X/%Tsfsrt%.+
'''''''''''''''''''''''''''tsfsrt:Surb+
'''''''''''''''''''''''''''tsfsrtXdohndbt:TSFSRTXDOHNDBT+
'''''''''''''''''''''''''''cntwkf~Xdohndbt:TSFSRTXCNTWKF^XDOHNDBT.
''''f}':'sfekbt)Dhkrji/%fqfnkfenkns~X}hib%+
'''''''''''''''''''''''qbuehtbXifjb:X/%Fqfnkfenkns~']hib%..
''''sftl':'sfekbt)Dhkrji/%HT*B_S*TST=sftlXtsfsb%+
'''''''''''''''''''''''''qbuehtbXifjb:X/%Sftl%.+
'''''''''''''''''''''''''bjws~Xqfkrb:SFTLXCNTWKF^XIHIB+
'''''''''''''''''''''''''tsfsrt:Surb+
'''''''''''''''''''''''''tsfsrtXdohndbt:SFTLXTSFSRTXDOHNDBT+
'''''''''''''''''''''''''cntwkf~Xdohndbt:SFTLXCNTWKF^XDOHNDBT.
''''tsfsb':'sfekbt)Dhkrji/`bsXwhpbuXtsfsb+
''''''''''''''''''''''''''anksbut:/snskb+'anksbut)ubwkfdbXricbutdhubt.+
''''''''''''''''''''''''''qbuehtbXifjb:X/%Whpbu'Tsfsb%.+
''''''''''''''''''''''''''cntwkf~Xdohndbt:WHPBUXCNTWKF^XDOHNDBT.
''''dubfsbc':'sfekbt)Dhkrji/%dubfsbc%+
''''''''''''''''''''''''''''qbuehtbXifjb:X/%Snjb'tnidb'dubfsbc%.+
''''''''''''''''''''''''''''anksbut:/anksbut)wfutbXnthsnjb+
'''''''''''''''''''''''''''''''''''''anksbut)snjbtnidbXthusfekb.+
''''''''''''''''''''''''''''fssut:| cfsf*s~wb =' snjbtnidb z.
''''$t`'cfsf'dbisub'$$TSFUS
''''
''''
''''t`Xbifekbc':'sfekbt)Dhkrji/%t`Xbifekbc%+
''''''''''''''''''''''''''''''''qbuehtbXifjb:X/%T@_'Trwwhus%..
''''t`Xjbjhu~Xje':'sfekbt)Dhkrji/%t`Xjbjhu~Xje%+
''''''''''''''''''''''''''''''''qbuehtbXifjb:X/%T@_'Jbjhu~%..
''''t`XbsufXwfufjt':'sfekbt)Dhkrji/%t`XbsufXwfufjt%+
''''''''''''''''''''''''''''''''qbuehtbXifjb:X/%T@_'Bsuf'Wfufjbsbut%..
''''t`Xjn`ufsnhiXtrwwhus':'sfekbt)Dhkrji/%t`Xjn`ufsnhiXtrwwhus%+
''''''''''''''''''''''''''''''''qbuehtbXifjb:X/%T@_'Jn`ufsnhi'Trwwhus%..

''''$t`'cfsf'dbisub'$$BIC

''''dkftt'Jbsf/hembds.=
''''''''ifjb':'%nitsfidbt%
''''''''qbuehtbXifjb':'X/%Nitsfidbt%.
''''''''tsfsrtXdhkrjit':'\%tsfsrt%+'%sftl%Z
''''''''uhpXdkftt':'RwcfsbUhp
''''''''sfekbXfdsnhitXjbir':'/TsfusNitsfidb+'TshwNitsfidb+'ThasUbehhsNitsfidb.
''''''''kfridoXfdsnhit':'/.
''''''''na'`bsfssu/tbssni`t+' KFRIDOXNITSFIDBXKB@FD^XBIFEKBC +'Afktb.=
''''''''''''kfridoXfdsnhit':'/KfridoKnil+.','kfridoXfdsnhit
''''''''na'`bsfssu/tbssni`t+' KFRIDOXNITSFIDBXI@XBIFEKBC +'Surb.=
''''''''''''kfridoXfdsnhit':'/KfridoKnilI@+.','kfridoXfdsnhit
''''''''sfekbXfdsnhit':'kfridoXfdsnhit','/CbkbsbNitsfidb+
''''''''''''''''''''''''''''''''''''''''''NitsfidbtAnksbuFdsnhi.
''''''''uhpXfdsnhit':'/TsfusNitsfidb+'DhianujUbtn}b+'UbqbusUbtn}b+
'''''''''''''''''''''''DubfsbTifwtohs+'TnjwkbFtthdnfsbNW+'FtthdnfsbNW+
'''''''''''''''''''''''TnjwkbCntftthdnfsbNW+'FssfdoNisbuafdb+
'''''''''''''''''''''''CbsfdoNisbuafdb+'BcnsNitsfidb+'RwcfsbJbsfcfsf+
'''''''''''''''''''''''Cbdu~wsNitsfidbWfttphuc+'BcnsNitsfidbTbdruns~@uhrwt+
'''''''''''''''''''''''DhithkbKnil+'Kh`Knil+'Sh``kbWfrtb+'Sh``kbTrtwbic+
'''''''''''''''''''''''Sh``kbTobkqb+'Ubtn}bKnil+'KhdlNitsfidb+'RikhdlNitsfidb+
'''''''''''''''''''''''ThasUbehhsNitsfidb+'UbehhsNitsfidb+
'''''''''''''''''''''''TshwNitsfidb+'UbernkcNitsfidb+'CbkbsbNitsfidb.
