# Barbican Keystone Listener upstart script
# Used in rpm build.  Keep in sync with debian/barbican-keystone-listener.upstart

description "Barbican Keystone Event Listeners"
start on runlevel [2345]
stop on runlevel [06]

script
    barbican-keystone-listener.py >> /var/log/barbican/barbican_keystone_listener.log 2>&1
end script
