# Barbican Worker node upstart script
# Used in rpm build.  Keep in sync with debian/barbican-worker.upstart

description "Barbican Key Management Workers"
start on runlevel [2345]
stop on runlevel [06]

script
    barbican-worker.py >> /var/log/barbican/barbican_worker.log 2>&1
end script
