$'Dhw~un`os'5765'Rinsbc'Tsfsbt'@hqbuijbis'ft'ubwubtbisbc'e~'sob
$'Fcjnintsufshu'ha'sob'Ifsnhifk'Fbuhifrsndt'fic'Twfdb'Fcjnintsufsnhi)
$'Fkk'Un`ost'Ubtbuqbc)
$
$'Dhw~un`os'5765'Iberkf+'Nid)
$
$''''Kndbitbc'ricbu'sob'Fwfdob'Kndbitb+'Qbutnhi'5)7'/sob'%Kndbitb%.<'~hr'jf~
$''''ihs'rtb'sont'ankb'bdbws'ni'dhjwknfidb'pnso'sob'Kndbitb)'^hr'jf~'hesfni
$''''f'dhw~'ha'sob'Kndbitb'fs
$
$'''''''''ossw=((ppp)fwfdob)hu`(kndbitbt(KNDBITB*5)7
$
$''''Rikbtt'ubvrnubc'e~'fwwkndfekb'kfp'hu'f`ubbc'sh'ni'punsni`+'thaspfub
$''''cntsunersbc'ricbu'sob'Kndbitb'nt'cntsunersbc'hi'fi'%FT'NT%'EFTNT+'PNSOHRS
$''''PFUUFISNBT'HU'DHICNSNHIT'HA'FI^'LNIC+'bnsobu'bwubtt'hu'njwknbc)'Tbb'sob
$''''Kndbitb'ahu'sob'twbdnand'kfi`rf`b'`hqbuini`'wbujnttnhit'fic'knjnsfsnhit
$''''ricbu'sob'Kndbitb)

njwhus'mthi
njwhus'kh``ni`
njwhus'hwbufshu

auhj'htkhXrsnkt'njwhus'rinst
njwhus'tn

auhj'cmfi`h)sbjwkfsb)cbafrksanksbut'njwhus'ankbtn}bahujfs''$'ihvf
auhj'cmfi`h)rsnkt)sbs'njwhus'ihujfkn}bXibpknibt''$'ihvf
auhj'cmfi`h)rsnkt)sufitkfsnhi'njwhus'r`bssbsXkf}~'ft'X
auhj'cmfi`h)rsnkt)sufitkfsnhi'njwhus'ri`bssbsXkf}~
auhj'cmfi`h)qnbpt)cbdhufshut)cber`'njwhus'tbitnsnqbXqfunfekbt''$'ihvf

auhj'ohun}hi'njwhus'bdbwsnhit
auhj'ohun}hi'njwhus'ahujt
auhj'ohun}hi)rsnkt'njwhus'aridsnhit
auhj'ohun}hi)rsnkt'njwhus'jbjhn}bc
auhj'ohun}hi)rsnkt'njwhus'qfkncfshut
auhj'ohun}hi'njwhus'phulakhpt

auhj'hwbitsfdlXcftoehfuc'njwhus'fwn
auhj'hwbitsfdlXcftoehfuc)fwn'njwhus'eftb
auhj'hwbitsfdlXcftoehfuc)fwn'njwhus'dnicbu
auhj'hwbitsfdlXcftoehfuc)fwn'njwhus'ihqf
auhj'hwbitsfdlXcftoehfuc)rtf`b'njwhus'vrhsft

auhj'hwbitsfdlXcftoehfuc)cftoehfuct)wuhmbds)njf`bt'[
''''njwhus'rsnkt'ft'njf`bXrsnkt
auhj'hwbitsfdlXcftoehfuc)cftoehfuct)wuhmbds)nitsfidbt'[
''''njwhus'rsnkt'ft'nitsfidbXrsnkt


KH@':'kh``ni`)`bsKh``bu/XXifjbXX.


dkftt'TbkbdsWuhmbdsRtbuFdsnhi/phulakhpt)Fdsnhi.=
''''wuhmbdsXnc':'ahujt)DohndbAnbkc/kfebk:X/%Wuhmbds%..
''''rtbuXnc':'ahujt)DohndbAnbkc/kfebk:X/%Rtbu%..

''''cba'XXninsXX/tbka+'ubvrbts+'-fu`t+'--lpfu`t.=
''''''''trwbu/TbkbdsWuhmbdsRtbuFdsnhi+'tbka.)XXninsXX/ubvrbts+'-fu`t+'--lpfu`t.
''''''''$'Tbs'hru'wuhmbds'dohndbt
''''''''wuhmbdst':'\/sbifis)nc+'sbifis)ifjb.
''''''''''''''''''''ahu'sbifis'ni'ubvrbts)rtbu)frsohun}bcXsbifistZ
''''''''tbka)anbkct\ wuhmbdsXnc Z)dohndbt':'wuhmbdst

''''''''$'Tbs'hru'rtbu'hwsnhit
''''''''rtbut':'\/ubvrbts)rtbu)nc+'ubvrbts)rtbu)rtbuifjb.Z
''''''''tbka)anbkct\ rtbuXnc Z)dohndbt':'rtbut

''''dkftt'Jbsf/hembds.=
''''''''ifjb':'X/%Wuhmbds'!'Rtbu%.
''''''''$'Rirtfekb'wbujnttnhi'th'sont'nt'fkpf~t'onccbi)'Ohpbqbu+'pb
''''''''$'lbbw'sont'tsbw'ni'sob'phulakhp'ahu'qfkncfsnhi(qbunandfsnhi'wruwhtbt)
''''''''wbujnttnhit':'/%&%+.


dkftt'TbkbdsWuhmbdsRtbu/phulakhpt)Tsbw.=
''''fdsnhiXdkftt':'TbkbdsWuhmbdsRtbuFdsnhi
''''dhisunersbt':'/%wuhmbdsXnc%+'%rtbuXnc%.


dkftt'TbsNitsfidbCbsfnktFdsnhi/phulakhpt)Fdsnhi.=
''''fqfnkfenkns~X}hib':'ahujt)DohndbAnbkc/kfebk:X/%Fqfnkfenkns~']hib%.+
''''''''''''''''''''''''''''''''''''''''''ubvrnubc:Afktb.

''''ifjb':'ahujt)DofuAnbkc/kfebk:X/%Nitsfidb'Ifjb%.+
'''''''''''''''''''''''''''jfXkbi`so:522.

''''$$$'Nisbk'T@_*CfsfDbisbu'$$$
''''$Fccnsnhi'ha'T@_'ubkfsbc'anbkct'hi'Kfrido'Nitsfidb'ahuj

''''t`Xbifekbc':'ahujt)DohndbAnbkc/kfebk:X/ Bifekb'T@_ .+
''''''''''''''''''''''''''''''''''''dohndbt:\/ t`Xih +'X/%Ih%..+
''''''''''''''''''''''''''''''''''''/ t`X~bt +'X/ ^bt ..Z+
''''''''''''''''''''''''''''''''''''pnc`bs:ahujt)Tbkbds/fssut:|
'''''''''''''''''''''''''''''''''''' dkftt =' tpnsdofekb +
'''''''''''''''''''''''''''''''''''' cfsf*tkr` =' t`Xbifekbc z..


''''t`Xjbjhu~Xje':'ahujt)Nisb`buAnbkc/kfebk:X/%T@_'Jbjhu~'Tn}b/JE.%.+'ninsnfk:6+'jniXqfkrb:6+
'''''''''''''''''''''''''''''''''''''''pnc`bs:ahujt)SbsNiwrs/fssut:|
''''''''''''''''''''''''''''''''''''''' dkftt =' tpnsdobc +
''''''''''''''''''''''''''''''''''''''' cfsf*tpnsdo*hi =' t`Xbifekbc +
''''''''''''''''''''''''''''''''''''''' cfsf*t`Xbifekbc*t`X~bt ='X/ T@_'Jbjhu~'Tn}b/JE. .z.+
'''''''''''''''''''''''''''''''''''''''obkwXsbs:X/%T@_'nt'f'tbs'ha'ibp'DWR'nitsurdsnhit'sofs'dfi'eb'rtbc'e~'fwwkndfsnhit'sh'tbs'ftncb'wunqfsb'ub`nhit'ha'dhcb'fic'cfsf%..

''''t`Xjn`ufsnhiXtrwwhus':'ahujt)EhhkbfiAnbkc/kfebk:X/%T@_'Jn`ufsnhi'Trwwhus%.+
'''''''''''''''''''''''''''''''''''''''''''''''pnc`bs:ahujt)DobdlehNiwrs/fssut:|
''''''''''''''''''''''''''''''''''''''''''''''' dkftt =' tpnsdobc +
''''''''''''''''''''''''''''''''''''''''''''''' cfsf*tpnsdo*hi =' t`Xbifekbc +
''''''''''''''''''''''''''''''''''''''''''''''' cfsf*t`Xbifekbc*t`X~bt ='X/ T@_'Jn`ufsnhi'Trwwhus .z.+
'''''''''''''''''''''''''''''''''''''''''''''''ubvrnubc:Afktb.

''''t`XbsufXwfufjt':'ahujt)DofuAnbkc/kfebk:X/%T@_'Bsuf'Wfufjbsbut%.+
'''''''''''''''''''''''''''''''''''''''pnc`bs:ahujt)Sbsfubf/fssut:|
''''''''''''''''''''''''''''''''''''''' dkftt =' tpnsdobc +
''''''''''''''''''''''''''''''''''''''' cfsf*tpnsdo*hi =' t`Xbifekbc +
''''''''''''''''''''''''''''''''''''''' cfsf*t`Xbifekbc*t`X~bt ='X/ T@_'Bsuf'Wfufjbsbut .
'''''''''''''''''''''''''''''''''''''''z.+'ubvrnubc:Afktb.

''''$$$'Nisbk'T@_*CfsfDbisbu'**'Bic'$$$

''''akfqhu':'ahujt)DohndbAnbkc/kfebk:X/%Akfqhu%.+
'''''''''''''''''''''''''''''''obkwXsbs:X/%Tn}b'ha'njf`b'sh'kfrido)%..

''''dhris':'ahujt)Nisb`buAnbkc/kfebk:X/%Nitsfidb'Dhris%.+
'''''''''''''''''''''''''''''''jniXqfkrb:6+
'''''''''''''''''''''''''''''''ninsnfk:6+
'''''''''''''''''''''''''''''''obkwXsbs:X/%Irjebu'ha'nitsfidbt'sh'kfrido)%..

''''thrudbXs~wb':'ahujt)DohndbAnbkc/kfebk:X/%Nitsfidb'Ehhs'Thrudb%.+
''''''''''''''''''''''''''''''''''''obkwXsbs:X/%Dohhtb'^hru'Ehhs'Thrudb'%
''''''''''''''''''''''''''''''''''''''''''''''''%S~wb)%..

''''nitsfidbXtifwtohsXnc':'ahujt)DohndbAnbkc/kfebk:X/%Nitsfidb'Tifwtohs%.+
'''''''''''''''''''''''''''''''''''''''''''''ubvrnubc:Afktb.

''''qhkrjbXnc':'ahujt)DohndbAnbkc/kfebk:X/%Qhkrjb%.+'ubvrnubc:Afktb.

''''qhkrjbXtifwtohsXnc':'ahujt)DohndbAnbkc/kfebk:X/%Qhkrjb'Tifwtohs%.+
'''''''''''''''''''''''''''''''''''''''''''ubvrnubc:Afktb.

''''njf`bXnc':'ahujt)DohndbAnbkc/
''''''''kfebk:X/%Njf`b'Ifjb%.+
''''''''ubvrnubc:Afktb+
''''''''pnc`bs:ahujt)TbkbdsPnc`bs/
''''''''''''cfsfXfssut:/ qhkrjbXtn}b +.+
''''''''''''sufitahuj:kfjecf'='/%"t'/"t.%'"'/)ifjb+
''''''''''''''''''''''''''''''''''''''''''''''ankbtn}bahujfs/)e~sbt.....

''''qhkrjbXtn}b':'ahujt)Nisb`buAnbkc/kfebk:X/%Cbqndb'tn}b'/@E.%.+
'''''''''''''''''''''''''''''''''''''ninsnfk:6+
'''''''''''''''''''''''''''''''''''''jniXqfkrb:7+
'''''''''''''''''''''''''''''''''''''ubvrnubc:Afktb+
'''''''''''''''''''''''''''''''''''''obkwXsbs:X/%Qhkrjb'tn}b'ni'`n`fe~sbt'%
'''''''''''''''''''''''''''''''''''''''''''''''''%/nisb`bu'qfkrb.)%..

''''cbqndbXifjb':'ahujt)DofuAnbkc/kfebk:X/%Cbqndb'Ifjb%.+
''''''''''''''''''''''''''''''''''ubvrnubc:Afktb+
''''''''''''''''''''''''''''''''''ninsnfk:%qcf%+
''''''''''''''''''''''''''''''''''obkwXsbs:X/%Qhkrjb'jhris'whnis'/b)`)' qcf '%
''''''''''''''''''''''''''''''''''''''''''''''%jhrist'fs' (cbq(qcf .)'Kbfqb'%
''''''''''''''''''''''''''''''''''''''''''''''%sont'anbkc'ekfil'sh'kbs'sob'%
''''''''''''''''''''''''''''''''''''''''''''''%t~tsbj'dohhtb'f'cbqndb'ifjb'%
''''''''''''''''''''''''''''''''''''''''''''''%ahu'~hr)%..

''''qhkXcbkbsbXhiXnitsfidbXcbkbsb':'ahujt)EhhkbfiAnbkc/
''''''''kfebk:X/%Cbkbsb'Qhkrjb'hi'Nitsfidb'Cbkbsb%.+
''''''''ninsnfk:Afktb+
''''''''ubvrnubc:Afktb+
''''''''obkwXsbs:X/%Cbkbsb'qhkrjb'pobi'sob'nitsfidb'nt'cbkbsbc%..

''''dkftt'Jbsf/hembds.=
''''''''ifjb':'X/%Cbsfnkt%.
''''''''obkwXsbsXsbjwkfsb':'/%wuhmbds(nitsfidbt(%
''''''''''''''''''''''''''''''%XkfridoXcbsfnktXobkw)osjk%.

''''cba'XXninsXX/tbka+'ubvrbts+'dhisbs+'-fu`t+'--lpfu`t.=
''''''''tbka)XninsXnjf`btXdfdob/.
''''''''tbka)ubvrbts':'ubvrbts
''''''''tbka)dhisbs':'dhisbs
''''''''trwbu/TbsNitsfidbCbsfnktFdsnhi+'tbka.)XXninsXX/
''''''''''''ubvrbts+'dhisbs+'-fu`t+'--lpfu`t.

''''''''$'Oncb'sob'cbqndb'anbkc'na'sob'o~wbuqnthu'chbti s'trwwhus'ns)
''''''''na'ihs'ihqf)dfiXtbsXjhrisXwhnis/.=
''''''''''''tbka)anbkct\ cbqndbXifjb Z)pnc`bs':'ahujt)pnc`bst)OnccbiNiwrs/.

''''''''thrudbXs~wbXdohndbt':'\
''''''''''''/  +'X/%Tbkbds'thrudb%..+
''''''''''''/%njf`bXnc%+'X/%Ehhs'auhj'njf`b%..+
''''''''''''/%nitsfidbXtifwtohsXnc%+'X/%Ehhs'auhj'tifwtohs%..+
''''''''Z
''''''''na'dnicbu)ntXqhkrjbXtbuqndbXbifekbc/ubvrbts.=
''''''''''''thrudbXs~wbXdohndbt)fwwbic//%qhkrjbXnc%+'X/%Ehhs'auhj'qhkrjb%...

''''''''''''su~=
''''''''''''''''na'fwn)ihqf)bsbitnhiXtrwwhusbc/%EkhdlCbqndbJfwwni`Q5Ehhs%+
''''''''''''''''''''''''''''''''''''''''''''''''ubvrbts.=
''''''''''''''''''''thrudbXs~wbXdohndbt)fwwbic/
''''''''''''''''''''''''/%qhkrjbXnjf`bXnc%+
'''''''''''''''''''''''''X/%Ehhs'auhj'njf`b'/dubfsbt'f'ibp'qhkrjb.%...
''''''''''''bdbws'Bdbwsnhi=
''''''''''''''''bdbwsnhit)ofickb/ubvrbts+'X/ Rifekb'sh'ubsunbqb'bsbitnhit' 
''''''''''''''''''''''''''''''''''''''''''''' niahujfsnhi) ..

''''''''''''thrudbXs~wbXdohndbt)fwwbic/
''''''''''''''''/%qhkrjbXtifwtohsXnc%+
'''''''''''''''''X/%Ehhs'auhj'qhkrjb'tifwtohs'/dubfsbt'f'ibp'qhkrjb.%...
''''''''tbka)anbkct\ thrudbXs~wb Z)dohndbt':'thrudbXs~wbXdohndbt

''''Gjbjhn}bc)jbjhn}bcXjbsohc
''''cba'X`bsXakfqhu/tbka+'akfqhuXnc.=
''''''''su~=
''''''''''''$'Pb'pfis'sh'ubsunbqb'cbsfnkt'ahu'f'`nqbi'akfqhu+
''''''''''''$'ohpbqbu'akfqhuXknts'rtbt'f'jbjhn}bc'cbdhufshu
''''''''''''$'th'ns'nt'rtbc'nitsbfc'ha'akfqhuX`bs'sh'ubcrdb'sob'irjebu
''''''''''''$'ha'FWN'dfkkt)
''''''''''''akfqhut':'nitsfidbXrsnkt)akfqhuXknts/tbka)ubvrbts.
''''''''''''akfqhu':'\'ahu''ni'akfqhut'na')nc'::'akfqhuXncZ\7Z
''''''''bdbws'NicbBuuhu=
''''''''''''akfqhu':'Ihib
''''''''ubsrui'akfqhu

''''Gjbjhn}bc)jbjhn}bcXjbsohc
''''cba'X`bsXnjf`b/tbka+'njf`bXnc.=
''''''''su~=
''''''''''''$'Pb'pfis'sh'ubsunbqb'cbsfnkt'ahu'f'`nqbi'njf`b+
''''''''''''$'ohpbqbu'`bsXfqfnkfekbXnjf`bt'rtbt'f'dfdob'ha'njf`b'knts+
''''''''''''$'th'ns'nt'rtbc'nitsbfc'ha'njf`bX`bs'sh'ubcrdb'sob'irjebu
''''''''''''$'ha'FWN'dfkkt)
''''''''''''njf`bt':'njf`bXrsnkt)`bsXfqfnkfekbXnjf`bt/
''''''''''''''''tbka)ubvrbts+
''''''''''''''''tbka)dhisbs)`bs/ wuhmbdsXnc .+
''''''''''''''''tbka)Xnjf`btXdfdob.
''''''''''''njf`b':'\'ahu''ni'njf`bt'na')nc'::'njf`bXncZ\7Z
''''''''bdbws'NicbBuuhu=
''''''''''''njf`b':'Ihib
''''''''ubsrui'njf`b

''''cba'XdobdlXvrhsft/tbka+'dkbfibcXcfsf.=
''''''''dhris':'dkbfibcXcfsf)`bs/ dhris +'6.

''''''''$'Wubqbis'kfridoni`'jhub'nitsfidbt'sofi'sob'vrhsf'fkkhpt
''''''''rtf`bt':'vrhsft)sbifisXvrhsfXrtf`bt/tbka)ubvrbts.
''''''''fqfnkfekbXdhris':'rtf`bt\ nitsfidbt Z\ fqfnkfekb Z
''''''''na'fqfnkfekbXdhris';'dhris=
''''''''''''buuhuXjbttf`b':'ri`bssbsXkf}~/
'''''''''''''''' Sob'ubvrbtsbc'nitsfidb'dfiihs'eb'kfridobc'ft'~hr'hik~' 
'''''''''''''''' ofqb'"/fqfnk.n'ha'~hru'vrhsf'fqfnkfekb)' +
'''''''''''''''' Sob'ubvrbtsbc'"/ubv.n'nitsfidbt'dfiihs'eb'kfridobc'ft'~hr' 
'''''''''''''''' hik~'ofqb'"/fqfnk.n'ha'~hru'vrhsf'fqfnkfekb) +
''''''''''''''''dhris.
''''''''''''wfufjt':'| ubv ='dhris+
'''''''''''''''''''''' fqfnk ='fqfnkfekbXdhrisz
''''''''''''ufntb'ahujt)QfkncfsnhiBuuhu/buuhuXjbttf`b'"'wfufjt.

''''''''thrudbXs~wb':'dkbfibcXcfsf)`bs/ thrudbXs~wb .
''''''''na'thrudbXs~wb'ni'/ qhkrjbXnjf`bXnc +' qhkrjbXtifwtohsXnc .=
''''''''''''fqfnkfekbXqhkrjb':'rtf`bt\ qhkrjbt Z\ fqfnkfekb Z
''''''''''''na'fqfnkfekbXqhkrjb';'dhris=
''''''''''''''''jt`':'/X/ Sob'ubvrbtsbc'nitsfidb'dfiihs'eb'kfridobc)' 
''''''''''''''''''''''''' Ubvrbtsbc'qhkrjb'bdbbct'vrhsf='Fqfnkfekb=' 
''''''''''''''''''''''''' "/fqfnk.t+'Ubvrbtsbc='"/ubv.t) .
'''''''''''''''''''''''"'| fqfnk ='fqfnkfekbXqhkrjb+' ubv ='dhrisz.
''''''''''''''''ufntb'ahujt)QfkncfsnhiBuuhu/jt`.

''''''''akfqhuXnc':'dkbfibcXcfsf)`bs/ akfqhu .
''''''''akfqhu':'tbka)X`bsXakfqhu/akfqhuXnc.

''''''''dhrisXbuuhu':'\Z
''''''''$'Qfkncfsb'dhubt'fic'ufj)
''''''''fqfnkfekbXdhubt':'rtf`bt\ dhubt Z\ fqfnkfekb Z
''''''''na'akfqhu'fic'fqfnkfekbXdhubt';'dhris'-'akfqhu)qdwrt=
''''''''''''dhrisXbuuhu)fwwbic/X/%Dhubt/Fqfnkfekb='"/fqfnk.t+'%
'''''''''''''''''''''''''''''''''%Ubvrbtsbc='"/ubv.t.%.
'''''''''''''''''''''''''''''''"'| fqfnk ='fqfnkfekbXdhubt+
'''''''''''''''''''''''''''''''''' ubv ='dhris'-'akfqhu)qdwrtz.

''''''''fqfnkfekbXufj':'rtf`bt\ ufj Z\ fqfnkfekb Z
''''''''na'akfqhu'fic'fqfnkfekbXufj';'dhris'-'akfqhu)ufj=
''''''''''''dhrisXbuuhu)fwwbic/X/%UFJ/Fqfnkfekb='"/fqfnk.t+'%
'''''''''''''''''''''''''''''''''%Ubvrbtsbc='"/ubv.t.%.
'''''''''''''''''''''''''''''''"'| fqfnk ='fqfnkfekbXufj+
'''''''''''''''''''''''''''''''''' ubv ='dhris'-'akfqhu)ufjz.

''''''''na'dhrisXbuuhu=
''''''''''''qfkrbXtsu':'%+'%)mhni/dhrisXbuuhu.
''''''''''''jt`':'/X/ Sob'ubvrbtsbc'nitsfidb'dfiihs'eb'kfridobc)' 
''''''''''''''''''''' Sob'ahkkhpni`'ubvrbtsbc'ubthrudb/t.'bdbbc' 
''''''''''''''''''''' vrhsf/t.='"t) .'"'qfkrbXtsu.
''''''''''''na'dhris'::'6=
''''''''''''''''tbka)Xbuuhut\ akfqhu Z':'tbka)buuhuXdkftt/\jt`Z.
''''''''''''bktb=
''''''''''''''''tbka)Xbuuhut\ dhris Z':'tbka)buuhuXdkftt/\jt`Z.

''''cba'XdobdlXakfqhuXahuXnjf`b/tbka+'dkbfibcXcfsf.=
''''''''$'Wubqbist'su~ni`'sh'kfrido'fi'njf`b'ibbcni`'jhub'ubthrudbt)
''''''''njf`bXnc':'dkbfibcXcfsf)`bs/ njf`bXnc .
''''''''njf`b':'tbka)X`bsXnjf`b/njf`bXnc.
''''''''akfqhuXnc':'dkbfibcXcfsf)`bs/ akfqhu .
''''''''akfqhu':'tbka)X`bsXakfqhu/akfqhuXnc.
''''''''na'ihs'njf`b'hu'ihs'akfqhu=
''''''''''''ubsrui
''''''''wuhwtXjfwwni`':'//%jniXufj%+'%ufj%.+'/%jniXcntl%+'%cntl%..
''''''''ahu'nwuhw+'awuhw'ni'wuhwtXjfwwni`=
''''''''''''na'`bsfssu/njf`b+'nwuhw.'9'7'fic'[
''''''''''''''''''''`bsfssu/njf`b+'nwuhw.'9'`bsfssu/akfqhu+'awuhw.=
''''''''''''''''jt`':'/X/%Sob'akfqhu' "/akfqhu.t 'nt'shh'tjfkk'%
'''''''''''''''''''''''''%ahu'ubvrbtsbc'njf`b)[i%
'''''''''''''''''''''''''%Jninjrj'ubvrnubjbist='%
'''''''''''''''''''''''''%"/jniXufj.t'JE'ha'UFJ'fic'%
'''''''''''''''''''''''''%"/jniXcntl.t'@E'ha'Uhhs'Cntl)%.'"
'''''''''''''''''''''''| akfqhu ='akfqhu)ifjb+
'''''''''''''''''''''''' jniXufj ='njf`b)jniXufj+
'''''''''''''''''''''''' jniXcntl ='njf`b)jniXcntlz.
''''''''''''''''tbka)Xbuuhut\ njf`bXnc Z':'tbka)buuhuXdkftt/\jt`Z.
''''''''''''''''eubfl''$'Ihs'ibdbttfu~'sh'dhisnirb'sob'sbtst)

''''cba'XdobdlXqhkrjbXahuXnjf`b/tbka+'dkbfibcXcfsf.=
''''''''njf`bXnc':'dkbfibcXcfsf)`bs/ njf`bXnc .
''''''''njf`b':'tbka)X`bsXnjf`b/njf`bXnc.
''''''''qhkrjbXtn}b':'dkbfibcXcfsf)`bs/ qhkrjbXtn}b .
''''''''na'ihs'njf`b'hu'ihs'qhkrjbXtn}b=
''''''''''''ubsrui
''''''''qhkrjbXtn}b':'nis/qhkrjbXtn}b.
''''''''nj`X`n`t':'aridsnhit)e~sbtXshX`n`fe~sbt/njf`b)tn}b.
''''''''tjfkkbtsXtn}b':'jf/nj`X`n`t+'njf`b)jniXcntl.
''''''''na'qhkrjbXtn}b';'tjfkkbtsXtn}b=
''''''''''''jt`':'/X/%Sob'Qhkrjb'tn}b'nt'shh'tjfkk'ahu'sob%
'''''''''''''''''''''%' "/njf`bXifjb.t 'njf`b'fic'oft'sh'eb%
'''''''''''''''''''''%'`ubfsbu'sofi'hu'bvrfk'sh'%
'''''''''''''''''''''% "/tjfkkbtsXtn}b.c '@E)%.'"
'''''''''''''''''''| njf`bXifjb ='njf`b)ifjb+
'''''''''''''''''''' tjfkkbtsXtn}b ='tjfkkbtsXtn}bz.
''''''''''''tbka)Xbuuhut\ qhkrjbXtn}b Z':'tbka)buuhuXdkftt/\jt`Z.

''''cba'XdobdlXthrudbXnjf`b/tbka+'dkbfibcXcfsf.=
''''''''na'ihs'dkbfibcXcfsf)`bs/ njf`bXnc .=
''''''''''''jt`':'X/%^hr'jrts'tbkbds'fi'njf`b)%.
''''''''''''tbka)Xbuuhut\ njf`bXnc Z':'tbka)buuhuXdkftt/\jt`Z.
''''''''bktb=
''''''''''''tbka)XdobdlXakfqhuXahuXnjf`b/dkbfibcXcfsf.

''''cba'XdobdlXthrudbXqhkrjbXnjf`b/tbka+'dkbfibcXcfsf.=
''''''''qhkrjbXtn}b':'tbka)cfsf)`bs/ qhkrjbXtn}b +'Ihib.
''''''''na'ihs'qhkrjbXtn}b=
''''''''''''jt`':'X/%^hr'jrts'tbs'qhkrjb'tn}b%.
''''''''''''tbka)Xbuuhut\ qhkrjbXtn}b Z':'tbka)buuhuXdkftt/\jt`Z.
''''''''na'akhfs/qhkrjbXtn}b.';:'7=
''''''''''''jt`':'X/%Qhkrjb'tn}b'jrts'eb'`ubfsbu'sofi'7%.
''''''''''''tbka)Xbuuhut\ qhkrjbXtn}b Z':'tbka)buuhuXdkftt/\jt`Z.
''''''''na'ihs'dkbfibcXcfsf)`bs/ njf`bXnc .=
''''''''''''jt`':'X/%^hr'jrts'tbkbds'fi'njf`b)%.
''''''''''''tbka)Xbuuhut\ njf`bXnc Z':'tbka)buuhuXdkftt/\jt`Z.
''''''''''''ubsrui
''''''''bktb=
''''''''''''tbka)XdobdlXakfqhuXahuXnjf`b/dkbfibcXcfsf.
''''''''''''tbka)XdobdlXqhkrjbXahuXnjf`b/dkbfibcXcfsf.

''''cba'XdobdlXthrudbXnitsfidbXtifwtohs/tbka+'dkbfibcXcfsf.=
''''''''$'rtni`'sob'fuuf~'ahuj'ha'`bs'ekhpt'rw'pnso'Lb~Buuhu
''''''''$'na'nitsfidbXtifwtohsXnc'nt'ink
''''''''na'ihs'dkbfibcXcfsf)`bs/ nitsfidbXtifwtohsXnc .=
''''''''''''jt`':'X/%^hr'jrts'tbkbds'f'tifwtohs)%.
''''''''''''tbka)Xbuuhut\ nitsfidbXtifwtohsXnc Z':'tbka)buuhuXdkftt/\jt`Z.

''''cba'XdobdlXthrudbXqhkrjb/tbka+'dkbfibcXcfsf.=
''''''''na'ihs'dkbfibcXcfsf)`bs/ qhkrjbXnc .=
''''''''''''jt`':'X/%^hr'jrts'tbkbds'f'qhkrjb)%.
''''''''''''tbka)Xbuuhut\ qhkrjbXnc Z':'tbka)buuhuXdkftt/\jt`Z.
''''''''$'Wubqbis'kfridoni`'jrksnwkb'nitsfidbt'pnso'sob'tfjb'qhkrjb)
''''''''$'SHCH/`feunbk.='nt'ns'tfab'sh'kfrido'jrksnwkb'nitsfidbt'pnso
''''''''$'f'tifwtohs'tnidb'ns'tohrkc'eb'dkhibc'sh'ibp'qhkrjbt8
''''''''dhris':'dkbfibcXcfsf)`bs/ dhris +'6.
''''''''na'dhris'9'6=
''''''''''''jt`':'X/ Kfridoni`'jrksnwkb'nitsfidbt'nt'hik~'trwwhusbc'ahu' 
'''''''''''''''''''' njf`bt'fic'nitsfidb'tifwtohst) .
''''''''''''ufntb'ahujt)QfkncfsnhiBuuhu/jt`.

''''cba'XdobdlXthrudbXqhkrjbXtifwtohs/tbka+'dkbfibcXcfsf.=
''''''''na'ihs'dkbfibcXcfsf)`bs/ qhkrjbXtifwtohsXnc .=
''''''''''''jt`':'X/%^hr'jrts'tbkbds'f'tifwtohs)%.
''''''''''''tbka)Xbuuhut\ qhkrjbXtifwtohsXnc Z':'tbka)buuhuXdkftt/\jt`Z.

''''cba'XdobdlXthrudb/tbka+'dkbfibcXcfsf.=
''''''''$'Qfkncfsb'hru'nitsfidb'thrudb)
''''''''thrudbXs~wb':'tbka)cfsf)`bs/ thrudbXs~wb +'Ihib.
''''''''thrudbXdobdlXjbsohct':'|
'''''''''''' njf`bXnc ='tbka)XdobdlXthrudbXnjf`b+
'''''''''''' qhkrjbXnjf`bXnc ='tbka)XdobdlXthrudbXqhkrjbXnjf`b+
'''''''''''' nitsfidbXtifwtohsXnc ='tbka)XdobdlXthrudbXnitsfidbXtifwtohs+
'''''''''''' qhkrjbXnc ='tbka)XdobdlXthrudbXqhkrjb+
'''''''''''' qhkrjbXtifwtohsXnc ='tbka)XdobdlXthrudbXqhkrjbXtifwtohs
''''''''z
''''''''dobdlXjbsohc':'thrudbXdobdlXjbsohct)`bs/thrudbXs~wb.
''''''''na'dobdlXjbsohc=
''''''''''''dobdlXjbsohc/dkbfibcXcfsf.

''''cba'dkbfi/tbka.=
''''''''dkbfibcXcfsf':'trwbu/TbsNitsfidbCbsfnktFdsnhi+'tbka.)dkbfi/.

''''''''tbka)XdobdlXvrhsft/dkbfibcXcfsf.
''''''''tbka)XdobdlXthrudb/dkbfibcXcfsf.

''''''''ubsrui'dkbfibcXcfsf

''''cba'whwrkfsbXakfqhuXdohndbt/tbka+'ubvrbts+'dhisbs.=
''''''''ubsrui'nitsfidbXrsnkt)akfqhuXanbkcXcfsf/ubvrbts+'Afktb.

''''cba'whwrkfsbXfqfnkfenkns~X}hibXdohndbt/tbka+'ubvrbts+'dhisbs.=
''''''''su~=
''''''''''''}hibt':'fwn)ihqf)fqfnkfenkns~X}hibXknts/ubvrbts.
''''''''bdbws'Bdbwsnhi=
''''''''''''}hibt':'\Z
''''''''''''bdbwsnhit)ofickb/ubvrbts+
''''''''''''''''''''''''''''''X/ Rifekb'sh'ubsunbqb'fqfnkfenkns~'}hibt) ..

''''''''}hibXknts':'\/}hib)}hibIfjb+'}hib)}hibIfjb.
'''''''''''''''''''''ahu'}hib'ni'}hibt'na'}hib)}hibTsfsb\ fqfnkfekb ZZ
''''''''}hibXknts)thus/.
''''''''na'ihs'}hibXknts=
''''''''''''}hibXknts)nitbus/7+'/%%+'X/%Ih'fqfnkfenkns~'}hibt'ahric%...
''''''''bkna'kbi/}hibXknts.'9'6=
''''''''''''}hibXknts)nitbus/7+'/%%+'X/%Fi~'Fqfnkfenkns~']hib%...
''''''''ubsrui'}hibXknts

''''cba'`bsXobkwXsbs/tbka+'bsufXdhisbs:Ihib.=
''''''''bsuf':'|z'na'bsufXdhisbs'nt'Ihib'bktb'cnds/bsufXdhisbs.
''''''''su~=
''''''''''''bsuf\ rtf`bt Z':'fwn)ihqf)sbifisXfethkrsbXknjnst/tbka)ubvrbts.
''''''''''''bsuf\ rtf`btXmthi Z':'mthi)crjwt/bsuf\ rtf`bt Z.
''''''''''''akfqhut':'mthi)crjwt/\a)Xniah'ahu'a'ni
''''''''''''''''''''''''''''''''''nitsfidbXrsnkt)akfqhuXknts/tbka)ubvrbts.Z.
''''''''''''bsuf\ akfqhut Z':'akfqhut
''''''''''''njf`bt':'njf`bXrsnkt)`bsXfqfnkfekbXnjf`bt/
''''''''''''''''tbka)ubvrbts+'tbka)ninsnfk\ wuhmbdsXnc Z+'tbka)Xnjf`btXdfdob.
''''''''''''na'njf`bt'nt'ihs'Ihib=
''''''''''''''''fssut':'\| nc ='n)nc+
'''''''''''''''''''''''''' jniXcntl ='`bsfssu/n+' jniXcntl +'7.+
'''''''''''''''''''''''''' jniXufj ='`bsfssu/n+' jniXufj +'7.+
'''''''''''''''''''''''''' tn}b ='aridsnhit)e~sbtXshX`n`fe~sbt/n)tn}b.z
'''''''''''''''''''''''''ahu'n'ni'njf`btZ
''''''''''''''''bsuf\ njf`bt Z':'mthi)crjwt/fssut.

''''''''bdbws'Bdbwsnhi=
''''''''''''bdbwsnhit)ofickb/tbka)ubvrbts+
''''''''''''''''''''''''''''''X/%Rifekb'sh'ubsunbqb'vrhsf'niahujfsnhi)%..
''''''''ubsrui'trwbu/TbsNitsfidbCbsfnktFdsnhi+'tbka.)`bsXobkwXsbs/bsuf.

''''cba'XninsXnjf`btXdfdob/tbka.=
''''''''na'ihs'oftfssu/tbka+' Xnjf`btXdfdob .=
''''''''''''tbka)Xnjf`btXdfdob':'|z

''''cba'X`bsXqhkrjbXcntwkf~Xifjb/tbka+'qhkrjb.=
''''''''na'oftfssu/qhkrjb+'%qhkrjbXnc%.=
''''''''''''qhkXs~wb':'%tifw%
''''''''''''qntnekbXkfebk':'X/%Tifwtohs%.
''''''''bktb=
''''''''''''qhkXs~wb':'%qhk%
''''''''''''qntnekbXkfebk':'X/%Qhkrjb%.
''''''''ubsrui'//%"t="t%'"'/qhkrjb)nc+'qhkXs~wb..+
''''''''''''''''/X/%"/ifjb.t'*'"/tn}b.t'@E'/"/kfebk.t.%.'"
'''''''''''''''''| ifjb ='qhkrjb)ifjb+
'''''''''''''''''' tn}b ='qhkrjb)tn}b+
'''''''''''''''''' kfebk ='qntnekbXkfebkz..

''''cba'whwrkfsbXnjf`bXncXdohndbt/tbka+'ubvrbts+'dhisbs.=
''''''''dohndbt':'\Z
''''''''njf`bt':'njf`bXrsnkt)`bsXfqfnkfekbXnjf`bt/ubvrbts+
''''''''''''''''''''''''''''''''''''''''''''''''''dhisbs)`bs/ wuhmbdsXnc .+
''''''''''''''''''''''''''''''''''''''''''''''''''tbka)Xnjf`btXdfdob.
''''''''ahu'njf`b'ni'njf`bt=
''''''''''''njf`b)e~sbt':'`bsfssu/njf`b+' qnusrfkXtn}b +'Ihib.'hu'njf`b)tn}b
''''''''''''njf`b)qhkrjbXtn}b':'jf/
''''''''''''''''njf`b)jniXcntl+'aridsnhit)e~sbtXshX`n`fe~sbt/njf`b)e~sbt..
''''''''''''dohndbt)fwwbic//njf`b)nc+'njf`b..
''''''''''''na'dhisbs)`bs/ njf`bXnc .'::'njf`b)nc'fic'[
'''''''''''''''''''' qhkrjbXtn}b 'ihs'ni'dhisbs=
''''''''''''''''dhisbs\ qhkrjbXtn}b Z':'njf`b)qhkrjbXtn}b
''''''''na'dohndbt=
''''''''''''dohndbt)thus/lb~:kfjecf'd='d\6Z)ifjb'hu'  .
''''''''''''dohndbt)nitbus/7+'/%%+'X/%Tbkbds'Njf`b%...
''''''''bktb=
''''''''''''dohndbt)nitbus/7+'/%%+'X/%Ih'njf`bt'fqfnkfekb%...
''''''''ubsrui'dohndbt

''''cba'whwrkfsbXnitsfidbXtifwtohsXncXdohndbt/tbka+'ubvrbts+'dhisbs.=
''''''''njf`bt':'njf`bXrsnkt)`bsXfqfnkfekbXnjf`bt/ubvrbts+
''''''''''''''''''''''''''''''''''''''''''''''''''dhisbs)`bs/ wuhmbdsXnc .+
''''''''''''''''''''''''''''''''''''''''''''''''''tbka)Xnjf`btXdfdob.
''''''''dohndbt':'\/njf`b)nc+'njf`b)ifjb.
'''''''''''''''''''ahu'njf`b'ni'njf`bt
'''''''''''''''''''na'njf`b)wuhwbusnbt)`bs/%njf`bXs~wb%+'  .'::'%tifwtohs%Z
''''''''na'dohndbt=
''''''''''''dohndbt)thus/lb~:hwbufshu)nsbj`bssbu/6..
''''''''''''dohndbt)nitbus/7+'/%%+'X/%Tbkbds'Nitsfidb'Tifwtohs%...
''''''''bktb=
''''''''''''dohndbt)nitbus/7+'/%%+'X/%Ih'tifwtohst'fqfnkfekb%...
''''''''ubsrui'dohndbt

''''cba'whwrkfsbXqhkrjbXncXdohndbt/tbka+'ubvrbts+'dhisbs.=
''''''''qhkrjbt':'\Z
''''''''su~=
''''''''''''na'dnicbu)ntXqhkrjbXtbuqndbXbifekbc/ubvrbts.=
''''''''''''''''fqfnkfekb':'fwn)dnicbu)QHKRJBXTSFSBXFQFNKFEKB
''''''''''''''''qhkrjbt':'\tbka)X`bsXqhkrjbXcntwkf~Xifjb/q.
'''''''''''''''''''''''''''ahu'q'ni'dnicbu)qhkrjbXknts/tbka)ubvrbts+
'''''''''''''''''''''''''''tbfudoXhwst:cnds/tsfsrt:fqfnkfekb+'ehhsfekb:Surb..Z
''''''''bdbws'Bdbwsnhi=
''''''''''''bdbwsnhit)ofickb/tbka)ubvrbts+
''''''''''''''''''''''''''''''X/ Rifekb'sh'ubsunbqb'knts'ha'qhkrjbt) ..
''''''''na'qhkrjbt=
''''''''''''qhkrjbt)nitbus/7+'/%%+'X/%Tbkbds'Qhkrjb%...
''''''''bktb=
''''''''''''qhkrjbt)nitbus/7+'/%%+'X/%Ih'qhkrjbt'fqfnkfekb%...
''''''''ubsrui'qhkrjbt

''''cba'whwrkfsbXqhkrjbXtifwtohsXncXdohndbt/tbka+'ubvrbts+'dhisbs.=
''''''''tifwtohst':'\Z
''''''''su~=
''''''''''''na'dnicbu)ntXqhkrjbXtbuqndbXbifekbc/ubvrbts.=
''''''''''''''''fqfnkfekb':'fwn)dnicbu)QHKRJBXTSFSBXFQFNKFEKB
''''''''''''''''tifwtohst':'\tbka)X`bsXqhkrjbXcntwkf~Xifjb/t.
'''''''''''''''''''''''''''''ahu't'ni'dnicbu)qhkrjbXtifwtohsXknts/
'''''''''''''''''''''''''''''tbka)ubvrbts+'tbfudoXhwst:cnds/tsfsrt:fqfnkfekb..Z
''''''''bdbws'Bdbwsnhi=
''''''''''''bdbwsnhit)ofickb/tbka)ubvrbts+
''''''''''''''''''''''''''''''X/ Rifekb'sh'ubsunbqb'knts'ha'qhkrjb' 
'''''''''''''''''''''''''''''''' tifwtohst) ..
''''''''na'tifwtohst=
''''''''''''tifwtohst)nitbus/7+'/%%+'X/%Tbkbds'Qhkrjb'Tifwtohs%...
''''''''bktb=
''''''''''''tifwtohst)nitbus/7+'/%%+'X/%Ih'qhkrjb'tifwtohst'fqfnkfekb%...
''''''''ubsrui'tifwtohst


dkftt'TbsNitsfidbCbsfnkt/phulakhpt)Tsbw.=
''''fdsnhiXdkftt':'TbsNitsfidbCbsfnktFdsnhi
''''cbwbictXhi':'/%wuhmbdsXnc%+'%rtbuXnc%.
''''dhisunersbt':'/%thrudbXs~wb%+'%thrudbXnc%+
'''''''''''''''''''%fqfnkfenkns~X}hib%+'%ifjb%+'%dhris%+'%akfqhu%+
'''''''''''''''''''%cbqndbXifjb%+%t`Xbifekbc%+%t`XbsufXwfufjt%+%t`Xjbjhu~Xje%+%t`Xjn`ufsnhiXtrwwhus%''$'Dfi'eb'Ihib'ahu'fi'njf`b)
'''''''''''''''''''%qhkXcbkbsbXhiXnitsfidbXcbkbsb%.

''''cba'wubwfubXfdsnhiXdhisbs/tbka+'ubvrbts+'dhisbs.=
''''''''na' thrudbXs~wb 'ni'dhisbs'fic' thrudbXnc 'ni'dhisbs=
''''''''''''dhisbs\dhisbs\ thrudbXs~wb ZZ':'dhisbs\ thrudbXnc Z
''''''''ubsrui'dhisbs

''''cba'dhisunersb/tbka+'cfsf+'dhisbs.=
''''''''dhisbs':'trwbu/TbsNitsfidbCbsfnkt+'tbka.)dhisunersb/cfsf+'dhisbs.
''''''''$'Fkkhp'tbssni`'sob'thrudb'c~ifjndfkk~)
''''''''na'/%thrudbXs~wb%'ni'dhisbs'fic'%thrudbXnc%'ni'dhisbs
''''''''''''''''fic'dhisbs\%thrudbXs~wb%Z'ihs'ni'dhisbs.=
''''''''''''dhisbs\dhisbs\%thrudbXs~wb%ZZ':'dhisbs\%thrudbXnc%Z

''''''''$'Sufitkfsb'ahuj'niwrs'sh'dhisbs'ahu'thrudb'qfkrbt)
''''''''na'%thrudbXs~wb%'ni'cfsf=
''''''''''''na'cfsf\%thrudbXs~wb%Z'ni'\%njf`bXnc%+'%qhkrjbXnjf`bXnc%Z=
''''''''''''''''dhisbs\%thrudbXnc%Z':'cfsf)`bs/%njf`bXnc%+'Ihib.
''''''''''''bktb=
''''''''''''''''dhisbs\%thrudbXnc%Z':'cfsf)`bs/cfsf\%thrudbXs~wb%Z+'Ihib.

''''''''na'%qhkrjbXtn}b%'ni'cfsf=
''''''''''''dhisbs\%qhkrjbXtn}b%Z':'cfsf\%qhkrjbXtn}b%Z

''''''''ubsrui'dhisbs


LB^WFNUXNJWHUSXRUK':'%ohun}hi=wuhmbds=fddbttXficXtbdruns~=lb~wfnut=njwhus%


dkftt'TbsFddbttDhisuhktFdsnhi/phulakhpt)Fdsnhi.=
''''lb~wfnu':'ahujt)C~ifjndDohndbAnbkc/kfebk:X/%Lb~'Wfnu%.+
'''''''''''''''''''''''''''''''''''''''obkwXsbs:X/%Lb~'wfnu'sh'rtb'ahu'%
'''''''''''''''''''''''''''''''''''''''''''''''''''%frsobisndfsnhi)%.+
'''''''''''''''''''''''''''''''''''''''fccXnsbjXknil:LB^WFNUXNJWHUSXRUK.
''''fcjniXwftt':'ahujt)Ub`bAnbkc/
''''''''kfebk:X/%Fcjni'Wfttphuc%.+
''''''''ubvrnubc:Afktb+
''''''''pnc`bs:ahujt)WfttphucNiwrs/ubicbuXqfkrb:Afktb.+
''''''''ub`b:qfkncfshut)wfttphucXqfkncfshu/.+
''''''''buuhuXjbttf`bt:| niqfknc ='qfkncfshut)wfttphucXqfkncfshuXjt`/.z.
''''dhianujXfcjniXwftt':'ahujt)DofuAnbkc/
''''''''kfebk:X/%Dhianuj'Fcjni'Wfttphuc%.+
''''''''ubvrnubc:Afktb+
''''''''pnc`bs:ahujt)WfttphucNiwrs/ubicbuXqfkrb:Afktb..
''''`uhrwt':'ahujt)JrksnwkbDohndbAnbkc/
''''''''kfebk:X/%Tbdruns~'@uhrwt%.+
''''''''ubvrnubc:Afktb+
''''''''ninsnfk:\%cbafrks%Z+
''''''''pnc`bs:ahujt)SobjfekbDobdlehTbkbdsJrksnwkb/.+
''''''''obkwXsbs:X/%Kfrido'nitsfidb'ni'sobtb'%
''''''''''''''''''''%tbdruns~'`uhrwt)%..

''''dkftt'Jbsf/hembds.=
''''''''ifjb':'X/%Fddbtt'!'Tbdruns~%.
''''''''obkwXsbs':'X/%Dhisuhk'fddbtt'sh'~hru'nitsfidb'qnf'lb~'wfnut+'%
''''''''''''''''''''''%tbdruns~'`uhrwt+'fic'hsobu'jbdofintjt)%.

''''cba'XXninsXX/tbka+'ubvrbts+'-fu`t+'--lpfu`t.=
''''''''trwbu/TbsFddbttDhisuhktFdsnhi+'tbka.)XXninsXX/ubvrbts+'-fu`t+'--lpfu`t.
''''''''na'ihs'fwn)ihqf)dfiXtbsXtbuqbuXwfttphuc/.=
''''''''''''cbk'tbka)anbkct\ fcjniXwftt Z
''''''''''''cbk'tbka)anbkct\ dhianujXfcjniXwftt Z
''''''''tbka)anbkct\ lb~wfnu Z)ubvrnubc':'fwn)ihqf)ubvrnubtXlb~wfnu/.

''''cba'whwrkfsbXlb~wfnuXdohndbt/tbka+'ubvrbts+'dhisbs.=
''''''''lb~wfnut':'nitsfidbXrsnkt)lb~wfnuXanbkcXcfsf/ubvrbts+'Surb.
''''''''na'kbi/lb~wfnut.'::'5=
''''''''''''tbka)anbkct\ lb~wfnu Z)ninsnfk':'lb~wfnut\6Z\7Z
''''''''ubsrui'lb~wfnut

''''cba'whwrkfsbX`uhrwtXdohndbt/tbka+'ubvrbts+'dhisbs.=
''''''''su~=
''''''''''''`uhrwt':'fwn)ibsphul)tbdruns~X`uhrwXknts/ubvrbts.
''''''''''''na'eftb)ntXtbuqndbXbifekbc/ubvrbts+' ibsphul .=
''''''''''''''''tbdruns~X`uhrwXknts':'\/t`)nc+'t`)ifjb.'ahu't`'ni'`uhrwtZ
''''''''''''bktb=
''''''''''''''''$'Ihqf*Ibsphul'ubvrnubt'sob'`uhrwt'sh'eb'kntsbc'e~'ifjb
''''''''''''''''tbdruns~X`uhrwXknts':'\/t`)ifjb+'t`)ifjb.'ahu't`'ni'`uhrwtZ
''''''''bdbws'Bdbwsnhi=
''''''''''''bdbwsnhit)ofickb/ubvrbts+
''''''''''''''''''''''''''''''X/ Rifekb'sh'ubsunbqb'knts'ha'tbdruns~'`uhrwt ..
''''''''''''tbdruns~X`uhrwXknts':'\Z
''''''''ubsrui'tbdruns~X`uhrwXknts

''''cba'dkbfi/tbka.=
''''''''   Dobdl'sh'jflb'trub'wfttphuc'anbkct'jfsdo)   
''''''''dkbfibcXcfsf':'trwbu/TbsFddbttDhisuhktFdsnhi+'tbka.)dkbfi/.
''''''''na' fcjniXwftt 'ni'dkbfibcXcfsf=
''''''''''''na'dkbfibcXcfsf\ fcjniXwftt Z'&:'dkbfibcXcfsf)`bs/
'''''''''''''''''''' dhianujXfcjniXwftt +'Ihib.=
''''''''''''''''ufntb'ahujt)QfkncfsnhiBuuhu/X/ Wfttphuct'ch'ihs'jfsdo) ..
''''''''ubsrui'dkbfibcXcfsf


dkftt'TbsFddbttDhisuhkt/phulakhpt)Tsbw.=
''''fdsnhiXdkftt':'TbsFddbttDhisuhktFdsnhi
''''cbwbictXhi':'/%wuhmbdsXnc%+'%rtbuXnc%.
''''dhisunersbt':'/%lb~wfnuXnc%+'%tbdruns~X`uhrwXnct%+
'''''''''''''''''''%fcjniXwftt%+'%dhianujXfcjniXwftt%.

''''cba'dhisunersb/tbka+'cfsf+'dhisbs.=
''''''''na'cfsf=
''''''''''''whts':'tbka)phulakhp)ubvrbts)WHTS
''''''''''''dhisbs\ tbdruns~X`uhrwXnct Z':'whts)`bsknts/%`uhrwt%.
''''''''''''dhisbs\ lb~wfnuXnc Z':'cfsf)`bs/%lb~wfnu%+'%%.
''''''''''''dhisbs\ fcjniXwftt Z':'cfsf)`bs/%fcjniXwftt%+'%%.
''''''''''''dhisbs\ dhianujXfcjniXwftt Z':'cfsf)`bs/%dhianujXfcjniXwftt%+'%%.
''''''''ubsrui'dhisbs


dkftt'Drtshjn}bFdsnhi/phulakhpt)Fdsnhi.=
''''dkftt'Jbsf/hembds.=
''''''''ifjb':'X/%Whts*Dubfsnhi%.
''''''''obkwXsbsXsbjwkfsb':'/%wuhmbds(nitsfidbt(%
''''''''''''''''''''''''''''''%XkfridoXdrtshjn}bXobkw)osjk%.

''''thrudbXdohndbt':'\/  +'X/ Tbkbds'Tdunws'Thrudb ..+
''''''''''''''''''''''/ ufp +'X/ Cnubds'Niwrs ..+
''''''''''''''''''''''/ ankb +'X/ Ankb ..Z

''''fssunersbt':'| dkftt =' tpnsdofekb +' cfsf*tkr` =' tdunwsthrudb z
''''tdunwsXthrudb':'ahujt)DohndbAnbkc/kfebk:X/ Drtshjn}fsnhi'Tdunws'Thrudb .+
''''''''''''''''''''''''''''''''''''''dohndbt:thrudbXdohndbt+
''''''''''''''''''''''''''''''''''''''pnc`bs:ahujt)Tbkbds/fssut:fssunersbt.+
''''''''''''''''''''''''''''''''''''''ubvrnubc:Afktb.

''''tdunwsXobkw':'X/%F'tdunws'hu'tbs'ha'dhjjfict'sh'eb'bbdrsbc'fasbu'sob'%
''''''''''''''''''''%nitsfidb'oft'ebbi'ernks'/jf'61le.)%.

''''tdunwsXrwkhfc':'ahujt)AnkbAnbkc/
''''''''kfebk:X/ Tdunws'Ankb .+
''''''''obkwXsbs:tdunwsXobkw+
''''''''pnc`bs:ahujt)AnkbNiwrs/fssut:|
'''''''''''' dkftt =' tpnsdobc +
'''''''''''' cfsf*tpnsdo*hi =' tdunwsthrudb +
'''''''''''' cfsf*tdunwsthrudb*ankb ='X/ Tdunws'Ankb .z.+
''''''''ubvrnubc:Afktb.

''''tdunwsXcfsf':'ahujt)DofuAnbkc/
''''''''kfebk:X/ Tdunws'Cfsf .+
''''''''obkwXsbs:tdunwsXobkw+
''''''''pnc`bs:ahujt)pnc`bst)Sbsfubf/fssut:|
'''''''''''' dkftt =' tpnsdobc +
'''''''''''' cfsf*tpnsdo*hi =' tdunwsthrudb +
'''''''''''' cfsf*tdunwsthrudb*ufp ='X/ Tdunws'Cfsf .z.+
''''''''ubvrnubc:Afktb.

''''cba'XXninsXX/tbka+'-fu`t.=
''''''''trwbu/Drtshjn}bFdsnhi+'tbka.)XXninsXX/-fu`t.

''''cba'dkbfi/tbka.=
''''''''dkbfibc':'trwbu/Drtshjn}bFdsnhi+'tbka.)dkbfi/.

''''''''ankbt':'tbka)ubvrbts)ANKBT
''''''''tdunws':'tbka)dkbfiXrwkhfcbcXankbt/ tdunws +'ankbt.

''''''''na'tdunws'nt'ihs'Ihib=
''''''''''''dkbfibc\ tdunwsXcfsf Z':'tdunws

''''''''ubsrui'dkbfibc

''''cba'dkbfiXrwkhfcbcXankbt/tbka+'wuban+'ankbt.=
''''''''rwkhfcXtsu':'wuban','%Xrwkhfc%

''''''''oftXrwkhfc':'rwkhfcXtsu'ni'ankbt
''''''''na'oftXrwkhfc=
''''''''''''rwkhfcXankb':'ankbt\rwkhfcXtsuZ
''''''''''''kh`XtdunwsXifjb':'rwkhfcXankb)ifjb
''''''''''''KH@)niah/ `hs'rwkhfc'"t '"'kh`XtdunwsXifjb.

''''''''''''na'rwkhfcXankb)Xtn}b'9'61'-'rinst)Ln=''$'61le
''''''''''''''''jt`':'X/ Ankb'bdbbct'jfnjrj'tn}b'/61le. .
''''''''''''''''ufntb'ahujt)QfkncfsnhiBuuhu/jt`.
''''''''''''bktb=
''''''''''''''''tdunws':'rwkhfcXankb)ubfc/.
''''''''''''''''na'tdunws'&:'%%=
''''''''''''''''''''su~=
''''''''''''''''''''''''ihujfkn}bXibpknibt/tdunws.
''''''''''''''''''''bdbws'Bdbwsnhi'ft'b=
''''''''''''''''''''''''jt`':'X/ Sobub'pft'f'wuhekbj'wfutni`'sob 
'''''''''''''''''''''''''''''''' '"/wuban.t='"/buuhu.t .
''''''''''''''''''''''''jt`':'jt`'"'| wuban ='wuban+
''''''''''''''''''''''''''''''''''''' buuhu ='tn)sbsXs~wb/b.z
''''''''''''''''''''''''ufntb'ahujt)QfkncfsnhiBuuhu/jt`.
''''''''''''''''ubsrui'tdunws
''''''''bktb=
''''''''''''ubsrui'Ihib


dkftt'WhtsDubfsnhiTsbw/phulakhpt)Tsbw.=
''''fdsnhiXdkftt':'Drtshjn}bFdsnhi
''''dhisunersbt':'/%tdunwsXcfsf%+.


dkftt'TbsIbsphulFdsnhi/phulakhpt)Fdsnhi.=
''''ibsphul':'ahujt)JrksnwkbDohndbAnbkc/
''''''''kfebk:X/%Ibsphult%.+
''''''''pnc`bs:ahujt)SobjfekbDobdlehTbkbdsJrksnwkb/.+
''''''''buuhuXjbttf`bt:|
'''''''''''' ubvrnubc ='X/
''''''''''''''''%Fs'kbfts'hib'ibsphul'jrts%
''''''''''''''''%'eb'twbdnanbc)%.z+
''''''''obkwXsbs:X/%Kfrido'nitsfidb'pnso%
''''''''''''''''''''%'sobtb'ibsphult%..
''''na'fwn)ibrsuhi)ntXwhusXwuhankbtXtrwwhusbc/.=
''''''''pnc`bs':'Ihib
''''bktb=
''''''''pnc`bs':'ahujt)OnccbiNiwrs/.
''''wuhankb':'ahujt)DohndbAnbkc/kfebk:X/%Whknd~'Wuhankbt%.+
''''''''''''''''''''''''''''''''ubvrnubc:Afktb+
''''''''''''''''''''''''''''''''pnc`bs:pnc`bs+
''''''''''''''''''''''''''''''''obkwXsbs:X/%Kfrido'nitsfidb'pnso'%
''''''''''''''''''''''''''''''''''''''''''''%sont'whknd~'wuhankb%..

''''cba'XXninsXX/tbka+'ubvrbts+'-fu`t+'--lpfu`t.=
''''''''trwbu/TbsIbsphulFdsnhi+'tbka.)XXninsXX/ubvrbts+'-fu`t+'--lpfu`t.
''''''''ibsphulXknts':'tbka)anbkct\%ibsphul%Z)dohndbt
''''''''na'kbi/ibsphulXknts.'::'6=
''''''''''''tbka)anbkct\ ibsphul Z)ninsnfk':'\ibsphulXknts\7Z\7ZZ
''''''''na'fwn)ibrsuhi)ntXwhusXwuhankbtXtrwwhusbc/.=
''''''''''''tbka)anbkct\ wuhankb Z)dohndbt':'/
''''''''''''''''tbka)`bsXwhknd~XwuhankbXdohndbt/ubvrbts..

''''dkftt'Jbsf/hembds.=
''''''''ifjb':'X/%Ibsphulni`%.
''''''''wbujnttnhit':'/ hwbitsfdl)tbuqndbt)ibsphul +.
''''''''obkwXsbs':'X/%Tbkbds'ibsphult'ahu'~hru'nitsfidb)%.

''''cba'whwrkfsbXibsphulXdohndbt/tbka+'ubvrbts+'dhisbs.=
''''''''ubsrui'nitsfidbXrsnkt)ibsphulXanbkcXcfsf/ubvrbts.

''''cba'`bsXwhknd~XwuhankbXdohndbt/tbka+'ubvrbts.=
''''''''wuhankbXdohndbt':'\/  +'X/%Tbkbds'f'wuhankb%..Z
''''''''ahu'wuhankb'ni'tbka)X`bsXwuhankbt/ubvrbts+' whknd~ .=
''''''''''''wuhankbXdohndbt)fwwbic//wuhankb)nc+'wuhankb)ifjb..
''''''''ubsrui'wuhankbXdohndbt

''''cba'X`bsXwuhankbt/tbka+'ubvrbts+'s~wbXw.=
''''''''wuhankbt':'\Z
''''''''su~=
''''''''''''wuhankbt':'fwn)ibrsuhi)wuhankbXknts/ubvrbts+'s~wbXw.
''''''''bdbws'Bdbwsnhi=
''''''''''''jt`':'X/ Ibsphul'Wuhankbt'dhrkc'ihs'eb'ubsunbqbc) .
''''''''''''bdbwsnhit)ofickb/ubvrbts+'jt`.
''''''''ubsrui'wuhankbt


dkftt'TbsIbsphul/phulakhpt)Tsbw.=
''''fdsnhiXdkftt':'TbsIbsphulFdsnhi
''''$'Cntfekni`'sob'sbjwkfsb'cuf`(cuhw'hik~'ni'sob'dftb'whus'wuhankbt
''''$'fub'rtbc'snkk'sob'nttrb'pnso'sob'cuf`(cuhw'faabdsni`'sob
''''$'wuhankbXnc'cbsbdsnhi'nt'anbc)
''''na'fwn)ibrsuhi)ntXwhusXwuhankbtXtrwwhusbc/.=
''''''''dhisunersbt':'/%ibsphulXnc%+'%wuhankbXnc%+.
''''bktb=
''''''''sbjwkfsbXifjb':'%wuhmbds(nitsfidbt(XrwcfsbXibsphult)osjk%
''''''''dhisunersbt':'/%ibsphulXnc%+.

''''cba'dhisunersb/tbka+'cfsf+'dhisbs.=
''''''''na'cfsf=
''''''''''''ibsphult':'tbka)phulakhp)ubvrbts)WHTS)`bsknts/%ibsphul%.
''''''''''''$'Na'ih'ibsphult'fub'bwkndnsk~'twbdnanbc+'ibsphul'knts
''''''''''''$'dhisfnit'fi'bjws~'tsuni`+'th'ubjhqb'ns)
''''''''''''ibsphult':'\i'ahu'i'ni'ibsphult'na'i'&:'  Z
''''''''''''na'ibsphult=
''''''''''''''''dhisbs\ ibsphulXnc Z':'ibsphult

''''''''''''na'fwn)ibrsuhi)ntXwhusXwuhankbtXtrwwhusbc/.=
''''''''''''''''dhisbs\ wuhankbXnc Z':'cfsf)`bs/ wuhankb +'Ihib.
''''''''ubsrui'dhisbs


dkftt'TbsIbsphulWhustFdsnhi/phulakhpt)Fdsnhi.=
''''whust':'ahujt)JrksnwkbDohndbAnbkc/kfebk:X/%Whust%.+
''''''''''''''''''''''''''''''''''''''pnc`bs:ahujt)DobdlehTbkbdsJrksnwkb/.+
''''''''''''''''''''''''''''''''''''''ubvrnubc:Afktb+
''''''''''''''''''''''''''''''''''''''obkwXsbs:X/%Kfrido'nitsfidb'pnso%
''''''''''''''''''''''''''''''''''''''''''''''''''%'sobtb'whust%..

''''dkftt'Jbsf/hembds.=
''''''''ifjb':'X/%Ibsphul'Whust%.
''''''''wbujnttnhit':'/ hwbitsfdl)tbuqndbt)ibsphul +.
''''''''obkwXsbsXsbjwkfsb':'/%wuhmbds(nitsfidbt(%
''''''''''''''''''''''''''''''%XkfridoXibsphulXwhustXobkw)osjk%.

''''cba'whwrkfsbXwhustXdohndbt/tbka+'ubvrbts+'dhisbs.=
''''''''whust':'nitsfidbXrsnkt)whusXanbkcXcfsf/ubvrbts.
''''''''na'ihs'whust=
''''''''''''tbka)anbkct\ whust Z)kfebk':'X/%Ih'whust'fqfnkfekb%.
''''''''''''tbka)anbkct\ whust Z)obkwXsbs':'X/%Ih'whust'fqfnkfekb%.
''''''''ubsrui'whust


dkftt'TbsIbsphulWhust/phulakhpt)Tsbw.=
''''fdsnhiXdkftt':'TbsIbsphulWhustFdsnhi
''''dhisunersbt':'/%whust%+.

''''cba'dhisunersb/tbka+'cfsf+'dhisbs.=
''''''''na'cfsf=
''''''''''''whust':'tbka)phulakhp)ubvrbts)WHTS)`bsknts/%whust%.
''''''''''''na'whust=
''''''''''''''''dhisbs\ whust Z':'whust
''''''''ubsrui'dhisbs


dkftt'TbsFcqfidbcFdsnhi/phulakhpt)Fdsnhi.=
''''cntlXdhian`':'ahujt)DohndbAnbkc/
''''''''kfebk:X/%Cntl'Wfusnsnhi%.+'ubvrnubc:Afktb+
''''''''obkwXsbs:X/%Frshjfsnd='Sob'bisnub'cntl'nt'f'tni`kb'wfusnsnhi'fic'%
''''''''''''''''''''%frshjfsndfkk~'ubtn}bt)'Jfirfk='Ubtrkst'ni'aftsbu'ernkc'%
''''''''''''''''''''%snjbt'ers'ubvrnubt'jfirfk'wfusnsnhini`)%..
''''dhian`Xcunqb':'ahujt)EhhkbfiAnbkc/
''''''''kfebk:X/%Dhian`rufsnhi'Cunqb%.+
''''''''ubvrnubc:Afktb+'obkwXsbs:X/%Dhian`rub'HwbiTsfdl'sh'punsb'jbsfcfsf'sh'%
''''''''''''''''''''''''''''''''''''%f'twbdnfk'dhian`rufsnhi'cunqb'sofs'%
''''''''''''''''''''''''''''''''''''%fssfdobt'sh'sob'nitsfidb'pobi'ns'ehhst)%..

''''cba'XXninsXX/tbka+'ubvrbts+'dhisbs+'-fu`t+'--lpfu`t.=
''''''''trwbu/TbsFcqfidbcFdsnhi+'tbka.)XXninsXX/ubvrbts+'dhisbs+
''''''''''''''''''''''''''''''''''''''''''''''''-fu`t+'--lpfu`t.
''''''''su~=
''''''''''''na'ihs'fwn)ihqf)bsbitnhiXtrwwhusbc/%CntlDhian`%+'ubvrbts.=
''''''''''''''''cbk'tbka)anbkct\ cntlXdhian` Z
''''''''''''bktb=
''''''''''''''''$'Tbs'hru'cntlXdhian`'dohndbt
''''''''''''''''dhian`Xdohndbt':'\/%FRSH%+'X/%Frshjfsnd%..+
''''''''''''''''''''''''''''''''''/%JFIRFK%+'X/%Jfirfk%..Z
''''''''''''''''tbka)anbkct\ cntlXdhian` Z)dohndbt':'dhian`Xdohndbt
''''''''''''$'Hik~'tohp'sob'Dhian`'Cunqb'hwsnhi'ahu'sob'Kfrido'Nitsfidb
''''''''''''$'phulakhp'/ihs'Ubtn}b'Nitsfidb.'fic'hik~'na'sob'bsbitnhi
''''''''''''$'nt'trwwhusbc)
''''''''''''na'dhisbs)`bs/ phulakhpXtkr` .'&:' kfridoXnitsfidb 'hu'/
''''''''''''''''''''ihs'fwn)ihqf)bsbitnhiXtrwwhusbc/%Dhian`Cunqb%+'ubvrbts..=
''''''''''''''''cbk'tbka)anbkct\ dhian`Xcunqb Z
''''''''bdbws'Bdbwsnhi=
''''''''''''bdbwsnhit)ofickb/ubvrbts+'X/ Rifekb'sh'ubsunbqb'bsbitnhit' 
''''''''''''''''''''''''''''''''''''''''' niahujfsnhi) ..

''''dkftt'Jbsf/hembds.=
''''''''ifjb':'X/%Fcqfidbc'Hwsnhit%.
''''''''obkwXsbsXsbjwkfsb':'/%wuhmbds(nitsfidbt(%
''''''''''''''''''''''''''''''%XkfridoXfcqfidbcXobkw)osjk%.


dkftt'TbsFcqfidbc/phulakhpt)Tsbw.=
''''fdsnhiXdkftt':'TbsFcqfidbcFdsnhi
''''dhisunersbt':'/%cntlXdhian`%+'%dhian`Xcunqb%+.

''''cba'wubwfubXfdsnhiXdhisbs/tbka+'ubvrbts+'dhisbs.=
''''''''dhisbs':'trwbu/TbsFcqfidbc+'tbka.)wubwfubXfdsnhiXdhisbs/ubvrbts+
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''dhisbs.
''''''''$'Fcc'sob'phulakhp'tkr`'sh'sob'dhisbs'th'sofs'pb'dfi'sbkk'pondo
''''''''$'phulakhp'nt'ebni`'rtbc'pobi'dubfsni`'sob'fdsnhi)'Sont'tsbw'nt
''''''''$'rtbc'e~'ehso'sob'Kfrido'Nitsfidb'fic'Ubtn}b'Nitsfidb'phulakhpt)
''''''''dhisbs\ phulakhpXtkr` Z':'tbka)phulakhp)tkr`
''''''''ubsrui'dhisbs


dkftt'KfridoNitsfidb/phulakhpt)Phulakhp.=
''''tkr`':'%kfridoXnitsfidb%
''''ifjb':'X/%Kfrido'Nitsfidb%.
''''anifkn}bXersshiXifjb':'X/%Kfrido%.
''''trddbttXjbttf`b':'X/ Kfridobc'"/dhris.t'ifjbc'%"/ifjb.t%) .
''''afnkrubXjbttf`b':'X/ Rifekb'sh'kfrido'"/dhris.t'ifjbc'%"/ifjb.t%) .
''''trddbttXruk':'%ohun}hi=wuhmbds=nitsfidbt=nicb%
''''jrksnwfus':'Surb
''''cbafrksXtsbwt':'/TbkbdsWuhmbdsRtbu+
'''''''''''''''''''''TbsNitsfidbCbsfnkt+
'''''''''''''''''''''TbsFddbttDhisuhkt+
'''''''''''''''''''''TbsIbsphul+
'''''''''''''''''''''TbsIbsphulWhust+
'''''''''''''''''''''WhtsDubfsnhiTsbw+
'''''''''''''''''''''TbsFcqfidbc.

''''cba'ahujfsXtsfsrtXjbttf`b/tbka+'jbttf`b.=
''''''''ifjb':'tbka)dhisbs)`bs/ ifjb +' rilihpi'nitsfidb .
''''''''dhris':'tbka)dhisbs)`bs/ dhris +'6.
''''''''na'nis/dhris.'9'6=
''''''''''''ubsrui'jbttf`b'"'|%dhris%='X/%"t'nitsfidbt%.'"'dhris+
''''''''''''''''''''''''''''''%ifjb%='ifjbz
''''''''bktb=
''''''''''''ubsrui'jbttf`b'"'|%dhris%='X/%nitsfidb%.+'%ifjb%='ifjbz

''''GtbitnsnqbXqfunfekbt/ dhisbs .
''''cba'ofickb/tbka+'ubvrbts+'dhisbs.=
''''''''drtshjXtdunws':'dhisbs)`bs/ tdunwsXcfsf +'  .

''''''''cbqXjfwwni`X6':'Ihib
''''''''cbqXjfwwni`X5':'Ihib

''''''''njf`bXnc':'  

''''''''$'Cbsbujnib'qhkrjb'jfwwni`'hwsnhit
''''''''thrudbXs~wb':'dhisbs)`bs/ thrudbXs~wb +'Ihib.
''''''''na'thrudbXs~wb'ni'\ njf`bXnc +' nitsfidbXtifwtohsXnc Z=
''''''''''''njf`bXnc':'dhisbs\ thrudbXnc Z
''''''''bkna'thrudbXs~wb'ni'\ qhkrjbXnc +' qhkrjbXtifwtohsXnc Z=
''''''''''''su~=
''''''''''''''''na'fwn)ihqf)bsbitnhiXtrwwhusbc/%EkhdlCbqndbJfwwni`Q5Ehhs%+
''''''''''''''''''''''''''''''''''''''''''''''''ubvrbts.=
''''''''''''''''''''$'Qhkrjb'thrudb'nc'nt'bsufdsbc'auhj'sob'thrudb
''''''''''''''''''''qhkrjbXthrudbXnc':'dhisbs\ thrudbXnc Z)twkns/ = .\7Z
''''''''''''''''''''cbqndbXifjb':'dhisbs)`bs/ cbqndbXifjb +'  .'[
'''''''''''''''''''''''')tsunw/.'hu'Ihib
''''''''''''''''''''cbqXthrudbXs~wbXjfwwni`':'|
'''''''''''''''''''''''' qhkrjbXnc =' qhkrjb +
'''''''''''''''''''''''' qhkrjbXtifwtohsXnc =' tifwtohs 
''''''''''''''''''''z
''''''''''''''''''''cbqXjfwwni`X5':'\
''''''''''''''''''''''''| cbqndbXifjb ='cbqndbXifjb+
''''''''''''''''''''''''' thrudbXs~wb ='cbqXthrudbXs~wbXjfwwni`\thrudbXs~wbZ+
''''''''''''''''''''''''' cbtsnifsnhiXs~wb =' qhkrjb +
''''''''''''''''''''''''' cbkbsbXhiXsbujnifsnhi =
'''''''''''''''''''''''''''''ehhk/dhisbs\ qhkXcbkbsbXhiXnitsfidbXcbkbsb Z.+
''''''''''''''''''''''''' rrnc ='qhkrjbXthrudbXnc+
''''''''''''''''''''''''' ehhsXnicb =' 7 +
''''''''''''''''''''''''' qhkrjbXtn}b ='dhisbs\ qhkrjbXtn}b Z
'''''''''''''''''''''''''z
''''''''''''''''''''Z
''''''''''''''''bktb=
''''''''''''''''''''cbqXjfwwni`X6':'|
''''''''''''''''''''''''dhisbs\ cbqndbXifjb Z=' "t=="t '"
''''''''''''''''''''''''/dhisbs\ thrudbXnc Z+
'''''''''''''''''''''''''ehhk/dhisbs\ qhkXcbkbsbXhiXnitsfidbXcbkbsb Z..
''''''''''''''''''''z
''''''''''''bdbws'Bdbwsnhi=
''''''''''''''''jt`':'X/ Rifekb'sh'ubsunbqb'bsbitnhit'niahujfsnhi .
''''''''''''''''bdbwsnhit)ofickb/ubvrbts+'jt`.

''''''''bkna'thrudbXs~wb'::' qhkrjbXnjf`bXnc =
''''''''''''cbqndbXifjb':'dhisbs)`bs/ cbqndbXifjb +'  .)tsunw/.'hu'Ihib
''''''''''''cbqXjfwwni`X5':'\
''''''''''''''''| cbqndbXifjb ='cbqndbXifjb+''$'Ihib'frsh*tbkbdst'cbqndb
''''''''''''''''' thrudbXs~wb =' njf`b +
''''''''''''''''' cbtsnifsnhiXs~wb =' qhkrjb +
''''''''''''''''' cbkbsbXhiXsbujnifsnhi =
'''''''''''''''''''''ehhk/dhisbs\ qhkXcbkbsbXhiXnitsfidbXcbkbsb Z.+
''''''''''''''''' rrnc ='dhisbs\ thrudbXnc Z+
''''''''''''''''' ehhsXnicb =' 7 +
''''''''''''''''' qhkrjbXtn}b ='dhisbs\ qhkrjbXtn}b Z
'''''''''''''''''z
''''''''''''Z

''''''''ibsnct':'dhisbs)`bs/ ibsphulXnc +'Ihib.
''''''''na'ibsnct=
''''''''''''indt':'\|%ibs*nc%='ibsnc+'%q3*anbc*nw%='%%z
''''''''''''''''''''ahu'ibsnc'ni'ibsnctZ
''''''''bktb=
''''''''''''indt':'Ihib

''''''''fqfnkX}hib':'dhisbs)`bs/ fqfnkfenkns~X}hib +'Ihib.

''''''''$$$'Nisbk'T@_*CfsfDbisbu'**'TSFUS$$$
''''''''$Dhiqbusni`'Tsuni`'niwrs'nish'ehhkbfi'ahu't`Xbifekbc
''''''''$Bsufdsni`'cfsf'nish'qfunfekbt'auhj'ahuj'anbkct
''''''''t`XbifekbcXdohndb':'dhisbs\ t`Xbifekbc Z

''''''''na't`XbifekbcXdohndb'::' t`Xih =
''''''''''''t`Xbifekbc:Afktb
''''''''bktb=
''''''''''''t`Xbifekbc:Surb

''''''''t`Xjbjhu~Xje':'nis/dhisbs\ t`Xjbjhu~Xje Z.
''''''''t`Xjn`ufsnhiXtrwwhus':'ehhk/dhisbs\ t`Xjn`ufsnhiXtrwwhus Z.
''''''''t`XbsufXwfufjt':'dhisbs)`bs/ t`XbsufXwfufjt .
''''''''$$$'Nisbk'T@_*CfsfDbisbu'**'BIC$$$

''''''''whusXwuhankbtXtrwwhusbc':'fwn)ibrsuhi)ntXwhusXwuhankbtXtrwwhusbc/.

''''''''na'whusXwuhankbtXtrwwhusbc=
''''''''''''indt':'tbka)tbsXibsphulXwhusXwuhankbt/ubvrbts+
''''''''''''''''''''''''''''''''''''''''''''''''''dhisbs\ ibsphulXnc Z+
''''''''''''''''''''''''''''''''''''''''''''''''''dhisbs\ wuhankbXnc Z.

''''''''whust':'dhisbs)`bs/ whust .
''''''''na'whust=
''''''''''''na'indt'nt'Ihib=
''''''''''''''''indt':'\Z
''''''''''''indt)bsbic/\| whus*nc ='whusz'ahu'whus'ni'whustZ.

''''''''su~=
''''''''''''fwn)ihqf)tbuqbuXdubfsb/ubvrbts+
'''''''''''''''''''''''''''''''''''dhisbs\ ifjb Z+
'''''''''''''''''''''''''''''''''''njf`bXnc+
'''''''''''''''''''''''''''''''''''dhisbs\ akfqhu Z+
'''''''''''''''''''''''''''''''''''dhisbs\ lb~wfnuXnc Z+
'''''''''''''''''''''''''''''''''''ihujfkn}bXibpknibt/drtshjXtdunws.+
'''''''''''''''''''''''''''''''''''dhisbs\ tbdruns~X`uhrwXnct Z+t`Xbifekbc+
'''''''''''''''''''''''''''''''''''t`XbsufXwfufjt+
'''''''''''''''''''''''''''''''''''t`Xjbjhu~Xje+t`Xjn`ufsnhiXtrwwhus+
'''''''''''''''''''''''''''''''''''ekhdlXcbqndbXjfwwni`:cbqXjfwwni`X6+
'''''''''''''''''''''''''''''''''''ekhdlXcbqndbXjfwwni`Xq5:cbqXjfwwni`X5+
'''''''''''''''''''''''''''''''''''indt:indt+
'''''''''''''''''''''''''''''''''''fqfnkfenkns~X}hib:fqfnkX}hib+
'''''''''''''''''''''''''''''''''''nitsfidbXdhris:nis/dhisbs\ dhris Z.+
'''''''''''''''''''''''''''''''''''fcjniXwftt:dhisbs\ fcjniXwftt Z+
'''''''''''''''''''''''''''''''''''cntlXdhian`:dhisbs)`bs/ cntlXdhian` .+
'''''''''''''''''''''''''''''''''''dhian`Xcunqb:dhisbs)`bs/ dhian`Xcunqb ..
''''''''''''ubsrui'Surb
''''''''bdbws'Bdbwsnhi=
''''''''''''na'whusXwuhankbtXtrwwhusbc=
''''''''''''''''whustXafnkni`Xcbkbsbt':'XdkbfirwXwhustXhiXafnkbcXqjXkfrido/
''''''''''''''''''''ubvrbts+'indt.
''''''''''''''''na'whustXafnkni`Xcbkbsbt=
''''''''''''''''''''whustXtsu':' +' )mhni/whustXafnkni`Xcbkbsbt.
''''''''''''''''''''jt`':'/X/ Whus'dkbfirw'afnkbc'ahu'sobtb'whus*nct'/"t.) .
'''''''''''''''''''''''''''"'whustXtsu.
''''''''''''''''''''bdbwsnhit)ofickb/ubvrbts+'jt`.
''''''''''''bdbwsnhit)ofickb/ubvrbts.
''''''''ubsrui'Afktb

''''cba'tbsXibsphulXwhusXwuhankbt/tbka+'ubvrbts+'ibsXnct+'wuhankbXnc.=
''''''''$'Dubfsb'whus'pnso'Ibsphul'NC'fic'Whus'Wuhankb
''''''''$'ahu'sob'rtb'pnso'sob'wkr`ni'trwwhusni`'whus'wuhankbt)
''''''''indt':'\Z
''''''''ahu'ibsXnc'ni'ibsXnct=
''''''''''''su~=
''''''''''''''''whus':'fwn)ibrsuhi)whusXdubfsb/
''''''''''''''''''''ubvrbts+
''''''''''''''''''''ibsXnc+
''''''''''''''''''''whknd~XwuhankbXnc:wuhankbXnc+
''''''''''''''''.
''''''''''''bdbws'Bdbwsnhi'ft'b=
''''''''''''''''jt`':'/X/ Rifekb'sh'dubfsb'whus'ahu'wuhankb' 
''''''''''''''''''''''''' %"/wuhankbXnc.t%='"/ubfthi.t .+
'''''''''''''''''''''''| wuhankbXnc ='wuhankbXnc+
'''''''''''''''''''''''' ubfthi ='bz.
''''''''''''''''ahu'ind'ni'indt=
''''''''''''''''''''su~=
''''''''''''''''''''''''whusXnc':'ind\ whus*nc Z
''''''''''''''''''''''''fwn)ibrsuhi)whusXcbkbsb/ubvrbts+'whusXnc.
''''''''''''''''''''bdbws'Bdbwsnhi=
''''''''''''''''''''''''jt`':'/jt`',
'''''''''''''''''''''''''''''''X/ 'Fkth'afnkbc'sh'cbkbsb'whus'"t .'"'whusXnc.
''''''''''''''''ubcnubds':'tbka)trddbttXruk
''''''''''''''''bdbwsnhit)ofickb/ubvrbts+'jt`+'ubcnubds:ubcnubds.

''''''''''''na'whus=
''''''''''''''''indt)fwwbic/|%whus*nc%='whus)ncz.
''''''''''''''''KH@)cber`/%Dubfsbc'Whus'"/whusnc.t'pnso'%
''''''''''''''''''''''''''%ibsphul'"/ibsnc.t'%
''''''''''''''''''''''''''%whknd~'wuhankb'"/wuhankbXnc.t%+
''''''''''''''''''''''''''| whusnc ='whus)nc+
''''''''''''''''''''''''''' ibsnc ='ibsXnc+
''''''''''''''''''''''''''' wuhankbXnc ='wuhankbXncz.

''''''''ubsrui'indt


cba'XdkbfirwXwhustXhiXafnkbcXqjXkfrido/ubvrbts+'indt.=
''''whustXafnkni`Xcbkbsbt':'\Z
''''KH@)cber`/ Dkbfini`'rw'tsfkb'QJ'whust) .
''''ahu'ind'ni'indt=
''''''''su~=
''''''''''''KH@)cber`/ Cbkbsni`'whus'pnso'nc='"t '"'ind\ whus*nc Z.
''''''''''''fwn)ibrsuhi)whusXcbkbsb/ubvrbts+'ind\ whus*nc Z.
''''''''bdbws'Bdbwsnhi=
''''''''''''whustXafnkni`Xcbkbsbt)fwwbic/ind\ whus*nc Z.
''''ubsrui'whustXafnkni`Xcbkbsbt
