$'Dhw~un`os'/d.'5766'_)dhjjbudb+'f'ertnibtt'rins'ha'bEf~'Nid)
$'Dhw~un`os'5767'Rinsbc'Tsfsbt'@hqbuijbis'ft'ubwubtbisbc'e~'sob
$'Fcjnintsufshu'ha'sob'Ifsnhifk'Fbuhifrsndt'fic'Twfdb'Fcjnintsufsnhi)
$'Dhw~un`os'5766'Wntshi'Dkhrc'Dhjwrsni`+'Nid)
$'Fkk'Un`ost'Ubtbuqbc)
$
$''''Kndbitbc'ricbu'sob'Fwfdob'Kndbitb+'Qbutnhi'5)7'/sob'%Kndbitb%.<'~hr'jf~
$''''ihs'rtb'sont'ankb'bdbws'ni'dhjwknfidb'pnso'sob'Kndbitb)'^hr'jf~'hesfni
$''''f'dhw~'ha'sob'Kndbitb'fs
$
$'''''''''ossw=((ppp)fwfdob)hu`(kndbitbt(KNDBITB*5)7
$
$''''Rikbtt'ubvrnubc'e~'fwwkndfekb'kfp'hu'f`ubbc'sh'ni'punsni`+'thaspfub
$''''cntsunersbc'ricbu'sob'Kndbitb'nt'cntsunersbc'hi'fi'%FT'NT%'EFTNT+'PNSOHRS
$''''PFUUFISNBT'HU'DHICNSNHIT'HA'FI^'LNIC+'bnsobu'bwubtt'hu'njwknbc)'Tbb'sob
$''''Kndbitb'ahu'sob'twbdnand'kfi`rf`b'`hqbuini`'wbujnttnhit'fic'knjnsfsnhit
$''''ricbu'sob'Kndbitb)
%%%
TVKFkdobj~'jhcbkt'ahu'ihqf'cfsf)
%%%

auhj'htkhXdhian`'njwhus'da`
auhj'htkhXce)tvkfkdobj~'njwhus'jhcbkt
auhj'htkhXrsnkt'njwhus'snjbrsnkt
auhj'tvkfkdobj~'njwhus'/Dhkrji+'Nicb+'Nisb`bu+'En`Nisb`bu+'Birj+'Tsuni`+
''''''''''''''''''''''''tdobjf+'Rindhcb.
auhj'tvkfkdobj~)cnfkbdst)j~tvk'njwhus'JBCNRJSB_S
auhj'tvkfkdobj~)bs)cbdkfufsnqb'njwhus'cbdkfufsnqbXeftb
auhj'tvkfkdobj~'njwhus'huj
auhj'tvkfkdobj~'njwhus'Ahubn`iLb~+'CfsbSnjb+'Ehhkbfi+'Sbs+'Akhfs

auhj'ihqf)ce)tvkfkdobj~'njwhus's~wbt

DHIA':'da`)DHIA
EFTB':'cbdkfufsnqbXeftb/.


cba'JbcnrjSbs/.=
''''ubsrui'Sbs/.)pnsoXqfunfis/JBCNRJSB_S/.+' j~tvk .


dkftt'IhqfEftb/jhcbkt)SnjbtsfjwJnni+
'''''''''''''''jhcbkt)JhcbkEftb.=
''''jbsfcfsf':'Ihib

''''cba'XXdhw~XX/tbka.=
''''''''%%%Njwkbjbis'f'tfab'dhw~)dhw~/.)

''''''''TVKFkdobj~*jfwwbc'hembdst'sufqbk'pnso'fi'hembds
''''''''dfkkbc'fi'NitsfidbTsfsb+'pondo'nt'wb``bc'sh'sofs'hembds
''''''''twbdnandfkk~'fic'sufdlt'bqbu~soni`'fehrs'sofs'hembds)''Ns t
''''''''dunsndfk'pnsoni'fkk'fssunersb'hwbufsnhit+'nidkrcni`'`bst
''''''''fic'cbabuubc'khfcni`)'''Sont'hembds'cbaninsbk~'dfiihs'eb
''''''''tofubc'fjhi`'sph'nitsfidbt+'fic'jrts'eb'ofickbc)

''''''''Sob'dhw~'uhrsnib'obub'jflbt'rtb'ha'tbttnhi)jbu`b/.'pondo
''''''''fkubfc~'bttbisnfkk~'njwkbjbist'f'%dhw~%'ts~kb'ha'hwbufsnhi+
''''''''pondo'wuhcrdbt'f'ibp'nitsfidb'pnso'f'ibp'NitsfidbTsfsb'fic'dhwnbt
''''''''fkk'sob'cfsf'fkhi`'jfwwbc'fssunersbt'pnsohrs'rtni`'fi~'TVK)

''''''''Sob'jhcb'pb'fub'rtni`'obub'oft'sob'dfqbfs'sofs'sob'`nqbi'hembds
''''''''jrts'eb'%dkbfi%+'b)`)'sofs'ns'oft'ih'cfsfeftb*khfcbc'tsfsb
''''''''sofs'oft'ebbi'rwcfsbc'fic'ihs'akrtobc)'''Sont'nt'f'`hhc'soni`+
''''''''ft'dubfsni`'f'dhw~'ha'fi'hembds'nidkrcni`'ihi*akrtobc+'wbicni`
''''''''cfsfeftb'tsfsb'nt'wuhefek~'ihs'f'`hhc'ncbf<'ibnsobu'ubwubtbist
''''''''pofs'sob'fdsrfk'uhp'khhlt'knlb+'fic'hik~'hib'tohrkc'eb'akrtobc)

''''''''%%%
''''''''tbttnhi':'huj)Tbttnhi/.

''''''''dhw~':'tbttnhi)jbu`b/tbka+'khfc:Afktb.
''''''''tbttnhi)bwri`b/dhw~.
''''''''ubsrui'dhw~


dkftt'Tbuqndb/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'uriini`'tbuqndb'hi'f'ohts)%%%

''''XXsfekbifjbXX':' tbuqndbt 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/%ohts%+'%shwnd%+'%cbkbsbc%+
''''''''''''''''''''''''''''''''ifjb:%rinvXtbuqndbt7ohts7shwnd7cbkbsbc%.+
''''''''tdobjf)RinvrbDhitsufnis/%ohts%+'%enifu~%+'%cbkbsbc%+
''''''''''''''''''''''''''''''''ifjb:%rinvXtbuqndbt7ohts7enifu~7cbkbsbc%.
''''''''.

''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''ohts':'Dhkrji/Tsuni`/522..''$'+'Ahubn`iLb~/ ohtst)nc ..
''''enifu~':'Dhkrji/Tsuni`/522..
''''shwnd':'Dhkrji/Tsuni`/522..
''''ubwhusXdhris':'Dhkrji/Nisb`bu+'irkkfekb:Afktb+'cbafrks:7.
''''cntfekbc':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.
''''cntfekbcXubfthi':'Dhkrji/Tsuni`/522..
''''kftsXtbbiXrw':'Dhkrji/CfsbSnjb+'irkkfekb:Surb.
''''ahudbcXchpi':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.
''''qbutnhi':'Dhkrji/Nisb`bu+'cbafrks:7.

''''nitsfidb':'huj)ubkfsnhitonw/
''''''''%Nitsfidb%+
''''''''efdluba: tbuqndbt +
''''''''wunjfu~mhni: ficX/Tbuqndb)ohts'::'Nitsfidb)ohts+ 
'''''''''''''''''''' Tbuqndb)enifu~'::'%ihqf*dhjwrsb%+ 
'''''''''''''''''''' Nitsfidb)cbkbsbc'::'7. +
''''''''ahubn`iXlb~t:ohts+
''''.


dkftt'DhjwrsbIhcb/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'uriini`'dhjwrsb'tbuqndb'hi'f'ohts)%%%

''''XXsfekbifjbXX':' dhjwrsbXihcbt 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/
'''''''''''' ohts +' o~wbuqnthuXohtsifjb +' cbkbsbc +
''''''''''''ifjb:%rinvXdhjwrsbXihcbt7ohts7o~wbuqnthuXohtsifjb7cbkbsbc%.+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''tbuqndbXnc':'Dhkrji/Nisb`bu+'irkkfekb:Surb.

''''$'AN_JB/tefr}f='Ohts'anbkc'nt'irkkfekb'ebdfrtb'thjb'hkc'Mrih'dhjwrsb'ihcbt
''''$'dfi'tsnkk'ubwhus'tsfst'auhj'fi'hkc'UbthrudbSufdlbu'pnsohrs'tbssni`'sont
''''$'anbkc)
''''$'Sont'anbkc'oft'sh'eb'tbs'ihi*irkkfekb'ni'f'kfsbu'd~dkb'/wuhefek~'K.
''''$'hidb'pb'fub'trub'sofs'fkk'dhjwrsb'ihcbt'ni'wuhcrdsnhi'ubwhus'ns)
''''ohts':'Dhkrji/Tsuni`/522.+'irkkfekb:Surb.
''''rrnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Surb.
''''qdwrt':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''jbjhu~Xje':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''khdfkX`e':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''qdwrtXrtbc':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''jbjhu~XjeXrtbc':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''khdfkX`eXrtbc':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''o~wbuqnthuXs~wb':'Dhkrji/JbcnrjSbs/.+'irkkfekb:Afktb.
''''o~wbuqnthuXqbutnhi':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''o~wbuqnthuXohtsifjb':'Dhkrji/Tsuni`/522..

''''$'Aubb'Ufj+'fjhris'ha'fdsnqns~'/ubtn}b+'jn`ufsnhi+'ehhs+'bsd.'fic
''''$'sob'irjebu'ha'uriini`'QJ t'fub'f'`hhc'tsfusni`'whnis'ahu'pofs t
''''$'njwhusfis'pobi'jflni`'tdobcrkni`'cbdntnhit)
''''aubbXufjXje':'Dhkrji/Nisb`bu.
''''aubbXcntlX`e':'Dhkrji/Nisb`bu.
''''druubisXphulkhfc':'Dhkrji/Nisb`bu.
''''uriini`Xqjt':'Dhkrji/Nisb`bu.

''''$'Ihsb/jftrjhshl.='Bwbdsbc'Tsuni`t'bfjwkb=
''''$
''''$' |%fudo%=%?1X13%+
''''$'''%jhcbk%=%Ibofkbj%+
''''$'''%shwhkh`~%=|%thdlbst%=6+'%soubfct%=5+'%dhubt%=4z+
''''$'''%abfsrubt%=\%scstdw%+'%swu%Zz 
''''$
''''$'Whnist'fub'%mthi'sufitkfsfekb%'fic'ns'jrts'ofqb'fkk'cndsnhifu~'lb~t
''''$'fehqb+'tnidb'ns'nt'dhwnbc'auhj';dwr9'sf`'ha'`bsDfwfenknsnbt/.
''''$'/Tbb'kneqnus)qnusDhiibdsnhi.)
''''dwrXniah':'Dhkrji/JbcnrjSbs/.+'irkkfekb:Afktb.
''''cntlXfqfnkfekbXkbfts':'Dhkrji/Nisb`bu.
''''ohtsXnw':'Dhkrji/s~wbt)NWFccubtt/..
''''trwwhusbcXnitsfidbt':'Dhkrji/Sbs.
''''jbsundt':'Dhkrji/Sbs.

''''$'Ihsb/~hi`kn.='mthi'tsuni`'WDN'Tsfst
''''$' \|%qbichuXnc%=%?7?1%+'%wuhcrdsXnc%=%6543%+'%dhris%=4'z+')))Z 
''''wdnXtsfst':'Dhkrji/Sbs.

''''$'bsufXubthrudbt'nt'f'mthi'tsuni`'dhisfnini`'fuensufu~
''''$'cfsf'fehrs'fccnsnhifk'ubthrudbt)
''''bsufXubthrudbt':'Dhkrji/Sbs.

''''$'mthi*bidhcb'tsuni`'dhisfnini`'dhjwrsb'ihcb'tsfsntsndt
''''tsfst':'Dhkrji/Sbs+'cbafrks: |z .

''''$'mthi*bidhcbc'cnds'sofs'dhisfnit'IRJF'shwhkh`~'ft'`bibufsbc'e~
''''$'hembdst)IRJFShwhkhh`~)XshXmthi/.
''''irjfXshwhkh`~':'Dhkrji/Sbs.

''''$'fkkhdfsnhi'ufsnht'wuhqncbc'e~'sob'US
''''ufjXfkkhdfsnhiXufsnh':'Dhkrji/Akhfs+'irkkfekb:Surb.
''''dwrXfkkhdfsnhiXufsnh':'Dhkrji/Akhfs+'irkkfekb:Surb.
''''cntlXfkkhdfsnhiXufsnh':'Dhkrji/Akhfs+'irkkfekb:Surb.
''''t`Xbifekbc':'Dhkrji/Ehhkbfi/..
''''t`Xjbjhu~Xje':'Dhkrji/Nisb`bu.
''''t`Xjbjhu~XjeXrtbc':'Dhkrji/Nisb`bu.
''''t`Xjn`ufsnhiXtrwwhus':'Dhkrji/Ehhkbfi/..


dkftt'Dbusnandfsb/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'27>'dbusnandfsb)%%%
''''XXsfekbifjbXX':' dbusnandfsbt 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ dbusnandfsbtXwuhmbdsXncXcbkbsbcXnc +' wuhmbdsXnc +' cbkbsbc .+
''''''''Nicb/ dbusnandfsbtXrtbuXncXcbkbsbcXnc +' rtbuXnc +' cbkbsbc .
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.

''''rtbuXnc':'Dhkrji/Tsuni`/522..
''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..
''''ankbXifjb':'Dhkrji/Tsuni`/522..


dkftt'Nitsfidb/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'`rbts'QJ)%%%
''''XXsfekbifjbXX':' nitsfidbt 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ rrnc +' rrnc +'rinvrb:Surb.+
''''''''Nicb/ nitsfidbtXwuhmbdsXncXcbkbsbcXnc +
'''''''''''''' wuhmbdsXnc +' cbkbsbc .+
''''''''Nicb/ nitsfidbtXubtbuqfsnhiXncXnc +
'''''''''''''' ubtbuqfsnhiXnc .+
''''''''Nicb/ nitsfidbtXsbujnifsbcXfsXkfridobcXfsXnc +
'''''''''''''' sbujnifsbcXfs +' kfridobcXfs .+
''''''''Nicb/ nitsfidbtXrrncXcbkbsbcXnc +
'''''''''''''' rrnc +' cbkbsbc .+
''''''''Nicb/ nitsfidbtXsftlXtsfsbXrwcfsbcXfsXnc +
'''''''''''''' sftlXtsfsb +' rwcfsbcXfs .+
''''''''Nicb/ nitsfidbtXohtsXihcbXcbkbsbcXnc +
'''''''''''''' ohts +' ihcb +' cbkbsbc .+
''''''''Nicb/ nitsfidbtXohtsXcbkbsbcXdkbfibcXnc +
'''''''''''''' ohts +' cbkbsbc +' dkbfibc .+
''''''''Nicb/ nitsfidbtXcbkbsbcXdubfsbcXfsXnc +
'''''''''''''' cbkbsbc +' dubfsbcXfs .+
''''''''tdobjf)RinvrbDhitsufnis/ rrnc +'ifjb: rinvXnitsfidbt7rrnc .+
''''.
''''nimbdsbcXankbt':'\Z

''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'frshnidubjbis:Surb.

''''Gwuhwbus~
''''cba'ifjb/tbka.=
''''''''su~=
''''''''''''eftbXifjb':'DHIA)nitsfidbXifjbXsbjwkfsb'"'tbka)nc
''''''''bdbws'S~wbBuuhu=
''''''''''''$'Trwwhus'sbjwkfsbt'knlb'%rrnc*"/rrnc.t%+'bsd)
''''''''''''niah':'|z
''''''''''''$'IHSB/urttbkke.='Chi s'rtb'tbka)nsbunsbjt/.'obub+'ft'ns'pnkk
''''''''''''$'ubtrks'ni'nianinsb'ubdrutnhi'hi'sob'ifjb'wuhwbus~)
''''''''''''ahu'dhkrji'ni'nsbu/huj)hembdsXjfwwbu/tbka.)dhkrjit.=
''''''''''''''''lb~':'dhkrji)ifjb
''''''''''''''''$'wubqbis'ubdrutnhi'na'thjbhib'twbdnanbt'"/ifjb.t
''''''''''''''''$'"/ifjb.t'pnkk'ihs'eb'qfknc)
''''''''''''''''na'lb~'::' ifjb =
''''''''''''''''''''dhisnirb
''''''''''''''''niah\lb~Z':'tbka\lb~Z
''''''''''''su~=
''''''''''''''''eftbXifjb':'DHIA)nitsfidbXifjbXsbjwkfsb'"'niah
''''''''''''bdbws'Lb~Buuhu=
''''''''''''''''eftbXifjb':'tbka)rrnc
''''''''ubsrui'eftbXifjb

''''Gwuhwbus~
''''cba'XbsufXlb~t/tbka.=
''''''''ubsrui'\ ifjb Z

''''rtbuXnc':'Dhkrji/Tsuni`/522..
''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..

''''njf`bXuba':'Dhkrji/Tsuni`/522..
''''lbuibkXnc':'Dhkrji/Tsuni`/522..
''''ufjcntlXnc':'Dhkrji/Tsuni`/522..
''''ohtsifjb':'Dhkrji/Tsuni`/522..

''''kfridoXnicb':'Dhkrji/Nisb`bu.
''''lb~Xifjb':'Dhkrji/Tsuni`/522..
''''lb~Xcfsf':'Dhkrji/JbcnrjSbs/..

''''whpbuXtsfsb':'Dhkrji/Nisb`bu.
''''qjXtsfsb':'Dhkrji/Tsuni`/522..
''''sftlXtsfsb':'Dhkrji/Tsuni`/522..

''''jbjhu~Xje':'Dhkrji/Nisb`bu.
''''qdwrt':'Dhkrji/Nisb`bu.
''''uhhsX`e':'Dhkrji/Nisb`bu.
''''bwobjbufkX`e':'Dhkrji/Nisb`bu.
''''bwobjbufkXlb~Xrrnc':'Dhkrji/Tsuni`/41..

''''$'Sont'nt'ihs'ubkfsbc'sh'ohtsifjb+'fehqb)''Ns'ubabut
''''$''sh'sob'ihqf'ihcb)
''''ohts':'Dhkrji/Tsuni`/522..''$'+'Ahubn`iLb~/ ohtst)nc ..
''''$'Sh'ncbisna~'sob'%DhjwrsbIhcb%'pondo'sob'nitsfidb'ubtncbt'ni)
''''$'Sont'bvrfkt'sh'DhjwrsbIhcb)o~wbuqnthuXohtsifjb)
''''ihcb':'Dhkrji/Tsuni`/522..

''''$'-ihs-'akfqhunc+'sont'nt'sob'nisbuifk'wunjfu~Xlb~
''''nitsfidbXs~wbXnc':'Dhkrji/Nisb`bu.

''''rtbuXcfsf':'Dhkrji/JbcnrjSbs/..

''''ubtbuqfsnhiXnc':'Dhkrji/Tsuni`/522..

''''$'IHSB/tentpft0.=' tdobcrkbcXfs 'nt'tsnkk'ni'sob'cfsfeftb
''''$'fic'dfi'eb'ubjhqbc'ni'sob'arsrub'ubkbftb)

''''kfridobcXfs':'Dhkrji/CfsbSnjb.
''''sbujnifsbcXfs':'Dhkrji/CfsbSnjb.

''''$'Sont'fkpf~t'ubabut'sh'sob'fqfnkfenkns~X}hib'lpfu`'wfttbc'ni'(tbuqbut'fic
''''$'wuhqncbc'ft'fi'FWN'hwsnhi+'ihs'fs'fkk'ubkfsbc'sh'sob'ohts'F]'sob'nitsfidb
''''$'ebkhi`t'sh)
''''fqfnkfenkns~X}hib':'Dhkrji/Tsuni`/522..

''''$'Rtbu'bcnsfekb'anbkc'ahu'cntwkf~'ni'rtbu*afdni`'RNt
''''cntwkf~Xifjb':'Dhkrji/Tsuni`/522..
''''cntwkf~Xcbtdunwsnhi':'Dhkrji/Tsuni`/522..

''''$'Sh'ubjbjebu'hi'pondo'ohts'fi'nitsfidb'ehhsbc)
''''$'Fi'nitsfidb'jf~'ofqb'jhqbc'sh'fihsobu'ohts'e~'knqb'jn`ufsnhi)
''''kfridobcXhi':'Dhkrji/JbcnrjSbs/..

''''$'IHSB/mcnkkfjfi.='khdlbc'cbwubdfsbc'ni'afqhu'ha'khdlbcXe~+
''''$'sh'eb'ubjhqbc'ni'Ndbohrtb
''''khdlbc':'Dhkrji/Ehhkbfi.
''''khdlbcXe~':'Dhkrji/Birj/ hpibu +' fcjni ..

''''htXs~wb':'Dhkrji/Tsuni`/522..
''''fudonsbdsrub':'Dhkrji/Tsuni`/522..
''''qjXjhcb':'Dhkrji/Tsuni`/522..
''''rrnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.

''''uhhsXcbqndbXifjb':'Dhkrji/Tsuni`/522..
''''cbafrksXbwobjbufkXcbqndb':'Dhkrji/Tsuni`/522..
''''cbafrksXtpfwXcbqndb':'Dhkrji/Tsuni`/522..
''''dhian`Xcunqb':'Dhkrji/Tsuni`/522..

''''$'Rtbu'bcnsfekb'anbkc'jbfis'sh'ubwubtbis'pofs'nw'tohrkc'eb'rtbc
''''$'sh'dhiibds'sh'sob'nitsfidb
''''fddbttXnwXq3':'Dhkrji/s~wbt)NWFccubtt/..
''''fddbttXnwXq1':'Dhkrji/s~wbt)NWFccubtt/..

''''frshXcntlXdhian`':'Dhkrji/Ehhkbfi/..
''''wuh`ubtt':'Dhkrji/Nisb`bu.

''''$'BD5'nitsfidbXninsnfsbcXtorschpiXsbujnifsb
''''$'Surb='*9' sbujnifsb 
''''$'Afktb='*9' tshw 
''''$'Ihsb/jfh~.='druubisk~'Ihqf'pnkk'fkpf~t'tshw'nitsbfc'ha'sbujnifsb
''''$'ih'jfssbu'pofs'sob'akf`'tf~t)'Th'pb'tbs'sob'cbafrks'sh'Afktb)
''''torschpiXsbujnifsb':'Dhkrji/Ehhkbfi/.+'cbafrks:Afktb.

''''$'BD5'cntfekbXfwnXsbujnifsnhi
''''cntfekbXsbujnifsb':'Dhkrji/Ehhkbfi/.+'cbafrks:Afktb.

''''$'HwbiTsfdl'dhjwrsb'dbkk'ifjb)''Sont'pnkk'hik~'eb'tbs'fs'sob'shw'ha
''''$'sob'dbkkt'subb'fic'ns kk'eb'f'arkk'dbkk'ifjb'trdo'ft' fwn&ohw6&ohw5 
''''dbkkXifjb':'Dhkrji/Tsuni`/522..
''''nisbuifkXnc':'Dhkrji/Nisb`bu.

''''$'Ubdhuct'pobsobu'fi'nitsfidb'oft'ebbi'cbkbsbc'auhj'cntl
''''dkbfibc':'Dhkrji/Nisb`bu+'cbafrks:7.
''''t`Xbifekbc':'Dhkrji/Ehhkbfi/.+'cbafrks:Afktb.
''''t`Xjbjhu~Xje':'Dhkrji/Nisb`bu+cbafrks:7.
''''t`XbsufXwfufjt':'Dhkrji/Tsuni`/522.+'irkkfekb:Surb.
''''t`Xjn`ufsnhiXtrwwhus':'Dhkrji/Ehhkbfi/.+'cbafrks:Afktb.


dkftt'NitsfidbNiahDfdob/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'dfdob'ha'niahujfsnhi'fehrs'fi'nitsfidb
''''%%%
''''XXsfekbifjbXX':' nitsfidbXniahXdfdobt 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/
''''''''''''%nitsfidbXrrnc%+
''''''''''''ifjb:%rinvXnitsfidbXniahXdfdobt7nitsfidbXrrnc%.+.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'frshnidubjbis:Surb.

''''$'sbs'dhkrji'rtbc'ahu'tshuni`'f'mthi'hembds'ha'ibsphul'cfsf'ahu'fwn
''''ibsphulXniah':'Dhkrji/JbcnrjSbs/..

''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+'Ahubn`iLb~/ nitsfidbt)rrnc .+
'''''''''''''''''''''''''''irkkfekb:Afktb.
''''nitsfidb':'huj)ubkfsnhitonw/Nitsfidb+
''''''''''''''''''''''''''''efdluba:huj)efdluba/ niahXdfdob +'rtbknts:Afktb.+
''''''''''''''''''''''''''''ahubn`iXlb~t:nitsfidbXrrnc+
''''''''''''''''''''''''''''wunjfu~mhni:nitsfidbXrrnc'::'Nitsfidb)rrnc.


dkftt'NitsfidbBsuf/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''XXsfekbifjbXX':' nitsfidbXbsuf 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nitsfidbXbsufXnc +' nitsfidbXrrnc .+.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'frshnidubjbis:Surb.
''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+'Ahubn`iLb~/ nitsfidbt)rrnc .+
'''''''''''''''''''''''''''irkkfekb:Afktb.
''''irjfXshwhkh`~':'huj)cbabuubc/Dhkrji/Sbs..
''''wdnXubvrbtst':'huj)cbabuubc/Dhkrji/Sbs..
''''akfqhu':'huj)cbabuubc/Dhkrji/Sbs..
''''qdwrXjhcbk':'huj)cbabuubc/Dhkrji/Sbs..
''''jn`ufsnhiXdhisbs':'huj)cbabuubc/Dhkrji/Sbs..
''''nitsfidb':'huj)ubkfsnhitonw/Nitsfidb+
''''''''''''''''''''''''''''efdluba:huj)efdluba/ bsuf +
''''''''''''''''''''''''''''''''''''''''''''''''rtbknts:Afktb.+
''''''''''''''''''''''''''''ahubn`iXlb~t:nitsfidbXrrnc+
''''''''''''''''''''''''''''wunjfu~mhni:nitsfidbXrrnc'::'Nitsfidb)rrnc.


dkftt'NitsfidbS~wbt/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'whttnekb'akfqhut'ahu'nitsfidbt)

''''Ihsb='nitsfidbXs~wb'fic'akfqhu'fub't~ihi~jt'fic'sob'sbuj'nitsfidbXs~wb'nt
''''cbwubdfsbc'fic'ni'sob'wuhdbtt'ha'ebni`'ubjhqbc)
''''%%%
''''XXsfekbifjbXX':'%nitsfidbXs~wbt%

''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/%akfqhunc%+'%cbkbsbc%+
''''''''''''''''''''''''''''''''ifjb:%rinvXnitsfidbXs~wbt7akfqhunc7cbkbsbc%.+
''''''''tdobjf)RinvrbDhitsufnis/%ifjb%+'%cbkbsbc%+
''''''''''''''''''''''''''''''''ifjb:%rinvXnitsfidbXs~wbt7ifjb7cbkbsbc%.
''''.

''''$'Nisbuifk'hik~'wunjfu~'lb~(nc
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''ifjb':'Dhkrji/Tsuni`/522..
''''jbjhu~Xje':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''qdwrt':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''uhhsX`e':'Dhkrji/Nisb`bu.
''''bwobjbufkX`e':'Dhkrji/Nisb`bu.
''''$'Wreknd'afdni`'nc'pnkk'eb'ubifjbc'wrekndXnc
''''akfqhunc':'Dhkrji/Tsuni`/522..
''''tpfw':'Dhkrji/Nisb`bu+'irkkfekb:Afktb+'cbafrks:7.
''''usXafdshu':'Dhkrji/Akhfs+'cbafrks:6.
''''qdwrXpbn`os':'Dhkrji/Nisb`bu.
''''cntfekbc':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.
''''ntXwreknd':'Dhkrji/Ehhkbfi+'cbafrks:Surb.


dkftt'Vrhsf/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'tni`kb'vrhsf'hqbuuncb'ahu'f'wuhmbds)

''''Na'sobub'nt'ih'uhp'ahu'f'`nqbi'wuhmbds'nc'fic'ubthrudb+'sobi'sob
''''cbafrks'ahu'sob'vrhsf'dkftt'nt'rtbc)''Na'sobub'nt'ih'uhp'ahu'f
''''`nqbi'vrhsf'dkftt'fic'ubthrudb+'sobi'sob'cbafrks'ahu'sob
''''cbwkh~jbis'nt'rtbc)'Na'sob'uhp'nt'wubtbis'ers'sob'ofuc'knjns'nt
''''Irkk+'sobi'sob'ubthrudb'nt'riknjnsbc)
''''%%%

''''XXsfekbifjbXX':' vrhsft 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/%wuhmbdsXnc%+'%ubthrudb%+'%cbkbsbc%+
''''''''ifjb:%rinvXvrhsft7wuhmbdsXnc7ubthrudb7cbkbsbc%
''''''''.+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.

''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..

''''ubthrudb':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.
''''ofucXknjns':'Dhkrji/Nisb`bu.


dkftt'WuhmbdsRtbuVrhsf/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'tni`kb'vrhsf'hqbuuncb'ahu'f'rtbu'pnso'ni'f'wuhmbds)%%%

''''XXsfekbifjbXX':' wuhmbdsXrtbuXvrhsft 
''''rinvXifjb':'%rinvXwuhmbdsXrtbuXvrhsft7rtbuXnc7wuhmbdsXnc7ubthrudb7cbkbsbc%
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/%rtbuXnc%+'%wuhmbdsXnc%+'%ubthrudb%+'%cbkbsbc%+
''''''''''''''''''''''''''''''''ifjb:rinvXifjb.+
''''''''Nicb/ wuhmbdsXrtbuXvrhsftXwuhmbdsXncXcbkbsbcXnc +
'''''''''''''' wuhmbdsXnc +' cbkbsbc .+
''''''''Nicb/ wuhmbdsXrtbuXvrhsftXrtbuXncXcbkbsbcXnc +
'''''''''''''' rtbuXnc +' cbkbsbc .
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.

''''wuhmbdsXnc':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.
''''rtbuXnc':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.

''''ubthrudb':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.
''''ofucXknjns':'Dhkrji/Nisb`bu.


dkftt'VrhsfDkftt/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'tni`kb'vrhsf'hqbuuncb'ahu'f'vrhsf'dkftt)

''''Na'sobub'nt'ih'uhp'ahu'f'`nqbi'vrhsf'dkftt'fic'ubthrudb+'sobi'sob
''''cbafrks'ahu'sob'cbwkh~jbis'nt'rtbc)''Na'sob'uhp'nt'wubtbis'ers'sob
''''ofuc'knjns'nt'Irkk+'sobi'sob'ubthrudb'nt'riknjnsbc)
''''%%%

''''XXsfekbifjbXX':' vrhsfXdkfttbt 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nXvrhsfXdkfttbtXdkfttXifjb +' dkfttXifjb .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.

''''dkfttXifjb':'Dhkrji/Tsuni`/522..

''''ubthrudb':'Dhkrji/Tsuni`/522..
''''ofucXknjns':'Dhkrji/Nisb`bu.


dkftt'VrhsfRtf`b/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'sob'druubis'rtf`b'ahu'f'`nqbi'ubthrudb)%%%

''''XXsfekbifjbXX':' vrhsfXrtf`bt 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nXvrhsfXrtf`btXwuhmbdsXnc +' wuhmbdsXnc .+
''''''''Nicb/ nXvrhsfXrtf`btXrtbuXncXcbkbsbc +' rtbuXnc +' cbkbsbc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.

''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..
''''rtbuXnc':'Dhkrji/Tsuni`/522..
''''ubthrudb':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.

''''niXrtb':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''ubtbuqbc':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.

''''Gwuhwbus~
''''cba'shsfk/tbka.=
''''''''ubsrui'tbka)niXrtb','tbka)ubtbuqbc

''''risnkXubaubto':'Dhkrji/Nisb`bu.


dkftt'Ubtbuqfsnhi/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'ubthrudb'ubtbuqfsnhi'ahu'vrhsft)%%%

''''XXsfekbifjbXX':' ubtbuqfsnhit 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nXubtbuqfsnhitXwuhmbdsXnc +' wuhmbdsXnc .+
''''''''Nicb/ ubtbuqfsnhitXrrncXnc +' rrnc .+
''''''''Nicb/ ubtbuqfsnhitXcbkbsbcXbwnubXnc +' cbkbsbc +' bwnub .+
''''''''Nicb/ nXubtbuqfsnhitXrtbuXncXcbkbsbc +' rtbuXnc +' cbkbsbc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''rrnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.

''''rtf`bXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ vrhsfXrtf`bt)nc .+'irkkfekb:Afktb.

''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..
''''rtbuXnc':'Dhkrji/Tsuni`/522..
''''ubthrudb':'Dhkrji/Tsuni`/522..

''''cbksf':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''bwnub':'Dhkrji/CfsbSnjb.

''''rtf`b':'huj)ubkfsnhitonw/
''''''''%VrhsfRtf`b%+
''''''''ahubn`iXlb~t:rtf`bXnc+
''''''''wunjfu~mhni: ficX/Ubtbuqfsnhi)rtf`bXnc'::'VrhsfRtf`b)nc+ 
''''''''''''''''''''''''' VrhsfRtf`b)cbkbsbc'::'7. .


dkftt'Tifwtohs/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'ekhdl'tshuf`b'cbqndb'sofs'dfi'eb'fssfdobc'sh'f'QJ)%%%
''''XXsfekbifjbXX':' tifwtohst 
''''XXsfekbXfu`tXX':'/.
''''nc':'Dhkrji/Tsuni`/41.+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''cbkbsbc':'Dhkrji/Tsuni`/41.+'cbafrks:%%.

''''Gwuhwbus~
''''cba'ifjb/tbka.=
''''''''ubsrui'DHIA)tifwtohsXifjbXsbjwkfsb'"'tbka)nc

''''Gwuhwbus~
''''cba'qhkrjbXifjb/tbka.=
''''''''ubsrui'DHIA)qhkrjbXifjbXsbjwkfsb'"'tbka)qhkrjbXnc

''''rtbuXnc':'Dhkrji/Tsuni`/522..
''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..

''''qhkrjbXnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.
''''tsfsrt':'Dhkrji/Tsuni`/522..
''''wuh`ubtt':'Dhkrji/Tsuni`/522..
''''qhkrjbXtn}b':'Dhkrji/Nisb`bu.
''''tdobcrkbcXfs':'Dhkrji/CfsbSnjb.

''''cntwkf~Xifjb':'Dhkrji/Tsuni`/522..
''''cntwkf~Xcbtdunwsnhi':'Dhkrji/Tsuni`/522..


dkftt'EkhdlCbqndbJfwwni`/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'ekhdl'cbqndb'jfwwni`'sofs'nt'cbanibc'e~'BD5)%%%
''''XXsfekbifjbXX':'%ekhdlXcbqndbXjfwwni`%
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ tifwtohsXnc +' tifwtohsXnc .+
''''''''Nicb/ qhkrjbXnc +' qhkrjbXnc .+
''''''''Nicb/ ekhdlXcbqndbXjfwwni`XnitsfidbXrrncXcbqndbXifjbXnc +
'''''''''''''' nitsfidbXrrnc +' cbqndbXifjb .+
''''''''Nicb/ ekhdlXcbqndbXjfwwni`XnitsfidbXrrncXqhkrjbXncXnc +
'''''''''''''' nitsfidbXrrnc +' qhkrjbXnc .+
''''''''Nicb/ ekhdlXcbqndbXjfwwni`XnitsfidbXrrncXnc +' nitsfidbXrrnc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'frshnidubjbis:Surb.

''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+'Ahubn`iLb~/ nitsfidbt)rrnc ..
''''nitsfidb':'huj)ubkfsnhitonw/Nitsfidb+
''''''''''''''''''''''''''''efdluba:huj)efdluba/ ekhdlXcbqndbXjfwwni` .+
''''''''''''''''''''''''''''ahubn`iXlb~t:nitsfidbXrrnc+
''''''''''''''''''''''''''''wunjfu~mhni: ficX/EkhdlCbqndbJfwwni`) 
'''''''''''''''''''''''''''''''''''''''''''''' nitsfidbXrrnc:: 
'''''''''''''''''''''''''''''''''''''''''''''' Nitsfidb)rrnc+ 
'''''''''''''''''''''''''''''''''''''''''''''' EkhdlCbqndbJfwwni`)cbkbsbc:: 
'''''''''''''''''''''''''''''''''''''''''''''' 7. .

''''thrudbXs~wb':'Dhkrji/Tsuni`/522..
''''cbtsnifsnhiXs~wb':'Dhkrji/Tsuni`/522..
''''`rbtsXahujfs':'Dhkrji/Tsuni`/522..
''''cbqndbXs~wb':'Dhkrji/Tsuni`/522..
''''cntlXert':'Dhkrji/Tsuni`/522..

''''ehhsXnicb':'Dhkrji/Nisb`bu.

''''cbqndbXifjb':'Dhkrji/Tsuni`/522..

''''$'cbafrks:Afktb'ahu'dhjwfsnenkns~'ha'sob'bntsni`'dhcb)
''''$'Pnso'BD5'FWN+
''''$'cbafrks'Surb'ahu'fjn'twbdnanbc'cbqndb)
''''$'cbafrks'Afktb'ahu'dubfsbc'pnso'hsobu'snjni`)
''''$'SHCH/ttosruj.'fcc'cbafrks'ni'ce
''''cbkbsbXhiXsbujnifsnhi':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.

''''tifwtohsXnc':'Dhkrji/Tsuni`/41..

''''qhkrjbXnc':'Dhkrji/Tsuni`/41..
''''qhkrjbXtn}b':'Dhkrji/Nisb`bu.

''''njf`bXnc':'Dhkrji/Tsuni`/41..

''''$'ahu'ih'cbqndb'sh'trwwubtt'cbqndbt)
''''ihXcbqndb':'Dhkrji/Ehhkbfi.

''''dhiibdsnhiXniah':'Dhkrji/JbcnrjSbs/..


dkftt'Tbdruns~@uhrwNitsfidbFtthdnfsnhi/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''XXsfekbifjbXX':' tbdruns~X`uhrwXnitsfidbXftthdnfsnhi 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ tbdruns~X`uhrwXnitsfidbXftthdnfsnhiXnitsfidbXrrncXnc +
'''''''''''''' nitsfidbXrrnc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''tbdruns~X`uhrwXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ tbdruns~X`uhrwt)nc ..
''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+'Ahubn`iLb~/ nitsfidbt)rrnc ..


dkftt'Tbdruns~@uhrw/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'tbdruns~'`uhrw)%%%
''''XXsfekbifjbXX':' tbdruns~X`uhrwt 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/ wuhmbdsXnc +' ifjb +' cbkbsbc +
''''''''''''''''''''''''''''''''ifjb: rinvXtbdruns~X`uhrwt7wuhmbdsXnc7 
''''''''''''''''''''''''''''''''''''' ifjb7cbkbsbc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.

''''ifjb':'Dhkrji/Tsuni`/522..
''''cbtdunwsnhi':'Dhkrji/Tsuni`/522..
''''rtbuXnc':'Dhkrji/Tsuni`/522..
''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..

''''nitsfidbt':'huj)ubkfsnhitonw/Nitsfidb+
'''''''''''''''''''''''''''''tbdhicfu~:%tbdruns~X`uhrwXnitsfidbXftthdnfsnhi%+
'''''''''''''''''''''''''''''wunjfu~mhni: ficX/ 
'''''''' Tbdruns~@uhrw)nc'::' 
'''''''' Tbdruns~@uhrwNitsfidbFtthdnfsnhi)tbdruns~X`uhrwXnc+ 
'''''''' Tbdruns~@uhrwNitsfidbFtthdnfsnhi)cbkbsbc'::'7+ 
'''''''' Tbdruns~@uhrw)cbkbsbc'::'7. +
'''''''''''''''''''''''''''''tbdhicfu~mhni: ficX/ 
'''''''' Tbdruns~@uhrwNitsfidbFtthdnfsnhi)nitsfidbXrrnc'::'Nitsfidb)rrnc+ 
''''''''$'/fisohi~.'sob'dhicnsnhi'ebkhp'tohrkci s'eb'ibdbttfu~'ihp'sofs'sob
''''''''$'ftthdnfsnhi'nt'ebni`'jfulbc'ft'cbkbsbc)''Ohpbqbu+'ubjhqni`'sont
''''''''$'jf~'dfrtb'bntsni`'cbwkh~jbist'sh'dohlb+'th'N j'kbfqni`'ns
'''''''' Nitsfidb)cbkbsbc'::'7. +
'''''''''''''''''''''''''''''efdluba: tbdruns~X`uhrwt .


dkftt'Tbdruns~@uhrwNi`ubttUrkb/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'urkb'ni'f'tbdruns~'`uhrw)%%%
''''XXsfekbifjbXX':' tbdruns~X`uhrwXurkbt 
''''XXsfekbXfu`tXX':'/.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.

''''wfubisX`uhrwXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ tbdruns~X`uhrwt)nc ..
''''wfubisX`uhrw':'huj)ubkfsnhitonw/%Tbdruns~@uhrw%+'efdluba:%urkbt%+
''''''''''''''''''''''''''''''''ahubn`iXlb~t:wfubisX`uhrwXnc+
''''''''''''''''''''''''''''''''wunjfu~mhni: ficX/ 
'''''''' Tbdruns~@uhrwNi`ubttUrkb)wfubisX`uhrwXnc'::'Tbdruns~@uhrw)nc+ 
'''''''' Tbdruns~@uhrwNi`ubttUrkb)cbkbsbc'::'7. .

''''wuhshdhk':'Dhkrji/Tsuni`/522..
''''auhjXwhus':'Dhkrji/Nisb`bu.
''''shXwhus':'Dhkrji/Nisb`bu.
''''dncu':'Dhkrji/s~wbt)DNCU/..

''''$'Ihsb='Sont'nt'ihs'sob'wfubis'Tbdruns~@uhrw)'Ns t'Tbdruns~@uhrw'pb ub
''''$'`ufisni`'fddbtt'ahu)
''''`uhrwXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ tbdruns~X`uhrwt)nc ..
''''`ufisbbX`uhrw':'huj)ubkfsnhitonw/%Tbdruns~@uhrw%+
'''''''''''''''''''''''''''''''''ahubn`iXlb~t:`uhrwXnc+
'''''''''''''''''''''''''''''''''wunjfu~mhni: ficX/ 
'''''''' Tbdruns~@uhrwNi`ubttUrkb)`uhrwXnc'::'Tbdruns~@uhrw)nc+ 
'''''''' Tbdruns~@uhrwNi`ubttUrkb)cbkbsbc'::'7. .


dkftt'Tbdruns~@uhrwNi`ubttCbafrksUrkb/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''XXsfekbifjbXX':' tbdruns~X`uhrwXcbafrksXurkbt 
''''XXsfekbXfu`tXX':'/.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''wuhshdhk':'Dhkrji/Tsuni`/2..''$'%sdw%+'%rcw%'hu'%ndjw%
''''auhjXwhus':'Dhkrji/Nisb`bu.
''''shXwhus':'Dhkrji/Nisb`bu.
''''dncu':'Dhkrji/s~wbt)DNCU/..


dkftt'WuhqncbuAnubpfkkUrkb/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'urkb'ni'f'tbdruns~'`uhrw)%%%
''''XXsfekbifjbXX':' wuhqncbuXapXurkbt 
''''XXsfekbXfu`tXX':'/.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.

''''wuhshdhk':'Dhkrji/Tsuni`/2..''$'%sdw%+'%rcw%+'hu'%ndjw%
''''auhjXwhus':'Dhkrji/Nisb`bu.
''''shXwhus':'Dhkrji/Nisb`bu.
''''dncu':'Dhkrji/s~wbt)DNCU/..


dkftt'Lb~Wfnu/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'wreknd'lb~'wfnu'ahu'tto'('PniUJ)%%%
''''XXsfekbifjbXX':' lb~Xwfnut 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/%rtbuXnc%+'%ifjb%+'%cbkbsbc%+
''''''''''''''''''''''''''''''''ifjb:%rinvXlb~Xwfnut7rtbuXnc7ifjb7cbkbsbc%.+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.

''''ifjb':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.

''''rtbuXnc':'Dhkrji/Tsuni`/522..

''''ani`buwunis':'Dhkrji/Tsuni`/522..
''''wrekndXlb~':'Dhkrji/JbcnrjSbs/..
''''s~wb':'Dhkrji/Birj/ tto +' 27> +'ifjb: lb~wfnuXs~wbt .+
''''''''''''''''''irkkfekb:Afktb+'tbuqbuXcbafrks: tto .


dkftt'Jn`ufsnhi/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'uriini`'ohts*sh*ohts'jn`ufsnhi)%%%
''''XXsfekbifjbXX':' jn`ufsnhit 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ jn`ufsnhitXnitsfidbXrrncXficXtsfsrtXnc +' cbkbsbc +
'''''''''''''' nitsfidbXrrnc +' tsfsrt .+
''''''''Nicb/ jn`ufsnhitXe~XohtsXihcbtXficXtsfsrtXnc +' cbkbsbc +
'''''''''''''' thrudbXdhjwrsb +' cbtsXdhjwrsb +' thrudbXihcb +' cbtsXihcb +
'''''''''''''' tsfsrt .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''$'IHSB/su4erdobs.='sob'XXXXdhjwrsb'qfunfekbt'fub'nitsfidb\ ohts Z
''''thrudbXdhjwrsb':'Dhkrji/Tsuni`/522..
''''cbtsXdhjwrsb':'Dhkrji/Tsuni`/522..
''''$'ihcbt'fub'bvrnqfkbis'sh'f'dhjwrsb'ihcb t' o~wbuqnthuXohtsifjb 
''''thrudbXihcb':'Dhkrji/Tsuni`/522..
''''cbtsXihcb':'Dhkrji/Tsuni`/522..
''''$'IHSB/su4erdobs.='cbtsXohts+'esp+'nt'fi'nw'fccubtt
''''cbtsXohts':'Dhkrji/Tsuni`/522..
''''hkcXnitsfidbXs~wbXnc':'Dhkrji/Nisb`bu/..
''''ibpXnitsfidbXs~wbXnc':'Dhkrji/Nisb`bu/..
''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+'Ahubn`iLb~/ nitsfidbt)rrnc ..
''''$'SHCH/XdbueburtX.='birj
''''tsfsrt':'Dhkrji/Tsuni`/522..
''''jn`ufsnhiXs~wb':'Dhkrji/Birj/ jn`ufsnhi +' ubtn}b +' knqb*jn`ufsnhi +
''''''''''''''''''''''''''''''''' bqfdrfsnhi .+
''''''''''''''''''''''''''''irkkfekb:Surb.
''''onccbi':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.
''''jbjhu~Xshsfk':'Dhkrji/En`Nisb`bu+'irkkfekb:Surb.
''''jbjhu~Xwuhdbttbc':'Dhkrji/En`Nisb`bu+'irkkfekb:Surb.
''''jbjhu~Xubjfnini`':'Dhkrji/En`Nisb`bu+'irkkfekb:Surb.
''''cntlXshsfk':'Dhkrji/En`Nisb`bu+'irkkfekb:Surb.
''''cntlXwuhdbttbc':'Dhkrji/En`Nisb`bu+'irkkfekb:Surb.
''''cntlXubjfnini`':'Dhkrji/En`Nisb`bu+'irkkfekb:Surb.

''''nitsfidb':'huj)ubkfsnhitonw/%Nitsfidb%+'ahubn`iXlb~t:nitsfidbXrrnc+
''''''''''''''''''''''''''''wunjfu~mhni: ficX/Jn`ufsnhi)nitsfidbXrrnc'::' 
'''''''''''''''''''''''''''''''''''''''' Nitsfidb)rrnc+'Nitsfidb)cbkbsbc'::' 
'''''''''''''''''''''''''''''''''''''''' 7. .


dkftt'Ibsphul/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'ibsphul)%%%
''''XXsfekbifjbXX':' ibsphult 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/%qkfi%+'%cbkbsbc%+
''''''''''''''''''''''''''''''''ifjb:%rinvXibsphult7qkfi7cbkbsbc%.+
'''''''Nicb/ ibsphultXeunc`bXcbkbsbcXnc +' eunc`b +' cbkbsbc .+
'''''''Nicb/ ibsphultXohtsXnc +' ohts .+
'''''''Nicb/ ibsphultXwuhmbdsXncXcbkbsbcXnc +' wuhmbdsXnc +' cbkbsbc .+
'''''''Nicb/ ibsphultXrrncXwuhmbdsXncXcbkbsbcXnc +' rrnc +
''''''''''''' wuhmbdsXnc +' cbkbsbc .+
'''''''Nicb/ ibsphultXqkfiXcbkbsbcXnc +' qkfi +' cbkbsbc .+
'''''''Nicb/ ibsphultXdncuXq1Xnc +' dncuXq1 .
''''.

''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''kfebk':'Dhkrji/Tsuni`/522..

''''nimbdsbc':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.
''''dncu':'Dhkrji/s~wbt)DNCU/..
''''dncuXq1':'Dhkrji/s~wbt)DNCU/..
''''jrksnXohts':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.

''''`fsbpf~Xq1':'Dhkrji/s~wbt)NWFccubtt/..
''''ibsjftlXq1':'Dhkrji/s~wbt)NWFccubtt/..
''''ibsjftl':'Dhkrji/s~wbt)NWFccubtt/..
''''eunc`b':'Dhkrji/Tsuni`/522..
''''eunc`bXnisbuafdb':'Dhkrji/Tsuni`/522..
''''`fsbpf~':'Dhkrji/s~wbt)NWFccubtt/..
''''euhfcdfts':'Dhkrji/s~wbt)NWFccubtt/..
''''cit6':'Dhkrji/s~wbt)NWFccubtt/..
''''cit5':'Dhkrji/s~wbt)NWFccubtt/..

''''qkfi':'Dhkrji/Nisb`bu.
''''qwiXwrekndXfccubtt':'Dhkrji/s~wbt)NWFccubtt/..
''''qwiXwrekndXwhus':'Dhkrji/Nisb`bu.
''''qwiXwunqfsbXfccubtt':'Dhkrji/s~wbt)NWFccubtt/..
''''codwXtsfus':'Dhkrji/s~wbt)NWFccubtt/..

''''usXeftb':'Dhkrji/Nisb`bu.

''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..
''''wunhuns~':'Dhkrji/Nisb`bu.
''''ohts':'Dhkrji/Tsuni`/522..''$'+'Ahubn`iLb~/ ohtst)nc ..
''''rrnc':'Dhkrji/Tsuni`/41..

''''jsr':'Dhkrji/Nisb`bu.
''''codwXtbuqbu':'Dhkrji/s~wbt)NWFccubtt/..
''''bifekbXcodw':'Dhkrji/Ehhkbfi+'cbafrks:Surb.
''''tofubXfccubtt':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.


dkftt'QnusrfkNisbuafdb/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'qnusrfk'nisbuafdb'hi'fi'nitsfidb)%%%
''''XXsfekbifjbXX':' qnusrfkXnisbuafdbt 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/%fccubtt%+'%cbkbsbc%+
''''''''''''''''''''''''ifjb:%rinvXqnusrfkXnisbuafdbt7fccubtt7cbkbsbc%.+
''''''''Nicb/ qnusrfkXnisbuafdbtXibsphulXncXnc +' ibsphulXnc .+
''''''''Nicb/ qnusrfkXnisbuafdbtXnitsfidbXrrncXalb~ +' nitsfidbXrrnc .+
''''''''Nicb/ qnusrfkXnisbuafdbtXrrncXnc +' rrnc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''fccubtt':'Dhkrji/Tsuni`/522..
''''ibsphulXnc':'Dhkrji/Nisb`bu.
''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+'Ahubn`iLb~/ nitsfidbt)rrnc ..
''''rrnc':'Dhkrji/Tsuni`/41..


$'SHCH/qnto.='dfi'sobtb'ehso'dhjb'auhj'sob'tfjb'eftbdkftt8
dkftt'AnbcNw/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'anbc'NW'ahu'fi'nitsfidb)%%%
''''XXsfekbifjbXX':' anbcXnwt 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/
''''''''''''%fccubtt%+'%cbkbsbc%+'ifjb:%rinvXanbcXnwt7fccubtt7cbkbsbc%.+
''''''''Nicb/ anbcXnwtXqnusrfkXnisbuafdbXncXalb~ +' qnusrfkXnisbuafdbXnc .+
''''''''Nicb/ ibsphulXnc +' ibsphulXnc .+
''''''''Nicb/ fccubtt +' fccubtt .+
''''''''Nicb/ anbcXnwtXnitsfidbXrrncXalb~ +' nitsfidbXrrnc .+
''''''''Nicb/ anbcXnwtXohtsXnc +' ohts .+
''''''''Nicb/ anbcXnwtXibsphulXncXohtsXcbkbsbcXnc +' ibsphulXnc +' ohts +
'''''''''''''' cbkbsbc .+
''''''''Nicb/ anbcXnwtXfccubttXubtbuqbcXibsphulXncXcbkbsbcXnc +
'''''''''''''' fccubtt +' ubtbuqbc +' ibsphulXnc +' cbkbsbc .+
''''''''Nicb/ anbcXnwtXcbkbsbcXfkkhdfsbcXnc +' fccubtt +' cbkbsbc +
'''''''''''''' fkkhdfsbc .+
''''''''Nicb/ anbcXnwtXcbkbsbcXfkkhdfsbcXrwcfsbcXfsXnc +' cbkbsbc +
'''''''''''''' fkkhdfsbc +' rwcfsbcXfs .
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''fccubtt':'Dhkrji/s~wbt)NWFccubtt/..
''''ibsphulXnc':'Dhkrji/Nisb`bu.
''''qnusrfkXnisbuafdbXnc':'Dhkrji/Nisb`bu.
''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+'Ahubn`iLb~/ nitsfidbt)rrnc ..
''''$'ftthdnfsbc'jbfit'sofs'f'anbcXnw'oft'nst'nitsfidbXnc'dhkrji'tbs
''''$'fkkhdfsbc'jbfit'sofs'f'anbcXnw'oft'nst'qnusrfkXnisbuafdbXnc'dhkrji'tbs
''''$'SHCH/ttosruj.'fcc'cbafrks'ni'ce
''''fkkhdfsbc':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.
''''$'kbftbc'jbfit'codw'eunc`b'oft'kbftbc'sob'nw
''''$'SHCH/ttosruj.'fcc'cbafrks'ni'ce
''''kbftbc':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.
''''$'SHCH/ttosruj.'fcc'cbafrks'ni'ce
''''ubtbuqbc':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.
''''ohts':'Dhkrji/Tsuni`/522..
''''ibsphul':'huj)ubkfsnhitonw/Ibsphul+
'''''''''''''''''''''''''''efdluba:huj)efdluba/ anbcXnwt .+
'''''''''''''''''''''''''''ahubn`iXlb~t:ibsphulXnc+
'''''''''''''''''''''''''''wunjfu~mhni: ficX/ 
'''''''''''''''''''''''''''''''' AnbcNw)ibsphulXnc'::'Ibsphul)nc+ 
'''''''''''''''''''''''''''''''' AnbcNw)cbkbsbc'::'7+ 
'''''''''''''''''''''''''''''''' Ibsphul)cbkbsbc'::'7. .
''''nitsfidb':'huj)ubkfsnhitonw/Nitsfidb+
''''''''''''''''''''''''''''ahubn`iXlb~t:nitsfidbXrrnc+
''''''''''''''''''''''''''''wunjfu~mhni: ficX/ 
'''''''''''''''''''''''''''''''' AnbcNw)nitsfidbXrrnc'::'Nitsfidb)rrnc+ 
'''''''''''''''''''''''''''''''' AnbcNw)cbkbsbc'::'7+ 
'''''''''''''''''''''''''''''''' Nitsfidb)cbkbsbc'::'7. .
''''qnusrfkXnisbuafdb':'huj)ubkfsnhitonw/QnusrfkNisbuafdb+
'''''''''''''''''''''''''''efdluba:huj)efdluba/ anbcXnwt .+
'''''''''''''''''''''''''''ahubn`iXlb~t:qnusrfkXnisbuafdbXnc+
'''''''''''''''''''''''''''wunjfu~mhni: ficX/ 
'''''''''''''''''''''''''''''''' AnbcNw)qnusrfkXnisbuafdbXnc'::' 
'''''''''''''''''''''''''''''''' QnusrfkNisbuafdb)nc+ 
'''''''''''''''''''''''''''''''' AnbcNw)cbkbsbc'::'7+ 
'''''''''''''''''''''''''''''''' QnusrfkNisbuafdb)cbkbsbc'::'7. .


dkftt'Akhfsni`Nw/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'akhfsni`'NW'sofs'c~ifjndfkk~'ahupfuct'sh'f'anbc'NW)%%%
''''XXsfekbifjbXX':' akhfsni`Xnwt 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/%fccubtt%+'%cbkbsbc%+
''''''''''''''''''''''''''''''''ifjb:%rinvXakhfsni`Xnwt7fccubtt7cbkbsbc%.+
''''''''Nicb/ anbcXnwXnc +' anbcXnwXnc .+
''''''''Nicb/ akhfsni`XnwtXohtsXnc +' ohts .+
''''''''Nicb/ akhfsni`XnwtXwuhmbdsXncXnc +' wuhmbdsXnc .+
''''''''Nicb/ akhfsni`XnwtXwhhkXcbkbsbcXanbcXnwXncXwuhmbdsXncXnc +
'''''''''''''' whhk +' cbkbsbc +' anbcXnwXnc +' wuhmbdsXnc .
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''fccubtt':'Dhkrji/s~wbt)NWFccubtt/..
''''anbcXnwXnc':'Dhkrji/Nisb`bu.
''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..
''''ohts':'Dhkrji/Tsuni`/522..''$'+'Ahubn`iLb~/ ohtst)nc ..
''''frshXfttn`ibc':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.
''''$'SHCH/ttosruj.'fcc'cbafrks'ni'ce
''''whhk':'Dhkrji/Tsuni`/522..
''''nisbuafdb':'Dhkrji/Tsuni`/522..
''''anbcXnw':'huj)ubkfsnhitonw/AnbcNw+
''''''''''''''''''''''''''''efdluba:huj)efdluba/ akhfsni`Xnwt .+
''''''''''''''''''''''''''''ahubn`iXlb~t:anbcXnwXnc+
''''''''''''''''''''''''''''wunjfu~mhni: ficX/ 
'''''''''''''''''''''''''''''''' Akhfsni`Nw)anbcXnwXnc'::'AnbcNw)nc+ 
'''''''''''''''''''''''''''''''' Akhfsni`Nw)cbkbsbc'::'7+ 
'''''''''''''''''''''''''''''''' AnbcNw)cbkbsbc'::'7. .


dkftt'CITChjfni/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'CIT'chjfni'pnso'fqfnkfenkns~'}hib'hu'wuhmbds'niah)%%%
''''XXsfekbifjbXX':' citXchjfnit 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ citXchjfnitXwuhmbdsXncXnc +' wuhmbdsXnc .+
''''''''Nicb/ citXchjfnitXchjfniXcbkbsbcXnc +' chjfni +' cbkbsbc .+
''''.
''''cbkbsbc':'Dhkrji/Ehhkbfi+'cbafrks:Afktb.
''''chjfni':'Dhkrji/Tsuni`/522.+'wunjfu~Xlb~:Surb.
''''tdhwb':'Dhkrji/Tsuni`/522..
''''fqfnkfenkns~X}hib':'Dhkrji/Tsuni`/522..
''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..


dkftt'DhithkbWhhk/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'whhk'ha'dhithkbt'hi'sob'tfjb'wo~tndfk'ihcb)%%%
''''XXsfekbifjbXX':' dhithkbXwhhkt 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/
''''''''''''%ohts%+'%dhithkbXs~wb%+'%dhjwrsbXohts%+'%cbkbsbc%+
''''''''''''ifjb:%rinvXdhithkbXwhhkt7ohts7dhithkbXs~wb7dhjwrsbXohts7cbkbsbc%.+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''fccubtt':'Dhkrji/s~wbt)NWFccubtt/..
''''rtbuifjb':'Dhkrji/Tsuni`/522..
''''wfttphuc':'Dhkrji/Tsuni`/522..
''''dhithkbXs~wb':'Dhkrji/Tsuni`/522..
''''wrekndXohtsifjb':'Dhkrji/Tsuni`/522..
''''ohts':'Dhkrji/Tsuni`/522..
''''dhjwrsbXohts':'Dhkrji/Tsuni`/522..


dkftt'Dhithkb/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'dhithkb'tbttnhi'ahu'fi'nitsfidb)%%%
''''XXsfekbifjbXX':' dhithkbt 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ dhithkbtXnitsfidbXrrncXnc +' nitsfidbXrrnc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''nitsfidbXifjb':'Dhkrji/Tsuni`/522..
''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+'Ahubn`iLb~/ nitsfidbt)rrnc ..
''''wfttphuc':'Dhkrji/Tsuni`/522..
''''whus':'Dhkrji/Nisb`bu.
''''whhkXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ dhithkbXwhhkt)nc ..
''''whhk':'huj)ubkfsnhitonw/DhithkbWhhk+'efdluba:huj)efdluba/ dhithkbt ..


dkftt'NitsfidbJbsfcfsf/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'rtbu*wuhqncbc'jbsfcfsf'lb~(qfkrb'wfnu'ahu'fi'nitsfidb)%%%
''''XXsfekbifjbXX':' nitsfidbXjbsfcfsf 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nitsfidbXjbsfcfsfXnitsfidbXrrncXnc +' nitsfidbXrrnc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''lb~':'Dhkrji/Tsuni`/522..
''''qfkrb':'Dhkrji/Tsuni`/522..
''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+'Ahubn`iLb~/ nitsfidbt)rrnc ..
''''nitsfidb':'huj)ubkfsnhitonw/Nitsfidb+'efdluba:%jbsfcfsf%+
''''''''''''''''''''''''''''ahubn`iXlb~t:nitsfidbXrrnc+
''''''''''''''''''''''''''''wunjfu~mhni: ficX/ 
'''''''''''''''''''''''''''''''' NitsfidbJbsfcfsf)nitsfidbXrrnc'::' 
''''''''''''''''''''''''''''''''''''' Nitsfidb)rrnc+ 
'''''''''''''''''''''''''''''''' NitsfidbJbsfcfsf)cbkbsbc'::'7. .


dkftt'NitsfidbT~tsbjJbsfcfsf/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f't~tsbj*hpibc'jbsfcfsf'lb~(qfkrb'wfnu'ahu'fi'nitsfidb)%%%
''''XXsfekbifjbXX':' nitsfidbXt~tsbjXjbsfcfsf 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nitsfidbXrrnc +' nitsfidbXrrnc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''lb~':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.
''''qfkrb':'Dhkrji/Tsuni`/522..
''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+
'''''''''''''''''''''''''''Ahubn`iLb~/ nitsfidbt)rrnc .+
'''''''''''''''''''''''''''irkkfekb:Afktb.

''''nitsfidb':'huj)ubkfsnhitonw/Nitsfidb+'efdluba:%t~tsbjXjbsfcfsf%+
''''''''''''''''''''''''''''ahubn`iXlb~t:nitsfidbXrrnc.


dkftt'NitsfidbS~wbWuhmbdst/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbis'wuhmbdst'ftthdnfsbc'nitsfidbXs~wbt)%%%
''''XXsfekbifjbXX':'%nitsfidbXs~wbXwuhmbdst%
''''XXsfekbXfu`tXX':'/tdobjf)RinvrbDhitsufnis/
''''''''%nitsfidbXs~wbXnc%+'%wuhmbdsXnc%+'%cbkbsbc%+
''''''''ifjb:%rinvXnitsfidbXs~wbXwuhmbdst7nitsfidbXs~wbXnc7wuhmbdsXnc7cbkbsbc%
''''''''.+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''nitsfidbXs~wbXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ nitsfidbXs~wbt)nc .+
''''''''''''''''''''''''''''''irkkfekb:Afktb.
''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..

''''nitsfidbXs~wb':'huj)ubkfsnhitonw/NitsfidbS~wbt+'efdluba:%wuhmbdst%+
'''''''''''''''''ahubn`iXlb~t:nitsfidbXs~wbXnc+
'''''''''''''''''wunjfu~mhni: ficX/ 
''''''''''''''''' NitsfidbS~wbWuhmbdst)nitsfidbXs~wbXnc'::'NitsfidbS~wbt)nc+ 
''''''''''''''''' NitsfidbS~wbWuhmbdst)cbkbsbc'::'7. .


dkftt'NitsfidbS~wbBsufTwbdt/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'fccnsnhifk'twbdt'ft'lb~(qfkrb'wfnut'ahu'fi'nitsfidbXs~wb)%%%
''''XXsfekbifjbXX':' nitsfidbXs~wbXbsufXtwbdt 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nitsfidbXs~wbXbsufXtwbdtXnitsfidbXs~wbXncXlb~Xnc +
'''''''''''''' nitsfidbXs~wbXnc +' lb~ .+
''''''''tdobjf)RinvrbDhitsufnis/
''''''''''''''%nitsfidbXs~wbXnc%+'%lb~%+'%cbkbsbc%+
''''''''''''''ifjb:/%rinvXnitsfidbXs~wbXbsufXtwbdt7%
''''''''''''''''''''%nitsfidbXs~wbXnc7lb~7cbkbsbc%.
''''''''.+
''''''''| j~tvkXdhkkfsb =' rsa?Xeni z+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''lb~':'Dhkrji/Tsuni`/522..
''''qfkrb':'Dhkrji/Tsuni`/522..
''''nitsfidbXs~wbXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ nitsfidbXs~wbt)nc .+
''''''''''''''''''''''''''''''irkkfekb:Afktb.
''''nitsfidbXs~wb':'huj)ubkfsnhitonw/NitsfidbS~wbt+'efdluba:%bsufXtwbdt%+
'''''''''''''''''ahubn`iXlb~t:nitsfidbXs~wbXnc+
'''''''''''''''''wunjfu~mhni: ficX/ 
''''''''''''''''' NitsfidbS~wbBsufTwbdt)nitsfidbXs~wbXnc'::'NitsfidbS~wbt)nc+ 
''''''''''''''''' NitsfidbS~wbBsufTwbdt)cbkbsbc'::'7. .


dkftt'Dbkk/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'wfubis'fic'donkc'dbkkt'ha'sont'dbkk)''Dbkkt'dfi
''''ofqb'jrksnwkb'wfubist'fic'donkcubi+'th'sobub'dhrkc'eb'fi~'irjebu
''''ha'bisunbt'pnso'ntXwfubis:Surb'hu'Afktb
''''%%%
''''XXsfekbifjbXX':' dbkkt 
''''XXsfekbXfu`tXX':'/tdobjf)RinvrbDhitsufnis/
''''''''%ifjb%+'%cbkbsbc%+'ifjb:%rinvXdbkkt7ifjb7cbkbsbc%
''''''''.+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''$'Ifjb'obub'nt'sob' tohus'ifjb 'ha'f'dbkk)''Ahu'nitsfidb=' donkc6 
''''ifjb':'Dhkrji/Tsuni`/522..
''''fwnXruk':'Dhkrji/Tsuni`/522..

''''sufitwhusXruk':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.

''''pbn`osXhaatbs':'Dhkrji/Akhfs/.+'cbafrks:7)7.
''''pbn`osXtdfkb':'Dhkrji/Akhfs/.+'cbafrks:6)7.
''''ntXwfubis':'Dhkrji/Ehhkbfi/..


dkftt'F``ub`fsbOhts/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'ohts'sofs'nt'jbjebu'ha'fi'f``ub`fsb)%%%
''''XXsfekbifjbXX':' f``ub`fsbXohtst 
''''XXsfekbXfu`tXX':'/tdobjf)RinvrbDhitsufnis/
''''''''%ohts%+'%f``ub`fsbXnc%+'%cbkbsbc%+
'''''''''ifjb:%rinvXf``ub`fsbXohtst7ohts7f``ub`fsbXnc7cbkbsbc%
''''''''.+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'frshnidubjbis:Surb.
''''ohts':'Dhkrji/Tsuni`/522..
''''f``ub`fsbXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ f``ub`fsbt)nc .+'irkkfekb:Afktb.


dkftt'F``ub`fsbJbsfcfsf/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'jbsfcfsf'lb~(qfkrb'wfnu'ahu'fi'f``ub`fsb)%%%
''''XXsfekbifjbXX':' f``ub`fsbXjbsfcfsf 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/%f``ub`fsbXnc%+'%lb~%+'%cbkbsbc%+
''''''''''''ifjb:%rinvXf``ub`fsbXjbsfcfsf7f``ub`fsbXnc7lb~7cbkbsbc%
''''''''''''.+
''''''''Nicb/ f``ub`fsbXjbsfcfsfXlb~Xnc +' lb~ .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''lb~':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.
''''qfkrb':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.
''''f``ub`fsbXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ f``ub`fsbt)nc .+'irkkfekb:Afktb.


dkftt'F``ub`fsb/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'dkrtsbu'ha'ohtst'sofs'bntst'ni'sont'}hib)%%%
''''XXsfekbifjbXX':' f``ub`fsbt 
''''XXsfekbXfu`tXX':'/Nicb/ f``ub`fsbXrrncXnc +' rrnc .+.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'frshnidubjbis:Surb.
''''rrnc':'Dhkrji/Tsuni`/41..
''''ifjb':'Dhkrji/Tsuni`/522..
''''Xohtst':'huj)ubkfsnhitonw/F``ub`fsbOhts+
''''''''''''''''''''''''''wunjfu~mhni: ficX/ 
'''''''''''''''''''''''''' F``ub`fsb)nc'::'F``ub`fsbOhts)f``ub`fsbXnc+ 
'''''''''''''''''''''''''' F``ub`fsbOhts)cbkbsbc'::'7+ 
'''''''''''''''''''''''''' F``ub`fsb)cbkbsbc'::'7. .

''''Xjbsfcfsf':'huj)ubkfsnhitonw/F``ub`fsbJbsfcfsf+
'''''''''''''''''''''''''''''wunjfu~mhni: ficX/ 
''''''''''''''''''''''''''''' F``ub`fsb)nc'::'F``ub`fsbJbsfcfsf)f``ub`fsbXnc+ 
''''''''''''''''''''''''''''' F``ub`fsbJbsfcfsf)cbkbsbc'::'7+ 
''''''''''''''''''''''''''''' F``ub`fsb)cbkbsbc'::'7. .

''''Gwuhwbus~
''''cba'XbsufXlb~t/tbka.=
''''''''ubsrui'\ ohtst +' jbsfcbsfnkt +' fqfnkfenkns~X}hib Z

''''Gwuhwbus~
''''cba'ohtst/tbka.=
''''''''ubsrui'\o)ohts'ahu'o'ni'tbka)XohtstZ

''''Gwuhwbus~
''''cba'jbsfcbsfnkt/tbka.=
''''''''ubsrui'|j)lb~='j)qfkrb'ahu'j'ni'tbka)Xjbsfcfsfz

''''Gwuhwbus~
''''cba'fqfnkfenkns~X}hib/tbka.=
''''''''na' fqfnkfenkns~X}hib 'ihs'ni'tbka)jbsfcbsfnkt=
''''''''''''ubsrui'Ihib
''''''''ubsrui'tbka)jbsfcbsfnkt\ fqfnkfenkns~X}hib Z


dkftt'F`bisErnkc/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'fi'f`bis'ernkc)%%%
''''XXsfekbifjbXX':' f`bisXernkct 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ f`bisXernkctXo~wbuqnthuXhtXfudoXnc +' o~wbuqnthu +' ht +
'''''''''''''' fudonsbdsrub .+
''''''''tdobjf)RinvrbDhitsufnis/%o~wbuqnthu%+'%ht%+'%fudonsbdsrub%+'%cbkbsbc%+
''''''''''''''''ifjb:%rinvXf`bisXernkct7o~wbuqnthu7ht7fudonsbdsrub7cbkbsbc%.+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.
''''o~wbuqnthu':'Dhkrji/Tsuni`/522..
''''ht':'Dhkrji/Tsuni`/522..
''''fudonsbdsrub':'Dhkrji/Tsuni`/522..
''''qbutnhi':'Dhkrji/Tsuni`/522..
''''ruk':'Dhkrji/Tsuni`/522..
''''jc2ofto':'Dhkrji/Tsuni`/522..


dkftt'EficpncsoRtf`b/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Dfdob'ahu'nitsfidb'eficpncso'rtf`b'cfsf'wrkkbc'auhj'sob'o~wbuqnthu)%%%
''''XXsfekbifjbXX':' epXrtf`bXdfdob 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ epXrtf`bXdfdobXrrncXtsfusXwbunhcXnc +' rrnc +
'''''''''''''' tsfusXwbunhc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''rrnc':'Dhkrji/Tsuni`/41..
''''jfd':'Dhkrji/Tsuni`/522..
''''tsfusXwbunhc':'Dhkrji/CfsbSnjb+'irkkfekb:Afktb.
''''kftsXubaubtobc':'Dhkrji/CfsbSnjb.
''''epXni':'Dhkrji/En`Nisb`bu.
''''epXhrs':'Dhkrji/En`Nisb`bu.
''''kftsXdsuXni':'Dhkrji/En`Nisb`bu.
''''kftsXdsuXhrs':'Dhkrji/En`Nisb`bu.


dkftt'QhkrjbRtf`b/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Dfdob'ahu'qhkrjb'rtf`b'cfsf'wrkkbc'auhj'sob'o~wbuqnthu)%%%
''''XXsfekbifjbXX':' qhkrjbXrtf`bXdfdob 
''''XXsfekbXfu`tXX':'/.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''qhkrjbXnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.
''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41..
''''wuhmbdsXnc':'Dhkrji/Tsuni`/41..
''''rtbuXnc':'Dhkrji/Tsuni`/13..
''''fqfnkfenkns~X}hib':'Dhkrji/Tsuni`/522..
''''shsXkftsXubaubtobc':'Dhkrji/CfsbSnjb.
''''shsXubfct':'Dhkrji/En`Nisb`bu+'cbafrks:7.
''''shsXubfcXe~sbt':'Dhkrji/En`Nisb`bu+'cbafrks:7.
''''shsXpunsbt':'Dhkrji/En`Nisb`bu+'cbafrks:7.
''''shsXpunsbXe~sbt':'Dhkrji/En`Nisb`bu+'cbafrks:7.
''''druuXkftsXubaubtobc':'Dhkrji/CfsbSnjb.
''''druuXubfct':'Dhkrji/En`Nisb`bu+'cbafrks:7.
''''druuXubfcXe~sbt':'Dhkrji/En`Nisb`bu+'cbafrks:7.
''''druuXpunsbt':'Dhkrji/En`Nisb`bu+'cbafrks:7.
''''druuXpunsbXe~sbt':'Dhkrji/En`Nisb`bu+'cbafrks:7.


dkftt'T4Njf`b/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Dhjwfsnenkns~'kf~bu'ahu'sob'T4'njf`b'tbuqndb'sfklni`'sh'@kfidb)%%%
''''XXsfekbifjbXX':' t4Xnjf`bt 
''''XXsfekbXfu`tXX':'/.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb+'frshnidubjbis:Surb.
''''rrnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.


dkftt'QhkrjbNcJfwwni`/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Dhjwfsnenkns~'kf~bu'ahu'sob'BD5'qhkrjb'tbuqndb)%%%
''''XXsfekbifjbXX':' qhkrjbXncXjfwwni`t 
''''XXsfekbXfu`tXX':'/.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb+'frshnidubjbis:Surb.
''''rrnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.


dkftt'TifwtohsNcJfwwni`/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Dhjwfsnenkns~'kf~bu'ahu'sob'BD5'tifwtohs'tbuqndb)%%%
''''XXsfekbifjbXX':' tifwtohsXncXjfwwni`t 
''''XXsfekbXfu`tXX':'/.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb+'frshnidubjbis:Surb.
''''rrnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.


dkftt'NitsfidbAfrks/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''XXsfekbifjbXX':' nitsfidbXafrkst 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nitsfidbXafrkstXohtsXnc +' ohts .+
''''''''Nicb/ nitsfidbXafrkstXnitsfidbXrrncXcbkbsbcXdubfsbcXfsXnc +
'''''''''''''' nitsfidbXrrnc +' cbkbsbc +' dubfsbcXfs .
''''.

''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+
'''''''''''''''''''''''''''Ahubn`iLb~/ nitsfidbt)rrnc ..
''''dhcb':'Dhkrji/Nisb`bu/.+'irkkfekb:Afktb.
''''jbttf`b':'Dhkrji/Tsuni`/522..
''''cbsfnkt':'Dhkrji/JbcnrjSbs/..
''''ohts':'Dhkrji/Tsuni`/522..


dkftt'NitsfidbFdsnhi/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Sufdl'dknbis'fdsnhit'hi'fi'nitsfidb)

''''Sob'nisbisnhi'nt'sofs'sobub'pnkk'hik~'eb'hib'ha'sobtb'wbu'rtbu'ubvrbts)''F
''''khhlrw'e~'/nitsfidbXrrnc+'ubvrbtsXnc.'tohrkc'fkpf~t'ubsrui'f'tni`kb'ubtrks)
''''%%%
''''XXsfekbifjbXX':' nitsfidbXfdsnhit 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nitsfidbXrrncXnc +' nitsfidbXrrnc .+
''''''''Nicb/ ubvrbtsXncXnc +' ubvrbtsXnc .
''''.

''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb+'frshnidubjbis:Surb.
''''fdsnhi':'Dhkrji/Tsuni`/522..
''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41.+
'''''''''''''''''''''''''''Ahubn`iLb~/ nitsfidbt)rrnc ..
''''ubvrbtsXnc':'Dhkrji/Tsuni`/522..
''''rtbuXnc':'Dhkrji/Tsuni`/522..
''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..
''''tsfusXsnjb':'Dhkrji/CfsbSnjb+'cbafrks:snjbrsnkt)rsdihp.
''''anintoXsnjb':'Dhkrji/CfsbSnjb.
''''jbttf`b':'Dhkrji/Tsuni`/522..


dkftt'NitsfidbFdsnhiBqbis/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Sufdl'bqbist'sofs'hddru'cruni`'fi'NitsfidbFdsnhi)%%%
''''XXsfekbifjbXX':' nitsfidbXfdsnhitXbqbist 
''''XXsfekbXfu`tXX':'/.

''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb+'frshnidubjbis:Surb.
''''bqbis':'Dhkrji/Tsuni`/522..
''''fdsnhiXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ nitsfidbXfdsnhit)nc ..
''''tsfusXsnjb':'Dhkrji/CfsbSnjb+'cbafrks:snjbrsnkt)rsdihp.
''''anintoXsnjb':'Dhkrji/CfsbSnjb.
''''ubtrks':'Dhkrji/Tsuni`/522..
''''sufdbefdl':'Dhkrji/Sbs.
''''ohts':'Dhkrji/Tsuni`/522..
''''cbsfnkt':'Dhkrji/Sbs.


dkftt'NitsfidbNcJfwwni`/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Dhjwfsnenkns~'kf~bu'ahu'sob'BD5'nitsfidb'tbuqndb)%%%
''''XXsfekbifjbXX':' nitsfidbXncXjfwwni`t 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nXnitsfidbXncXjfwwni`tXrrnc +' rrnc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb+'frshnidubjbis:Surb.
''''rrnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.


dkftt'SftlKh`/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Frcns'kh`'ahu'efdl`uhric'wbunhcnd'sftlt)%%%
''''XXsfekbifjbXX':' sftlXkh` 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/
'''''''''''' sftlXifjb +' ohts +' wbunhcXeb`niini` +' wbunhcXbicni` +
''''''''''''ifjb:%rinvXsftlXkh`7sftlXifjb7ohts7wbunhcXeb`niini`7wbunhcXbicni`%
''''''''.+
''''''''Nicb/ nXsftlXkh`XwbunhcXeb`niini` +' wbunhcXeb`niini` .+
''''''''Nicb/ nXsftlXkh`Xohts +' ohts .+
''''''''Nicb/ nXsftlXkh`XwbunhcXbicni` +' wbunhcXbicni` .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb+'frshnidubjbis:Surb.
''''sftlXifjb':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.
''''tsfsb':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.
''''ohts':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.
''''wbunhcXeb`niini`':'Dhkrji/CfsbSnjb+'cbafrks:snjbrsnkt)rsdihp+
''''''''''''''''''''''''''''''irkkfekb:Afktb.
''''wbunhcXbicni`':'Dhkrji/CfsbSnjb+'cbafrks:snjbrsnkt)rsdihp+
'''''''''''''''''''''''''''irkkfekb:Afktb.
''''jbttf`b':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.
''''sftlXnsbjt':'Dhkrji/Nisb`bu/.+'cbafrks:7.
''''buuhut':'Dhkrji/Nisb`bu/.+'cbafrks:7.


dkftt'Nitsfidb@uhrwJbjebu/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'sob'jbjebut'ahu'fi'nitsfidb'`uhrw)%%%
''''XXsfekbifjbXX':' nitsfidbX`uhrwXjbjebu 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nitsfidbX`uhrwXjbjebuXnitsfidbXnc +' nitsfidbXnc .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''nitsfidbXnc':'Dhkrji/Tsuni`/522..
''''`uhrwXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ nitsfidbX`uhrwt)nc .+
''''''''''''''''''''''irkkfekb:Afktb.


dkftt'Nitsfidb@uhrwWhknd~/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'sob'whknd~'s~wb'ahu'fi'nitsfidb'`uhrw)%%%
''''XXsfekbifjbXX':' nitsfidbX`uhrwXwhknd~ 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nitsfidbX`uhrwXwhknd~Xwhknd~Xnc +' whknd~ .+
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''whknd~':'Dhkrji/Tsuni`/522..
''''`uhrwXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ nitsfidbX`uhrwt)nc .+
''''''''''''''''''''''irkkfekb:Afktb.


dkftt'Nitsfidb@uhrw/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'fi'nitsfidb'`uhrw)

''''F'`uhrw'pnkk'jfnisfni'f'dhkkbdsnhi'ha'nitsfidbt'fic'sob'ubkfsnhitonw
''''ebspbbi'sobj)
''''%%%

''''XXsfekbifjbXX':' nitsfidbX`uhrwt 
''''XXsfekbXfu`tXX':'/
''''''''tdobjf)RinvrbDhitsufnis/%rrnc%+'%cbkbsbc%+
'''''''''''''''''''''''''''''''''ifjb:%rinvXnitsfidbX`uhrwt7rrnc7cbkbsbc%.+
''''.

''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'frshnidubjbis:Surb.
''''rtbuXnc':'Dhkrji/Tsuni`/522..
''''wuhmbdsXnc':'Dhkrji/Tsuni`/522..
''''rrnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.
''''ifjb':'Dhkrji/Tsuni`/522..
''''Xwhkndnbt':'huj)ubkfsnhitonw/Nitsfidb@uhrwWhknd~+'wunjfu~mhni: ficX/ 
'''''''' Nitsfidb@uhrw)nc'::'Nitsfidb@uhrwWhknd~)`uhrwXnc+ 
'''''''' Nitsfidb@uhrwWhknd~)cbkbsbc'::'7+ 
'''''''' Nitsfidb@uhrw)cbkbsbc'::'7. .
''''Xjbjebut':'huj)ubkfsnhitonw/Nitsfidb@uhrwJbjebu+'wunjfu~mhni: ficX/ 
'''''''' Nitsfidb@uhrw)nc'::'Nitsfidb@uhrwJbjebu)`uhrwXnc+ 
'''''''' Nitsfidb@uhrwJbjebu)cbkbsbc'::'7+ 
'''''''' Nitsfidb@uhrw)cbkbsbc'::'7. .

''''Gwuhwbus~
''''cba'whkndnbt/tbka.=
''''''''ubsrui'\w)whknd~'ahu'w'ni'tbka)XwhkndnbtZ

''''Gwuhwbus~
''''cba'jbjebut/tbka.=
''''''''ubsrui'\j)nitsfidbXnc'ahu'j'ni'tbka)XjbjebutZ


dkftt'WdnCbqndb/EFTB+'IhqfEftb+'jhcbkt)ThasCbkbsbJnni.=
''''%%%Ubwubtbist'f'WDN'ohts'cbqndb'sofs'dfi'eb'wfttbc'souhr`o'sh'nitsfidbt)
''''%%%
''''XXsfekbifjbXX':' wdnXcbqndbt 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ nXwdnXcbqndbtXdhjwrsbXihcbXncXcbkbsbc +
'''''''''''''' dhjwrsbXihcbXnc +' cbkbsbc .+
''''''''Nicb/ nXwdnXcbqndbtXnitsfidbXrrncXcbkbsbc +
'''''''''''''' nitsfidbXrrnc +' cbkbsbc .+
''''''''Nicb/ nXwdnXcbqndbtXdhjwrsbXihcbXncXwfubisXfccuXcbkbsbc +
'''''''''''''' dhjwrsbXihcbXnc +' wfubisXfccu +' cbkbsbc .+
''''''''tdobjf)RinvrbDhitsufnis/
''''''''''''%dhjwrsbXihcbXnc%+'%fccubtt%+'%cbkbsbc%+
''''''''''''ifjb:%rinvXwdnXcbqndbt7dhjwrsbXihcbXnc7fccubtt7cbkbsbc%.
''''.
''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb.

''''dhjwrsbXihcbXnc':'Dhkrji/Nisb`bu+'Ahubn`iLb~/ dhjwrsbXihcbt)nc .+
'''''''''''''''''''''''''''''irkkfekb:Afktb.

''''$'wo~tndfk'fccubtt'ha'cbqndb'chjfni=ert=tkhs)arid'/7777=7>=76)6.
''''fccubtt':'Dhkrji/Tsuni`/65.+'irkkfekb:Afktb.

''''qbichuXnc':'Dhkrji/Tsuni`/3.+'irkkfekb:Afktb.
''''wuhcrdsXnc':'Dhkrji/Tsuni`/3.+'irkkfekb:Afktb.
''''cbqXs~wb':'Dhkrji/Tsuni`/?.+'irkkfekb:Afktb.
''''cbqXnc':'Dhkrji/Tsuni`/522..

''''$'kfebk'nt'fetsufds'cbqndb'ifjb+'sofs'nt'rtbc'sh'rina~'cbqndbt'pnso'sob
''''$'tfjb'aridsnhifkns~'pnso'cnaabubis'fccubttbt'hu'ohts)
''''kfebk':'Dhkrji/Tsuni`/522.+'irkkfekb:Afktb.

''''tsfsrt':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.
''''$'sob'ubvrbtsXnc'nt'rtbc'sh'ncbisna~'f'cbqndb'sofs'nt'fkkhdfsbc'ahu'f
''''$'wfusndrkfu'ubvrbts
''''ubvrbtsXnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Surb.

''''bsufXniah':'Dhkrji/Sbs.

''''nitsfidbXrrnc':'Dhkrji/Tsuni`/41..

''''irjfXihcb':'Dhkrji/Nisb`bu+'irkkfekb:Surb.

''''wfubisXfccu':'Dhkrji/Tsuni`/65.+'irkkfekb:Surb.
''''nitsfidb':'huj)ubkfsnhitonw/Nitsfidb+'efdluba:%wdnXcbqndbt%+
''''''''''''''''''''''''''''ahubn`iXlb~t:nitsfidbXrrnc+
''''''''''''''''''''''''''''wunjfu~mhni: ficX/ 
'''''''''''''''''''''''''''' WdnCbqndb)nitsfidbXrrnc'::'Nitsfidb)rrnc+ 
'''''''''''''''''''''''''''' WdnCbqndb)cbkbsbc'::'7. .


dkftt'Sf`/EFTB+'jhcbkt)JhcbkEftb.=
''''%%%Ubwubtbist'sob'sf`'ahu'f'ubthrudb)%%%

''''XXsfekbifjbXX':'%sf`t%
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ sf`tXsf`Xnc +' sf` .+
''''.
''''ubthrudbXnc':'Dhkrji/Tsuni`/41.+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''sf`':'Dhkrji/Rindhcb/?7.+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.

''''nitsfidb':'huj)ubkfsnhitonw/
''''''''%Nitsfidb%+
''''''''efdluba: sf`t +
''''''''wunjfu~mhni: ficX/Sf`)ubthrudbXnc'::'Nitsfidb)rrnc+ 
'''''''''''''''''''' Nitsfidb)cbkbsbc'::'7. +
''''''''ahubn`iXlb~t:ubthrudbXnc
''''.


dkftt'UbthrudbWuhqncbu/EFTB+'jhcbkt)JhcbkEftb.=
''''%%%Ubwubtbist'f'jfwwni`'sh'f'wuhqncbut'ha'ubthrudbt)%%%

''''XXsfekbifjbXX':'%ubthrudbXwuhqncbut%
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ ubthrudbXwuhqncbutXrrncXnc +' rrnc .+
''''''''tdobjf)RinvrbDhitsufnis/ rrnc +
''''''''''''ifjb: rinvXubthrudbXwuhqncbut7rrnc .+
''''''''Nicb/ ubthrudbXwuhqncbutXifjbXnc +' ifjb .+
''''''''tdobjf)RinvrbDhitsufnis/ ifjb +
''''''''''''ifjb: rinvXubthrudbXwuhqncbut7ifjb .
''''.

''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''rrnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.
''''ifjb':'Dhkrji/Rindhcb/577.+'irkkfekb:Surb.
''''`bibufsnhi':'Dhkrji/Nisb`bu+'cbafrks:7.
''''dfiXohts':'Dhkrji/Nisb`bu+'cbafrks:7.


dkftt'Niqbishu~/EFTB+'jhcbkt)JhcbkEftb.=
''''%%%Ubwubtbist'f'vrfisns~'ha'fqfnkfekb'ubthrudb)%%%

''''XXsfekbifjbXX':'%niqbishunbt%
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ niqbishunbtXubthrudbXwuhqncbuXncXnc +
'''''''''''''' ubthrudbXwuhqncbuXnc .+
''''''''Nicb/ niqbishunbtXubthrudbXdkfttXncXnc +
'''''''''''''' ubthrudbXdkfttXnc .+
''''''''Nicb/ niqbishunbtXubthrudbXwuhqncbuXubthrudbXdkfttXnc +
'''''''''''''' ubthrudbXwuhqncbuXnc +' ubthrudbXdkfttXnc .+
''''''''tdobjf)RinvrbDhitsufnis/ ubthrudbXwuhqncbuXnc +' ubthrudbXdkfttXnc +
''''''''''''ifjb: rinvXniqbishunbt7ubthrudbXwuhqncbuXubthrudbXdkftt .
''''.

''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''ubthrudbXwuhqncbuXnc':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''ubthrudbXdkfttXnc':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''shsfk':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''ubtbuqbc':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''jniXrins':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''jfXrins':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''tsbwXtn}b':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''fkkhdfsnhiXufsnh':'Dhkrji/Akhfs+'irkkfekb:Afktb.
''''ubthrudbXwuhqncbu':'huj)ubkfsnhitonw/
''''''''%UbthrudbWuhqncbu%+
''''''''wunjfu~mhni:/ ficX/Niqbishu~)ubthrudbXwuhqncbuXnc'::' 
''''''''''''''''''''' UbthrudbWuhqncbu)nc. .+
''''''''ahubn`iXlb~t:ubthrudbXwuhqncbuXnc.


dkftt'Fkkhdfsnhi/EFTB+'jhcbkt)JhcbkEftb.=
''''%%%F'rtb'ha'niqbishu~)%%%

''''XXsfekbifjbXX':'%fkkhdfsnhit%
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ fkkhdfsnhitXubthrudbXwuhqncbuXdkfttXrtbcXnc +
'''''''''''''' ubthrudbXwuhqncbuXnc +' ubthrudbXdkfttXnc +
'''''''''''''' rtbc .+
''''''''Nicb/ fkkhdfsnhitXubthrudbXdkfttXncXnc +
'''''''''''''' ubthrudbXdkfttXnc .+
''''''''Nicb/ fkkhdfsnhitXdhitrjbuXncXnc +' dhitrjbuXnc .
''''.

''''nc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''ubthrudbXwuhqncbuXnc':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''dhitrjbuXnc':'Dhkrji/Tsuni`/41.+'irkkfekb:Afktb.
''''ubthrudbXdkfttXnc':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.
''''rtbc':'Dhkrji/Nisb`bu+'irkkfekb:Afktb.


dkftt'UbthrudbWuhqncbuF``ub`fsb/EFTB+'jhcbkt)JhcbkEftb.=
''''%%%Ftthdfsb'f'ubthrudb'wuhqncbu'pnso'fi'f``ub`fsb)%%%

''''XXsfekbifjbXX':' ubthrudbXwuhqncbuXf``ub`fsbt 
''''XXsfekbXfu`tXX':'/
''''''''Nicb/ ubthrudbXwuhqncbuXf``ub`fsbtXf``ub`fsbXncXnc +
'''''''''''''' f``ub`fsbXnc .+
''''.

''''ubthrudbXwuhqncbuXnc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
''''f``ub`fsbXnc':'Dhkrji/Nisb`bu+'wunjfu~Xlb~:Surb+'irkkfekb:Afktb.
